0,anayA,idam,i. sg. f.,0,viseranam,1
1,kalayA,kala,i. sg. f.,1,karanam,4
2,tvayA,tu,nom. sg. n.,4,karwa,3
3,upari,upari,loc. sg. n.,6,axikaranam,4
4,carcitAH,carca,acc. pl. f.,9,viseranam,7 ####### nom_acc_viseranam #######
5,samastAH,asta,acc. pl. f.,10,viseranam,7 ####### nom_acc_viseranam #######
6,api,api,conj.,13,sambanxah,5
7,granTAH,granTa,nom. pl. m.,15,karma,10
8,BagavatA,Baga,i. sg. m.,17,viseranam,9
9,vedavyAsena,vyAsa,i. sg. m.,19,karwa,11
10,viracayya,kf,abs.,20,purvakalah,12
11,lipibadDAH,diS,acc. pl. f.,24,karmasamanaxikaranam,12
12,kftAH,kf,pp.,27,,

0,aMsamAtre,mAtra,loc. sg. n.,4,axikaranam,3
1,payasi,payas,loc. sg. n.,10,axikaranam,3
2,taddaGnam,tad,acc. sg. m.,14,viseranam,3 ####### nom_acc_viseranam #######
3,tizWantaM,sTA,nom. sg. n.,15,viseranam,4
4,pumAMsam,puMs,acc. sg. m.,16,karma,5
5,vIkzya,Ikz,conj.,17,purvakalah,16
6,AtmanaH,Atman,g. sg. m.,21,rartisambanxah,8
7,api,api,conj.,23,sambanxah,6
8,tat,tad,acc. sg. n.,25,karma,9
9,avayatI,Ric,nom. sg. n.,29,bavalakranasapwami_samanakalah,16
10,kila,kila,conj.,30,sambanxah,11
11,sutanuH,sutanu,nom. sg. f.,32,viseranam,13
12,mOgDyAt,tva,abl. sg. n.,33,hewuh,13
13,aBIH,aBI,nom. sg. f.,35,karwa,16
14,satI,as,nom. sg. n.,36,viseranam,13
15,aByetum,i,conj.,38,prayojanam,16
16,iyeza,iz,pft. ac. sg. 3,41,,

0,idam,idam,acc. sg. n.,6,viseranam,2 ####### nom_acc_viseranam #######
1,ekadA,ekadA,conj.,1,axikaranam,4
2,nAradaH,nArada,nom. sg. m.,2,karwa,4
3,vizRum,vizRu,acc. sg. m.,3,karma,4
4,pfzwavAn,pfzwa,pp. . sg. ,5,,

0,AcCAditaAyatadigambaram,digambara,acc. sg. m.,2,viseranam,4 ####### nom_acc_viseranam #######
1,uccakEH,ca,conj.,3,viseranam,2
2,gAm,go,acc. sg. f.,5,karma,3
3,Akramya,kram,abs.,6,purvakalah,4
4,saMsTitam,sTA,nom. sg. n.,9,viseranam,9
5,udagraviSAlaSrfNgam,tad,acc. sg. m.,10,viseranam,9
6,mUrDni,mUrDan,loc. sg. m.,11,axikaranam,10
7,sPurattuhinadIDitikowim,ko,acc. sg. m.,12,viseranam,9
8,enaM,idam,acc. sg. m.,13,viseranam,9
9,nageSam,ISA,acc. sg. m.,35,karma,10
10,udvIkzya,Ikz,abs.,16,purvakalah,14
11,Buvi,BU,loc. sg. f.,17,axikaranam,14
12,kaH,kim,nom. sg. m.,18,karwa,14
13,na,na,conj.,19,sambanxah,14
14,vismayate,smi,pr. md. sg. 3,21,,

0,na,na,part.,0,sambanxah,4
1,kiYcit,ca,adv.,1,kriyaviseranam,4
2,vAtajam,vAta,acc. sg. m.,3,viseranam,3 ####### nom_acc_viseranam #######
3,Bayam,Baya,nom. sg. n.,5,karwa,4
4,Bavizyati,BU,fut. ac. sg. 3,7,,

0,ekatra,ekatra,loc. sg. n.,0,axikaranam,2
1,tAnapUrikayA,pUraka,i. sg. f.,2,karanam,2
2,gAyantam,gA,acc. sg. m.,3,viseranam,4
3,prasannamuKam,muKa,acc. sg. m.,27,viseranam,4
4,Bikzukam,Bikzuka,acc. sg. m.,8,karma,5
5,dfzwvA,dfS,abs.,9,purvakalah,9
6,sTitaH,sTA,acc. sg. m.,10,viseranam,8 ####### nom_acc_viseranam #######
7,tam,tad,acc. sg. m.,11,karma,9
8,saH,tad,nom. sg. m.,12,karwa,9
9,kaTitavAn,kaT,ppa.,13,,

0,lolaUrmO,Urmi,loc. sg. m.,1,viseranam,1
1,payasi,payas,loc. sg. n.,2,axikaranam,9
2,mahotpalaM,mahotpala,nom. sg. n.,3,karwa,21
3,kAntAnAM,kAntA,g. pl. f.,6,rartisambanxah,4
4,muKarucA,ruc,inst. sg. f.,9,karwa,9
5,aham,asmad,nom. sg. n.,10,karma,9
6,ekam,eka,acc. sg. m.,11,viseranam,5 ####### nom_acc_viseranam #######
7,eva,eva,conj.,14,sambanxah,6
8,na,na,conj.,15,sambanxah,9
9,apAstam,as,pp. . sg. ,18,prawiyogi,10
10,kintu,ca,conj.,19,anuyogi,16
11,tAsAm,tad,g. pl. f.,20,rartisambanxah,12
12,akzRoH,akzi,g. du. n.,22,rartisambanxah,13
13,SoBABiH,SoBA,inst. pl. f.,23,karwa,16
14,kuvalayam,kuvalaya,nom. sg. n.,25,karma,16
15,api,api,conj.,26,sambanxah,14
16,apAstam,as,pp. . sg. ,30,prawiyogi,17
17,iti,iti,conj.,31,anuyogi,18
18,saMharzAt,saMharza,abl. sg. m.,32,hewuh,19
19,alivirutEH,viruta,inst. pl. n.,34,karanam,21
20,gAyat,tad,nom. sg. n.,36,bavalakranasapwami_samanakalah,21
21,nanarta,nft,pft. ac. sg. 3,38,,
22,iva,iva,conj.,39,sambanxah,21

0,drutakanakaujjvalAni,ujjvala,nom. pl. n.,1,viseranam,1
1,SrfNgARi,tad,nom. pl. n.,2,viseranam,10
2,ganDAH,ganDa,nom. pl. m.,3,viseranam,10
3,pfTukucakumBasaNgi,saNgin,nom. sg. n.,7,viseranam,5
4,kOsumBaM,kOsumBa,nom. sg. n.,8,viseranam,5
5,vAsaH,vAsas,nom. sg. n.,10,viseranam,10
6,mArdvIkaM,mArdvIka,acc. sg. m.,14,viseranam,10 ####### nom_acc_viseranam #######
7,priyatamasanniDAnaM,tad,nom. sg. n.,17,viseranam,10
8,iti,iti,conj.,18,sambanxah,10
9,nArIRAM,nArI,g. pl. f.,19,rartisambanxah,10
10,jalakelisADanAni,sADana,nom. pl. n.,21,karwa,11
11,Asan,as,impft . ac. pl. 3,23,,

0,paScAt,paScAt,conj.,1,axikaranam,7
1,tasya,tad,g. sg. m.,3,rartisambanxah,2
2,patnyA,patnI,inst. sg. f.,4,samucciwam,4
3,putreRa,putra,inst. sg. m.,5,samucciwam,4
4,ca,ca,conj.,6,karwa,7
5,patram,tad,nom. sg. n.,8,karma,7
6,ekaM,eka,acc. sg. m.,9,viseranam,5 ####### nom_acc_viseranam #######
7,prAptaM,prApta,pp. . sg. ,12,,

