0,upavanaM,upavana,conj.,1,axikaranam,10
1,PalinIH,PalinI,acc. pl. f.,2,karma,2
2,kusumayan,Ric,nom. sg. m.,5,bavalakranasapwami_samanakalah,10
3,madavikAsiBiH,vikAsin,inst. pl. m.,7,viseranam,4
4,alinIravEH,rava,inst. pl. m.,8,karanam,8
5,AhitahuNkftiH,tad,nom. sg. m.,9,viseranam,6
6,SiSiraanilaH,anila,nom. sg. m.,10,karwa,10
7,priyAn,priya,acc. pl. m.,11,karma,8
8,viyuvatIH,yu,acc. pl. f.,12,bavalakranasapwami_samanakalah,10 ####### FV_acc_bavalakranasapwamisamanakalah #######
9,yuvatIH,yuvatI,acc. pl. f.,13,karma,10
10,aBartsayata,Barts,impft . md. sg. 3,15,,

0,AyatimatIm,Ayat,acc. sg. f.,0,viseranam,2
1,avfTA,api,conj.,1,kriyaviseranam,3
2,SiroDiM,SiroDi,acc. sg. m.,2,karma,3
3,biBrARam,Bf,acc. sg. m.,5,bavalakranasapwami_samanakalah,14 ####### FV_acc_bavalakranasapwamisamanakalah #######
4,udagramuKam,muKa,acc. sg. m.,7,viseranam,5
5,Ozwrakam,Ozwraka,acc. sg. m.,8,karwa,14
6,atirasAm,rasA,acc. sg. f.,13,viseranam,7
7,pratyagratAm,rata,acc. sg. f.,15,karma,9
8,aDikaM,aDika,acc. sg. m.,16,kriyaviseranam,9
9,daDanti,DA,acc. pl. n.,19,viseranam,12
10,aBraMlihAni,liha,acc. pl. n.,20,viseranam,12
11,tarURAM,taru,g. pl. m.,21,rartisambanxah,12
12,navapallavAni,pallava,acc. pl. n.,22,karma,14
13,lolozWaM,tad,acc. sg. m.,24,kriyaviseranam,14
14,lilihe,lih,pft. md. sg. 3,25,,

0,munIndrEH,indra,inst. pl. m.,1,karwa,8
1,tataH,tad,conj.,2,apaxanam,7
2,eva,eva,conj.,3,sambanxah,1
3,arTam,arTa,acc. sg. m.,4,prawiyogi,4
4,iva,iva,conj.,5,anuyogi,6
5,meGEH,meGa,inst. pl. m.,6,karanam,7
6,toyam,toya,acc. sg. n.,7,karma,7
7,udDftya,Df,abs.,9,purvakalah,8
8,sampraRItAH,nI,nom. pl. m.,10,samucciwam,18
9,amburASiM,amburASi,acc. sg. m.,12,karma,10
10,patantIH,pat,acc. pl. f.,13,viseranam,14
11,nadIH,nadI,acc. pl. f.,15,karma,13
12,vedaM,veda,acc. sg. m.,16,karma,17
13,patantIH,pat,acc. pl. f.,17,bavalakranasapwami_samanakalah,17 ####### FV_acc_bavalakranasapwamisamanakalah #######
14,smftIH,smfti,acc. pl. f.,18,prawiyogi,15
15,iva,iva,conj.,19,anuyogi,11
16,hariH,hari,nom. sg. m.,22,karwa,17
17,AlokayAmAsa,vac,pft. ps. sg. 3,25,samucciwam,18
18,ca,ca,conj.,26,,

0,asO,adas,nom. sg. m.,22,karwa,9
1,ASlizwaBUmim,BUmi,acc. sg. m.,2,viseranam,4
2,uccEH,ucca,conj.,4,viseranam,3
3,rasitAraM,Ara,acc. sg. m.,84,viseranam,4
4,loladBujaAkArabfhattaraNgaM,pati,acc. sg. m.,6,karma,9
5,PenAyamAnam,kyaN,acc. sg. m.,9,bavalakranasapwami_samanakalah,9 ####### FV_acc_bavalakranasapwamisamanakalah #######
6,ApagAnAM,ApagA,g. pl. f.,17,rartisambanxah,7
7,patim,pati,acc. sg. m.,18,viseranam,8
8,apasmAriRam,apasmArin,acc. sg. m.,19,karma,9
9,ASaSaNke,SaNk,pft. md. sg. 3,20,,

0,iha,iha,conj.,0,axikaranam,5
1,turaNgavaktraH,vaktra,nom. sg. m.,2,karwa,7
2,bimbozWaM,bimbozWa,acc. sg. m.,3,viseranam,4
3,priyAyAH,priyA,g. sg. f.,5,rartisambanxah,4
4,muKaM,muKa,acc. sg. m.,7,karwa,5
5,cumbantaM,cumb,acc. sg. m.,8,bavalakranasapwami_samanakalah,7 ####### FV_acc_bavalakranasapwamisamanakalah #######
6,kinnaraM,tad,acc. sg. m.,9,karma,7
7,bahumanute,man,pr. md. sgpl. 3,11,,

0,janaH,jana,nom. sg. m.,2,karwa,7
1,nAgaM,nAga,acc. sg. m.,3,karma,7
2,punaH,punar,conj.,5,kriyaviseranam,7
3,salIlanimIlitaakzaM,akza,acc. sg. m.,6,viseranam,4
4,mfdu,mfdu,acc. sg. m.,10,karma,5
5,gacCantam,gam,acc. sg. m.,11,bavalakranasapwami_samanakalah,7 ####### FV_acc_bavalakranasapwamisamanakalah #######
6,Ayastam,yas,acc. sg. m.,14,viseranam,1
7,Ekzata,Ikz,impft . md. sg. 3,16,,

0,sahasrasaNKyEH,tad,inst. pl. n.,1,viseranam,1
1,SiroBiH,Siras,inst. pl. n.,2,karanam,3
2,gaganaM,gagana,acc. sg. n.,3,karma,3
3,vyApya,Ap,abs.,5,purvakalah,8
4,sahasrasaNKyEH,tad,inst. pl. n.,8,viseranam,5
5,pAdEH,pAda,inst. pl. m.,9,karanam,7
6,BuvaM,BU,acc. sg. f.,13,karma,7
7,vyApya,Ap,abs.,14,purvakalah,8
8,vitizWamAnaM,sTA,acc. sg. m.,16,bavalakranasapwami_samanakalah,16 ####### FV_acc_bavalakranasapwamisamanakalah #######
9,vilocanasTAnagatauzRaraSminiSAkaraM,niSAkara,acc. sg. m.,21,viseranam,11
10,sADu,sADu,conj.,23,viseranam,16
11,hiraRyagarBam,garBa,acc. sg. m.,24,prawiyogi,12
12,iva,iva,conj.,25,anuyogi,15
13,asO,adas,nom. sg. m.,54,karwa,16
14,giriM,giri,acc. sg. m.,28,viseranam,15
15,rEvatakaM,rEvataka,acc. sg. m.,29,karma,16
16,dadarSa,dfS,pft. ac. sg. 3,30,,

0,kvacit,cit,conj.,0,sambanxah,11
1,jalApAyavipARqurARi,vipARqura,acc. pl. n.,1,viseranam,3
2,DOtauttarIyapratimacCavIni,tad,acc. pl. n.,2,viseranam,3
3,aBrARi,aBra,acc. pl. n.,3,karma,4
4,biBrARam,Bf,acc. sg. m.,7,bavalakranasapwami_samanakalah,11 ####### FV_acc_bavalakranasapwamisamanakalah #######
5,umAaNgasaNgaviBaktaBasmAnaM,Basman,acc. sg. m.,8,viseranam,6
6,smarArim,smarAri,acc. sg. m.,9,prawiyogi,7
7,iva,iva,conj.,10,anuyogi,10
8,asO,adas,nom. sg. m.,23,karwa,11
9,giriM,giri,acc. sg. m.,13,viseranam,10
10,rEvatakaM,rEvataka,acc. sg. m.,14,karma,11
11,dadarSa,dfS,pft. ac. sg. 3,15,,

0,amI,adas,nom. pl. m.,0,karwa,3
1,sAwopam,tad,acc. sg. m.,1,karma,3
2,aniSaM,aniSa,conj.,4,viseranam,3
3,nadantaH,nad,nom. pl. m.,5,bavalakranasapwami_samanakalah,7
4,yEH,yad,inst. pl. m.,7,karwa,7
5,urvIM,urvI,acc. sg. f.,8,karma,7
6,samantataH,samantataH,conj.,9,apaxanam,7
7,plAvayizyanti,Ric,fut. ac. pl. 3,10,samucciwam,17
8,tAni,tad,acc. pl. n.,11,viseranam,9
9,amBAMsi,amBas,acc. pl. n.,13,karma,13
10,payoDeH,payoDi,g. sg. m.,15,rartisambanxah,11
11,ekadeSAt,ekadeSa,abl. sg. m.,20,hewuh,12
12,niBftaM,niBfta,conj.,23,viseranam,13
13,pibataH,pA,acc. pl. m.,24,bavalakranasapwami_samanakalah,16 ####### FV_acc_bavalakranasapwamisamanakalah #######
14,meGAn,meGa,acc. pl. m.,25,karma,16
15,saH,tad,nom. sg. m.,26,karwa,16
16,dadarSa,dfS,pft. ac. sg. 3,27,samucciwam,17
17,ca,ca,conj.,29,,

0,rAjIvarAjIvaSalolaBfNgaM,BfNga,acc. sg. m.,0,viseranam,3
1,tarURAM,taru,g. pl. m.,1,rartisambanxah,2
2,tatiBiH,tati,inst. pl. f.,2,karanam,4
3,uzRaM,uzRa,acc. sg. m.,3,karma,4
4,muzRantaM,muz,acc. sg. m.,6,bavalakranasapwami_samanakalah,10
5,kAntAlakAntAH,kAnta,nom. pl. f.,9,viseranam,7
6,surARAM,sura,g. pl. m.,12,rartisambanxah,7
7,lalanAH,lalanA,nom. pl. f.,15,karma,9
8,rakzoBiH,rakzas,inst. pl. n.,18,karwa,9
9,akzoBitam,kzuB,acc. sg. m.,22,viseranam,10
10,udvahantam,vah,acc. sg. m.,23,bavalakranasapwami_samanakalah,14 ####### FV_acc_bavalakranasapwamisamanakalah #######
11,asO,adas,nom. sg. m.,39,karwa,14
12,giriM,giri,acc. sg. m.,26,viseranam,13
13,rEvatakaM,rEvataka,acc. sg. m.,27,karma,14
14,dadarSa,dfS,pft. ac. sg. 3,28,,

0,vilambinIlotpalakarRapUrAH,karRapUra,acc. pl. f.,1,viseranam,2
1,loDragOrIH,gOrI,acc. pl. f.,3,viseranam,2
2,kapolaBittIH,kapolaBitti,acc. pl. f.,6,prawiyogi,3
3,iva,iva,conj.,7,anuyogi,9
4,sTitAH,sTA,nom. pl. m.,10,samucciwam,15
5,taTA,taTA,conj.,13,sambanxah,10
6,navaulapaalaNkftasEkataABAH,ABA,acc. pl. f.,11,viseranam,9
7,SucIH,Suci,acc. pl. f.,14,viseranam,9
8,SEvalinIH,SEvalinI,acc. pl. f.,15,viseranam,9
9,apaH,diS,acc. pl. f.,18,karma,10
10,daDAnam,DA,acc. sg. m.,24,bavalakranasapwami_samanakalah,14 ####### FV_acc_bavalakranasapwamisamanakalah #######
11,asO,adas,nom. sg. m.,42,karwa,14
12,giriM,giri,acc. sg. m.,27,viseranam,13
13,rEvatakaM,rEvataka,acc. sg. m.,28,karma,14
14,dadarSa,dfS,pft. ac. sg. 3,29,samucciwam,15
15,ca,ca,conj.,31,,

