0,aBimuKapatitEH,pat,pp. . pl. ,1,viseranam,5 ####### inst_FV_viseranam #######
1,ujjvalAm,ujjvalA,acc. sg. f.,2,viseranam,2
2,udDatiM,udDati,acc. sg. f.,3,karma,3
3,daDAnEH,DA,nom. sg. n.,7,bavalakranasapwami_samanakalah,11
4,aNganAnAm,BUta,g. pl. n.,9,rartisambanxah,5
5,agrahastEH,hasta,inst. pl. m.,10,karwa,11
6,guRaprakarzAt,prakarza,abl. sg. m.,11,hewuh,7
7,avajitaM,ji,pp. . sg. ,14,viseranam,10
8,tarukisalayajAlaM,jAla,nom. sg. n.,16,viseranam,10
9,prasaBaM,prasaBa,nom. sg. n.,18,viseranam,10
10,BaNgam,BaNga,nom. sg. n.,21,karma,11
11,anIyata,nI,impft . md. sg. 3,22,,

0,nIrEH,nIra,inst. pl. n.,0,karwa,10
1,AsekAt,Aseka,abl. sg. m.,2,hewuh,2
2,SItaArtiM,Arti,acc. sg. f.,3,karma,3
3,balavadupeyuzA,tad,inst. sg. f.,6,prawiyogi,4
4,iva,iva,conj.,4,anuyogi,6
5,SiSirasamIrakampitena,kamp,pp. . sg. ,10,viseranam,6 ####### inst_FV_viseranam #######
6,navAaMSukena,aMSuka,inst. sg. m.,11,karanam,10
7,aBinavayOvanozmaBAjaH,BAj,nom. pl. f.,12,viseranam,8
8,rAmARAM,rAma,g. pl. f.,15,rartisambanxah,9
9,stanatawayoH,tawa,loc. du. m.,16,axikaranam,10
10,ASlezi,Sliz,impft. md. sg. 3,18,,

0,vadanasOraBaloBapariBramadBramarasamBramasamBftaSoBayA,SoBA,inst. sg. f.,0,viseranam,3
1,calitayA,cal,pp. . sg. ,1,viseranam,3 ####### inst_FV_viseranam #######
2,alakaloladfSA,dfS,inst. sg. f.,6,viseranam,3
3,anyayA,anyA,inst. sg. f.,7,karwa,5
4,kalameKalAkalakalaH,kala,nom. sg. m.,8,karma,5
5,vidaDe,DA,pft. md. sg. 3,10,,

0,smarasahAsavatozitena,tad,inst. sg. m.,7,viseranam,2
1,rasahAsavatA,Asava,inst. sg. m.,9,viseranam,2
2,premRA,preman,inst. sg. m.,42,hewuh,4
3,manassu,manas,loc. pl. n.,0,axikaranam,4
4,uzitena,vas,pp. . sg. ,40,viseranam,5 ####### inst_FV_viseranam #######
5,kAntAjanena,jana,inst. sg. m.,11,karwa,9
6,prasaBaM,prasaBa,nom. sg. n.,13,viseranam,8
7,rahasi,rahas,loc. sg. n.,14,viseranam,9
8,gfhItakeSe,keSa,loc. sg. n.,18,viseranam,9
9,rate,ram,loc. sg. m.,24,axikaranam,13
10,hEmanIzu,devatA,loc. pl. f.,25,viseranam,11
11,api,api,conj.,26,sambanxah,13
12,rajanIzu,rajanI,loc. pl. f.,28,axikaranam,13
13,ke,kim,nom. pl. m.,32,karwa,14
14,Serate,SI,pr. md. pl. 3,35,,
15,sma,sma,conj.,36,sambanxah,13

0,ArdratvAt,Ardra,abl. sg. n.,0,hewuh,1
1,atiSayinIM,tad,acc. sg. f.,1,viseranam,2
2,saMsaktim,saMsakti,acc. sg. f.,2,karma,3
3,upeyivadBiH,tad,nom. sg. n.,4,bavalakranasapwami_samanakalah,14
4,BUriSaH,BUriSas,conj.,5,kriyaviseranam,6
5,BfSam,BfSam,conj.,8,kriyaviseranam,6
6,avaDUtEH,DU,pp. . pl. ,10,viseranam,9 ####### inst_FV_viseranam #######
7,api,api,conj.,11,sambanxah,8
8,vAmalocanAnAM,vAmalocanA,g. pl. f.,15,rartisambanxah,9
9,navaraktakEH,raktaka,inst. pl. m.,17,karwa,14
10,aNgeByaH,aNga,abl. pl. m.,20,apaxanam,14
11,viSlezaH,viSleza,nom. sg. m.,22,karma,14
12,bata,bata,conj.,23,sambanxah,14
13,kaTamapi,api,conj.,25,kriyaviseranam,14
14,prapede,pad,pft. md. sg. 3,27,,

0,saraBasam,ca,conj.,3,viseranam,3
1,amBasaH,amBas,g. sg. n.,4,rartisambanxah,2
2,avagAhakrIqABiH,krIqA,inst. pl. f.,6,karwa,3
3,praBrazwEH,BraMS,pp. . pl. ,8,viseranam,7 ####### inst_FV_viseranam #######
4,vidalitayUTikApiSaNgEH,piSaNga,inst. pl. m.,9,viseranam,7
5,hiraRmayEH,hiraRmaya,inst. pl. m.,11,viseranam,7
6,vaDUnAm,vaDU,g. pl. f.,12,rartisambanxah,7
7,AkalpEH,Akalpa,inst. pl. m.,14,karwa,11
8,sarasi,saras,loc. sg. n.,15,axikaranam,11
9,OrvAgnidyutiSakalEH,Sakala,inst. pl. m.,17,prawiyogi,10
10,iva,iva,conj.,18,anuyogi,7
11,vyarAji,rAj,impft. md. sg. 3,19,,

0,smarasarasam,sarasa,conj.,2,sambanxah,10
1,patyuH,pati,g. sg. m.,3,rartisambanxah,2
2,uraHsTalena,uraHsTala,inst. sg. n.,7,hewuh,3
3,vinimayasaNkramitANgarAgarAgEH,rAga,inst. pl. m.,8,viseranam,9
4,atiSayaKedasampadA,sampad,inst. sg. f.,10,prawiyogi,5
5,iva,iva,conj.,11,anuyogi,6
6,BfSam,BfSam,conj.,14,viseranam,11
7,itaraitaram,tara,conj.,15,sambanxah,9
8,nizaRREH,sad,pp. . pl. ,16,viseranam,9 ####### inst_FV_viseranam #######
9,stanayugalEH,yugala,inst. pl. n.,18,karanam,11
10,nitambinIBiH,nitambinI,inst. pl. f.,19,karwa,11
11,atami,tam,impft. ac. sg. 3,20,,

0,kitava,kitava,voc. sg. m.,0,samboxyah,7
1,vfTA,vfTA,conj.,3,kriyaviseranam,2
2,AhitEH,hi,pp. . pl. ,2,viseranam,4 ####### inst_FV_viseranam #######
3,tava,yuzmad,g. sg. n.,4,rartisambanxah,4
4,kzitiruhapallavapuzpakarRapUrEH,pUra,inst. pl. m.,6,karanam,7
5,naH,asmad,dat. pl. n.,9,prayojanam,7
6,kiM,kim,conj.,11,sambanxah,8
7,Bavati,BU,pr. ac. sg. 3,25,samucciwam,15
8,nanu,nanu,conj.,13,sambanxah,14
9,janaviditEH,vid,pp. . pl. ,15,viseranam,10 ####### inst_FV_viseranam #######
10,BavadvyalIkEH,vyalIka,inst. pl. m.,17,karanam,14
11,karRayugmaM,yugma,nom. sg. n.,20,karwa,14
12,ciraparipUritam,pUri,pp. . sg. ,23,viseranam,11
13,eva,eva,conj.,24,sambanxah,12
14,Bavati,BU,pr. ac. sg. 3,12,samucciwam,15
15,ca,ca,conj.,26,,

0,mfdutayA,mfdu,inst. sg. f.,0,viseranam,5
1,himamArutEH,mAruta,inst. pl. m.,2,karanam,10
2,dutayA,du,pp. . sg. ,3,viseranam,5 ####### inst_FV_viseranam #######
3,vraRaBftA,tad,inst. sg. f.,4,viseranam,5
4,sutanoH,sutanu,g. sg. f.,7,rartisambanxah,5
5,aDaraleKayA,leKA,inst. sg. f.,9,karwa,10
6,sutanoH,sutanu,g. sg. f.,12,viseranam,9
7,kalasItkftasPuritadantamarIcimayaM,maya,nom. sg. n.,14,rartisambanxah,8
8,sPuwam,sPuwa,nom. sg. n.,17,viseranam,9
9,AvaraRaM,vf,nom. sg. n.,20,karma,10
10,daDe,DA,pft. md. sg. 3,22,,
11,iva,iva,conj.,25,sambanxah,10

0,anavaratarasena,rasa,inst. sg. m.,0,viseranam,6
1,rAgaBAjA,BAj,inst. sg. m.,1,viseranam,6
2,karajaparikzatilabDasaMstavena,saMstava,inst. sg. m.,2,viseranam,6
3,vaDvA,vaDU,inst. sg. f.,7,karwa,5
4,vigatadayaM,dayA,nom. sg. n.,3,viseranam,5
5,KaRqitena,vac,pp. . sg. ,11,viseranam,6 ####### inst_FV_viseranam #######
6,taruRapallavena,pallava,inst. sg. m.,13,karwa,8
7,sapadi,sapadi,conj.,14,viseranam,8
8,mamle,vid,pft. md. sg. 1,15,,
9,Kalu,Kalu,conj.,16,sambanxah,8

