0,ante,anta,loc. sg. m.,0,axikaranam,7
1,svanagare,nagara,loc. sg. m.,33,axikaranam,7
2,eva,eva,prep.,6,sambanxah,1
3,nivAsinam,nivAsin,acc. sg. m.,7,viseranam,6
4,ekam,eka,acc. sg. m.,8,viseranam,6
5,suprasidDam,ca,ind.,12,viseranam,6 ####### acc_Ind_viseranam #######
6,cikitsakam,cikitsaka,acc. sg. m.,13,karma,7
7,upagatya,gam,abs.,14,purvakalah,14
8,saH,tad,nom. sg. m.,15,karwa,13
9,AtmIyAm,AtmIya,acc. sg. f.,16,viseranam,10
10,vyaTAm,vyaTA,acc. sg. f.,17,karma,11
11,SrAvitavAn,Sru,ca. ppa.,18,samucciwam,13
12,upacAram,upacAra,acc. sg. m.,19,karma,14
13,ca,ca,conj.,20,,
14,pfzwavAn,kf,ppa.,22,samucciwam,13

0,kukkuramuKe,muKa,loc. sg. n.,27,axikaranam,3
1,taTA,taTA,prep.,4,viseranam,2 ####### acc_Ind_viseranam #######
2,kalAlAGavam,lAGava,acc. sg. n.,6,karma,3
3,vIkzya,Ikz,abs.,8,purvakalah,11
4,pARqavAH,pARqava,nom. pl. m.,9,karwa,11
5,vismitAH,smita,acc. pl. f.,10,prawiyogi,6
6,iva,iva,part.,13,anuyogi,11
7,tam,tad,acc. sg. m.,14,viseranam,8
8,kalAkAram,tad,acc. sg. m.,15,karma,9
9,anvizyantaH,tad,nom. pl. m.,16,karwqsamanaxikaranam,11
10,ekalavyam,ekalavya,acc. sg. n.,20,karma,11
11,prAptAH,Apta,pp.,23,,

0,SriyaH,SrI,nom. pl. f.,1,karwa,9
1,yataH,yat,conj.,4,sambanxah,6
2,diSAm,diS,g. pl. f.,6,rartisambanxah,3
3,aDISAn,aDISa,acc. pl. m.,7,viseranam,5
4,caturaH,catur,acc. pl. m.,9,viseranam,6
5,surAn,sura,acc. pl. m.,10,karma,6
6,apAsya,asu,abs.,11,purvakalah,9
7,taM,tad,acc. sg. m.,12,karma,9
8,rAgahftAH,hf,nom. pl. m.,16,karwa,9
9,sizevire,sev,pft. md. pl. 3,17,samucciwam,19
10,tataH,tad,conj.,18,sambanxah,11
11,AraBya,kf,abs.,19,purvakalah,18
12,ayaSaskaraM,tad,acc. sg. m.,20,viseranam,17
13,calAH,calA,nom. pl. f.,23,viseranam,14
14,SriyaH,SrI,nom. pl. f.,25,prawiyogi,15
15,iti,iti,conj.,28,anuyogi,16
16,uccEH,ucca,conj.,30,viseranam,17 ####### acc_Ind_viseranam #######
17,pravAdam,pravAda,acc. sg. m.,31,karma,18
18,avApuH,Ap,pft. ac. pl. 3,78,samucciwam,19
19,ca,ca,conj.,33,,

0,yuvatisaritAM,sarit,g. pl. f.,0,rartisambanxah,1
1,svedaApUraH,ApUra,nom. sg. m.,1,karwa,15
2,jaGanapuline,pulina,loc. sg. n.,5,axikaranam,4
3,udrekaM,udreka,acc. sg. m.,6,karma,4
4,gattvA,gam,conj.,7,purvakalah,15
5,rudDamaDyapradeSaH,pradeSa,nom. sg. m.,8,karwa,6
6,krAman,kram,nom. sg. n.,9,bavalakranasapwami_samanakalah,15
7,UrudrumaBujalatAH,latA,nom. pl. f.,11,viseranam,8
8,pUrRanABIhfdaantaH,tad,nom. sg. m.,13,karwa,11
9,uccEH,ucca,conj.,15,viseranam,10 ####### acc_Ind_viseranam #######
10,kucatawaBuvam,BU,acc. sg. f.,19,karma,11
11,ullaNGya,laNG,conj.,20,purvakalah,15
12,romakUpAn,kUpa,acc. pl. m.,21,karma,13
13,plAvayan,Ric,nom. sg. n.,22,bavalakranasapwami_samanakalah,15
14,gaRqasTalAni,sTala,acc. pl. n.,23,karma,15
15,vyApa,Ap,pft. ac. sg. 3,26,,

0,asO,adas,nom. sg. m.,22,karwa,9
1,ASlizwaBUmim,BUmi,acc. sg. m.,2,viseranam,4
2,uccEH,ucca,conj.,4,viseranam,3 ####### acc_Ind_viseranam #######
3,rasitAraM,Ara,acc. sg. m.,84,viseranam,4
4,loladBujaAkArabfhattaraNgaM,pati,acc. sg. m.,6,karma,9
5,PenAyamAnam,kyaN,acc. sg. m.,9,bavalakranasapwami_samanakalah,9
6,ApagAnAM,ApagA,g. pl. f.,17,rartisambanxah,7
7,patim,pati,acc. sg. m.,18,viseranam,8
8,apasmAriRam,apasmArin,acc. sg. m.,19,karma,9
9,ASaSaNke,SaNk,pft. md. sg. 3,20,,

0,naBasi,naBas,loc. sg. n.,0,viseranam,1
1,ambare,ambara,loc. sg. n.,4,axikaranam,5
2,gajakadambakamecakam,mecaka,acc. sg. n.,6,viseranam,4
3,uccakEH,ca,conj.,8,viseranam,4 ####### acc_Ind_viseranam #######
4,navaAmbudaM,tad,acc. sg. n.,13,karma,5
5,vIkzya,Ikz,abs.,14,purvakalah,12
6,aNganA,aNganA,nom. sg. f.,16,karwa,12
7,ekarasaM,rasa,acc. sg. m.,18,viseranam,9
8,kaM,kim,acc. sg. m.,19,viseranam,9
9,vallaBaM,vallaBa,acc. sg. m.,20,karma,12
10,rahaH,rahas,nom. sg. n.,24,viseranam,12
11,na,na,conj.,25,sambanxah,12
12,cakame,kam,pft. md. sg. 3,26,samucciwam,16
13,na,na,conj.,28,sambanxah,14
14,aBisasAra,aBisf,pft. ac. sg. 3,30,samucciwam,16
15,ca,ca,conj.,31,sambanxah,14
16,ca,ca,conj.,32,,

0,kintu,na,conj.,0,viseranam,1 ####### acc_Ind_viseranam #######
1,anAgatam,gam,acc. sg. m.,4,viseranam,4
2,api,api,conj.,5,sambanxah,1
3,varDizRum,varDizRu,acc. sg. m.,7,viseranam,4
4,ASrayam,ASraya,acc. sg. m.,8,karma,5
5,upEti,i,pr. ac. sg. 3,9,,

0,AcCAditaAyatadigambaram,digambara,acc. sg. m.,2,viseranam,4
1,uccakEH,ca,conj.,3,viseranam,2 ####### acc_Ind_viseranam #######
2,gAm,go,acc. sg. f.,5,karma,3
3,Akramya,kram,abs.,6,purvakalah,4
4,saMsTitam,sTA,nom. sg. n.,9,viseranam,9
5,udagraviSAlaSrfNgam,tad,acc. sg. m.,10,viseranam,9
6,mUrDni,mUrDan,loc. sg. m.,11,axikaranam,10
7,sPurattuhinadIDitikowim,ko,acc. sg. m.,12,viseranam,9
8,enaM,idam,acc. sg. m.,13,viseranam,9
9,nageSam,ISA,acc. sg. m.,35,karma,10
10,udvIkzya,Ikz,abs.,16,purvakalah,14
11,Buvi,BU,loc. sg. f.,17,axikaranam,14
12,kaH,kim,nom. sg. m.,18,karwa,14
13,na,na,conj.,19,sambanxah,14
14,vismayate,smi,pr. md. sg. 3,21,,

0,raTacaraRaDarANganAkarAbjavyatikarasampadupAttasOmanasyAH,sOmanasya,nom. pl. f.,2,viseranam,1
1,sumanasaH,sumanas,nom. pl. f.,12,karwa,7
2,tadAdi,tadAdi,conj.,15,sambanxah,7
3,jagati,sva,loc. sg. n.,17,axikaranam,7
4,arTataH,arTa,conj.,18,sambanxah,5
5,parisPuwam,sPuwa,conj.,21,viseranam,6 ####### acc_Ind_viseranam #######
6,aBiDAnaM,DAna,acc. sg. n.,70,karma,7
7,daDati,DA,pr. ac. pl. 3,25,,
8,nUnam,nUnam,conj.,26,sambanxah,7

0,satyam,satya,acc. sg. m.,0,samucciwam,2
1,hitakaram,kara,acc. sg. m.,8,samucciwam,2
2,ca,ca,conj.,9,viseranam,3 ####### acc_Ind_viseranam #######
3,vAkyam,vac,acc. sg. n.,12,karma,4
4,BAzante,BAz,pr. [1] md. pl. 3,13,,
5,prajYAH,prajYa,nom. pl. f.,18,karwa,4

0,amI,adas,nom. pl. m.,0,karwa,3
1,sAwopam,tad,acc. sg. m.,1,karma,3
2,aniSaM,aniSa,conj.,4,viseranam,3
3,nadantaH,nad,nom. pl. m.,5,bavalakranasapwami_samanakalah,7
4,yEH,yad,inst. pl. m.,7,karwa,7
5,urvIM,urvI,acc. sg. f.,8,karma,7
6,samantataH,samantataH,conj.,9,apaxanam,7
7,plAvayizyanti,Ric,fut. ac. pl. 3,10,samucciwam,17
8,tAni,tad,acc. pl. n.,11,viseranam,9
9,amBAMsi,amBas,acc. pl. n.,13,karma,13
10,payoDeH,payoDi,g. sg. m.,15,rartisambanxah,11
11,ekadeSAt,ekadeSa,abl. sg. m.,20,hewuh,12
12,niBftaM,niBfta,conj.,23,viseranam,13 ####### acc_Ind_viseranam #######
13,pibataH,pA,acc. pl. m.,24,bavalakranasapwami_samanakalah,16
14,meGAn,meGa,acc. pl. m.,25,karma,16
15,saH,tad,nom. sg. m.,26,karwa,16
16,dadarSa,dfS,pft. ac. sg. 3,27,samucciwam,17
17,ca,ca,conj.,29,,

0,pratianyadanti,dantI,conj.,0,viseranam,1 ####### acc_Ind_viseranam #######
1,calitam,cal,acc. sg. m.,3,viseranam,3
2,niSitaaNkuSadUraBinnaniryARaniryadasfjaM,asfj,acc. sg. m.,4,viseranam,3
3,mahAiBaM,iBa,acc. sg. m.,5,karma,4
4,rodDuM,ruD,inf.,7,prayojanam,7
5,nizAdI,nizAdin,nom. sg. m.,9,karwa,7
6,aparivraQimAnam,tad,acc. sg. m.,10,karma,7
7,AgAt,i,impft. ac. sg. 3,11,samucciwam,15
8,taTAhi,api,conj.,13,sambanxah,14
9,mahAn,tad,nom. sg. m.,14,karwa,14
10,AkrAntitaH,AkrAnti,conj.,15,apaxanam,14
11,parasya,para,g. sg. m.,16,rartisambanxah,12
12,vaSaM,vaSa,acc. sg. m.,18,karma,14
13,na,na,conj.,23,sambanxah,14
14,eti,i,pr. ac. sg. 3,24,samucciwam,15
15,ca,ca,conj.,25,,

