0,yadi,yad,conj.,0,sambanxah,3
1,na,na,part.,1,sambanxah,2
2,viSvasizi,Svas,pr. [2] ac. sg. 2,2,prawiyogi,0
3,tarhi,tarhi,adv.,3,anuyogi,5 ####### FV_adv_anuyogi #######
4,tvAm,yuzmad,acc. sg. *,4,karma,5
5,nayAmi,nI,pr. [1] ac. sg. 1,5,,

0,ante,anta,loc. sg. m.,0,axikaranam,3
1,taTA,taTA,adv.,4,anuyogi,3 ####### FV_adv_anuyogi #######
2,eva,eva,prep.,1,sambanxah,1
3,AsIt,as,aor. [5] ac. sg. 3,3,,
4,yaTA,yaTA,conj.,5,sambanxah,1
5,vfdDavfkzEH,vfkza,i. pl. m.,7,karwa,6
6,samBAvitam,BU,nom. sg. n.,10,karwa,7
7,pariRatam,nata,acc. sg. n.,11,prawiyogi,4

0,parantu,tu,conj.,3,sambanxah,11
1,tAm,tad,acc. sg. f.,4,viseranam,2
2,rowIm,tad,acc. sg. f.,5,karma,6
3,utTApya,sTA,ca. abs.,6,purvakalah,6
4,kroDena,kroDa,i. sg. m.,7,karanam,6
5,taTA,taTA,adv.,8,anuyogi,11 ####### FV_adv_anuyogi #######
6,prakziptavAn,tad,nom. sg. m.,9,prawiyogi,7
7,yaTA,yaTA,conj.,10,sambanxah,5
8,sA,tad,nom. sg. f.,11,karwa,11
9,alakzitasTAne,sTAna,loc. sg. n.,18,axikaranam,10
10,gatvA,gam,abs.,12,purvakalah,11
11,nyapatat,pat,impft. [1] ac. sg. 3,13,,

0,nAvikaH,nAvika,nom. sg. m.,0,karwa,4
1,mantriRA,mantrin,i. sg. m.,1,karanam,4
2,taTA,taTA,adv.,3,anuyogi,4 ####### FV_adv_anuyogi #######
3,sandizwaH,dizwa,pp.,4,karwqsamanaxikaranam,4
4,AsIt,as,aor. [5] ac. sg. 3,6,,
5,yaTA,yaTA,conj.,7,sambanxah,2
6,saH,tad,nom. sg. m.,8,karwa,9
7,nadyAm,nadI,loc. sg. f.,9,axikaranam,9
8,maDyepravAham,pravAha,acc. sg. m.,16,karma,9
9,prApnuyAt,Ap,opt. [5] ac. sg. 3,17,prawiyogi,5

0,BavataH,BU,g. sg. n.,0,rartisambanxah,1
1,pitA,rAjan,loc. sg. m.,1,prawiyogi,2
2,iva,iva,part.,2,anuyogi,10
3,pitAmahaprapitAmahAdayaH,Ada,nom. pl. m.,6,karwa,6
4,yaTA,yaTA,conj.,8,sambanxah,7
5,Agatya,gam,abs.,7,purvakalah,6
6,gatAH,gam,acc. pl. f.,11,prawiyogi,4
7,taTA,taTA,adv.,12,anuyogi,10 ####### FV_adv_anuyogi #######
8,BavAn,Bava,nom. sg. m.,14,karwa,10
9,api,api,conj.,15,sambanxah,10
10,gamizyati,gam,fut. ac. sg. 3,17,,

0,putraH,putra,nom. sg. m.,0,karwa,7
1,tam,tad,acc. sg. m.,1,karma,7
2,yadA,yad,prep.,2,sambanxah,8
3,tasya,tad,g. sg. m.,4,viseranam,5
4,evam,evam,adv.,14,kriyaviseranam,5
5,hasanasya,hasana,g. sg. m.,5,rartisambanxah,6
6,kAraRam,kAraRa,acc. sg. n.,7,karma,7
7,pfzwavAn,tad,nom. sg. m.,10,prawiyogi,8
8,tadA,tadA,adv.,11,anuyogi,10 ####### FV_adv_anuyogi #######
9,pitA,tad,nom. sg. m.,12,karwa,10
10,akaTayat,kaT,impft. [10] ac. sg. 3,13,,

0,tasya,tad,g. sg. n.,0,rartisambanxah,4
1,kevalam,kevala,nom. sg. n.,4,samucciwam,21
2,idam,idam,nom. sg. n.,48,viseranam,4
3,eva,eva,prep.,6,sambanxah,2
4,kaTanam,kaTana,nom. sg. n.,8,karwa,5
5,AsIt,as,aor. [5] ac. sg. 3,10,prawiyogi,6
6,yat,yad,acc. sg. n.,49,anuyogi,7
7,yadi,yad,conj.,12,sambanxah,15
8,leKanamaDye,maDya,loc. sg. m.,14,axikaranam,14
9,saH,tad,nom. sg. m.,20,viseranam,10
10,vedavyAsaH,vyAsa,nom. sg. m.,22,karwa,14
11,svalpam,svalpa,acc. sg. m.,23,viseranam,13
12,api,api,conj.,26,sambanxah,11
13,virAmam,virAma,acc. sg. m.,28,karma,14
14,grahIzyati,grah,fut. ac. sg. 3,29,prawiyogi,7
15,tarhi,tarhi,adv.,30,anuyogi,20 ####### FV_adv_anuyogi #######
16,saH,tad,nom. sg. m.,31,karwa,20
17,leKanam,tad,acc. sg. n.,33,karma,20
18,na,na,part.,36,sambanxah,20
19,eva,eva,prep.,37,sambanxah,18
20,karizyati,kf,fut. ac. sg. 3,38,samucciwam,21
21,ca,ca,conj.,40,,

0,putryAH,putra,g. sg. f.,0,rartisambanxah,1
1,vivAhArTam,arTa,acc. sg. n.,34,prayojanam,2
2,saYcitam,cita,acc. sg. n.,3,viseranam,3
3,Danam,Dana,acc. sg. n.,6,karma,6
4,yadi,yad,conj.,8,sambanxah,7
5,dasyavaH,dasyu,nom. pl. m.,9,karwa,6
6,nezyanti,nI,fut. ac. pl. 3,10,prawiyogi,4
7,tarhi,tarhi,adv.,11,anuyogi,10 ####### FV_adv_anuyogi #######
8,saH,tad,nom. sg. m.,12,karwa,10
9,kim,kim,acc. sg. n.,13,karma,10
10,karizyati,kf,fut. ac. sg. 3,15,,

0,upari,upari,loc. sg. n.,1,axikaranam,1
1,sTitaH,sTA,nom. sg. m.,2,viseranam,2
2,siMhaH,siMha,nom. sg. m.,3,karwa,13
3,yaTA,yaTA,conj.,5,sambanxah,8
4,eva,eva,prep.,16,sambanxah,3
5,SyAmam,SyAma,acc. sg. m.,6,karma,6
6,nigrahItum,grah,acc. sg. n.,9,prayojanam,7
7,udyataH,yam,nom. sg. m.,15,prawiyogi,3
8,taTA,taTA,adv.,17,anuyogi,13 ####### FV_adv_anuyogi #######
9,eva,eva,prep.,4,sambanxah,8
10,pratyutpannamatiH,mati,nom. sg. f.,19,viseranam,11
11,SyAmaH,SyAma,nom. sg. m.,20,karwa,13
12,uccEH,ucca,i. pl. m.,21,kriyaviseranam,13
13,akaTayat,brU,impft. [10] ac. sg. 3,23,,

0,yadi,yad,conj.,0,sambanxah,4
1,evam,evam,adv.,1,kriyaviseranam,3
2,na,na,part.,2,sambanxah,3
3,karoti,kf,pr. [8] ac. sg. 3,3,prawiyogi,0
4,tarhi,tarhi,adv.,4,anuyogi,7 ####### FV_adv_anuyogi #######
5,aham,asmad,nom. sg. *,5,karwa,7
6,svapitfgfham,gfha,acc. sg. n.,8,karma,7
7,gacCAmi,gam,pr. [1] ac. sg. 1,10,,

0,nOkAm,nOkA,loc. sg. m.,0,axikaranam,2
1,taTA,taTA,adv.,1,anuyogi,2 ####### FV_adv_anuyogi #######
2,kuryAt,kf,opt. [8] ac. sg. 3,2,,
3,yaTA,yaTA,conj.,3,sambanxah,1
4,rAjakumAraH,kumAra,nom. sg. m.,5,karwa,6
5,nipatya,pat,abs.,6,purvakalah,6
6,nimajjatu,majj,imp. [6] ac. sg. 3,7,prawiyogi,3

0,yadi,yad,conj.,0,sambanxah,6
1,kutaScana,kutas,abl. sg. n.,3,apaxanam,5
2,mahyam,asmad,dat. sg. *,4,sampraxanam,5
3,pAdatrARayoH,trARa,g. du. n.,7,rartisambanxah,4
4,vyavasTAm,vyavasTA,acc. sg. f.,8,karma,5
5,kuryAH,kf,opt. [8] ac. sg. 2,9,prawiyogi,0
6,tarhi,tarhi,adv.,10,anuyogi,9 ####### FV_adv_anuyogi #######
7,mahyam,asmad,dat. sg. *,11,sampraxanam,9
8,suKakaram,kara,nom. sg. n.,34,karwa,9
9,syAt,as,opt. [2] ac. sg. 3,35,,

