0,kintu,ca,adv.,0,sambanxah,6 ####### IV_adv_sambanxah #######
1,SrezWinaH,SrezWin,g. sg. m.,3,rartisambanxah,2
2,manaH,manas,acc. sg. n.,5,karma,6
3,tena,tad,nom. sg. n.,8,karwa,6
4,na,na,part.,11,sambanxah,6
5,eva,eva,prep.,12,sambanxah,4
6,santuzwam,tuz,pp.,15,,

0,kintu,ca,adv.,0,sambanxah,6 ####### IV_adv_sambanxah #######
1,vittADikArI,aDikArin,nom. sg. m.,41,karwa,6
2,tasmE,tad,dat. sg. n.,7,sampraxanam,6
3,na,na,part.,9,sambanxah,6
4,kim,kim,acc. sg. n.,10,karma,6
5,api,api,conj.,12,sambanxah,4
6,dattavAn,dA,ppa.,14,,

0,kintu,ca,adv.,0,sambanxah,5 ####### IV_adv_sambanxah #######
1,BagavatkfpayA,kfpA,adv.,3,kriyaviseranam,5
2,tO,tad,nom. du. m.,5,karwa,5
3,punaH,punar,loc. sg. n.,7,axikaranam,5
4,api,api,conj.,8,sambanxah,3
5,utpannO,pad,pp.,11,,

0,kintu,ca,adv.,0,sambanxah,14 ####### IV_adv_sambanxah #######
1,kadAcit,cit,loc. sg. m.,2,axikaranam,6
2,pramAdena,pramAda,i. sg. m.,3,hewuh,6
3,tat,tad,nom. sg. n.,5,karwa,6
4,asmin,idam,loc. sg. n.,6,axikaranam,6
5,AyAtam,yAta,nom. sg. n.,52,karwqsamanaxikaranam,6
6,syAt,ca,adv.,9,prawiyogi,7
7,iti,iti,part.,10,anuyogi,8
8,vicArya,car,ca. abs.,11,purvakalah,14
9,sA,tad,nom. sg. f.,12,karwa,14
10,sadyaH,sadyas,loc. sg. m.,13,axikaranam,14
11,eva,eva,prep.,14,sambanxah,10
12,parAvartayitum,vft,ca. inf.,54,prayojanam,14
13,putrIm,putra,acc. sg. f.,16,karma,14
14,prezitavatI,vac,pp.,19,,

0,kintu,iti,adv.,0,sambanxah,5 ####### IV_adv_sambanxah #######
1,rowikAKaRqaH,KaRqa,nom. sg. m.,2,karwa,5
2,rAjYaH,rAjan,g. sg. m.,4,rartisambanxah,3
3,gale,gala,loc. sg. m.,6,axikaranam,5
4,eva,eva,prep.,7,sambanxah,3
5,avarudDaH,kruD,pp.,8,,

0,siMhe,siMha,nom. sg. m.,0,karwa,1
1,nirgate,gam,acc. du. f.,6,purvakalah,6
2,SizyaH,Sizya,nom. sg. m.,7,karwa,6
3,vfkzAt,vfkza,abl. sg. m.,8,apaxanam,4
4,avatIrya,tf,abs.,9,purvakalah,6
5,taTA,taTA,adv.,10,sambanxah,6 ####### IV_adv_sambanxah #######
6,sTitaH,sTA,pp.,11,samucciwam,12
7,yaTA,yaTA,conj.,12,sambanxah,9
8,kiYcit,kim,acc. sg. n.,37,karma,9
9,aBavat,BU,impft. [1] ac. sg. 3,14,samucciwam,12
10,eva,eva,prep.,15,sambanxah,9
11,na,na,part.,16,sambanxah,9
12,ca,ca,conj.,17,,

0,kintu,ca,adv.,0,sambanxah,10 ####### IV_adv_sambanxah #######
1,hanta,hanta,voc. sg. n.,1,samboxyah,10
2,tasmin,tad,loc. sg. m.,3,viseranam,4
3,eva,eva,prep.,4,sambanxah,2
4,kzaRe,kzaRa,loc. sg. m.,5,axikaranam,10
5,tasya,tad,g. sg. m.,7,rartisambanxah,6
6,pAdayoH,pAda,loc. du. m.,8,axikaranam,10
7,ekaH,eka,nom. sg. m.,10,viseranam,8
8,tIkzRaH,tIkzRa,nom. sg. m.,11,viseranam,9
9,kaRwakaH,kaRwaka,nom. sg. m.,12,karwa,10
10,lagnaH,lagna,pp.,13,,

0,kintu,ca,adv.,0,sambanxah,5 ####### IV_adv_sambanxah #######
1,gamanalAlasAvaSIBUtAH,BU,nom. du. m.,75,viseranam,2
2,te,tad,nom. du. n.,9,karwa,6
3,gurvAjYayA,AjYA,i. sg. f.,16,karanam,6
4,gfham,gfha,acc. sg. n.,17,karma,5
5,gantum,gam,inf.,39,prayojanam,6
6,prasTitAH,sTita,pp.,22,,

0,kintu,ca,adv.,0,sambanxah,8 ####### IV_adv_sambanxah #######
1,punaH,punar,loc. sg. n.,2,axikaranam,8
2,api,api,conj.,3,sambanxah,1
3,tasmE,tad,dat. sg. n.,5,sampraxanam,8
4,BagavAn,Baga,nom. sg. m.,7,karwa,8
5,svadarSanam,darSana,acc. sg. n.,9,karma,8
6,na,na,part.,13,sambanxah,8
7,eva,eva,prep.,14,sambanxah,6
8,dattavAn,datta,pp.,15,,

0,pravfdDam,vfdDa,pp.,2,sambanxah,11
1,yat,yad,nom. sg. n.,28,viseranam,2
2,vEram,vara,nom. sg. n.,6,karwa,0
3,mama,asmad,g. sg. *,7,viseranam,5
4,Kalu,Kalu,adv.,8,sambanxah,0 ####### IV_adv_sambanxah #######
5,SiSoH,SiSu,g. sg. m.,9,rartisambanxah,2
6,eva,eva,prep.,11,sambanxah,5
7,kuruBiH,kuru,i. pl. m.,12,sambanxah,5
8,na,na,part.,13,sambanxah,11
9,tatra,tatra,loc. sg. m.,15,axikaranam,16
10,AryaH,Arya,nom. sg. m.,16,karwa,11
11,Bavati,BU,pr. [1] ac. sg. 3,34,samucciwam,16
12,hetuH,hetu,nom. sg. m.,18,karwqsamanaxikaranam,17
13,na,na,part.,19,sambanxah,14
14,Bavati,BU,pr. [1] ac. sg. 3,35,samucciwam,17
15,kirIwI,tad,nom. sg. m.,21,karwa,14
16,na,na,part.,22,sambanxah,19
17,ca,ca,conj.,23,,
18,yuvAm,yuzmad,nom. du. *,25,karwa,19
19,Bavati,BU,pr. [1] ac. sg. 3,36,samucciwam,17

0,tarhi,tarhi,adv.,0,sambanxah,6 ####### IV_adv_sambanxah #######
1,kecana,kim,nom. pl. m.,3,viseranam,2
2,anye,anya,nom. pl. m.,7,karwa,10
3,svam,sva,acc. sg. m.,12,viseranam,4
4,sahacaram,cara,acc. sg. m.,17,karma,6
5,tatra,tatra,loc. sg. n.,20,axikaranam,6
6,anavApya,Apya,pfp. [1],27,purvakalah,10
7,tam,tad,acc. sg. m.,28,karma,10
8,eva,eva,prep.,29,sambanxah,7
9,aparADinam,aparADin,acc. sg. m.,30,karmasamanaxikaranam,10
10,matvA,man,abs.,31,purvakalah,13
11,tasya,tad,g. sg. n.,32,rartisambanxah,12
12,anvezaRAya,anvezaRa,dat. sg. n.,34,prayojanam,13
13,nirgatAH,gam,pp.,37,,

0,kintu,ca,adv.,0,sambanxah,8 ####### IV_adv_sambanxah #######
1,kaYcit,kim,acc. sg. m.,1,viseranam,3
2,api,api,conj.,3,sambanxah,1
3,avaguRam,guRa,acc. sg. m.,6,karma,8
4,te,tad,nom. du. n.,8,karwa,8
5,tasmin,tad,loc. sg. n.,14,axikaranam,8
6,na,na,part.,18,sambanxah,8
7,eva,eva,prep.,16,sambanxah,6
8,darSitavantaH,dfS,ca. ppa.,17,,

