0,prayARABimuKaH,aBimuKa,nom. sg. m.,9,viseranam,2
1,sakalaH,sakala,nom. sg. m.,1,viseranam,2
2,skanDAvAraH,tad,nom. sg. m.,5,karwa,5
3,tvAm,yuzmad,acc. sg. *,6,karma,4
4,pratipAlayan,prati,ca. ppr. ac.,7,bavalakranasapwami_samanakalah,5 ####### FV_IV_bavalakranasapwamisamanakalah #######
5,Aste,As,pr. [2] md. sg. 3,8,,

0,nyAyADISaH,aDISa,nom. sg. m.,13,karwa,4
1,tayoH,tad,loc. du. n.,2,sambanxah,2
2,mUrKatAyAm,mUrKa,loc. sg. f.,8,axikaranam,3
3,upahasan,as,ppr. [1] ac.,9,bavalakranasapwami_samanakalah,4 ####### FV_IV_bavalakranasapwamisamanakalah #######
4,AsIt,as,aor. [5] ac. sg. 3,11,,
5,iti,iti,part.,12,sambanxah,4

0,vfdDA,vfdDa,nom. sg. f.,0,karwa,4
1,svam,sva,acc. sg. n.,2,viseranam,2
2,SiraH,Siras,acc. sg. n.,4,karma,3
3,sPowayantI,sPuw,ca. ppr. ac.,8,bavalakranasapwami_samanakalah,4 ####### FV_IV_bavalakranasapwamisamanakalah #######
4,avocat,vac,aor. [2] ac. sg. 3,9,,

0,padamArgeRa,mArga,i. sg. m.,1,karanam,1
1,gacCat,gam,ppr. [1] ac.,4,bavalakranasapwami_samanakalah,5 ####### FV_IV_bavalakranasapwamisamanakalah #######
2,tat,tad,nom. sg. n.,6,karwa,5
3,ekam,eka,acc. sg. n.,8,viseranam,4
4,vanam,vana,acc. sg. n.,10,karma,5
5,prAptam,Ap,aor. [4] ac. du. 2,12,,

0,ataH,atas,acc. sg. n,0,hewuh,3
1,miTyA,miTyA,adv.,18,kriyaviseranam,3
2,miTyA,etad,nom. sg. m.,4,viseranam,3
3,dehABimAnaH,aBimAna,nom. sg. m.,50,prawiyogi,4
4,iti,iti,part.,7,anuyogi,5
5,cintayan,prahas,ppr. [10] ac.,8,bavalakranasapwami_samanakalah,9 ####### FV_IV_bavalakranasapwamisamanakalah #######
6,vivekAnandaH,Ananda,nom. sg. m.,28,karwa,9
7,gahanam,gahana,acc. sg. m.,11,viseranam,8
8,kAntAram,kAntAra,acc. sg. m.,14,karma,9
9,prAviSat,viS,impft. [6] ac. sg. 3,17,,

0,svakftye,kftya,acc. du. f.,1,waxarwyam,2
1,atIva,atIva,adv.,7,kriyaviseranam,2
2,paScAttapan,as,ppr. [1] ac.,11,bavalakranasapwami_samanakalah,11 ####### FV_IV_bavalakranasapwamisamanakalah #######
3,punaH,punar,adv.,12,sambanxah,4
4,punaH,punar,adv.,14,sambanxah,11
5,SrezWinaH,SrezWin,g. sg. m.,18,rartisambanxah,6
6,caraRayoH,caraRa,loc. du. m.,20,axikaranam,7
7,nipatya,pat,abs.,24,purvakalah,11
8,tataH,tad,abl. pl. n.,63,apaxanam,9
9,svakftAparADAya,aparADa,dat. sg. m.,78,waxarwyam,11
10,kzamAm,kzamA,acc. sg. f.,33,karma,11
11,ayAcata,yAc,impft. [1] md. sg. 3,35,,

0,tataH,tad,tasil,0,sambanxah,9
1,dinezu,dina,loc. pl. n.,1,karwa,9
2,gacCatsu,gam,loc. pl. n.,3,viseranam,1
3,pakziSAvakAn,SAvaka,acc. pl. m.,5,karma,4
4,Akramya,kram,pfp. [1],6,purvakalah,6
5,kowaram,kowara,acc. sg. n.,7,karma,6
6,AnIya,nI,abs.,9,purvakalah,8
7,pratyaham,pratyaha,loc. sg. m.,10,axikaranam,8
8,KAdati,KAd,pr. [1] ac. sg. 3,13,,
9,satsu,as,ppr. [2] ac.,15,bavalakranasapwami_samanakalah,8 ####### FV_IV_bavalakranasapwamisamanakalah #######

0,aham,asmad,nom. sg. *,0,karwa,8
1,punaH,punar,adv.,1,sambanxah,0
2,yuzmAkam,yuzmad,nom. sg. n.,5,karwa,3
3,prekzamARAnAm,Ikz,ppr. [1] md.,8,bavalakranasapwami_samanakalah,8 ####### FV_IV_bavalakranasapwamisamanakalah #######
4,eva,eva,ind.,9,sambanxah,3
5,enam,ena,acc. sg. m.,10,viseranam,6
6,kumAravfzasenam,vfzasena,acc. sg. m.,12,karma,8
7,smartavyaSezam,Seza,acc. sg. m.,14,karmasamanaxikaranam,8
8,karomi,kf,pr. [8] ac. sg. 1,17,,

0,SrezWI,SrezWin,nom. sg. m.,0,karwa,7
1,tam,tad,acc. sg. m.,1,karma,3
2,sadayam,sadaya,adv.,4,kriyaviseranam,3
3,vIkzamARaH,Ikz,ppr. [1] md.,5,bavalakranasapwami_samanakalah,7 ####### FV_IV_bavalakranasapwamisamanakalah #######
4,kevalam,kevala,acc. sg. n.,7,viseranam,5
5,idam,idam,acc. sg. n.,21,karma,7
6,eva,eva,prep.,10,sambanxah,5
7,akaTayat,kaT,impft. [10] ac. sg. 3,11,,

0,saH,tad,nom. sg. m.,0,karwa,8
1,kAmam,kAma,acc. sg. m.,1,karma,2
2,anavApya,Apya,acc. sg. n.,10,purvakalah,8
3,rAmapAdO,pAda,acc. du. m.,12,karma,4
4,upaspfSan,spfS,ppr. [6] ac.,14,bavalakranasapwami_samanakalah,8 ####### FV_IV_bavalakranasapwamisamanakalah #######
5,rAmAgamanAkANkzayA,AkANkza,i. sg. f.,66,hewuh,8
6,nandigrAme,grAma,loc. sg. n.,50,axikaranam,8
7,rAjyam,rAjya,acc. sg. n.,26,karma,8
8,akarot,kf,impft. [8] ac. sg. 3,29,,

0,saH,tad,nom. sg. m.,0,viseranam,1
1,vIraH,vIra,nom. sg. m.,1,karwa,9
2,pituH,pitf,g. sg. m.,2,rartisambanxah,3
3,vacananirdeSAt,nirdeSa,abl. sg. m.,5,hewuh,9
4,kEkeyyAH,tad,g. sg. f.,7,rartisambanxah,5
5,priyakAraRAt,kAraRa,abl. sg. n.,9,hewuh,9
6,pratijYAm,pratijYA,acc. sg. f.,10,karma,7
7,anupAlayan,anu,ca. ppr. ac.,11,bavalakranasapwami_samanakalah,9 ####### FV_IV_bavalakranasapwamisamanakalah #######
8,vanam,vana,acc. sg. n.,12,karma,9
9,jagAma,gam,pft. ac. sg. 3,14,,

0,nigrahaRaBayAt,Baya,abl. sg. m.,2,apaxanam,3
1,cOraH,tad,nom. sg. m.,3,karwa,10
2,itastataH,tad,abl. sg. m.,31,apaxanam,3
3,palAyamAnaH,palAy,ppr. [1] md.,6,bavalakranasapwami_samanakalah,10 ####### FV_IV_bavalakranasapwamisamanakalah #######
4,tasya,tad,g. sg. m.,9,viseranam,6
5,eva,eva,prep.,7,sambanxah,4
6,vfdDa-puruzasya,puruza,g. sg. m.,10,rartisambanxah,7
7,gfhadvAri,dvAr,loc. sg. m.,23,axikaranam,8
8,Agatya,gam,abs.,13,purvakalah,10
9,mUrCitaH,tad,nom. sg. m.,15,karwqsamanaxikaranam,10
10,nyapatat,pat,impft. [1] ac. sg. 3,16,,

0,rameSaH,ISa,nom. sg. m.,9,karwa,3
1,kim,kim,acc. sg. n.,1,karma,2
2,kurvan,kf,ppr. [8] ac.,3,bavalakranasapwami_samanakalah,3 ####### FV_IV_bavalakranasapwamisamanakalah #######
3,AsIt,as,aor. [5] ac. sg. 3,5,,

