0,asO,adas,nom. sg. m.,13,viseranam,1
1,cedirAw,rAj,nom. sg. m.,3,karwa,4
2,ekaH,eka,nom. sg. m.,7,viseranam,1
3,ataH,atas,conj.,8,sambanxah,4
4,jetavyaH,ji,nom. sg. m.,9,prawiyogi,5
5,iti,iti,conj.,10,anuyogi,6 ####### Ind_Ind_anuyogi #######
6,mA,mA,conj.,11,sambanxah,7
7,vedi,vid,impft. md. sg. 3,12,,

0,SlaTaSirasijapASapAtaBArAt,BAra,abl. sg. m.,0,prawiyogi,1
1,iva,iva,conj.,9,anuyogi,2 ####### Ind_Ind_anuyogi #######
2,nitarAM,nitarAm,conj.,2,karma,5
3,natimadBiH,tad,inst. pl. m.,4,viseranam,4
4,aMsaBAgEH,BAga,inst. pl. m.,5,hewuh,12
5,GanamahatAM,BUta,g. pl. n.,7,viseranam,6
6,pakzmaRAM,pakzman,g. pl. n.,8,rartisambanxah,7
7,BareRa,Bara,inst. sg. m.,11,prawiyogi,8
8,iva,iva,conj.,1,anuyogi,9
9,mukulitanayanEH,nayana,inst. pl. n.,12,viseranam,10
10,muKaaravindEH,aravinda,inst. pl. n.,13,karanam,12
11,nitambinIBiH,nitambinI,inst. pl. f.,14,karwa,12
12,atami,tam,impft. ac. sg. 3,15,,

0,SriyaH,SrI,nom. pl. f.,1,karwa,9
1,yataH,yat,conj.,4,sambanxah,6
2,diSAm,diS,g. pl. f.,6,rartisambanxah,3
3,aDISAn,aDISa,acc. pl. m.,7,viseranam,5
4,caturaH,catur,acc. pl. m.,9,viseranam,6
5,surAn,sura,acc. pl. m.,10,karma,6
6,apAsya,asu,abs.,11,purvakalah,9
7,taM,tad,acc. sg. m.,12,karma,9
8,rAgahftAH,hf,nom. pl. m.,16,karwa,9
9,sizevire,sev,pft. md. pl. 3,17,samucciwam,19
10,tataH,tad,conj.,18,sambanxah,11
11,AraBya,kf,abs.,19,purvakalah,18
12,ayaSaskaraM,tad,acc. sg. m.,20,viseranam,17
13,calAH,calA,nom. pl. f.,23,viseranam,14
14,SriyaH,SrI,nom. pl. f.,25,prawiyogi,15
15,iti,iti,conj.,28,anuyogi,16 ####### Ind_Ind_anuyogi #######
16,uccEH,ucca,conj.,30,viseranam,17
17,pravAdam,pravAda,acc. sg. m.,31,karma,18
18,avApuH,Ap,pft. ac. pl. 3,78,samucciwam,19
19,ca,ca,conj.,33,,

0,aDilavaNgaM,ca,conj.,2,axikaranam,6
1,sumanodalatAlinaH,tad,nom. pl. m.,3,viseranam,3
2,amI,adas,nom. pl. m.,4,viseranam,3
3,alinaH,alin,nom. pl. m.,6,karwa,6
4,rajasA,rajas,inst. sg. n.,12,karanam,6
5,aDikaM,aDika,conj.,11,kriyaviseranam,6
6,malinitAH,malina,nom. pl. m.,15,prawiyogi,7
7,iti,iti,conj.,16,anuyogi,8 ####### Ind_Ind_anuyogi #######
8,puraH,puras,conj.,18,axikaranam,14
9,sapadi,sapadi,conj.,19,axikaranam,11
10,kundalatA,latA,nom. sg. f.,49,karwa,14
11,dalatA,dal,nom. sg. n.,22,bavalakranasapwami_samanakalah,14
12,prasavena,su,nom. sg. n.,23,upapaxasambanxah,13
13,saha,saha,conj.,25,sambanxah,14
14,prahasat,has,impft . ac. sg. 3,27,,
15,sPuwam,sPuwa,acc. sg. m.,28,sambanxah,14

0,punaH,ca,conj.,1,kriyaviseranam,5
1,vivaSatAyAH,tad,g. sg. f.,2,rartisambanxah,2
2,lABaM,lABa,acc. sg. m.,3,karma,5
3,kaH,kim,nom. sg. m.,4,karwa,5
4,na,na,conj.,5,sambanxah,5
5,gfhRAti,grah,pr. ac. sg. 3,6,prawiyogi,6
6,iti,iti,conj.,7,anuyogi,7 ####### Ind_Ind_anuyogi #######
7,kaTayitvA,ca,conj.,8,purvakalah,10
8,saH,tad,nom. sg. m.,9,karwa,10
9,agre,agra,loc. sg. m.,10,axikaranam,10
10,prasTitaH,vac,pp. . sg. ,13,,
11,iti,iti,conj.,14,sambanxah,10

0,iha,iha,conj.,2,axikaranam,18
1,indoH,indu,g. sg. m.,0,rartisambanxah,2
2,kiraRezu,kiraRa,loc. pl. m.,3,viseranam,7
3,uccAvacEH,uccAvaca,inst. pl. m.,5,viseranam,4
4,ratnakiraREH,kiraRa,inst. pl. m.,6,hewuh,5
5,Binnezu,Binna,loc. pl. m.,8,viseranam,7
6,sahasrasaNKyAm,tad,acc. sg. f.,11,karma,7
7,upagatezu,gam,loc. pl. m.,13,purvakalah,18
8,nalinyaH,nalinI,nom. pl. f.,14,karwa,18
9,asO,adas,nom. sg. m.,40,viseranam,11
10,nUnam,nUnam,conj.,17,kriyaviseranam,18
11,ahimAMSuH,aMSu,nom. sg. m.,43,karwa,12
12,asti,as,pr. ac. sg. 3,20,samucciwam,19
13,kila,kila,conj.,22,prawiyogi,14
14,iti,iti,conj.,21,anuyogi,15 ####### Ind_Ind_anuyogi #######
15,dozA,dozA,conj.,26,kriyaviseranam,18
16,api,api,conj.,27,sambanxah,18
17,vyAkoSakokanadatAM,nada,acc. sg. f.,29,karma,18
18,daDate,DA,pr. md. pl. 3,31,samucciwam,19
19,ca,ca,conj.,32,,

0,sutanu,sutanu,voc. sg. f.,38,samboxyah,3
1,na,na,conj.,2,sambanxah,3
2,ca,ca,conj.,3,sambanxah,3
3,vedmi,vid,pr. ac. sg. 1,4,prawiyogi,4
4,iti,iti,conj.,5,anuyogi,5 ####### Ind_Ind_anuyogi #######
5,na,na,conj.,6,sambanxah,12
6,yat,yat,conj.,7,sambanxah,12
7,mahIyAn,mahIyas,nom. sg. m.,8,karwa,12
8,tava,yuzmad,g. sg. n.,9,rartisambanxah,9
9,niScayaH,ci,nom. sg. n.,10,viseranam,11
10,pareRa,pareRa,conj.,12,viseranam,12
11,asunirasaH,tad,nom. sg. m.,13,karwqsamanaxikaranam,12
12,Bavati,BU,pr. ac. sg. 3,14,samucciwam,25
13,taTApi,api,conj.,96,sambanxah,18
14,asO,adas,nom. sg. m.,46,viseranam,16
15,jAtu,jAtu,conj.,20,viseranam,18
16,madvacaH,tad,nom. sg. m.,24,karwa,18
17,na,na,conj.,25,sambanxah,18
18,vitaTayati,Ric,pr. ac. sg. 3,28,prawiyogi,19
19,iti,iti,conj.,29,anuyogi,20 ####### Ind_Ind_anuyogi #######
20,ca,ca,conj.,30,sambanxah,24
21,saKIzu,saKI,loc. pl. f.,31,axikaranam,24
22,me,asmad,g. sg. n.,33,rartisambanxah,24
23,aBimAnaH,aBimAna,nom. sg. m.,34,karwqsamanaxikaranam,24
24,Bavati,BU,pr. ac. sg. 3,35,samucciwam,25
25,ca,ca,conj.,36,,

0,SOriH,SOri,nom. sg. m.,0,karwa,13
1,divyAnAm,divya,g. pl. f.,3,rartisambanxah,3
2,api,api,conj.,4,sambanxah,3
3,kftavismayAM,vismaya,acc. sg. f.,6,viseranam,4
4,sPuradaravindacAruhastAM,hastA,acc. sg. f.,8,karma,6
5,purastAt,purastAt,conj.,9,axikaranam,6
6,uttarantIm,tad,nom. sg. n.,10,viseranam,9
7,amBastaH,amBas,conj.,11,apaxanam,11
8,kAYcit,tad,acc. sg. f.,13,viseranam,9
9,Sriyam,SrI,acc. sg. f.,14,prawiyogi,10
10,iva,iva,conj.,15,anuyogi,11 ####### Ind_Ind_anuyogi #######
11,udvIkzya,Ikz,conj.,19,purvakalah,12
12,jalaniDimanTanasya,manTana,g. sg. n.,17,karma,13
13,asmArzIt,smf,impft. ac. sg. 3,18,,

0,ambumucaH,muc,nom. pl. m.,1,karwa,10
1,praviralEH,pravirala,inst. pl. m.,10,viseranam,3
2,amBasAM,amBas,g. pl. n.,11,rartisambanxah,3
3,praTamabinduBiH,bindu,inst. pl. m.,13,karanam,10
4,SamitatApam,tApa,acc. sg. n.,14,viseranam,8
5,apoQamahIrajaH,rajas,acc. sg. n.,15,viseranam,8
6,suganDi,suganDi,acc. sg. n.,17,viseranam,8
7,acalaaNganam,tad,acc. sg. n.,22,viseranam,8
8,aNganAjanasugaM,tad,acc. sg. n.,28,karma,10
9,na,na,conj.,29,sambanxah,10
10,cakrire,kf,pft. md. pl. 3,30,prawiyogi,11
11,iti,iti,conj.,31,anuyogi,12 ####### Ind_Ind_anuyogi #######
12,na,na,conj.,32,sambanxah,10

0,sAyam,sAyam,conj.,1,axikaranam,4
1,api,api,conj.,2,sambanxah,0
2,gfhaM,gfha,acc. sg. n.,4,prawiyogi,3
3,prati,prati,conj.,6,anuyogi,4 ####### Ind_Ind_anuyogi #######
4,nivftya,vf,conj.,7,purvakalah,7
5,eva,eva,conj.,8,sambanxah,4
6,BojanaM,Bojana,acc. sg. n.,9,karma,7
7,kftavAn,kft,pp. . sg. ,11,,

0,smarasarasam,sarasa,conj.,2,sambanxah,10
1,patyuH,pati,g. sg. m.,3,rartisambanxah,2
2,uraHsTalena,uraHsTala,inst. sg. n.,7,hewuh,3
3,vinimayasaNkramitANgarAgarAgEH,rAga,inst. pl. m.,8,viseranam,9
4,atiSayaKedasampadA,sampad,inst. sg. f.,10,prawiyogi,5
5,iva,iva,conj.,11,anuyogi,6 ####### Ind_Ind_anuyogi #######
6,BfSam,BfSam,conj.,14,viseranam,11
7,itaraitaram,tara,conj.,15,sambanxah,9
8,nizaRREH,sad,pp. . pl. ,16,viseranam,9
9,stanayugalEH,yugala,inst. pl. n.,18,karanam,11
10,nitambinIBiH,nitambinI,inst. pl. f.,19,karwa,11
11,atami,tam,impft. ac. sg. 3,20,,

0,sutanu,sutanu,voc. sg. f.,49,samboxyah,6
1,rurudizA,tad,nom. sg. f.,2,karwa,6
2,te,yuzmad,g. sg. n.,9,rartisambanxah,3
3,vadanAmburuhaSriyaH,SrI,g. sg. f.,14,rartisambanxah,4
4,alaNkaraRAya,karaRa,dat. sg. n.,18,prayojanam,6
5,satyam,satya,conj.,21,karwqsamanaxikaranam,6
6,Bavati,BU,pr. ac. sg. 3,22,,
7,tadapi,api,conj.,25,sambanxah,10
8,samprati,samprati,conj.,27,axikaranam,10
9,maDO,maDu,loc. sg. m.,28,karwa,10
10,sannihite,hita,loc. sg. m.,80,purvakalah,15
11,sati,as,nom. sg. n.,36,viseranam,10
12,aSruRaH,aSru,g. sg. n.,37,rartisambanxah,13
13,aDigamam,gama,nom. sg. n.,40,viseranam,14
14,amaNgalaM,amaNgala,nom. sg. n.,44,karwa,15
15,Bavati,BU,pr. ac. sg. 3,45,prawiyogi,16
16,iti,iti,conj.,46,anuyogi,17 ####### Ind_Ind_anuyogi #######
17,Dik,Dik,conj.,47,sambanxah,6

