0,tat,tad,acc. sg. n.,0,karma,1
1,AkarRya,AkarRa,abs.,2,purvakalah,3
2,vAnaraH,vAnara,nom. sg. m.,3,karwa,3
3,acintayat,brU,impft. [10] ac. sg. 3,4,samucciwam,8
4,adya,adya,loc. sg. m.,5,axikaranam,7
5,mama,asmad,nom. sg. *,6,karwa,6 ####### acc_nom_karwa #######
6,maraRam,maraRa,acc. sg. n.,7,karma,7
7,Bavizyati,BU,fut. ac. sg. 3,9,samucciwam,8
8,ca,ca,conj.,10,,

0,senApatiH,pat,nom. sg. m.,1,karwa,4 ####### acc_nom_karwa #######
1,kim,kim,acc. sg. n.,2,karma,2
2,kftvA,kf,abs.,4,purvakalah,4
3,pracalitaH,calita,loc. sg. m.,5,axikaranam,4
4,agre,agra,acc. du. n.,6,,

0,kintu,ca,conj.,0,samucciwam,5
1,kaScit,cit,nom. sg. m.,11,karwa,4 ####### acc_nom_karwa #######
2,api,api,conj.,3,sambanxah,1
3,na,na,conj.,5,sambanxah,4
4,AyAtaH,rama,acc. pl. m.,6,samucciwam,5
5,ca,ca,conj.,7,,

0,SivEH,Siva,inst. pl. m.,1,viseranam,1
1,marudBiH,marut,inst. pl. m.,2,karanam,3
2,cirAya,cirAya,conj.,4,viseranam,3
3,nizevyamARena,sev,inst. sg. m.,5,viseranam,4
4,hariRA,hari,inst. sg. m.,9,karanam,6
5,cirAya,cirAya,conj.,11,viseranam,6
6,aDyAsyamAnA,As,nom. sg. f.,20,bavalakranasapwami_samanakalah,15
7,udraSmiratnANkuraDAmni,DAman,loc. sg. n.,21,viseranam,8
8,sinDO,sinDu,loc. sg. m.,23,axikaranam,9
9,sTitA,sTA,nom. sg. f.,26,viseranam,10
10,yA,yad,nom. sg. f.,39,karwa,14 ####### acc_nom_karwa #######
11,udraSmiratnANkuraDAmni,DAman,loc. sg. n.,29,viseranam,12
12,merO,meru,loc. sg. m.,30,axikaranam,13
13,sTitAm,sTA,acc. sg. f.,31,viseranam,14
14,amarAvatIm,amarAvatI,acc. sg. f.,32,karma,15
15,AhvAsta,antarDA,impft. ps. sg. 3,33,,

0,ante,anta,loc. sg. m.,0,axikaranam,3
1,taTA,taTA,adv.,4,anuyogi,3
2,eva,eva,prep.,1,sambanxah,1
3,AsIt,as,aor. [5] ac. sg. 3,3,,
4,yaTA,yaTA,conj.,5,sambanxah,1
5,vfdDavfkzEH,vfkza,i. pl. m.,7,karwa,6
6,samBAvitam,BU,nom. sg. n.,10,karwa,7 ####### acc_nom_karwa #######
7,pariRatam,nata,acc. sg. n.,11,prawiyogi,4

0,vatsa,vatsa,voc. sg. m.,0,samboxyah,4
1,deSarakzArTam,arTa,acc. sg. m.,32,prayojanam,4
2,ete,etad,nom. du. n.,4,karwa,3 ####### acc_nom_karwa #######
3,balidAnam,dAna,acc. sg. n.,10,karma,4
4,kurvanti,as,ppr. [8] ac.,12,,

0,nijastrIcawulAlasAnAM,tad,g. pl. m.,2,rartisambanxah,1
1,madena,mada,inst. sg. m.,3,karanam,7
2,kiYcit,ca,conj.,4,sambanxah,8
3,cawulAlasAnAM,tad,g. pl. m.,8,viseranam,4
4,vihaNgamAnAm,gama,g. pl. m.,10,rartisambanxah,5
5,utpiYjalajAtapatrEH,tad,inst. pl. n.,11,viseranam,6
6,jalajAtapatrEH,tad,inst. pl. n.,12,hewuh,7
7,CAyAM,CAyA,acc. sg. f.,13,karma,12
8,kurvARam,kf,acc. sg. m.,17,bavalakranasapwami_samanakalah,11
9,asO,adas,nom. sg. m.,36,karwa,11 ####### acc_nom_karwa #######
10,giriM,giri,acc. sg. m.,20,viseranam,11
11,rEvatakaM,rEvataka,acc. sg. m.,21,karma,12
12,dadarSa,dfS,pft. ac. sg. 3,22,,

0,mahArAjaH,rAjan,voc. sg. m.,2,samboxyah,4
1,daRqanIyam,muhUrta,acc. sg. n.,5,karma,4
2,BavAn,Bava,nom. sg. m.,7,karwa,1 ####### acc_nom_karwa #######
3,eva,eva,prep.,8,sambanxah,2
4,daRqayatu,daRqa,imp. [vn.] ac. sg. 3,9,,

0,BavataH,BU,g. sg. n.,0,rartisambanxah,1
1,pitA,rAjan,loc. sg. m.,1,prawiyogi,2
2,iva,iva,part.,2,anuyogi,10
3,pitAmahaprapitAmahAdayaH,Ada,nom. pl. m.,6,karwa,6 ####### acc_nom_karwa #######
4,yaTA,yaTA,conj.,8,sambanxah,7
5,Agatya,gam,abs.,7,purvakalah,6
6,gatAH,gam,acc. pl. f.,11,prawiyogi,4
7,taTA,taTA,adv.,12,anuyogi,10
8,BavAn,Bava,nom. sg. m.,14,karwa,10
9,api,api,conj.,15,sambanxah,10
10,gamizyati,gam,fut. ac. sg. 3,17,,

0,BavatA,Bava,nom. pl. f.,1,karwa,5 ####### acc_nom_karwa #######
1,api,api,conj.,2,sambanxah,0
2,bAlye,bAlya,loc. sg. n.,20,axikaranam,5
3,bahUnAm,bahu,g. pl. m.,7,rartisambanxah,4
4,hAniH,hAni,acc. sg. f.,10,karma,5
5,kftA,kf,acc. sg. f.,11,karmasamanaxikaranam,6
6,syAt,as,opt. [2] ac. sg. 3,23,,

0,siMhe,siMha,nom. sg. m.,0,karwa,1 ####### acc_nom_karwa #######
1,nirgate,gam,acc. du. f.,6,purvakalah,6
2,SizyaH,Sizya,nom. sg. m.,7,karwa,6
3,vfkzAt,vfkza,abl. sg. m.,8,apaxanam,4
4,avatIrya,tf,abs.,9,purvakalah,6
5,taTA,taTA,adv.,10,sambanxah,6
6,sTitaH,sTA,pp.,11,samucciwam,12
7,yaTA,yaTA,conj.,12,sambanxah,9
8,kiYcit,kim,acc. sg. n.,37,karma,9
9,aBavat,BU,impft. [1] ac. sg. 3,14,samucciwam,12
10,eva,eva,prep.,15,sambanxah,9
11,na,na,part.,16,sambanxah,9
12,ca,ca,conj.,17,,

0,banDaH,banDa,voc. sg. m.,0,samboxyah,4
1,mayA,asmad,nom. sg. *,1,karwa,4 ####### acc_nom_karwa #######
2,tat,tad,acc. sg. n.,2,karma,4
3,eva,eva,prep.,4,sambanxah,4
4,Acaritam,car,acc. sg. n.,7,prawiyogi,5
5,yat,yad,acc. sg. n.,21,anuyogi,7
6,ekena,eka,i. sg. n.,10,viseranam,7
7,prativeSinA,tad,i. sg. n.,12,karwa,11
8,anyena,anya,i. sg. m.,13,viseranam,9
9,prativeSinA,tad,i. sg. n.,16,prawiyogi,10
10,saha,saha,prep.,17,anuyogi,7
11,AcaraRIyam,car,pfp. [2],20,,

0,viSvasya,viSva,nom. sg. m.,1,karwa,1 ####### acc_nom_karwa #######
1,kartAram,kartf,acc. sg. m.,2,karma,2
2,namAmi,nam,pr. [1] ac. sg. 1,3,,

0,saH,tad,nom. sg. m.,0,karwa,1 ####### acc_nom_karwa #######
1,tam,tad,acc. sg. m.,1,viseranam,2
2,svaputraGAtinam,GAtin,acc. sg. m.,4,karma,3
3,paricitavAn,vac,pp.,5,,
4,api,api,conj.,6,sambanxah,3

