0,aham,asmad,nom. sg. *,0,karwa,4
1,tasya,tad,g. sg. n.,1,rartisambanxah,2
2,hfdayam,hfdaya,nom. sg. n.,4,karma,3 ####### IV_nom_karma #######
3,KAditum,KAd,inf.,5,karma,4
4,icCAmi,z,pr. [6] ac. sg. 1,6,,

0,anayA,idam,i. sg. f.,0,viseranam,1
1,kalayA,kala,i. sg. f.,1,karanam,4
2,tvayA,tu,nom. sg. n.,4,karwa,3
3,upari,upari,loc. sg. n.,6,axikaranam,4
4,carcitAH,carca,acc. pl. f.,9,viseranam,7
5,samastAH,asta,acc. pl. f.,10,viseranam,7
6,api,api,conj.,13,sambanxah,5
7,granTAH,granTa,nom. pl. m.,15,karma,10 ####### IV_nom_karma #######
8,BagavatA,Baga,i. sg. m.,17,viseranam,9
9,vedavyAsena,vyAsa,i. sg. m.,19,karwa,11
10,viracayya,kf,abs.,20,purvakalah,12
11,lipibadDAH,diS,acc. pl. f.,24,karmasamanaxikaranam,12
12,kftAH,kf,pp.,27,,

0,samudraH,samudra,nom. sg. m.,1,karma,3 ####### IV_nom_karma #######
1,tu,tu,conj.,2,sambanxah,0
2,agastyena,agasti,i. sg. m.,3,karwa,3
3,pItaH,pA,pp.,4,,

0,svakAryam,kf,acc. sg. n.,0,karma,2
1,samyak,samyak,adv.,1,kriyaviseranam,2
2,nirvoQum,vah,inf.,2,prayojanam,6
3,aSaktaH,Sak,nom. sg. m.,4,viseranam,4
4,praDAnamantrI,hutavaha,nom. sg. m.,6,karwa,6
5,rAjAnam,raja,nom. sg. m.,8,karma,6 ####### IV_nom_karma #######
6,niveditavAn,gam,ca. pp.,7,,

0,vfdDA,vfdDa,nom. pl. f.,1,karwa,6
1,api,api,prep.,4,sambanxah,0
2,patim,pat,acc. sg. m.,5,karma,4
3,kIdfSam,kIdfSa,acc. sg. n.,6,kriyaviseranam,4
4,icCantI,tad,nom. sg. f.,12,karwqsamanaxikaranam,6
5,kim,kim,nom. sg. n.,14,karma,6 ####### IV_nom_karma #######
6,kftavatI,kf,ppa.,17,,

0,mayA,maya,nom. pl. m.,0,karwa,3
1,ekaH,eka,nom. sg. m.,1,viseranam,2
2,AtiTyaDarmaH,Darma,nom. sg. m.,3,karma,3 ####### IV_nom_karma #######
3,pAlitaH,pA,ca. pp.,4,,

0,SriyaH,SrI,g. sg. f.,2,rartisambanxah,1
1,patiH,pati,nom. sg. m.,4,viseranam,2
2,jagannivAsaH,jagannivAsa,nom. sg. m.,6,viseranam,3
3,hariH,hari,nom. sg. m.,9,karwa,13
4,jagat,tad,nom. sg. n.,12,karma,5 ####### IV_nom_karma #######
5,SAsituM,SAs,inf.,13,prayojanam,8
6,SrImati,rAjan,loc. sg. m.,15,viseranam,7
7,vasudevasadmani,sadman,loc. sg. m.,16,axikaranam,8
8,vasan,vas,nom. sg. m.,17,viseranam,3
9,ambarAt,ambara,abl. sg. n.,18,apaxanam,10
10,avatarantaM,tad,acc. sg. m.,41,viseranam,11
11,hiraRyagarBANgaBuvaM,BU,acc. sg. f.,25,viseranam,12
12,muniM,muni,acc. sg. m.,26,karma,13
13,dadarSa,dfS,pft. ac. sg. 1,29,,

0,kintu,ca,adv.,0,samucciwam,12
1,tasya,tad,g. sg. m.,2,viseranam,2
2,mAtApitroH,mAtApitf,g. du. m.,4,rartisambanxah,3
3,paricitena,cita,nom. sg. m.,6,karwa,11
4,tasmE,tad,dat. sg. n.,7,sampraxanam,7
5,svakIyAm,svakIya,acc. sg. f.,9,viseranam,6
6,kanyAm,kanyA,acc. sg. f.,10,karma,7
7,dattvA,dA,abs.,12,purvakalah,11
8,kaScana,kim,nom. sg. m.,13,viseranam,10
9,ASAyAH,ASA,g. sg. f.,17,rartisambanxah,10
10,saYcAraH,tad,nom. sg. m.,19,karma,11 ####### IV_nom_karma #######
11,kftaH,kfta,pp.,20,samucciwam,12
12,ca,ca,conj.,21,,

0,kOtsaH,tad,nom. sg. m.,0,karma,4 ####### IV_nom_karma #######
1,anena,idam,i. sg. n.,1,karwa,4
2,na,na,part.,5,sambanxah,4
3,eva,eva,prep.,6,sambanxah,2
4,santuzwaH,tuz,pp.,7,,

0,puraskAraloBena,loBa,i. sg. n.,12,hewuh,6
1,rAjyasya,rAjya,g. sg. n.,4,rartisambanxah,4
2,anyABiH,anya,i. pl. f.,6,viseranam,4
3,api,api,conj.,7,sambanxah,2
4,mahilABiH,mahilA,i. pl. f.,9,karwa,6
5,cezwA,cezwa,nom. sg. f.,10,karma,6 ####### IV_nom_karma #######
6,kftA,kfta,pp.,11,,

0,saH,tad,nom. sg. m.,0,karwa,3
1,mahilAm,mahilA,acc. sg. f.,1,karma,3
2,kim,kim,nom. sg. n.,3,karma,3 ####### IV_nom_karma #######
3,pfzwavAn,kf,ppa.,5,,

0,ante,anta,loc. sg. m.,0,axikaranam,8
1,buBukzayA,buBukzA,i. sg. f.,1,viseranam,3
2,mriyamARena,mf,i. sg. f.,5,viseranam,3
3,tena,tad,i. sg. f.,7,karanam,8
4,kasyacit,kim,g. sg. m.,9,viseranam,5
5,gfhasTasya,gfhasTa,g. sg. m.,11,rartisambanxah,6
6,gfhAt,gfha,abl. sg. n.,12,apaxanam,8
7,rowikAm,tad,acc. sg. f.,13,karma,8
8,corayitvA,cora,abs.,15,purvakalah,10
9,kzuDASAntiH,tad,nom. sg. f.,18,karma,10 ####### IV_nom_karma #######
10,kftA,kfta,pp.,19,,

0,valgAviBAgakuSalaH,kuSala,nom. sg. m.,0,karwa,13
1,kaScit,cit,conj.,2,viseranam,0
2,avyAkulaM,avyAkula,acc. sg. m.,8,viseranam,6
3,prakftaM,kf,acc. sg. m.,11,viseranam,6
4,muKe,muKa,loc. sg. m.,14,axikaranam,5
5,sidDam,siD,acc. sg. m.,20,viseranam,6
6,aSvam,aSva,acc. sg. m.,21,karma,13
7,uttaraDeyakarma,karman,nom. sg. n.,23,viseranam,9
8,avyatikIrRarUpAH,rUpa,nom. pl. m.,24,viseranam,9
9,DArAH,DArA,nom. pl. m.,31,karma,10 ####### IV_nom_karma #######
10,prasADayituM,Ric,inf.,32,prayojanam,13
11,navasu,navan,loc. pl. n.,33,viseranam,12
12,vITizu,vITi,loc. pl. f.,34,axikaranam,13
13,gamayAmbaBUva,Ric,pft. ac. sg. 3,38,,

0,satsaNgaH,saNga,nom. sg. m.,2,karma,2 ####### IV_nom_karma #######
1,na,na,part.,3,sambanxah,2
2,parityAjyaH,jYA,ca. pfp. [1],5,,

