0,iha,iha,conj.,0,axikaranam,16
1,amUH,adas,nom. pl. f.,2,viseranam,2
2,mahOzaDayaH,OzaDa,nom. pl. f.,58,karwa,16
3,niyateH,niyati,g. sg. f.,6,rartisambanxah,4
4,niyogAt,niyoga,abl. sg. m.,8,apaxanam,6
5,tamasA,tamas,inst. sg. n.,11,karanam,6
6,AsAditasya,sad,g. sg. m.,15,rartisambanxah,7 ####### Ind_g_rartisambanxah #######
7,punaH,punar,conj.,17,sambanxah,10
8,apakrameRa,apakrama,inst. sg. m.,19,karanam,10
9,kAlam,kAla,acc. sg. m.,21,karma,10
10,AkANkzataH,kANkz,g. sg. m.,24,bavalakranasapwami_samanakalah,16
11,tvizAM,tviz,g. pl. f.,26,rartisambanxah,12
12,patyuH,pati,g. sg. m.,27,rartisambanxah,13
13,parEH,para,inst. pl. m.,30,hewuh,14
14,anaBiBUtaM,anaBiBUta,acc. sg. n.,34,viseranam,15
15,kalatrasTAnaM,sTAna,acc. sg. n.,36,karma,16
16,vahanti,vah,pr. ac. pl. 3,38,,

0,praRayavatA,praRaya,inst. sg. m.,1,karwa,5
1,sumaDyamAyAH,sumaDyamA,g. sg. f.,4,rartisambanxah,2 ####### Ind_g_rartisambanxah #######
2,aDikarRaM,karRa,conj.,8,axikaranam,5
3,samadanaM,tad,nom. sg. n.,12,viseranam,5
4,kusume,kusuma,loc. sg. n.,15,viseranam,5
5,avataMsite,vac,pp. . sg. ,22,purvakalah,14
6,sati,as,nom. sg. n.,24,sambanxah,5
7,sapadi,sapadi,conj.,25,viseranam,9
8,laGutAM,laGutA,acc. sg. f.,26,karma,9
9,vrajat,vraj,nom. sg. n.,28,bavalakranasapwami_samanakalah,14
10,api,api,conj.,29,sambanxah,9
11,sapatnyAH,sapatnI,g. sg. f.,31,rartisambanxah,12
12,hiraRmayamaRqanaM,maRqana,nom. sg. n.,36,karwa,14
13,BAraH,BAra,nom. sg. m.,37,karwqsamanaxikaranam,14
14,baBUva,BU,pft. ac. sg. 3,39,,

0,yAm,yad,acc. sg. f.,0,karma,1
1,aDyUzuzaH,uz,acc. pl. m.,6,karma,5
2,janasya,jana,g. sg. m.,7,rartisambanxah,4
3,yAH,yad,nom. pl. f.,10,viseranam,4
4,sampadaH,sampad,nom. pl. f.,12,karwa,5
5,aBavan,BU,impft . ac. pl. 3,15,samucciwam,11
6,tAH,tad,nom. pl. f.,17,viseranam,9
7,manasaH,manas,g. sg. n.,18,rartisambanxah,8 ####### Ind_g_rartisambanxah #######
8,api,api,conj.,28,sambanxah,9
9,agamyAH,gam,nom. pl. f.,31,karwa,10
10,aBavan,BU,impft . ac. pl. 3,32,samucciwam,11
11,ca,ca,conj.,33,,

0,mahAmahAnIlaSilArucaH,ruc,g. sg. m.,3,viseranam,1
1,kaMsakfzaH,tad,g. sg. m.,4,rartisambanxah,2 ####### Ind_g_rartisambanxah #######
2,puraH,puras,conj.,6,viseranam,5
3,uccakEH,ca,conj.,7,viseranam,4
4,vizware,vizwara,loc. sg. m.,12,axikaranam,5
5,nizedivAn,sad,pp. . sg. ,13,viseranam,6
6,saH,tad,nom. sg. m.,14,karwa,11
7,aBisAyaM,sAyam,conj.,17,sambanxah,9
8,SritodayAdreH,udayAdri,g. sg. m.,19,viseranam,9
9,candramasaH,candramas,g. sg. m.,22,rartisambanxah,10
10,aBirAmatAm,rAma,acc. sg. f.,24,karma,11
11,acUcurat,Ric,impft. ac. sg. 3,25,,

0,nataBruvA,BrU,inst. sg. f.,2,karwa,3
1,AnABeH,nABi,abl. sg. f.,0,sambanxah,3
2,sarasi,saras,loc. sg. n.,3,axikaranam,3
3,avagAQe,gAh,pp. . sg. ,9,bavalakranasapwami_samanakalah,11
4,sati,as,nom. sg. n.,11,sambanxah,3
5,aTa,aTa,conj.,12,sambanxah,11
6,payasaH,payas,g. sg. n.,13,rartisambanxah,7
7,cApalyAt,cApalya,abl. sg. n.,15,hewuh,8
8,taraNgahastEH,hasta,inst. pl. m.,16,karwa,11
9,ucCrAyi,ucCrAyin,nom. sg. n.,17,viseranam,10
10,stanayugam,yuga,nom. sg. n.,19,karma,11
11,aDyarohi,ruh,impft. ac. sg. 3,21,samucciwam,17
12,aTavA,aTavA,conj.,23,sambanxah,16
13,labDasparSAnAm,sparSa,g. pl. m.,24,rartisambanxah,14 ####### Ind_g_rartisambanxah #######
14,kutaH,kutas,conj.,26,hewuh,15
15,vyavasTA,vyavasTA,nom. sg. f.,70,karwa,16
16,Bavati,BU,pr. ac. sg. 3,29,samucciwam,17
17,ca,ca,conj.,30,,

0,murAriH,murAri,nom. sg. m.,0,karwa,6
1,nIraniDeH,tad,g. sg. m.,3,rartisambanxah,2 ####### Ind_g_rartisambanxah #######
2,pArejalam,jala,conj.,6,axikaranam,6
3,AnIlapalASarASIH,rASi,acc. pl. f.,7,viseranam,5
4,utkalikAsahasrapratikzaRautkUlitaSEvalaABAH,ABa,acc. pl. f.,9,viseranam,5
5,vanaAvalIH,Avali,acc. pl. f.,10,karma,6
6,apaSyat,dfS,impft . ac. sg. 3,11,,

0,svArTinaH,arTin,nom. pl. m.,32,viseranam,1
1,SAsakAH,SAsaka,nom. pl. m.,4,karwa,7
2,tasyAH,tad,g. sg. f.,5,rartisambanxah,5 ####### Ind_g_rartisambanxah #######
3,suKe,suKa,loc. sg. m.,7,samucciwam,5
4,SAntyAm,rAjan,loc. sg. m.,15,samucciwam,5
5,ca,ca,conj.,16,axikaranam,7
6,bADakAH,bADaka,nom. pl. m.,17,karwqsamanaxikaranam,7
7,Bavanti,BU,pr. [1] ac. pl. 3,18,,

0,aNge,aNga,loc. sg. n.,2,axikaranam,4
1,prasvedavArisaviSezavizaktaM,tad,acc. sg. m.,6,viseranam,2
2,kUrpAsakaM,kUrpAsaka,acc. sg. m.,7,karma,4
3,kzatanaKakzatam,kzata,conj.,10,viseranam,4
4,utkzipantI,kzip,nom. sg. f.,13,bavalakranasapwami_samanakalah,10
5,AvirBavadGanapayoDarabAhumUlA,mUla,nom. sg. f.,14,viseranam,6
6,SAtodarI,dara,nom. sg. f.,27,karwqsamanaxikaranam,10
7,yuvadfSAM,dfS,g. pl. f.,18,rartisambanxah,8 ####### Ind_g_rartisambanxah #######
8,kzaRam,kzaRa,conj.,19,viseranam,10
9,utsavaH,utsava,nom. sg. m.,20,karwa,10
10,aBUt,BU,impft. ac. sg. 3,21,,

0,ananyasADAraRatAM,sADAraRa,acc. sg. f.,1,karma,1
1,daDAnaH,DA,nom. sg. m.,3,bavalakranasapwami_samanakalah,20
2,yaH,yad,nom. sg. m.,4,sambanxah,18
3,kevalaM,kevala,conj.,7,sambanxah,4
4,svatayA,svatA,inst. sg. f.,8,karanam,11
5,murAreH,murAri,g. sg. m.,9,rartisambanxah,6
6,nandakaH,nandaka,nom. sg. m.,26,karwa,11
7,na,na,conj.,11,sambanxah,11
8,kintu,ca,conj.,12,sambanxah,11
9,parezAm,para,g. pl. m.,13,rartisambanxah,10 ####### Ind_g_rartisambanxah #######
10,atyarTam,atyarTa,conj.,17,viseranam,11
11,udvejayitA,vij,inst. sg. m.,18,bavalakranasapwami_samanakalah,20
12,satA,as,inst. sg. m.,21,viseranam,11
13,nAmnA,nAman,inst. sg. n.,23,hewuh,17
14,api,api,conj.,28,sambanxah,13
15,tasya,tad,g. sg. m.,31,rartisambanxah,17
16,eva,eva,conj.,22,sambanxah,15
17,nandakaH,nandaka,nom. sg. m.,24,karwqsamanaxikaranam,20
18,saH,tad,nom. sg. m.,25,viseranam,19
19,nandakaH,nandaka,nom. sg. m.,10,karwa,20
20,aBUt,as,impft. ac. sg. 3,27,,

0,uttIrRaBAralaGunA,laGu,inst. sg. m.,3,viseranam,3
1,api,api,conj.,4,sambanxah,0
2,alaGuulapOGasOhityaniHsahatareRa,tara,inst. sg. m.,8,viseranam,3
3,OkzakeRa,tad,inst. sg. n.,6,karwa,8
4,taroH,taru,g. sg. m.,9,rartisambanxah,5 ####### Ind_g_rartisambanxah #######
5,aDastAt,aDastAt,conj.,12,axikaranam,8
6,romanTamanTaracaladgurusAsnaM,sAsnA,nom. sg. n.,13,karma,8
7,nimIladalasaIkzaRam,IkzaRa,nom. sg. n.,15,viseranam,6
8,AsAYcakre,Ric,pft. md. sg. 3,19,,

0,ambuDiH,ambuDi,nom. sg. m.,0,karwa,13
1,pitA,pitf,nom. sg. m.,1,prawiyogi,2
2,iva,iva,conj.,2,anuyogi,3
3,varAya,vara,dat. sg. m.,4,viseranam,4
4,raTANgaBartre,Bartf,dat. sg. m.,7,prayojanam,13
5,aBinavaM,aBinava,acc. sg. m.,8,karma,6
6,pratipAditAyAH,pad,g. sg. f.,12,viseranam,8
7,aNkaBAjaH,tad,g. sg. f.,14,viseranam,8
8,yasyAH,yad,g. sg. f.,15,rartisambanxah,9 ####### Ind_g_rartisambanxah #######
9,upakaRWaM,upakaRWa,conj.,18,axikaranam,13
10,muhuH,muhur,conj.,19,viseranam,13
11,premRA,preman,inst. sg. n.,21,hewuh,13
12,ratnAvalIH,ratnAvalI,acc. pl. f.,23,karma,13
13,AbabanDa,banD,pft. ac. sg. 3,25,,

0,stanaBareRa,Bara,inst. sg. m.,1,hewuh,1
1,jitastabakAnamannavalate,latA,voc. sg. f.,20,samboxyah,11
2,idaM,idam,nom. sg. n.,22,viseranam,4
3,virAgi,virAgin,nom. sg. n.,6,viseranam,4
4,alikadambakaM,kadambaka,nom. sg. n.,8,karwa,11
5,parAgiRIH,diS,acc. pl. f.,9,karma,11
6,amburuhAM,ruhA,g. pl. m.,10,rartisambanxah,7
7,tatIH,tati,acc. pl. f.,11,karma,8
8,apAsya,as,conj.,12,purvakalah,11
9,tava,yuzmad,g. sg. n.,13,rartisambanxah,10 ####### Ind_g_rartisambanxah #######
10,aBimuKaM,aBimuKa,conj.,16,axikaranam,11
11,valate,val,pr. md. sg. 3,18,,

0,patatpataNgapratimaH,pratima,nom. sg. m.,5,viseranam,1
1,taponiDiH,taponiDi,nom. sg. m.,6,karwa,7
2,asya,idam,g. sg. m.,8,rartisambanxah,3 ####### Ind_g_rartisambanxah #######
3,puraH,puras,conj.,10,viseranam,7
4,Buvi,BU,loc. sg. f.,11,axikaranam,7
5,yAvat,yAvat,conj.,12,sambanxah,7
6,na,na,conj.,13,sambanxah,7
7,vyalIyata,lI,impft . md. sg. 3,15,,
8,tAvat,tAvat,conj.,16,sambanxah,16
9,acyutaH,acyuta,nom. sg. m.,18,karwa,16
10,gireH,giri,g. sg. m.,19,rartisambanxah,11
11,taqitvAn,tad,nom. sg. m.,21,prawiyogi,12
12,iva,iva,conj.,23,anuyogi,14
13,uccakEH,ca,conj.,22,viseranam,14
14,pIWAt,pIWa,abl. sg. n.,24,apaxanam,16
15,javena,java,inst. sg. m.,26,viseranam,16
16,udatizWat,sTA,impft . ac. sg. 3,27,karwa,0

0,tatra,tatra,loc. sg. m.,0,axikaranam,6
1,anumatiH,anumati,nom. sg. f.,1,sambanxah,3
2,sahamatiH,mati,nom. sg. f.,4,sambanxah,3
3,vA,vA,conj.,5,karwa,6
4,kasya,kim,g. sg. m.,7,rartisambanxah,3 ####### Ind_g_rartisambanxah #######
5,na,na,part.,10,sambanxah,6
6,AsIt,as,aor. [5] ac. sg. 3,12,,

0,manasijaduHKadurbalAyAH,balA,g. sg. f.,1,rartisambanxah,1 ####### Ind_g_rartisambanxah #######
1,kaTamapi,api,conj.,3,viseranam,3
2,bAhum,bAhu,acc. sg. m.,5,karma,3
3,unnamayya,nam,conj.,6,purvakalah,13
4,preyAMsaM,preyas,acc. sg. m.,7,karma,5
5,siYcantyAH,sic,nom. sg. n.,9,viseranam,6
6,aNganAyAH,aNganA,g. sg. f.,11,rartisambanxah,7
7,karAgrAt,tva,abl. sg. n.,17,apaxanam,13
8,sOvarRaM,sOvarRa,nom. sg. n.,20,viseranam,9
9,valayaM,valaya,nom. sg. n.,23,karma,13
10,lAvaRyaSriyaH,SrI,g. sg. f.,26,rartisambanxah,11
11,Sezam,Seza,acc. sg. m.,28,prawiyogi,12
12,iva,iva,conj.,31,anuyogi,13
13,avAgalat,gal,impft . ac. sg. 3,34,,

