0,taTA,taTA,prep.,0,sambanxah,11
1,evam,evam,adv.,4,kriyaviseranam,4
2,tam,tad,acc. sg. m.,1,karma,4
3,sAzwANgam,aNga,acc. sg. n.,17,karmasamanaxikaranam,4 ####### IV_acc_karmasamanaxikaranam #######
4,praRipatya,kf,abs.,5,purvakalah,10
5,patnyA,patnI,i. sg. f.,6,prawiyogi,6
6,sahitaH,sahita,nom. sg. m.,20,anuyogi,10
7,tasya,tad,g. sg. n.,8,rartisambanxah,8
8,caraRaDUlim,DUli,acc. sg. f.,11,karma,10
9,svaSirasi,Siras,loc. sg. n.,13,axikaranam,10
10,DAritavAn,Df,ca. ppa.,14,,
11,iti,iti,part.,15,sambanxah,10

0,anayA,idam,i. sg. f.,0,viseranam,1
1,kalayA,kala,i. sg. f.,1,karanam,4
2,tvayA,tu,nom. sg. n.,4,karwa,3
3,upari,upari,loc. sg. n.,6,axikaranam,4
4,carcitAH,carca,acc. pl. f.,9,viseranam,7
5,samastAH,asta,acc. pl. f.,10,viseranam,7
6,api,api,conj.,13,sambanxah,5
7,granTAH,granTa,nom. pl. m.,15,karma,10
8,BagavatA,Baga,i. sg. m.,17,viseranam,9
9,vedavyAsena,vyAsa,i. sg. m.,19,karwa,11
10,viracayya,kf,abs.,20,purvakalah,12
11,lipibadDAH,diS,acc. pl. f.,24,karmasamanaxikaranam,12 ####### IV_acc_karmasamanaxikaranam #######
12,kftAH,kf,pp.,27,,

0,saH,tad,nom. sg. m.,0,karwa,5
1,AtmAnam,Atman,acc. sg. *,1,karma,4
2,cikitsAlayasya,Alaya,g. sg. m.,24,rartisambanxah,3
3,karmacAriRam,cArin,acc. sg. m.,6,karmasamanaxikaranam,4 ####### IV_acc_karmasamanaxikaranam #######
4,paricAyayan,ci,ca. ppr. ac.,7,bavalakranasapwami_samanakalah,5
5,uktaH,vac,pp.,8,,

0,kadAcit,cit,loc. sg. m.,11,axikaranam,5
1,BaratIyam,tad,nom. sg. n.,3,karwa,5
2,imO,idam,acc. du. m.,4,karma,5
3,mAm,asmad,acc. sg. *,6,karmasamanaxikaranam,4 ####### IV_acc_karmasamanaxikaranam #######
4,matvA,man,abs.,8,purvakalah,5
5,apamAnayataH,man,ca. pr. ac. du. 3,48,,

0,tatkAlam,kAla,loc. sg. m.,4,axikaranam,4
1,eva,eva,prep.,5,sambanxah,0
2,tAH,tad,acc. pl. f.,6,karma,4
3,lipibadDAH,diS,acc. pl. f.,11,karmasamanaxikaranam,4 ####### IV_acc_karmasamanaxikaranam #######
4,kartum,kf,inf.,12,prayojanam,5
5,pravfttaH,vftta,dat. sg. n.,13,karwqsamanaxikaranam,6
6,BavAmi,BU,pr. [1] ac. sg. 1,14,,

0,tam,tad,acc. sg. m.,0,karma,8
1,evam,evam,adv.,1,kriyaviseranam,8
2,vyavaharantam,Atura,acc. sg. m.,2,karmasamanaxikaranam,8 ####### IV_acc_karmasamanaxikaranam #######
3,sAhAyyakartA,kartf,nom. sg. m.,4,viseranam,4
4,prativeSI,viSvAmitra,nom. sg. m.,6,karwa,8
5,kevalam,kevala,acc. sg. n.,8,viseranam,6
6,idam,idam,acc. sg. n.,23,karma,8
7,eva,eva,prep.,11,sambanxah,6
8,uktavAn,ukta,pp.,12,,

0,tam,tad,acc. sg. m.,1,karma,3
1,taTA,taTA,adv.,3,kriyaviseranam,2
2,upavizwam,tad,acc. sg. n.,13,karmasamanaxikaranam,3 ####### IV_acc_karmasamanaxikaranam #######
3,dfzwvA,dfS,abs.,4,purvakalah,12
4,tayoH,tad,loc. du. n.,5,sambanxah,5
5,ekaH,eka,nom. sg. m.,14,viseranam,7
6,svaBAzAyAm,BAzA,loc. sg. f.,17,axikaranam,12
7,mUrKam,mUrKa,acc. sg. m.,19,karma,11
8,uktvA,vac,abs.,23,samucciwam,10
9,anyaH,anya,nom. sg. m.,22,karwa,12
10,ca,ca,conj.,15,purvakalah,13
11,ASizwam,SAs,acc. sg. n.,0,karma,12
12,uktvA,vac,abs.,18,samucciwam,10
13,Akzipat,kzip,impft. [6] ac. sg. 3,2,,

0,sanyAsI,as,nom. sg. m.,1,karwa,10
1,saharzam,tad,adv.,3,kriyaviseranam,3
2,tat,tad,acc. sg. n.,4,karma,3
3,gfhItvA,grah,abs.,6,purvakalah,9
4,tatkzaRam,kzaRa,loc. sg. m.,8,axikaranam,9
5,eva,eva,prep.,9,sambanxah,4
6,tat,tad,acc. sg. n.,10,karma,9
7,api,api,conj.,12,sambanxah,6
8,gaNgAjale,jala,loc. sg. m.,15,axikaranam,9
9,pravAhitam,vah,acc. sg. n.,23,karmasamanaxikaranam,10 ####### IV_acc_karmasamanaxikaranam #######
10,kftavAn,kf,ppa.,24,,

0,KinnamanAH,manas,nom. sg. f.,2,viseranam,1
1,sA,tad,nom. sg. f.,3,karwa,6
2,kevalam,kevala,acc. sg. n.,5,sambanxah,3
3,tAm,tad,acc. sg. f.,7,karma,6
4,idam,dam,acc. sg. n.,8,karmasamanaxikaranam,6 ####### IV_acc_karmasamanaxikaranam #######
5,eva,eva,prep.,9,sambanxah,4
6,kaTitavatI,kaT,ppa.,12,,

0,tadanantaram,antara,loc. sg. m.,2,axikaranam,6
1,AgatAH,gam,nom. pl. m.,7,viseranam,3
2,aneke,aneka,nom. pl. m.,8,viseranam,3
3,SikzArTinaH,arTin,nom. pl. m.,41,karwa,6
4,vidyAm,vidyA,acc. sg. f.,17,karma,6
5,prAptAm,Apta,acc. sg. f.,31,karmasamanaxikaranam,6 ####### IV_acc_karmasamanaxikaranam #######
6,kftvA,kf,abs.,19,purvakalah,7
7,nirgatAH,gam,pp.,22,,

0,SikzAm,SikzA,acc. sg. f.,0,karma,1
1,parisamApya,Ap,abs.,26,purvakalah,7
2,kOtsaH,tad,nom. sg. m.,2,karwa,8
3,gurum,guru,acc. sg. m.,3,viseranam,4
4,varatantum,tantu,acc. sg. m.,6,karma,7
5,svepsitAm,Ap,acc. sg. f.,7,viseranam,6
6,dakziRAm,dakziRA,acc. sg. f.,8,karmasamanaxikaranam,7 ####### IV_acc_karmasamanaxikaranam #######
7,nirdezwum,diS,inf.,10,prayojanam,8
8,nyavedayat,vid,ca. impft. ac. sg. 3,11,,

0,vyADaH,vyADa,nom. sg. m.,0,karwa,7
1,mfgAn,mfga,acc. pl. m.,1,sambanxah,3
2,rAjAntikam,tad,acc. sg. n.,3,sambanxah,3
3,nItvA,nI,abs.,4,purvakalah,7
4,tezAm,tad,g. pl. n.,5,rartisambanxah,5
5,nigrahaRaprakAram,prakAra,acc. sg. m.,8,karma,7
6,rAjAnam,rAjan,acc. sg. m.,9,karmasamanaxikaranam,7 ####### IV_acc_karmasamanaxikaranam #######
7,SrAvitavAn,Sru,ca. ppa.,10,,

0,mAm,asmad,acc. sg. *,0,karma,3
1,ca,ca,conj.,1,sambanxah,3
2,taTAviDAm,viDA,acc. sg. f.,3,karmasamanaxikaranam,3 ####### IV_acc_karmasamanaxikaranam #######
3,dfzwvA,dfS,abs.,4,purvakalah,4
4,stabDA,stabDa,acc. pl. f.,5,prawiyogi,5
5,iva,iva,part.,8,anuyogi,6
6,saYjAtA,jAta,pp.,9,,

0,tarhi,tarhi,adv.,0,sambanxah,6
1,kecana,kim,nom. pl. m.,3,viseranam,2
2,anye,anya,nom. pl. m.,7,karwa,10
3,svam,sva,acc. sg. m.,12,viseranam,4
4,sahacaram,cara,acc. sg. m.,17,karma,6
5,tatra,tatra,loc. sg. n.,20,axikaranam,6
6,anavApya,Apya,pfp. [1],27,purvakalah,10
7,tam,tad,acc. sg. m.,28,karma,10
8,eva,eva,prep.,29,sambanxah,7
9,aparADinam,aparADin,acc. sg. m.,30,karmasamanaxikaranam,10 ####### IV_acc_karmasamanaxikaranam #######
10,matvA,man,abs.,31,purvakalah,13
11,tasya,tad,g. sg. n.,32,rartisambanxah,12
12,anvezaRAya,anvezaRa,dat. sg. n.,34,prayojanam,13
13,nirgatAH,gam,pp.,37,,

0,kintu,ca,adv.,0,sambanxah,14
1,varatantuH,tantu,nom. sg. m.,3,karwa,14
2,tasya,tad,g. sg. n.,4,rartisambanxah,3
3,sevASuSrUzAm,SuSrUzA,acc. sg. f.,7,karma,7
4,eva,eva,prep.,8,sambanxah,3
5,paramottamAm,uttama,acc. sg. f.,36,viseranam,6
6,dakziRAm,dakziRA,acc. sg. f.,10,karmasamanaxikaranam,7 ####### IV_acc_karmasamanaxikaranam #######
7,matvA,man,abs.,12,purvakalah,14
8,tataH,tad,abl. pl. n.,37,apaxanam,14
9,kim,kim,acc. sg. n.,14,viseranam,11
10,api,api,conj.,16,sambanxah,9
11,anyat,anya,acc. sg. n.,18,karma,14
12,na,na,part.,22,sambanxah,14
13,eva,eva,prep.,23,sambanxah,12
14,EcCat,iz,impft. [6] ac. sg. 3,24,,

0,mahAtmA,Atman,nom. sg. *,22,karwa,6
1,Sizyam,Sizya,acc. sg. n.,1,karma,3
2,sAvaDAnam,sAvaDAna,acc. sg. m.,4,karmasamanaxikaranam,3 ####### IV_acc_karmasamanaxikaranam #######
3,kftvA,kf,abs.,7,purvakalah,6
4,svayam,svayam,nom. sg. n.,9,karwqsamanaxikaranam,6
5,sanDyopAsanArTam,arTa,acc. sg. m.,55,prayojanam,6
6,upavizwaH,vac,pp.,12,,

