0,saH,tad,nom. sg. m.,0,karwa,8
1,smitasaroruhanetrasarojalAm,jala,acc. sg. f.,26,viseranam,4
2,atisitANgavihaNgahasaddivaM,div,acc. sg. f.,6,viseranam,4
3,SaradanturadiNmuKAM,tad,acc. sg. f.,8,viseranam,4
4,SaradaM,Sarad,acc. sg. f.,9,upapaxasambanxah,5 ####### Ind_acc_upapaxasambanxah #######
5,sarvataH,ca,conj.,10,sambanxah,8
6,muditAm,mud,pp. . sg. ,11,prawiyogi,7
7,iva,iva,conj.,12,anuyogi,4
8,akalayat,kala,impft . ac. sg. 3,13,,

0,lasamAnanavAMSukaH,aMSuka,nom. sg. m.,92,viseranam,1
1,yaH,yad,nom. sg. m.,4,karwa,5
2,saharitAH,tad,acc. pl. f.,7,viseranam,3
3,kanakasTalIH,sTala,acc. pl. f.,10,upapaxasambanxah,4 ####### Ind_acc_upapaxasambanxah #######
4,paritaH,eva,conj.,11,axikaranam,5
5,vahati,vah,pr. ac. sg. 3,12,samucciwam,13
6,saH,tad,nom. sg. m.,13,viseranam,9
7,ezaH,etad,nom. sg. m.,38,viseranam,9
8,acalaH,acala,nom. sg. m.,15,viseranam,9
9,haritAlasamAnanavAMSukaH,aMSuka,nom. sg. m.,104,karwa,12
10,BavAn,daRqa,nom. sg. m.,22,prawiyogi,11
11,iva,iva,conj.,23,anuyogi,9
12,rAjate,rAj,pr. md. sg. 3,25,samucciwam,13
13,ca,ca,conj.,26,,

0,SiKariindraM,indra,acc. sg. m.,0,upapaxasambanxah,1 ####### Ind_acc_upapaxasambanxah #######
1,samayA,samayA,conj.,1,axikaranam,14
2,avanO,avani,loc. sg. f.,2,axikaranam,8
3,GanamadaBramarARi,Bramara,acc. pl. n.,4,viseranam,4
4,kuwajAni,tad,acc. pl. n.,5,samucciwam,7
5,vanOGanamadaBraM,aBra,acc. sg. n.,6,viseranam,6
6,gaganaM,gagana,acc. sg. n.,8,samucciwam,7
7,ca,ca,conj.,10,karma,8
8,vIkzya,Ikz,abs.,11,purvakalah,14
9,SiKiBiH,SiKin,inst. pl. m.,13,karwa,14
10,gItaninadasya,ninada,g. sg. m.,14,upapaxasambanxah,11
11,samayA,samayA,conj.,15,axikaranam,14
12,girA,gir,inst. sg. f.,18,karanam,14
13,uccEH,ucca,conj.,20,kriyaviseranam,14
14,arARi,raR,impft. md. sg. 3,22,,

0,mfRAlasUtrAmalaM,amala,acc. sg. n.,2,viseranam,2
1,calatcAmarayoH,cAmara,nom. sg. n.,8,rartisambanxah,2
2,dvayam,dvaya,acc. sg. n.,10,upapaxasambanxah,3 ####### Ind_acc_upapaxasambanxah #######
3,antareRa,antareRa,conj.,13,sambanxah,4
4,sTitaH,sTA,nom. sg. m.,14,viseranam,5
5,saH,tad,nom. sg. m.,15,karwa,10
6,aBitaHpAtukasidDasinDoH,tad,g. sg. m.,16,viseranam,7
7,amburASeH,amburASi,g. sg. m.,19,rartisambanxah,9
8,aBUtapUrvAM,pUrva,acc. sg. f.,21,viseranam,9
9,rucaM,ruc,acc. sg. f.,22,karma,10
10,Beje,Baj,pft. md. sg. 3,23,,

0,amunA,adas,inst. sg. m.,1,upapaxasambanxah,1
1,samaM,samam,conj.,4,sambanxah,3
2,saraH,saras,acc. sg. n.,5,karma,3
3,avagAQuM,gAh,conj.,8,prayojanam,5
4,na,na,conj.,9,sambanxah,5
5,icCantI,iz,nom. sg. n.,12,viseranam,11
6,saKIBiH,saKI,inst. pl. f.,13,karwa,10
7,roDastaH,roDas,conj.,15,apaxanam,10
8,jalaM,jala,acc. sg. n.,17,upapaxasambanxah,9 ####### Ind_acc_upapaxasambanxah #######
9,prati,prati,conj.,19,sambanxah,10
10,IritA,Ir,pp. . sg. ,22,viseranam,11
11,navoQA,navoQA,nom. sg. f.,24,karwa,14
12,BayacakitaIkzaRaM,IkzaRa,nom. sg. n.,26,viseranam,13
13,voQAram,vah,nom. sg. n.,27,karma,14
14,ASliSyat,Sliz,impft . ac. sg. 3,28,samucciwam,22
15,yataH,yat,conj.,29,viseranam,16
16,kAraRAt,kAraRa,abl. sg. n.,30,hewuh,17
17,vipadi,vipad,loc. sg. f.,31,axikaranam,21
18,atiBUmiH,BUmi,nom. sg. f.,60,karwqsamanaxikaranam,21
19,na,na,conj.,33,sambanxah,21
20,dUzitA,tad,nom. sg. f.,36,karwa,21
21,Bavati,BU,pr. ac. sg. 3,37,samucciwam,22
22,ca,ca,conj.,38,,

0,trAsAkulaH,Akula,nom. sg. m.,15,karwa,3
1,niketAn,niketa,acc. pl. m.,1,upapaxasambanxah,2 ####### Ind_acc_upapaxasambanxah #######
2,paritaH,ca,conj.,2,sambanxah,3
3,paripatan,pad,nom. sg. m.,14,bavalakranasapwami_samanakalah,10
4,mfgaH,mfga,nom. sg. m.,3,karma,10
5,kEScit,cit,conj.,6,viseranam,8
6,api,api,conj.,7,sambanxah,5
7,DanviBiH,Danvin,inst. pl. m.,10,viseranam,8
8,pumBiH,puMs,inst. pl. m.,11,karwa,10
9,na,na,conj.,12,sambanxah,10
10,anvabanDi,banD,impft. md. sg. ,13,,

0,paTikAH,paTika,nom. pl. m.,0,karwa,3
1,svadeSAn,deSa,acc. pl. m.,9,upapaxasambanxah,2 ####### Ind_acc_upapaxasambanxah #######
2,prati,prati,prep.,4,sambanxah,3
3,AgacCanti,gam,pr. [1] ac. pl. 3,5,,

0,aByullasatkadalikAvanarAjiH,rAji,nom. sg. m.,29,viseranam,2
1,uccEH,ucca,conj.,3,viseranam,2
2,vistArarudDavasuDaH,vasuDA,nom. sg. m.,7,karwa,4
3,lakzmIM,lakzmI,acc. sg. f.,8,karma,4
4,daDat,DA,nom. sg. n.,12,bavalakranasapwami_samanakalah,13
5,alaGuH,alaGu,nom. sg. m.,15,viseranam,7
6,saH,tad,nom. sg. m.,16,viseranam,7
7,balOGaH,tad,nom. sg. m.,17,karwa,13
8,dvipendratulitaatulatuNgaSrfNgaM,tad,acc. sg. m.,18,viseranam,11
9,pratigireH,pratigiri,g. sg. m.,21,rartisambanxah,10
10,tam,tad,acc. sg. m.,22,viseranam,11
11,acalam,acala,acc. sg. m.,23,upapaxasambanxah,12 ####### Ind_acc_upapaxasambanxah #######
12,anu,anu,conj.,25,sambanxah,13
13,cacAla,cal,pft. ac. sg. 3,26,,

0,atra,atra,conj.,1,axikaranam,14
1,nirJaraOGAH,OGa,nom. pl. m.,0,karwa,12
2,puMvat,puMvat,conj.,3,sambanxah,8
3,uccEH,ucca,conj.,5,viseranam,5
4,BfguByaH,Bfgu,abl. pl. m.,6,apaxanam,8
5,grAvRAM,grAvan,g. pl. m.,8,rartisambanxah,6
6,mUrDni,mUrDan,loc. sg. m.,9,axikaranam,8
7,pAtaM,pA,acc. sg. m.,10,karma,8
8,kftvA,kf,abs.,11,purvakalah,14
9,jarjarAH,jarjara,nom. pl. m.,12,karwa,14
10,dyAm,tad,acc. sg. f.,17,upapaxasambanxah,11 ####### Ind_acc_upapaxasambanxah #######
11,prati,prati,conj.,18,sambanxah,12
12,utpatantaH,pat,nom. pl. m.,19,bavalakranasapwami_samanakalah,14
13,smarArtasvarlokastrIgAtranirvARaM,nirvARa,acc. sg. n.,21,karma,14
14,kurvanti,kf,pr. ac. pl. 3,23,,

0,ananyagurvAH,tad,g. sg. f.,4,viseranam,2
1,tava,yuzmad,g. sg. n.,5,viseranam,2
2,purARamUrteH,mUrti,g. sg. f.,7,rartisambanxah,4
3,kevalaH,kevala,nom. sg. m.,9,viseranam,4
4,mahimA,mahiman,nom. sg. m.,11,karma,6
5,kena,kim,inst. sg. m.,13,karwa,6
6,avagamyate,gam,pr. md. sg. 3,15,samucciwam,15
7,manuzyajanmA,janman,nom. sg. m.,19,viseranam,9
8,api,api,conj.,20,sambanxah,7
9,BavAn,tad,nom. sg. m.,23,karwa,14
10,BavacCedakarEH,kara,inst. pl. m.,27,viseranam,11
11,guREH,guRa,inst. pl. m.,28,karanam,14
12,surAsurAn,asura,acc. pl. m.,108,upapaxasambanxah,13 ####### Ind_acc_upapaxasambanxah #######
13,aDaH,aDas,conj.,31,sambanxah,14
14,karoti,kf,pr. ac. sg. 3,32,samucciwam,15
15,ca,ca,conj.,33,,

0,anyA,anyA,nom. sg. f.,0,karwa,11
1,priyam,priya,acc. sg. m.,1,upapaxasambanxah,2 ####### Ind_acc_upapaxasambanxah #######
2,aBi,aBi,conj.,4,axikaranam,11
3,kusumodyatasya,tad,g. sg. m.,5,viseranam,4
4,bAhoH,bAhu,g. sg. m.,6,rartisambanxah,5
5,navanaKamaRqanacAru,cAru,acc. sg. n.,22,viseranam,11
6,mUlaM,mUla,acc. sg. n.,9,viseranam,11
7,muhuH,muhur,conj.,11,sambanxah,11
8,itarakaraAhitena,hita,inst. sg. m.,13,viseranam,9
9,aMSukena,aMSuka,inst. sg. m.,14,karanam,11
10,pInastanatawaroDi,tad,acc. sg. n.,15,karma,11
11,tirodaDe,DA,pft. md. sg. 3,45,,

0,Dik,Dik,ind.,0,sambanxah,9
1,mAm,asmad,acc. sg. *,1,viseranam,2
2,duzkftakAriRI,kArin,acc. du. n.,3,upapaxasambanxah,0 ####### Ind_acc_upapaxasambanxah #######
3,yasyAH,yad,g. sg. f.,6,rartisambanxah,4
4,kfte,kf,acc. du. f.,13,hewuh,8
5,iyam,dam,nom. sg. f.,14,rartisambanxah,8
6,IdfSI,IdfS,nom. sg. f.,17,viseranam,7
7,daSA,daSA,nom. sg. m.,19,viseranam,8
8,vartate,vft,nom. sg. m.,21,karwa,9
9,tava,yuzmad,g. sg. *,22,,

0,tasmin,tad,loc. sg. m.,1,viseranam,1
1,suramunO,muni,loc. sg. m.,4,prawiyogi,2
2,iti,iti,conj.,30,anuyogi,3
3,vAcaM,vAc,acc. sg. f.,7,karma,4
4,vyAhftya,hf,abs.,8,purvakalah,28
5,naBaH,naBas,acc. sg. n.,9,karma,6
6,utpatite,Alaya,loc. sg. m.,17,purvakalah,28
7,puraH,puras,conj.,19,sambanxah,10
8,indoH,indu,g. sg. m.,20,upapaxasambanxah,7
9,SriyaM,SrI,acc. sg. f.,22,karma,10
10,biBrati,Bf,loc. sg. n.,24,bavalakranasapwami_samanakalah,28
11,aTa,aTa,conj.,23,sambanxah,14
12,om,api,conj.,2,prawiyogi,13
13,iti,iti,conj.,6,anuyogi,14
14,uktavataH,tad,g. sg. m.,29,rartisambanxah,15
15,cEdyaM,cEdya,acc. sg. m.,32,upapaxasambanxah,16 ####### Ind_acc_upapaxasambanxah #######
16,prati,prati,conj.,33,sambanxah,28
17,krudDasya,kruD,g. sg. m.,35,viseranam,18
18,SArNgiRaH,SArNgin,g. sg. m.,36,rartisambanxah,19
19,vadane,vadana,loc. sg. n.,39,axikaranam,28
20,vyomni,vyoman,loc. sg. n.,40,prawiyogi,21
21,iva,iva,conj.,41,anuyogi,19
22,aniSaM,aniSa,conj.,44,kriyaviseranam,28
23,SatrURAM,Satru,g. pl. m.,45,rartisambanxah,24
24,vinASapiSunaH,piSuna,nom. sg. m.,47,viseranam,25
25,ketuH,ketu,nom. sg. m.,48,karwa,28
26,BrakuwicCalena,Cala,inst. sg. n.,51,karanam,27
27,AspadaM,Aspada,acc. sg. n.,49,karma,28
28,cakAra,vac,pft. ac. sg. 3,55,,

0,nidAGaDAmanam,DA,acc. sg. n.,0,prawiyogi,1
1,iva,iva,conj.,1,anuyogi,2
2,aDidIDitiM,dIDiti,acc. sg. f.,2,viseranam,3
3,munim,muni,acc. sg. m.,3,upapaxasambanxah,4 ####### Ind_acc_upapaxasambanxah #######
4,aBi,aBi,conj.,5,sambanxah,15
5,mudA,mud,inst. sg. f.,8,hewuh,6
6,vikAsam,vikAsa,acc. sg. m.,9,karma,7
7,upeyuzI,dvi,acc. du. f.,12,viseranam,9
8,aDiSritaSriRI,SrI,acc. du. n.,15,viseranam,9
9,vilocane,vilocana,acc. du. n.,18,karma,10
10,biBrat,Bf,nom. sg. n.,24,bavalakranasapwami_samanakalah,15
11,saH,tad,nom. sg. m.,25,viseranam,12
12,puRqarIkAkzaH,akza,nom. sg. m.,45,prawiyogi,13
13,iti,iti,conj.,27,anuyogi,14
14,sPuwaH,sPuwa,nom. sg. m.,28,karma,15
15,aBavat,BU,impft . ac. sg. 3,29,,

0,kareRurAjaH,rAja,nom. sg. m.,9,karwa,3
1,ujjvalaM,ujjvala,acc. sg. n.,11,viseranam,2
2,svAtantryam,svAtantrya,acc. sg. n.,13,karma,3
3,avApa,Ap,pft. ac. sg. 3,15,samucciwam,18
4,ucitaM,ucita,acc. sg. m.,18,viseranam,6
5,mahAntaM,tad,acc. sg. m.,19,viseranam,6
6,stamBaM,stamBa,acc. sg. m.,20,karma,8
7,sahasA,sahasA,conj.,23,viseranam,8
8,mumoca,muc,pft. ac. sg. 3,24,samucciwam,18
9,sarasaagrahastaH,hasta,nom. sg. m.,26,karwa,13
10,san,as,nom. sg. m.,27,bavalakranasapwami_samanakalah,13
11,dAnam,dA,acc. sg. n.,29,karma,13
12,atitarAM,tarAm,conj.,30,viseranam,13
13,dadO,dA,pft. ac. sg. 3,35,samucciwam,18
14,paritaH,ca,conj.,37,sambanxah,17
15,badDAparARi,para,acc. pl. n.,38,viseranam,16
16,nigaqAni,nigaqa,acc. pl. n.,40,upapaxasambanxah,14 ####### Ind_acc_upapaxasambanxah #######
17,alAvIt,lU,impft. ac. sg. 3,41,samucciwam,18
18,ca,ca,conj.,42,,

0,dayitatamena,dayitatama,inst. sg. n.,0,karwa,3
1,smaralalitezu,lalita,loc. pl. m.,4,axikaranam,3
2,niHSaNkaM,ca,conj.,6,viseranam,3
3,cumbitAyAH,cumb,pp. . sg. ,8,viseranam,5
4,mugDAyAH,muh,pp. . sg. ,10,viseranam,5
5,cakravAkyAH,vAkya,g. sg. f.,13,rartisambanxah,7
6,samucitaM,samucita,acc. sg. n.,16,viseranam,8
7,sItkAram,tad,acc. sg. m.,17,karmasamanaxikaranam,14
8,uttaram,uttara,acc. sg. n.,22,karma,14
9,taruRyaH,taruRI,nom. pl. f.,24,karwa,14
10,prAReSAn,prAReSa,acc. pl. m.,25,upapaxasambanxah,11 ####### Ind_acc_upapaxasambanxah #######
11,aBi,aBi,conj.,26,sambanxah,14
12,viDUtahastAH,hasta,nom. pl. f.,27,viseranam,9
13,satyaH,as,nom. sg. n.,29,viseranam,12
14,vidaDuH,DA,pft. ps. pl. 3,30,,

