0,aBimuKapatitEH,pat,pp. . pl. ,1,viseranam,5
1,ujjvalAm,ujjvalA,acc. sg. f.,2,viseranam,2
2,udDatiM,udDati,acc. sg. f.,3,karma,3
3,daDAnEH,DA,nom. sg. n.,7,bavalakranasapwami_samanakalah,11
4,aNganAnAm,BUta,g. pl. n.,9,rartisambanxah,5
5,agrahastEH,hasta,inst. pl. m.,10,karwa,11
6,guRaprakarzAt,prakarza,abl. sg. m.,11,hewuh,7 ####### FV_abl_hewuh #######
7,avajitaM,ji,pp. . sg. ,14,viseranam,10
8,tarukisalayajAlaM,jAla,nom. sg. n.,16,viseranam,10
9,prasaBaM,prasaBa,nom. sg. n.,18,viseranam,10
10,BaNgam,BaNga,nom. sg. n.,21,karma,11
11,anIyata,nI,impft . md. sg. 3,22,,

0,rAmaH,rAma,nom. sg. m.,0,karwa,6
1,samudravacanAt,vacana,abl. sg. m.,3,hewuh,6 ####### FV_abl_hewuh #######
2,eva,eva,prep.,5,sambanxah,1
3,ca,ca,conj.,6,,
4,nalam,nala,acc. sg. m.,7,sambanxah,6
5,setum,setu,acc. sg. m.,10,sambanxah,6
6,akArayat,kf,ca. impft. ac. sg. 3,11,samucciwam,3
7,darSayAmAsa,dfS,ca. imp. ac. pl. 1,12,samucciwam,3

0,aTa,aTa,conj.,0,sambanxah,14
1,aNgasaNgAt,saNga,abl. sg. m.,1,hewuh,2 ####### FV_abl_hewuh #######
2,Attam,dA,pp. . sg. ,2,viseranam,5
3,samaDikaM,samaDika,acc. sg. n.,5,viseranam,5
4,tanumat,tanu,acc. sg. n.,25,viseranam,5
5,lAvaRyam,lAvaRya,acc. sg. n.,8,prawiyogi,6
6,iva,iva,conj.,10,anuyogi,7
7,ambu,ambu,acc. sg. n.,11,karma,8
8,ScyotadBiH,tad,nom. sg. n.,13,bavalakranasapwami_samanakalah,14
9,taralataraNgaraNgalIlAnizRAtEH,nizRAta,inst. pl. m.,14,viseranam,12
10,vAsasaH,vAsas,g. sg. n.,15,rartisambanxah,11
11,antEH,anta,inst. pl. m.,17,viseranam,12
12,priyAsamUhEH,samUha,inst. pl. m.,18,karwa,14
13,sarasaH,saras,abl. sg. n.,21,apaxanam,14
14,uttere,vac,pft. md. sg. 3,23,,

0,jIvitasya,jIvita,pp. . sg. ,1,rartisambanxah,1
1,hetoH,hetu,abl. sg. m.,3,hewuh,5 ####### FV_abl_hewuh #######
2,api,api,conj.,4,sambanxah,1
3,Darmam,Darma,acc. sg. m.,6,karma,5
4,na,na,conj.,9,sambanxah,5
5,tyajet,tyaj,opt. ac. sg. 3,10,,

0,mAtfhInatvAt,hIna,abl. sg. n.,1,hewuh,6 ####### FV_abl_hewuh #######
1,tasyAm,tad,loc. sg. f.,2,axikaranam,6
2,mama,asmad,g. sg. *,3,rartisambanxah,3
3,vAtsalyam,vAtsalya,nom. sg. n.,5,karwa,6
4,viSezam,viSeza,nom. sg. m.,6,karwqsamanaxikaranam,6
5,eva,eva,prep.,7,sambanxah,4
6,asti,as,pr. [2] ac. sg. 3,8,,

0,iti,iti,conj.,0,sambanxah,7
1,saMramBiRaH,saMramBin,g. sg. m.,1,viseranam,2
2,balasya,bala,g. sg. m.,3,rartisambanxah,3
3,vARIH,vARI,acc. pl. f.,4,karma,7
4,AleKyadevatAH,deva,acc. pl. f.,7,karwa,7
5,saBABittipratiDvAnEH,pratiDvAna,inst. pl. n.,8,karanam,7
6,BayAt,Baya,abl. sg. n.,9,hewuh,7 ####### FV_abl_hewuh #######
7,anvavadan,vad,impft . ac. pl. 3,11,,
8,iva,iva,conj.,12,sambanxah,7

0,kutaH,tad,abl. sg. n.,1,hewuh,2 ####### FV_abl_hewuh #######
1,etat,etad,nom. sg. n.,5,karwa,2
2,asti,as,pr. [2] ac. sg. 3,3,,

0,iti,iti,conj.,0,sambanxah,1
1,gadantaM,gad,nom. sg. n.,1,viseranam,2
2,praRayinam,praRayin,acc. sg. m.,2,karma,11
3,anantaraM,anantaram,conj.,6,kriyaviseranam,11
4,BujayugonnamanauccatarastanI,tad,nom. sg. f.,7,viseranam,5
5,aNganA,aNganA,nom. sg. f.,9,karwa,11
6,valiBayA,BayA,inst. sg. f.,11,viseranam,7
7,udaraSriyA,SrI,inst. sg. f.,13,karanam,11
8,aliBayAt,Baya,abl. sg. n.,14,prawiyogi,9
9,iva,iva,conj.,16,anuyogi,10
10,raBasAt,raBasa,abl. sg. m.,17,hewuh,11 ####### FV_abl_hewuh #######
11,sasvaje,svaYj,pft. md. sg. 3,19,,

0,rayAt,raya,abl. sg. m.,0,apaxanam,1
1,patantaH,pat,nom. pl. m.,1,bavalakranasapwami_samanakalah,9
2,raTAH,raTa,nom. pl. m.,2,karma,9
3,sayatnasUtAyataraSmiBugnagrIvAgrasaMsaktayugEH,yuga,inst. pl. m.,3,viseranam,5
4,aKedEH,Keda,inst. pl. m.,5,viseranam,5
5,turaNgEH,tad,inst. pl. m.,6,karwa,9
6,hastinaKAt,naKa,abl. sg. m.,7,hewuh,9 ####### FV_abl_hewuh #######
7,SanEH,ca,conj.,9,viseranam,9
8,kzitim,kziti,acc. sg. f.,11,karma,9
9,anIyanta,nI,impft . md. pl. 3,12,,

0,saH,tad,nom. sg. m.,0,viseranam,1
1,vIraH,vIra,nom. sg. m.,1,karwa,9
2,pituH,pitf,g. sg. m.,2,rartisambanxah,3
3,vacananirdeSAt,nirdeSa,abl. sg. m.,5,hewuh,9 ####### FV_abl_hewuh #######
4,kEkeyyAH,tad,g. sg. f.,7,rartisambanxah,5
5,priyakAraRAt,kAraRa,abl. sg. n.,9,hewuh,9 ####### FV_abl_hewuh #######
6,pratijYAm,pratijYA,acc. sg. f.,10,karma,7
7,anupAlayan,anu,ca. ppr. ac.,11,bavalakranasapwami_samanakalah,9
8,vanam,vana,acc. sg. n.,12,karma,9
9,jagAma,gam,pft. ac. sg. 3,14,,

0,indraprasTagamaH,gama,nom. sg. m.,2,karma,3
1,tAvat,tAvat,conj.,3,kriyaviseranam,3
2,mA,mA,conj.,4,sambanxah,3
3,kAri,kf,impft. md. sg. ,5,samucciwam,8
4,cedayaH,cedi,nom. pl. m.,6,karwa,7
5,AsmAkadantisAnniDyAt,tva,abl. sg. n.,10,hewuh,7 ####### FV_abl_hewuh #######
6,vAminIBUtaBUruhaH,BUruha,nom. pl. m.,13,karwqsamanaxikaranam,7
7,santu,as,imp. ac. pl. 3,14,samucciwam,8
8,ca,ca,conj.,15,,

0,udyamena,udyama,abl. sg. m.,0,hewuh,2 ####### FV_abl_hewuh #######
1,Danam,Dana,acc. sg. n.,1,karma,2
2,alaBaTAH,laB,impft. [1] md. sg. 2,3,,

0,ataH,atas,abl. sg. m,0,hewuh,7 ####### FV_abl_hewuh #######
1,eva,eva,pr. [2] ac. du. 1,1,sambanxah,0
2,iyam,dam,nom. sg. f.,2,viseranam,3
3,BUmiH,BUmi,nom. sg. f.,3,karwa,7
4,sasyEH,sasya,i. pl. n.,4,hewuh,7
5,sadA,sadA,loc. sg. m.,5,axikaranam,7
6,SyAmalA,SyAmala,nom. sg. f.,6,karwqsamanaxikaranam,7
7,SoBate,SuB,pr. [1] md. sg. 3,7,,

0,candrasya,candra,g. sg. n.,1,rartisambanxah,1
1,prakASaH,prakASa,nom. sg. m.,2,karwa,4
2,SarAt,Sara,abl. sg. m.,3,hewuh,4 ####### FV_abl_hewuh #######
3,AhlAdakaH,AhlAdaka,nom. sg. m.,4,karwqsamanaxikaranam,4
4,Bavati,BU,pr. [1] ac. sg. 3,7,,

0,tadA,tadA,conj.,8,axikaranam,6
1,ahaM,asmad,nom. sg. *.,0,karwa,6
2,tasyAH,tad,g. sg. f.,1,rartisambanxah,3
3,patitvAt,patitva,abl. sg. n.,3,hewuh,6 ####### FV_abl_hewuh #######
4,BavataH,BU,g. sg. m.,4,rartisambanxah,5
5,pitA,pitf,nom. sg. m.,5,karwqsamanaxikaranam,6
6,BavizyAmi,BU,fut. ac. sg. 1,6,,
7,eva,eva,conj.,7,sambanxah,6

0,rucim,ruci,acc. sg. f.,0,karma,3
1,anyasya,anya,g. sg. m.,1,rartisambanxah,0
2,na,na,part.,3,sambanxah,3
3,DyAtvA,DyA,abs.,4,purvakalah,5
4,svArTAt,svArTa,abl. sg. m.,5,hewuh,5 ####### FV_abl_hewuh #######
5,vijYApyate,jYA,ca. pr. ps. sg. 3,7,prawiyogi,7
6,tu,tu,conj.,8,sambanxah,5
7,yat,yad,conj.,9,sambanxah,9
8,upahAsAya,upahAsa,dat. sg. m.,10,prayojanam,11
9,tat,tad,acc. sg. n.,11,anuyogi,11
10,nUnam,nUnam,adv.,13,kriyaviseranam,11
11,jAyate,jan,pr. [4] md. sg. 3,14,,

0,kAcit,cit,nom. sg. f.,14,karwa,6
1,alaGupIvarauru,uru,acc. sg. n.,15,viseranam,3
2,urunibirIsanitambaBAraKedi,tad,acc. sg. n.,3,viseranam,3
3,jaGanam,jaGana,acc. sg. n.,4,karma,6
4,dayitatamaSiroDarAvalambisvaBujalatAviBavena,viBava,inst. sg. m.,6,karanam,6
5,kfcCrAt,kfcCra,abl. sg. m.,7,hewuh,6 ####### FV_abl_hewuh #######
6,Uhe,vah,pft. md. sg. 3,23,,

