0,nijaM,nija,nom. sg. m.,2,viseranam,1
1,sImantaM,sImanta,nom. sg. m.,3,karma,3 ####### nom_nom_karma #######
2,karAByAm,kara,inst. du. m.,15,karanam,3
3,anubaDnatI,banD,nom. sg. n.,18,viseranam,5
4,AlakzyastanatawabAhumUlaBAgA,tad,nom. sg. f.,19,viseranam,5
5,anyA,anyA,nom. sg. f.,21,viseranam,6
6,aBilazyatA,las,nom. sg. n.,23,karma,9
7,BartrA,Bartf,inst. sg. m.,24,viseranam,8
8,muhuH,muhur,conj.,25,karwa,9
9,nidaDye,vac,pft. md. sg. 3,26,,

0,mune,muni,voc. sg. m.,1,samboxyah,10
1,yadyapi,api,conj.,4,sambanxah,11
2,nibarhitAMhasA,aMhas,inst. sg. n.,0,viseranam,3
3,amunA,adas,inst. sg. n.,7,karwa,9
4,tava,yuzmad,g. sg. n.,20,rartisambanxah,5
5,vilokanena,tad,inst. sg. n.,9,hewuh,8
6,eva,eva,conj.,11,sambanxah,5
7,ahaM,asmad,nom. sg. n.,10,karwa,10
8,kftArTaH,kftArTa,nom. sg. m.,13,karma,9 ####### nom_nom_karma #######
9,kftaH,kf,nom. sg. m.,14,karwqsamanaxikaranam,10
10,asmi,as,pr. ac. sg. 1,28,prawiyogi,11
11,taTApi,api,conj.,79,anuyogi,17
12,ahaM,asmad,nom. sg. n.,19,karwa,17
13,tava,yuzmad,g. sg. n.,8,rartisambanxah,15
14,garIyasIH,garIyas,acc. pl. f.,21,viseranam,15
15,giraH,gir,abl. sg. f.,25,karma,17
16,SuSrUzuH,SuSrUzu,nom. sg. m.,26,karwqsamanaxikaranam,17
17,asmi,as,pr. ac. sg. 1,15,samucciwam,22
18,aTavA,aTavA,conj.,30,sambanxah,21
19,Sreyasi,Sreyas,loc. sg. m.,31,axikaranam,21
20,kena,kim,inst. sg. m.,34,karwa,21
21,tfpyate,tfp,pr. md. sg. 3,35,samucciwam,22
22,ca,ca,conj.,36,,

0,BavadIyadarSanaM,darSana,acc. sg. m.,47,karwa,5
1,SarIraBAjAM,tad,g. pl. m.,4,rartisambanxah,2
2,kAlatritaye,tritaya,loc. sg. n.,10,axikaranam,5
3,api,api,conj.,11,sambanxah,2
4,yogyatAM,yogyatA,acc. sg. f.,13,karma,5
5,vyanakti,aYj,pr. ac. sg. 3,14,samucciwam,19
6,BavadIyadarSanaM,dfS,nom. sg. n.,17,karwa,9
7,samprati,samprati,conj.,18,viseranam,9
8,aGaM,aGa,acc. sg. n.,20,karma,9
9,harati,hf,loc. sg. m.,22,samucciwam,19
10,BavadIyadarSanaM,dfS,nom. sg. n.,25,karwa,14
11,EzyataH,iR,g. sg. m.,26,viseranam,12
12,SuBasya,SuBa,g. sg. n.,28,rartisambanxah,13
13,hetuH,hetu,nom. sg. m.,29,karwqsamanaxikaranam,14
14,Bavati,BU,pr. ac. sg. 3,30,samucciwam,19
15,BavadIyadarSanaM,dfS,nom. sg. n.,33,karma,18 ####### nom_nom_karma #######
16,pUrvAcaritEH,carita,inst. pl. n.,36,karwa,18
17,SuBEH,SuBa,inst. pl. n.,38,viseranam,16
18,kftam,kf,nom. sg. n.,41,samucciwam,19
19,ca,ca,conj.,42,,

0,pratIkzyAyE,Ikz,dat. sg. f.,0,viseranam,1
1,pitfsvasre,svasf,dat. sg. f.,1,prayojanam,6
2,te,yuzmad,g. sg. n.,8,rartisambanxah,3
3,sUnoH,sUnu,g. sg. m.,9,rartisambanxah,4
4,Satam,Sata,nom. sg. n.,14,karwa,6
5,AgAMsi,Agas,acc. pl. n.,15,karma,6
6,sahizye,sah,fut. md. sg. 1,17,prawiyogi,7
7,iti,iti,conj.,18,anuyogi,8
8,yat,yad,nom. sg. n.,32,sambanxah,11
9,tvayA,yuzmad,inst. sg. n.,20,karwa,12
10,pratiSrutaM,Sru,nom. sg. n.,23,viseranam,11
11,tat,tad,nom. sg. n.,25,karma,12 ####### nom_nom_karma #######
12,pratIkzyam,Ikz,nom. sg. n.,28,,

0,hare,hari,voc. sg. m.,59,samboxyah,13
1,rukmiRIM,rukmiRI,acc. sg. f.,6,karma,2
2,haratA,hf,inst. sg. m.,7,viseranam,4
3,cEdyaH,cEdya,nom. sg. m.,9,karma,5 ####### nom_nom_karma #######
4,tvayA,yuzmad,inst. sg. n.,10,karwa,5
5,viprakftaH,kf,nom. sg. m.,21,samucciwam,14
6,taTAhi,api,conj.,23,sambanxah,5
7,badDamUlasya,mUla,g. sg. m.,45,viseranam,8
8,vErataroH,taru,g. sg. m.,27,rartisambanxah,9
9,striyaH,strI,nom. pl. f.,30,karwa,13
10,mahat,tad,nom. sg. n.,32,viseranam,11
11,mUlaM,mUla,nom. sg. n.,34,karwqsamanaxikaranam,13
12,hi,hi,conj.,35,sambanxah,13
13,Bavanti,BU,pr. ac. pl. 3,36,samucciwam,14
14,ca,ca,conj.,37,,

0,mugDatvAt,mugDa,abl. sg. n.,0,hewuh,1
1,aviditakEtavaprayogAH,prayoga,nom. pl. f.,1,viseranam,6
2,tAH,tad,nom. pl. f.,3,viseranam,6
3,sapadi,sapadi,conj.,4,viseranam,5
4,parAjayaM,ji,nom. sg. n.,5,karma,5 ####### nom_nom_karma #######
5,gacCantyaH,gam,nom. sg. n.,6,bavalakranasapwami_samanakalah,11
6,taruRyaH,taruRI,nom. pl. f.,7,karwa,11
7,kAntEH,kAnta,inst. pl. m.,9,upapaxasambanxah,8
8,saha,saha,conj.,11,sambanxah,11
9,aBisaraRaglahAM,tad,acc. sg. f.,12,viseranam,11
10,karapuzkareritAmbuvyAtyukzIm,tad,acc. sg. f.,13,karma,11
11,adIvyan,div,impft . ac. pl. 3,14,,

0,vivAhaH,vivAha,nom. sg. m.,0,karma,2 ####### nom_nom_karma #######
1,tena,tad,i. sg. n.,1,karwa,2
2,kftaH,kfta,nom. sg. m.,3,karwqsamanaxikaranam,3
3,AsIt,as,aor. [5] ac. sg. 3,5,,
4,eva,eva,prep.,6,sambanxah,3
5,na,na,part.,7,sambanxah,3

0,vAsudevena,vAsudeva,inst. sg. m.,1,karwa,4
1,adInam,adIna,nom. sg. n.,5,viseranam,2
2,anAdInavaM,nava,nom. sg. n.,14,karma,4 ####### nom_nom_karma #######
3,yat,yad,nom. sg. n.,41,sambanxah,5
4,IritaM,Ir,nom. sg. n.,18,samucciwam,12
5,tasya,tad,g. sg. n.,19,viseranam,6
6,vacasaH,vacas,g. sg. n.,21,rartisambanxah,8
7,sapadi,sapadi,conj.,23,sambanxah,8
8,kriyA,kriyA,nom. sg. f.,24,karwa,11
9,kevalam,kevala,nom. sg. n.,27,viseranam,10
10,uttaram,uttara,nom. sg. n.,33,karwqsamanaxikaranam,11
11,asti,as,pr. ac. sg. 3,34,samucciwam,12
12,ca,ca,conj.,35,,

0,paramAdaraRIyapaRqitapravara,pravara,voc. sg. m.,7,samboxyah,6
1,mayA,asmad,nom. sg. *,8,karwa,5
2,kroDarahitaH,rahita,nom. sg. m.,10,kriyaviseranam,3
3,sTAtum,sTA,inf.,11,prayojanam,5
4,sADanA,sADana,nom. sg. f.,12,karma,5 ####### nom_nom_karma #######
5,kftA,kfta,nom. du. m.,27,karwa,6
6,asti,as,pr. [2] ac. sg. 3,16,,

0,ahaskaraH,ahaskara,nom. sg. m.,0,karwa,4
1,saSaNkaH,tad,nom. sg. m.,1,karma,4 ####### nom_nom_karma #######
2,SucO,Suci,loc. sg. m.,4,viseranam,3
3,samaye,samaya,loc. sg. m.,10,axikaranam,4
4,sTitaH,sTA,nom. sg. m.,11,karwa,12
5,api,api,conj.,12,sambanxah,4
6,asamagrapAtiBiH,pAtin,inst. pl. n.,17,hewuh,12
7,karAgrEH,agra,inst. pl. n.,20,hewuh,8
8,spfSan,spfS,nom. sg. m.,21,bavalakranasapwami_samanakalah,12
9,aGarmaGarmodakabindumOktikEH,mOktika,inst. pl. n.,27,hewuh,12
10,asya,idam,g. sg. m.,29,rartisambanxah,11
11,vaDUH,vaDU,acc. pl. f.,30,karwa,12
12,alaYcakAra,kf,pft. ps. sg. 3,34,,

0,ekadA,da,loc. pl. m.,3,axikaranam,2
1,akAle,kAla,nom. sg. m.,9,karwa,2
2,Apatite,patita,pp.,15,purvakalah,8
3,AjIvikAyAH,tad,g. sg. f.,17,rartisambanxah,4
4,alABena,lABa,i. sg. m.,42,hewuh,7
5,mAtApitarO,pitf,nom. du. m.,23,karwa,8
6,divam,div,nom. sg. n.,28,karma,7 ####### nom_nom_karma #######
7,gatO,gam,nom. du. m.,29,karwqsamanaxikaranam,8
8,AstAm,as,imp. [2] md. sg. 3,31,,

0,uttizWamAnaH,sTA,nom. sg. m.,0,viseranam,1
1,paraH,para,nom. sg. m.,29,karma,7 ####### nom_nom_karma #######
2,tu,tu,conj.,3,sambanxah,1
3,paTyam,paTya,acc. sg. m.,4,karma,4
4,icCatA,iz,inst. sg. m.,8,viseranam,5
5,puMsA,tad,inst. sg. m.,9,karwa,7
6,na,na,conj.,10,sambanxah,7
7,upekzyaH,Ikz,nom. sg. m.,11,samucciwam,16
8,hi,hi,conj.,12,sambanxah,9
9,vartsyantO,vfD,nom. du. m.,14,viseranam,12
10,AmayaH,Amaya,nom. sg. m.,15,samucciwam,12
11,saH,tad,nom. sg. m.,16,samucciwam,12
12,ca,ca,conj.,17,karma,15
13,SizwEH,Siz,inst. pl. m.,21,karwa,15
14,samO,sama,nom. du. m.,23,karmasamanaxikaranam,15
15,AmnAtO,mnA,nom. du. m.,25,samucciwam,16
16,ca,ca,conj.,26,,

0,tilakarucaH,tilaka,nom. pl. f.,3,viseranam,2
1,AmfzwAH,mfS,pp. . pl. ,6,viseranam,2
2,srajaH,sraj,nom. pl. f.,8,karma,3 ####### nom_nom_karma #######
3,nirastAH,asta,nom. pl. f.,12,samucciwam,18
4,vasanaM,vas,nom. sg. n.,17,karma,6 ####### nom_nom_karma #######
5,nIraktaM,tad,nom. sg. n.,20,karmasamanaxikaranam,6
6,kftam,kft,nom. sg. n.,23,samucciwam,18
7,aNgarAgaH,rAga,nom. sg. m.,24,karma,8
8,apAkftaH,kf,pp. . sg. ,25,prawiyogi,9
9,iti,iti,conj.,26,anuyogi,10
10,svapakzavyAGAtAt,vyAGAta,abl. sg. m.,27,hewuh,11
11,anuSayavAn,anuSaya,nom. sg. m.,28,prawiyogi,12
12,iva,iva,conj.,29,anuyogi,17
13,kAmaH,kAma,nom. sg. m.,30,karwa,17
14,strIH,strI,acc. pl. f.,31,karma,17
15,sutarAM,sutarAm,conj.,32,viseranam,17
16,cArUH,diS,acc. pl. f.,33,karmasamanaxikaranam,17
17,cakAra,kf,pft. ac. sg. 3,34,samucciwam,18
18,ca,ca,conj.,38,,

0,anekapAnAM,pA,g. pl. m.,0,rartisambanxah,1
1,vigAQamadatAparujaH,ruja,g. sg. f.,4,rartisambanxah,2
2,SamAya,Sama,dat. sg. m.,5,prayojanam,8
3,SanEH,ca,conj.,6,viseranam,8
4,hastEH,hasta,inst. pl. m.,7,karwa,8
5,anukapolaM,kapola,conj.,10,viseranam,7
6,kIrRam,tad,nom. sg. n.,13,viseranam,7
7,AkarRam,AkarRa,nom. sg. n.,16,karma,8 ####### nom_nom_karma #######
8,ullasitaM,tad,nom. sg. n.,19,viseranam,10
9,vikAsikASanIkASam,kASa,nom. sg. n.,25,viseranam,10
10,ambu,ambu,nom. sg. n.,27,karwa,13
11,sitacAmarasya,cAmara,g. sg. m.,28,rartisambanxah,12
12,samatAm,samatA,acc. sg. f.,30,karma,13
13,Apa,Ap,pft. ac. sg. 3,32,,

0,upAyaH,upAya,nom. sg. m.,0,karma,1 ####### nom_nom_karma #######
1,cintitaH,tad,nom. sg. m.,1,karwa,2
2,asti,as,pr. [2] ac. sg. 3,2,,

0,iha,iha,conj.,0,axikaranam,18
1,asya,idam,g. sg. m.,2,rartisambanxah,2
2,nivAsaH,nivAsa,nom. sg. m.,3,karma,5 ####### nom_nom_karma #######
3,sadA,sadA,conj.,4,axikaranam,5
4,puzpEH,puzpa,inst. pl. n.,6,karwa,5
5,AnataH,nam,nom. sg. m.,7,viseranam,7
6,ayam,idam,nom. sg. m.,8,viseranam,7
7,agaH,aga,nom. sg. m.,9,karma,11 ####### nom_nom_karma #######
8,sadAnatoyena,toya,inst. sg. m.,13,viseranam,10
9,yena,yad,inst. sg. m.,15,viseranam,10
10,vizARinA,vizARin,inst. sg. m.,17,karwa,11
11,BagnaH,BaYj,nom. sg. m.,18,samucciwam,19
12,tena,tad,inst. sg. m.,20,karwa,13
13,kopitaH,Ric,nom. sg. m.,21,viseranam,15
14,asO,adas,nom. sg. m.,44,viseranam,15
15,nAgaH,nAga,nom. sg. m.,24,karwa,18
16,tIvrARi,tIvra,acc. pl. n.,25,viseranam,17
17,vizARi,viza,acc. pl. n.,29,karma,18
18,ujJati,BU,pr. ac. sg. 3,31,samucciwam,19
19,ca,ca,conj.,32,,

