0,guruByaH,guru,dat. pl. m.,1,waxarwyam,4 ####### FV_dat_waxarwyam #######
1,Sizyasya,Sizya,g. sg. n.,4,rartisambanxah,3
2,na,na,part.,6,sambanxah,4
3,vinayam,vinaya,acc. sg. m.,7,karma,4
4,kaTayAmi,kaT,pr. [10] ac. sg. 1,8,,

0,nizkAn,nizka,acc. pl. m.,0,karma,1
1,DArayati,Df,pr. ac. sg. 3,1,,
2,rAmAya,rAma,dat. sg. m.,2,waxarwyam,1 ####### FV_dat_waxarwyam #######
3,hariH,hari,nom. sg. m.,6,karwa,1

0,sTAnaprAptyE,prApti,dat. sg. f.,1,waxarwyam,3 ####### FV_dat_waxarwyam #######
1,saH,tad,nom. sg. m.,2,karwa,3
2,kim,kim,acc. sg. n.,3,karma,3
3,akarot,kf,impft. [8] ac. sg. 3,5,,

0,svadeSam,deSa,acc. sg. m.,15,karma,1
1,gataH,gam,nom. sg. m.,2,viseranam,2
2,saH,tad,nom. sg. m.,3,karwa,5
3,mama,asmad,g. sg. *,4,rartisambanxah,4
4,mitrAya,mitra,dat. sg. m.,6,waxarwyam,5 ####### FV_dat_waxarwyam #######
5,aliKat,brU,impft. [6] ac. sg. 3,7,,

0,kalyARAya,kalyARa,dat. sg. m.,0,waxarwyam,2 ####### FV_dat_waxarwyam #######
1,harim,hari,acc. sg. m.,4,karma,2
2,Bajati,Baj,pr. [1] ac. sg. 3,6,,

0,tO,tad,nom. du. m.,1,karwa,3
1,parIkzAyE,parIkzA,dat. sg. f.,2,waxarwyam,3 ####### FV_dat_waxarwyam #######
2,yatnena,yatna,i. sg. m.,3,kriyaviseranam,3
3,paWetAm,paW,opt. [1] ac. du. 3,5,,

0,janAnAm,jana,g. pl. n.,1,rartisambanxah,1
1,kalyARAya,kalyARa,dat. sg. m.,2,waxarwyam,3 ####### FV_dat_waxarwyam #######
2,nfpaH,nfpa,nom. sg. m.,4,karwa,3
3,yatate,yat,pr. [1] md. sg. 3,5,,

0,te,tad,nom. pl. m.,2,karwa,4
1,SItAt,SIta,abl. sg. m.,8,apaxanam,2
2,trARAya,trARa,dat. sg. n.,9,waxarwyam,4 ####### FV_dat_waxarwyam #######
3,agnim,agni,acc. sg. m.,10,karma,4
4,icCanti,iz,pr. ac. pl. 3,11,,

0,devatAByaH,devatA,dat. pl. f.,1,waxarwyam,2 ####### FV_dat_waxarwyam #######
1,baliM,bali,acc. sg. m.,2,karma,2
2,yacCati,dA,pr. ac. sg. 3,3,,

0,tat,tad,nom. sg. n.,1,viseranam,2
1,aham,asmad,nom. sg. *,2,karwa,4
2,mUlyam,mUlya,acc. sg. m.,3,sambanxah,4
3,kim,kim,dat. sg. n.,7,waxarwyam,4 ####### FV_dat_waxarwyam #######
4,dadyAm,dA,opt. [3] ac. sg. 1,8,,

0,na,na,conj.,0,sambanxah,4
1,kiYcit,cit,nom. sg. n.,24,karwa,3
2,api,api,conj.,2,sambanxah,1
3,pradAnAya,pradAna,dat. sg. n.,4,waxarwyam,4 ####### FV_dat_waxarwyam #######
4,avaSizyate,Siz,pr. md. sg. 3,5,,
5,iti,iti,conj.,6,sambanxah,4

0,mayUrO,mayUra,nom. du. m.,1,karwa,3
1,prAsAdAya,prAsAda,dat. sg. m.,2,waxarwyam,3 ####### FV_dat_waxarwyam #######
2,SiKare,SiKara,loc. sg. m.,3,axikaranam,3
3,nftyatAm,nft,imp. [4] ac. du. 3,10,,

0,tarhi,tarhi,adv.,0,kriyaviseranam,2
1,vilambase,lamb,pr. [1] md. sg. 2,1,,
2,kim,kim,dat. sg. n.,3,waxarwyam,1 ####### FV_dat_waxarwyam #######

0,aham,asmad,nom. sg. *,0,karwa,2
1,kim,kim,dat. sg. n.,2,waxarwyam,2 ####### FV_dat_waxarwyam #######
2,apasareyam,sf,opt. [1] ac. sg. 1,7,,

0,muniH,muni,nom. sg. m.,0,viseranam,1
1,viSvAmitraH,viSvAmitra,nom. sg. m.,3,karwa,3
2,daSaraTam,daSaraTa,acc. sg. m.,5,karma,3
3,upAgacCat,gam,nom. sg. n.,6,samucciwam,5
4,sahAyatAyE,sahAya,dat. sg. f.,7,waxarwyam,7 ####### FV_dat_waxarwyam #######
5,ca,ca,conj.,8,,
6,tam,tad,acc. sg. m.,9,karma,7
7,anvanayat,nI,impft . ac. sg. 3,10,samucciwam,5

0,svakftye,kftya,acc. du. f.,1,waxarwyam,2
1,atIva,atIva,adv.,7,kriyaviseranam,2
2,paScAttapan,as,ppr. [1] ac.,11,bavalakranasapwami_samanakalah,11
3,punaH,punar,adv.,12,sambanxah,4
4,punaH,punar,adv.,14,sambanxah,11
5,SrezWinaH,SrezWin,g. sg. m.,18,rartisambanxah,6
6,caraRayoH,caraRa,loc. du. m.,20,axikaranam,7
7,nipatya,pat,abs.,24,purvakalah,11
8,tataH,tad,abl. pl. n.,63,apaxanam,9
9,svakftAparADAya,aparADa,dat. sg. m.,78,waxarwyam,11 ####### FV_dat_waxarwyam #######
10,kzamAm,kzamA,acc. sg. f.,33,karma,11
11,ayAcata,yAc,impft. [1] md. sg. 3,35,,

0,tO,tad,nom. du. m.,1,karwa,4
1,apatyAnAm,apatya,g. pl. n.,2,rartisambanxah,2
2,rakzAyE,rakzA,dat. sg. f.,3,waxarwyam,4 ####### FV_dat_waxarwyam #######
3,upAyam,upAya,acc. sg. m.,5,karma,4
4,cintayataH,BU,pr. [10] ac. du. 3,6,,

0,tAByAm,tad,dat. du. n.,1,waxarwyam,4 ####### FV_dat_waxarwyam #######
1,kIdfSaH,kIdfSa,acc. pl. m.,10,viseranam,2
2,daRqaH,daRqa,acc. pl. m.,20,karma,4
3,udGozitaH,Guz,nom. sg. m.,21,karwa,4
4,AsIt,as,aor. [5] ac. sg. 3,23,,

0,saH,tad,nom. sg. m.,0,viseranam,1
1,rAjA,rAjan,nom. sg. m.,1,karwa,5
2,svAn,sva,acc. pl. m.,5,viseranam,3
3,putrAn,putra,acc. pl. m.,6,karma,5
4,sahaBojanAya,sahaBojana,dat. sg. n.,9,waxarwyam,5 ####### FV_dat_waxarwyam #######
5,akaTayat,brU,impft . ac. sg. 3,10,,

