0,tadIyAM,tad,acc. sg. f.,0,viseranam,1
1,sahizRutAM,tad,acc. sg. f.,11,karma,5
2,ca,ca,conj.,2,sambanxah,1
3,bahu,bahu,nom. sg. n.,4,sambanxah,4 ####### nom_nom_sambanxah #######
4,bahu,bahu,nom. sg. n.,6,sambanxah,5
5,kIrtayituM,ca,conj.,7,prayojanam,6
6,pravfttaH,vftta,pp. . sg. ,8,,

0,AnandaM,Ananda,acc. sg. m.,0,karma,1
1,daDati,DA,nom. sg. n.,4,bavalakranasapwami_samanakalah,15
2,SyAmAyAH,SyAmA,g. sg. f.,6,rartisambanxah,3
3,muKe,muKa,loc. sg. n.,9,axikaranam,6
4,dayitatamena,dayitatama,inst. sg. m.,11,karwa,6
5,karaudakena,udaka,inst. sg. m.,10,karanam,6
6,sicyamAne,sic,nom. sg. n.,17,purvakalah,15
7,sati,as,nom. sg. n.,19,sambanxah,6 ####### nom_nom_sambanxah #######
8,IrzyantyAH,Irzy,nom. sg. n.,21,viseranam,9
9,itarasyAH,tad,g. sg. f.,23,rartisambanxah,10
10,vadanam,vad,nom. sg. n.,25,karma,12
11,priyeRa,priya,nom. sg. n.,27,karwa,12
12,asiktam,vac,pp. . sg. ,31,samucciwam,16
13,api,api,conj.,32,sambanxah,12
14,analpasvedAmbusnapitam,tad,acc. sg. n.,34,karma,15
15,ajAyata,jan,impft . md. sg. 3,35,samucciwam,16
16,ca,ca,conj.,36,,

0,pratIkzyAyE,Ikz,dat. sg. f.,0,viseranam,1
1,pitfsvasre,svasf,dat. sg. f.,1,prayojanam,6
2,te,yuzmad,g. sg. n.,8,rartisambanxah,3
3,sUnoH,sUnu,g. sg. m.,9,rartisambanxah,4
4,Satam,Sata,nom. sg. n.,14,karwa,6
5,AgAMsi,Agas,acc. pl. n.,15,karma,6
6,sahizye,sah,fut. md. sg. 1,17,prawiyogi,7
7,iti,iti,conj.,18,anuyogi,8
8,yat,yad,nom. sg. n.,32,sambanxah,11 ####### nom_nom_sambanxah #######
9,tvayA,yuzmad,inst. sg. n.,20,karwa,12
10,pratiSrutaM,Sru,nom. sg. n.,23,viseranam,11
11,tat,tad,nom. sg. n.,25,karma,12
12,pratIkzyam,Ikz,nom. sg. n.,28,,

0,svarBAnuH,svarBAnu,nom. sg. m.,2,karwa,7
1,aparADe,aparADa,loc. sg. m.,3,viseranam,2
2,tulye,tulya,loc. sg. m.,9,axikaranam,7
3,api,api,conj.,10,sambanxah,2
4,BAnumantaM,tad,acc. sg. m.,61,karma,7
5,yat,yat,conj.,13,sambanxah,7
6,cireRa,cireRa,conj.,15,viseranam,7
7,grasate,gras,pr. md. sg. 3,16,samucciwam,17
8,himAMSum,himAMSu,acc. sg. m.,17,karma,10
9,ASu,ASu,conj.,18,viseranam,10
10,grasate,gras,pr. md. sg. 3,19,samucciwam,17
11,yat,yad,nom. sg. n.,55,sambanxah,12 ####### nom_nom_sambanxah #######
12,tat,tad,nom. sg. n.,22,viseranam,14
13,mradimnaH,tad,g. sg. m.,25,rartisambanxah,14
14,PalaM,Pala,nom. sg. n.,27,karwa,16
15,sPuwam,sPuwa,nom. sg. n.,30,viseranam,14
16,Bavati,BU,pr. ac. sg. 3,31,samucciwam,17
17,ca,ca,conj.,32,,

0,tat,tad,nom. sg. n.,1,anuyogi,7
1,karma,karman,nom. sg. n.,3,karma,3
2,nEva,eva,conj.,4,sambanxah,3
3,kartavyam,kartavya,pfp. . sg. ,7,prawiyogi,6
4,nindanIyam,nind,pfp. . sg. ,10,viseranam,1
5,hi,hi,conj.,11,sambanxah,3
6,yat,yad,nom. sg. n.,17,sambanxah,0 ####### nom_nom_sambanxah #######
7,Bavet,BU,opt. ac. sg. 3,13,,

0,taTA,taTA,conj.,2,sambanxah,9
1,api,api,conj.,11,sambanxah,0
2,te,yuzmad,g. sg. n.,9,rartisambanxah,3
3,mayi,asmad,loc. sg. n.,10,axikaranam,9
4,api,api,conj.,0,sambanxah,3
5,guruH,guru,nom. sg. m.,13,prawiyogi,6
6,iti,iti,conj.,14,anuyogi,7
7,yat,yad,nom. sg. n.,29,sambanxah,10 ####### nom_nom_sambanxah #######
8,gOravam,gOrava,nom. sg. n.,18,karwa,9
9,asti,as,pr. ac. sg. 3,19,samucciwam,15
10,tat,tad,nom. sg. n.,21,sambanxah,14
11,jalpataH,jalp,g. sg. m.,22,viseranam,12
12,mama,asmad,g. sg. n.,23,rartisambanxah,13
13,prayojakakartftvam,kartf,nom. sg. n.,34,karwa,14
14,upEti,i,pr. ac. sg. 3,26,samucciwam,15
15,ca,ca,conj.,27,,

0,iti,iti,conj.,0,sambanxah,2
1,saKIjane,jani,loc. sg. m.,4,karwa,2
2,vadati,vad,nom. sg. n.,5,purvakalah,8
3,sati,as,nom. sg. n.,7,sambanxah,2 ####### nom_nom_sambanxah #######
4,nimIladdviguRitasAndratarAkzipakzmamAlA,mAlA,nom. sg. f.,44,karwa,8
5,aliBayena,Baya,inst. sg. n.,12,hewuh,7
6,BartuH,Bartf,g. sg. m.,13,rartisambanxah,8
7,aNkam,aNka,acc. sg. m.,15,karma,8
8,apatat,pat,impft . ac. sg. 3,16,samucciwam,14
9,aNganAnAM,aNganA,g. pl. f.,18,rartisambanxah,10
10,viklavatA,viklava,nom. sg. f.,20,karwqsamanaxikaranam,12
11,guRaH,guRa,nom. sg. m.,21,karwa,12
12,Bavati,BU,pr. ac. sg. 3,22,samucciwam,14
13,hi,hi,conj.,23,sambanxah,12
14,ca,ca,conj.,24,,

0,AScaryam,AScarya,nom. sg. n.,2,sambanxah,2 ####### nom_nom_sambanxah #######
1,mahad,mahant,nom. sg. n.,4,viseranam,2
2,AScaryam,AScarya,nom. sg. n.,7,karwa,3
3,asti,as,pr. [2] ac. sg. 3,8,,

0,ananyasADAraRatAM,sADAraRa,acc. sg. f.,1,karma,1
1,daDAnaH,DA,nom. sg. m.,3,bavalakranasapwami_samanakalah,20
2,yaH,yad,nom. sg. m.,4,sambanxah,18 ####### nom_nom_sambanxah #######
3,kevalaM,kevala,conj.,7,sambanxah,4
4,svatayA,svatA,inst. sg. f.,8,karanam,11
5,murAreH,murAri,g. sg. m.,9,rartisambanxah,6
6,nandakaH,nandaka,nom. sg. m.,26,karwa,11
7,na,na,conj.,11,sambanxah,11
8,kintu,ca,conj.,12,sambanxah,11
9,parezAm,para,g. pl. m.,13,rartisambanxah,10
10,atyarTam,atyarTa,conj.,17,viseranam,11
11,udvejayitA,vij,inst. sg. m.,18,bavalakranasapwami_samanakalah,20
12,satA,as,inst. sg. m.,21,viseranam,11
13,nAmnA,nAman,inst. sg. n.,23,hewuh,17
14,api,api,conj.,28,sambanxah,13
15,tasya,tad,g. sg. m.,31,rartisambanxah,17
16,eva,eva,conj.,22,sambanxah,15
17,nandakaH,nandaka,nom. sg. m.,24,karwqsamanaxikaranam,20
18,saH,tad,nom. sg. m.,25,viseranam,19
19,nandakaH,nandaka,nom. sg. m.,10,karwa,20
20,aBUt,as,impft. ac. sg. 3,27,,

0,tezAM,tad,g. pl. m.,1,rartisambanxah,1
1,bAhyaH,bAhya,nom. sg. m.,2,viseranam,3
2,yaH,yad,nom. sg. m.,3,sambanxah,4 ####### nom_nom_sambanxah #######
3,rAgaH,rAga,nom. sg. m.,4,karma,6
4,saH,tad,nom. sg. m.,5,viseranam,3
5,jalEH,jala,inst. pl. n.,7,karwa,6
6,nirAsi,As,impft. md. sg. 3,8,samucciwam,24
7,Kalu,Kalu,conj.,9,sambanxah,6
8,citte,citta,loc. sg. n.,46,axikaranam,14
9,yaH,yad,nom. sg. m.,12,sambanxah,10 ####### nom_nom_sambanxah #######
10,saH,tad,nom. sg. m.,13,karwa,14
11,tu,tu,conj.,14,sambanxah,10
12,tadavasTaH,avasTA,nom. sg. m.,16,karwqsamanaxikaranam,14
13,eva,eva,conj.,17,sambanxah,12
14,AsIt,as,impft . ac. sg. 3,19,samucciwam,24
15,hi,hi,conj.,20,sambanxah,23
16,sarvaH,sarva,nom. sg. m.,21,karwa,23
17,DIrARAm,DIra,g. pl. m.,25,rartisambanxah,18
18,antaHpAtitvAt,tva,abl. sg. n.,30,hewuh,19
19,eva,eva,conj.,31,sambanxah,23
20,parasya,para,g. sg. m.,32,rartisambanxah,21
21,aBiBavanIyatAM,yat,nom. sg. f.,34,karma,23
22,na,na,conj.,35,sambanxah,23
23,vrajati,vraj,pr. ac. sg. 3,36,samucciwam,24
24,ca,ca,conj.,37,,

0,paTikAH,paTika,nom. pl. m.,0,sambanxah,1 ####### nom_nom_sambanxah #######
1,paTikAH,paTika,nom. pl. m.,3,karwa,3
2,eva,eva,pr. [2] ac. du. 1,6,sambanxah,1
3,Asan,as,impft. [2] ac. pl. 3,7,,

0,asatI,asatI,nom. sg. f.,1,viseranam,2
1,smararAgamayI,tad,nom. sg. f.,2,viseranam,2
2,tamisrA,tamisrA,nom. sg. f.,4,karwa,5
3,raveH,ravi,g. sg. m.,5,rartisambanxah,4
4,vapuH,vapus,acc. sg. n.,7,karma,5
5,paritastAra,stf,pft. md. sg. 3,12,samucciwam,19
6,avaSyam,avaSyam,conj.,16,sambanxah,5
7,kutaH,kutas,conj.,18,apaxanam,11
8,paritaH,ca,conj.,19,axikaranam,11
9,tArarave,rava,loc. sg. m.,21,viseranam,10
10,kokile,kokila,loc. sg. m.,22,karwa,11
11,rasati,ras,nom. sg. n.,25,purvakalah,18
12,sati,as,nom. sg. n.,27,sambanxah,13 ####### nom_nom_sambanxah #######
13,strIH,strI,nom. sg. f.,28,karwa,18
14,divA,divA,conj.,35,axikaranam,18
15,api,api,conj.,36,sambanxah,14
16,avaSyaM,avaSyam,acc. sg. m.,41,viseranam,17
17,priyam,priya,acc. sg. m.,42,karma,18
18,Apa,Ap,pft. ac. pl. 2,45,samucciwam,19
19,ca,ca,conj.,48,,

0,pitA,tad,nom. sg. m.,0,sambanxah,2 ####### nom_nom_sambanxah #######
1,anena,idam,i. sg. n.,1,karma,4
2,pitA,pitf,nom. sg. m.,6,viseranam,3
3,BAraviH,tad,nom. sg. m.,4,karwa,4
4,asti,as,imp. [4] ac. sg. 2,5,,

0,ye,yad,nom. pl. m.,2,sambanxah,6 ####### nom_nom_sambanxah #######
1,ca,ca,conj.,5,sambanxah,5
2,anye,anya,nom. pl. m.,6,viseranam,3
3,kAlayavanaSAlvarukmidrumAdayaH,Adi,nom. pl. m.,85,karwa,5
4,tamaHsvaBAvAH,svaBAva,nom. pl. m.,19,viseranam,3
5,santi,as,pr. ac. pl. 3,20,samucciwam,12
6,te,tad,nom. pl. m.,23,viseranam,8
7,api,api,conj.,28,sambanxah,6
8,pradozam,duz,nom. sg. n.,33,viseranam,11
9,enam,idam,acc. sg. m.,34,karma,11
10,anuyAyinaH,anuyAyin,nom. pl. m.,39,karwa,11
11,Bavanti,BU,pr. ac. pl. 3,40,samucciwam,12
12,ca,ca,conj.,41,,

0,anaGaH,tad,nom. sg. m.,1,viseranam,1
1,rAmaH,rAma,nom. sg. m.,2,karwa,11
2,BrAtfBiH,BrAtf,i. pl. m.,3,upapaxasambanxah,3
3,sahitaH,sahita,nom. sg. m.,27,sambanxah,1 ####### nom_nom_sambanxah #######
4,nandigrAme,grAma,loc. sg. m.,7,axikaranam,6
5,jawAm,jawA,acc. sg. f.,8,karma,6
6,hitvA,DA,abs.,11,purvakalah,11
7,sItAm,sItA,acc. sg. f.,12,karma,8
8,anuprApya,Ap,abs.,15,purvakalah,11
9,rAjyam,rAjya,acc. sg. n.,20,karma,11
10,punaH,punar,adv.,23,kriyaviseranam,11
11,avAptavAn,avApta,pp.,25,,

0,maDuvratAnAM,vrata,g. pl. m.,0,rartisambanxah,1
1,pawale,pawala,loc. sg. n.,3,karwa,3
2,aBimuKam,aBimuKa,conj.,6,axikaranam,3
3,upayAti,yA,nom. sg. n.,7,purvakalah,9
4,sati,as,nom. sg. n.,9,sambanxah,3 ####### nom_nom_sambanxah #######
5,tvam,yuzmad,nom. sg. n.,10,karwa,9
6,kiYcit,ca,conj.,11,karma,9
7,mA,mA,conj.,24,sambanxah,9
8,sma,sma,conj.,13,sambanxah,9
9,aBidaDAH,Acakz,impft . ac. sg. 2,14,samucciwam,16
10,maDusuraBimuKAbjaganDalabDeH,labDi,abl. sg. f.,15,hewuh,11
11,anena,idam,inst. sg. n.,17,karwa,15
12,aDitvat,van,conj.,19,axikaranam,15
13,aDikaM,aDika,nom. sg. n.,22,kriyaviseranam,15
14,mA,asmad,conj.,12,sambanxah,15
15,nipAti,pat,impft. ac. sg. 3,23,samucciwam,16
16,ca,ca,conj.,25,,

0,tataH,tad,loc. pl. n.,0,axikaranam,4
1,fzivacanam,vacana,acc. sg. m.,2,karma,4
2,BUyaH,BUyas,nom. sg. n.,24,sambanxah,3 ####### nom_nom_sambanxah #######
3,BUyaH,BUyas,nom. sg. n.,22,sambanxah,4 ####### nom_nom_sambanxah #######
4,cintayan,tad,nom. sg. n.,8,samucciwam,6
5,manyamAnaH,man,nom. sg. n.,7,samucciwam,6
6,ca,ca,conj.,9,karwqsamanaxikaranam,9
7,mahendraH,indra,nom. sg. m.,43,karwa,12
8,api,api,conj.,11,sambanxah,7
9,viraktaH,rakta,nom. sg. m.,13,karwqsamanaxikaranam,10
10,BUtvA,BU,abs.,14,purvakalah,12
11,prAsAdanirmARam,nirmARa,acc. sg. n.,16,karma,12
12,vyaramayata,ram,ca. impft. md. sg. 3,18,,

