0,kzitisutavidvizaH,vidviz,g. sg. m.,2,rartisambanxah,1
1,mahizyaH,mahizI,nom. pl. f.,4,karwa,15
2,karAgrEH,agra,inst. pl. m.,7,karanam,9
3,rAgeRa,rAga,inst. sg. m.,8,hewuh,4
4,SriyaM,SrI,acc. sg. f.,9,karma,9
5,nityAyAH,nityA,g. sg. f.,11,viseranam,6 ####### abl_g_viseranam #######
6,nijavasateH,vasati,abl. sg. f.,13,rartisambanxah,7
7,aravindataH,aravinda,conj.,14,apaxanam,9
8,yat,yat,conj.,15,sambanxah,9
9,nirAsire,As,pft. md. pl. 3,16,samucciwam,16
10,anena,idam,inst. sg. n.,18,karanam,15
11,niyatam,niyatam,conj.,21,viseranam,15
12,asyAH,idam,g. sg. f.,22,rartisambanxah,13
13,sApantyaM,tad,acc. sg. n.,24,viseranam,14
14,vyaktatvaM,vyakta,acc. sg. n.,25,karma,15
15,ninyuH,nI,pft. ac. pl. 3,27,samucciwam,16
16,ca,ca,conj.,28,,

