0,paScAt,paSca,loc. sg. m.,1,axikaranam,1
1,pfzwaH,pfzwa,nom. sg. m.,3,viseranam,2
2,saH,tad,nom. sg. m.,4,karwa,3
3,kaTitavAn,kaT,nom. sg. m.,5,prawiyogi,4
4,yat,yad,acc. sg. n.,24,anuyogi,5 ####### abl_acc_anuyogi #######
5,vigatacatvAriMSadvarzeByaH,varza,abl. pl. m.,9,apaxanam,11
6,aham,asmad,nom. sg. *,13,karwa,11
7,rAmAyaRasya,rAmAyaRa,g. sg. n.,14,rartisambanxah,9
8,nityam,nitya,adv.,17,kriyaviseranam,9
9,pArAyaRam,pArAyaRa,acc. sg. n.,18,karma,10
10,kurvan,kf,nom. sg. m.,20,karwqsamanaxikaranam,11
11,asmi,as,pr. [2] ac. sg. 1,21,,

