0,ante,anta,loc. sg. m.,0,axikaranam,7
1,DIram,DIra,acc. sg. m.,4,sambanxah,2
2,DIram,DIra,acc. sg. m.,10,sambanxah,4
3,SarIrAt,SarIra,abl. sg. m.,13,apaxanam,7
4,sarvARi,sarva,acc. pl. n.,15,viseranam,6
5,eva,eva,prep.,17,sambanxah,4
6,vastrARi,vastra,acc. pl. n.,18,karma,7
7,avatArya,tf,ca. abs.,20,purvakalah,12
8,prakASArTam,arTa,acc. sg. m.,47,waxarwyam,11 ####### acc_acc_waxarwyam #######
9,tezAm,tad,g. pl. n.,22,rartisambanxah,11
10,kramaSaH,kramaSas,adv.,24,kriyaviseranam,12
11,upayogam,upayoga,acc. sg. m.,25,karma,12
12,kftavAn,kf,ppa.,26,,

