0,mfRAlasUtrAmalaM,amala,acc. sg. n.,2,viseranam,2
1,calatcAmarayoH,cAmara,nom. sg. n.,8,rartisambanxah,2 ####### acc_nom_rartisambanxah #######
2,dvayam,dvaya,acc. sg. n.,10,upapaxasambanxah,3
3,antareRa,antareRa,conj.,13,sambanxah,4
4,sTitaH,sTA,nom. sg. m.,14,viseranam,5
5,saH,tad,nom. sg. m.,15,karwa,10
6,aBitaHpAtukasidDasinDoH,tad,g. sg. m.,16,viseranam,7
7,amburASeH,amburASi,g. sg. m.,19,rartisambanxah,9
8,aBUtapUrvAM,pUrva,acc. sg. f.,21,viseranam,9
9,rucaM,ruc,acc. sg. f.,22,karma,10
10,Beje,Baj,pft. md. sg. 3,23,,

