0,kftinAM,kftin,g. pl. m.,0,rartisambanxah,1
1,giraH,gir,nom. pl. f.,3,karwa,6
2,viroDivacasaH,vacas,acc. pl. n.,8,rartisambanxah,3 ####### acc_acc_rartisambanxah #######
3,vAgISAn,vAgISa,acc. pl. m.,10,karma,6
4,api,api,conj.,11,sambanxah,3
5,mUkAn,mUka,acc. pl. m.,13,karma,6
6,kurvate,kf,pr. md. pl. 3,14,samucciwam,12
7,anulomArTAn,tad,acc. pl. m.,15,viseranam,8
8,jaqAn,jaqa,acc. pl. m.,16,karma,11
9,api,api,conj.,17,sambanxah,8
10,pravAcaH,tad,acc. pl. m.,19,karma,11
11,kurvate,kf,pr. md. pl. 3,20,samucciwam,12
12,ca,ca,conj.,21,,

