0,putraH,putra,nom. sg. m.,0,karwa,4
1,kaTAvAcakasya,vAcaka,g. sg. m.,3,rartisambanxah,3
2,idam,idam,acc. sg. n.,23,viseranam,3
3,vAkyam,vAkya,acc. sg. n.,5,karma,4
4,smftvA,smf,abs.,8,prawiyogi,5 ####### acc_IV_prawiyogi #######
5,yat,yad,acc. sg. n.,30,anuyogi,9
6,BUmim,deva,nom. pl. f.,11,karwa,9
7,BUmim,BUmi,acc. sg. f.,10,karma,9
8,na,na,part.,14,sambanxah,9
9,spfSati,spfS,pr. [1] ac. sg. 3,13,samucciwam,11
10,na,na,part.,12,sambanxah,15
11,ca,ca,conj.,15,,
12,akziRI,dvi,acc. du. n.,17,karma,15
13,api,api,conj.,18,sambanxah,12
14,manuzyavat,manuzya,adv.,21,kriyaviseranam,15
15,nimIlati,mIl,pr. [1] ac. sg. 3,22,samucciwam,11

