0,ekavAram,vAra,loc. sg. m.,1,axikaranam,10
1,AcAryaH,AcArya,nom. sg. m.,3,karwa,11
2,parIkzAgrahaRam,grahaRa,acc. sg. m.,5,prawiyogi,3
3,vinA,vinA,prep.,9,anuyogi,10
4,eva,eva,prep.,8,sambanxah,3
5,SikzAgrahaRasamApteH,tad,g. sg. f.,13,prawiyogi,6 ####### acc_g_prawiyogi #######
6,anantaram,antara,acc. sg. m.,15,anuyogi,8
7,svasya,sva,g. sg. m.,18,rartisambanxah,8
8,Sizyatrayam,traya,acc. sg. n.,21,karma,11
9,gfham,gfha,acc. sg. n.,23,karmasamanaxikaranam,10
10,gantum,gantu,acc. sg. m.,25,prayojanam,11
11,anvamanyata,man,impft. ps. sg. 3,40,,

