0,parantu,tu,conj.,3,sambanxah,7
1,yadA,yadu,loc. sg. m.,4,axikaranam,7
2,anukUlaH,anukUla,nom. sg. m.,5,viseranam,3
3,pariRAmaH,pariRAma,nom. sg. m.,6,karwa,7
4,kaScit,cit,nom. sg. m.,33,viseranam,3
5,na,na,part.,11,sambanxah,7
6,eva,eva,prep.,12,sambanxah,5
7,niHsftaH,sfta,pp.,13,samucciwam,16
8,etatkfte,kfta,loc. sg. n.,19,axikaranam,15
9,pratisparDAm,sparDA,acc. sg. f.,22,prayojanam,15
10,ekAm,eka,acc. sg. f.,23,karma,12
11,Ayojayitum,yuj,dat. sg. n.,24,viseranam,10
12,vizRuH,vizRu,nom. sg. m.,25,prayojanam,15
13,svASayam,ASaya,acc. sg. m.,52,karwa,15 ####### adv_acc_karwa #######
14,prakASitavAn,vac,pp.,30,karma,15
15,tadA,tadA,adv.,31,samucciwam,16
16,ca,ca,conj.,32,,

