0,prativeSirAjyasya,rAjya,g. sg. m.,4,rartisambanxah,1
1,rAjAnam,rAjan,acc. sg. m.,5,sambanxah,5
2,viduzAm,vidvas,g. pl. m.,7,rartisambanxah,3
3,sammAnam,sammAna,acc. sg. m.,8,karma,4
4,kurvantam,tad,acc. sg. m.,9,sambanxah,5
5,dfzwvA,dfS,abs.,10,purvakalah,12
6,yaSolipsoH,lipsu,g. sg. m.,70,viseranam,7
7,tasya,tad,g. sg. m.,13,rartisambanxah,9
8,api,api,conj.,14,sambanxah,7
9,svarAjyapaRqitAn,paRqita,acc. pl. m.,18,karma,10 ####### dat_acc_karma #######
10,sammAnayitum,man,dat. sg. n.,19,prayojanam,12
11,jAgaritA,icCA,acc. pl. f.,22,karma,12
12,jAgaritA,jAgf,ca. pp.,23,,

