0,ekadA,ekadA,loc. sg. n.,0,axikaranam,12
1,kAryAlayakarmaRA,Alaya,loc. sg. m.,4,karanam,12 ####### FV_loc_karanam #######
2,ekaH,eka,nom. sg. m.,5,viseranam,3
3,prativeSI,tad,nom. sg. m.,7,karwa,12
4,keByaScit,kim,abl. pl. n.,8,viseranam,5
5,dineByaH,dina,abl. pl. n.,13,apaxanam,12
6,ekAkI,ekAkin,nom. sg. m.,15,karwqsamanaxikaranam,12
7,eva,eva,prep.,16,sambanxah,6
8,svADikAriRA,aDikArin,i. sg. m.,52,prawiyogi,9
9,saha,saha,prep.,20,anuyogi,3
10,nagarAntaram,antara,acc. sg. m.,73,karma,11
11,gataH,gam,nom. sg. m.,25,karwqsamanaxikaranam,12
12,AsIt,as,aor. [5] ac. sg. 3,27,,

