0,iti,iti,conj.,0,prawiyogi,1 ####### FV_Ind_prawiyogi #######
1,gaditavatI,gad,pp. . sg. ,6,anuyogi,2
2,anyA,anyA,nom. sg. f.,8,karwa,11
3,ruzA,ruz,inst. sg. f.,10,karanam,11
4,kAntaM,kAnta,acc. sg. m.,13,karma,11
5,sPuritamanoramapakzmakesareRa,kesara,inst. sg. n.,15,samucciwam,9
6,SravaRaniyamitena,tad,inst. sg. n.,17,samucciwam,9
7,asitAmburuheRa,ruha,inst. sg. n.,18,viseranam,8
8,cakzuzA,cakzus,inst. sg. n.,19,samucciwam,9
9,ca,ca,conj.,20,upapaxasambanxah,10
10,samaM,samam,conj.,23,sambanxah,11
11,jaGAna,han,pft. ac. sg. 3,24,,

