0,yatra,yatra,conj.,0,viseranam,4
1,Cannezu,catur,loc. pl. n.,2,viseranam,4
2,api,api,conj.,3,sambanxah,1
3,spazwatarezu,spazwatara,loc. pl. n.,7,viseranam,4
4,nArIkucamaRqalezu,maRqala,loc. pl. n.,11,axikaranam,13
5,svacCAni,svacCa,nom. pl. n.,13,viseranam,6
6,ambarARi,ambara,nom. pl. n.,15,karwa,13
7,kevalaM,kevala,conj.,18,sambanxah,8
8,nAmataH,nAman,conj.,19,viseranam,10
9,na,na,conj.,20,sambanxah,8
10,arTataH,arTa,nom. sg. n.,21,apaxanam,13 ####### FV_nom_apaxanam #######
11,api,api,conj.,22,sambanxah,13
12,AkASasAmyaM,sAma,acc. sg. n.,27,karma,13
13,daDuH,DA,pft. ac. pl. 3,29,,

