0,mune,muni,voc. sg. m.,1,samboxyah,10
1,yadyapi,api,conj.,4,sambanxah,11
2,nibarhitAMhasA,aMhas,inst. sg. n.,0,viseranam,3
3,amunA,adas,inst. sg. n.,7,karwa,9
4,tava,yuzmad,g. sg. n.,20,rartisambanxah,5
5,vilokanena,tad,inst. sg. n.,9,hewuh,8
6,eva,eva,conj.,11,sambanxah,5
7,ahaM,asmad,nom. sg. n.,10,karwa,10
8,kftArTaH,kftArTa,nom. sg. m.,13,karma,9
9,kftaH,kf,nom. sg. m.,14,karwqsamanaxikaranam,10
10,asmi,as,pr. ac. sg. 1,28,prawiyogi,11
11,taTApi,api,conj.,79,anuyogi,17
12,ahaM,asmad,nom. sg. n.,19,karwa,17
13,tava,yuzmad,g. sg. n.,8,rartisambanxah,15
14,garIyasIH,garIyas,acc. pl. f.,21,viseranam,15
15,giraH,gir,abl. sg. f.,25,karma,17 ####### FV_abl_karma #######
16,SuSrUzuH,SuSrUzu,nom. sg. m.,26,karwqsamanaxikaranam,17
17,asmi,as,pr. ac. sg. 1,15,samucciwam,22
18,aTavA,aTavA,conj.,30,sambanxah,21
19,Sreyasi,Sreyas,loc. sg. m.,31,axikaranam,21
20,kena,kim,inst. sg. m.,34,karwa,21
21,tfpyate,tfp,pr. md. sg. 3,35,samucciwam,22
22,ca,ca,conj.,36,,

