0,strIlokaH,loka,nom. sg. m.,0,karwa,10
1,salilarayAstaSuktipeSImuktABiH,muktA,inst. pl. f.,1,viseranam,2
2,muktABiH,muc,pp. . pl. ,2,karanam,10 ####### FV_FV_karanam #######
3,kftaruci,ruc,acc. sg. n.,3,viseranam,5
4,nadInAM,nadI,g. pl. f.,4,rartisambanxah,5
5,sEkataM,sEkata,acc. sg. n.,5,karma,10
6,vigalitahAracAruBiH,cAru,inst. pl. m.,7,viseranam,8
7,svEH,sva,inst. pl. m.,9,viseranam,8
8,palyaNkEH,palyaNka,inst. pl. m.,10,upapaxasambanxah,9
9,tulyaM,tulya,conj.,13,sambanxah,10
10,parikalayAYcakAra,vac,pft. ps. sg. 3,19,,

