0,rAjapuruzaH,puruza,nom. sg. m.,1,karwa,6
1,SiSum,SiSu,acc. sg. m.,2,karma,6
2,nfpasya,nfpa,g. sg. m.,3,upapaxasambanxah,3
3,samakzam,samakza,loc. sg. m.,6,axikaranam,6
4,BUmO,BUmi,loc. sg. f.,7,axikaranam,6
5,nikzipya,kzip,abs.,8,purvakalah,6
6,avadat,vad,impft. [1] ac. sg. 3,9,,
7,mahArAja,rAja,imp. [1] ac. sg. 2,11,samboxyah,16 ####### FV_FV_samboxyah #######
8,dve,dvi,nom. du. f.,15,viseranam,9
9,nAryO,nAra,nom. du. f.,17,karwa,16
10,SiSoH,SiSu,g. sg. m.,18,rartisambanxah,11
11,kAraRena,kAraRa,i. sg. n.,20,hewuh,16
12,parasparam,paraspara,adv.,23,kriyaviseranam,16
13,kalaham,kalaha,acc. sg. m.,24,samucciwam,15
14,vivAdam,vivAda,acc. sg. m.,25,samucciwam,15
15,ca,ca,conj.,26,karma,16
16,kurutaH,kf,pr. [8] ac. du. 3,56,karma,6
17,yat,yad,conj.,28,sambanxah,6

