0,saH,tad,nom. sg. m.,0,viseranam,1
1,viBuH,viBu,nom. sg. m.,1,karwa,5
2,purA,purA,conj.,3,axikaranam,5
3,tvizAM,tviz,g. pl. f.,5,rartisambanxah,4
4,cayaH,caya,nom. sg. m.,6,karwqsamanaxikaranam,5
5,asti,as,pr. ac. sg. 3,7,prawiyogi,6
6,iti,iti,conj.,8,anuyogi,7
7,avaDAritaM,Df,nom. sg. n.,11,samucciwam,25
8,tataH,tad,conj.,12,hewuh,9
9,viBAvitAkftiM,Akfti,acc. sg. f.,114,karma,11
10,SarIrI,SarIrin,nom. sg. m.,15,karwa,11
11,asti,as,pr. ac. sg. 3,16,prawiyogi,12
12,iti,iti,conj.,17,anuyogi,13
13,avaDAritaM,Df,nom. sg. n.,20,samucciwam,25
14,viBaktAvayavaM,avayava,acc. sg. m.,118,karma,16
15,pumAn,puMs,nom. sg. m.,23,karwa,16
16,asti,as,pr. ac. sg. 3,24,prawiyogi,17
17,iti,iti,conj.,25,anuyogi,18
18,avaDAritaM,Df,nom. sg. n.,28,samucciwam,25
19,amuM,adas,acc. sg. m.,29,karma,24
20,kramAt,krama,abl. sg. m.,30,viseranam,24 ####### FV_abl_viseranam #######
21,nAradaH,nArada,nom. sg. m.,31,karmasamanaxikaranam,24
22,iti,iti,conj.,32,sambanxah,21
23,saH,tad,nom. sg. m.,33,karwa,24
24,aboDi,buD,impft. md. sg. 3,34,samucciwam,25
25,ca,ca,conj.,35,,

