0,ataH,atas,conj.,0,sambanxah,11
1,suvistaratarAH,taras,nom. pl. f.,4,viseranam,3
2,me,asmad,g. sg. n.,6,rartisambanxah,3
3,vAcaH,vAc,g. sg. f.,9,karwqsamanaxikaranam,11 ####### FV_g_karwqsamanaxikaranam #######
4,saMkziptasya,kzip,g. sg. m.,12,viseranam,9
5,api,api,conj.,13,sambanxah,4
6,arTagarIyasaH,garIyas,g. sg. n.,19,viseranam,9
7,asya,idam,g. sg. n.,21,viseranam,9
8,eva,eva,conj.,22,sambanxah,7
9,vAkyasya,vAkya,g. sg. n.,23,rartisambanxah,10
10,BAzyaBUtAH,BUta,nom. pl. m.,40,karwa,11
11,Bavantu,BU,imp. ac. pl. 3,29,,

