0,bahiH,bahis,conj.,1,axikaranam,1
1,sTitavate,sTA,dat. sg. m.,3,viseranam,3
2,api,api,conj.,4,sambanxah,1
3,anujIvijanAya,jana,dat. sg. m.,7,prayojanam,7
4,rAjYAM,rAjan,g. pl. m.,9,rartisambanxah,5
5,cezwAviSezaM,viSeza,acc. sg. m.,10,karma,7
6,spazwaM,spazwa,acc. sg. m.,13,kriyaviseranam,7
7,nivedayantaH,vid,nom. pl. m.,14,bavalakranasapwami_samanakalah,14
8,kalagiraH,gir,nom. pl. m.,18,viseranam,9
9,vEtAlikAH,vEtAlika,nom. pl. m.,19,karwa,14
10,avasarezu,avasara,loc. pl. m.,20,axikaranam,14
11,sPuwapadaprakawaarTam,arTa,nom. sg. n.,21,prayojanam,14 ####### FV_nom_prayojanam #######
12,uccEH,ucca,conj.,23,kriyaviseranam,14
13,BogAvalIH,diS,acc. pl. f.,26,karma,14
14,peWuH,paW,pft. ac. pl. 3,27,,

