0,praRayavatA,praRaya,inst. sg. m.,1,karwa,5
1,sumaDyamAyAH,sumaDyamA,g. sg. f.,4,rartisambanxah,2
2,aDikarRaM,karRa,conj.,8,axikaranam,5
3,samadanaM,tad,nom. sg. n.,12,viseranam,5
4,kusume,kusuma,loc. sg. n.,15,viseranam,5 ####### FV_loc_viseranam #######
5,avataMsite,vac,pp. . sg. ,22,purvakalah,14
6,sati,as,nom. sg. n.,24,sambanxah,5
7,sapadi,sapadi,conj.,25,viseranam,9
8,laGutAM,laGutA,acc. sg. f.,26,karma,9
9,vrajat,vraj,nom. sg. n.,28,bavalakranasapwami_samanakalah,14
10,api,api,conj.,29,sambanxah,9
11,sapatnyAH,sapatnI,g. sg. f.,31,rartisambanxah,12
12,hiraRmayamaRqanaM,maRqana,nom. sg. n.,36,karwa,14
13,BAraH,BAra,nom. sg. m.,37,karwqsamanaxikaranam,14
14,baBUva,BU,pft. ac. sg. 3,39,,

