0,lavaNgamAlAkalitaavataMsAH,avataMsa,nom. pl. m.,0,viseranam,5
1,nArikelaantaH,ca,conj.,2,axikaranam,3
2,apaH,diS,acc. pl. f.,5,karma,3
3,pibantaH,pA,nom. pl. m.,6,bavalakranasapwami_samanakalah,7 ####### g_nom_bavalakranasapwamisamanakalah #######
4,AsvAditaArdrakramukAH,kramuka,nom. pl. m.,7,viseranam,5
5,te,tad,nom. pl. m.,10,karwa,9
6,samudrAt,samudra,abl. sg. m.,17,apaxanam,9
7,aByAgatasya,gam,g. sg. m.,20,rartisambanxah,8
8,pratipattim,pratipatti,acc. sg. f.,21,karma,9
9,IyuH,i,pft. ac. pl. 3,22,,

