0,pravfdDam,vfdDa,pp.,2,sambanxah,11
1,yat,yad,nom. sg. n.,28,viseranam,2
2,vEram,vara,nom. sg. n.,6,karwa,0
3,mama,asmad,g. sg. *,7,viseranam,5
4,Kalu,Kalu,adv.,8,sambanxah,0
5,SiSoH,SiSu,g. sg. m.,9,rartisambanxah,2
6,eva,eva,prep.,11,sambanxah,5
7,kuruBiH,kuru,i. pl. m.,12,sambanxah,5 ####### g_inst_sambanxah #######
8,na,na,part.,13,sambanxah,11
9,tatra,tatra,loc. sg. m.,15,axikaranam,16
10,AryaH,Arya,nom. sg. m.,16,karwa,11
11,Bavati,BU,pr. [1] ac. sg. 3,34,samucciwam,16
12,hetuH,hetu,nom. sg. m.,18,karwqsamanaxikaranam,17
13,na,na,part.,19,sambanxah,14
14,Bavati,BU,pr. [1] ac. sg. 3,35,samucciwam,17
15,kirIwI,tad,nom. sg. m.,21,karwa,14
16,na,na,part.,22,sambanxah,19
17,ca,ca,conj.,23,,
18,yuvAm,yuzmad,nom. du. *,25,karwa,19
19,Bavati,BU,pr. [1] ac. sg. 3,36,samucciwam,17

