0,hemnaH,heman,g. sg. n.,2,rartisambanxah,1
1,sTalIzu,sTalI,loc. pl. f.,4,axikaranam,3
2,paritaH,ca,conj.,5,sambanxah,3
3,parivftya,vft,abs.,6,purvakalah,5
4,vapuH,vapus,acc. sg. n.,8,karma,5
5,Dunvan,Du,nom. sg. m.,11,viseranam,7
6,pravitataAyatakeSapaNktiH,paNkti,nom. sg. m.,12,viseranam,7
7,vAjI,vAjin,nom. sg. m.,27,karwa,15
8,jvAlAkaRaaruRarucA,ruc,inst. sg. m.,13,hewuh,9 ####### g_inst_hewuh #######
9,reRoH,reRu,g. sg. m.,14,rartisambanxah,10
10,nikareRa,nikara,inst. sg. m.,18,viseranam,11
11,ullasatA,las,inst. sg. m.,1,bavalakranasapwami_samanakalah,15
12,tejasaH,tejas,g. sg. n.,19,rartisambanxah,13
13,SezeRa,Seza,inst. sg. m.,26,prawiyogi,14
14,iva,iva,conj.,21,anuyogi,11
15,rarAja,rAj,pft. ac. sg. 3,23,,

