0,tasya,tad,g. sg. m.,1,rartisambanxah,1
1,janABiBAvinA,aBiBAvin,inst. sg. m.,4,hewuh,6
2,mahimnA,mahiman,inst. sg. m.,5,viseranam,3 ####### g_inst_viseranam #######
3,mahIyasAM,mahIyas,g. pl. n.,7,viseranam,4
4,mahasAM,mahas,g. pl. n.,8,rartisambanxah,6
5,muhuH,muhur,conj.,9,kriyaviseranam,6
6,tiraskftaH,kf,nom. sg. m.,10,viseranam,8
7,tanuH,tanu,nom. sg. m.,13,viseranam,8
8,tanUnapAt,tad,nom. sg. m.,16,karwa,13
9,ADijEH,ja,inst. pl. m.,19,viseranam,10
10,bAzpEH,bAzpa,inst. pl. m.,20,karanam,13
11,dviguRIkftaM,kf,acc. sg. m.,25,viseranam,12
12,DUmavitAnaM,vitAna,acc. sg. m.,27,karma,13
13,baBAra,Bf,pft. ac. sg. 3,30,,

