0,idaM,idam,nom. sg. n.,30,viseranam,2
1,pratiyuvateH,yuvati,g. sg. f.,3,rartisambanxah,2
2,aBiDAnaM,DAna,nom. sg. n.,52,karwa,7
3,sPuwam,sPuwa,conj.,8,viseranam,7
4,aNganAnAm,aNganA,g. pl. f.,10,rartisambanxah,5
5,aBicAramantraH,mantra,nom. sg. m.,11,karwqsamanaxikaranam,7
6,eva,eva,conj.,12,sambanxah,5
7,Bavati,BU,pr. ac. sg. 3,13,samucciwam,17
8,yad,yad,conj.,14,sambanxah,12
9,varatanuH,tanu,nom. sg. f.,17,viseranam,14
10,patyA,pati,inst. sg. m.,18,karwa,12 ####### Ind_inst_karwa #######
11,amunA,adas,inst. sg. m.,21,viseranam,10
12,upahUya,ca,conj.,22,purvakalah,16
13,mfdukusumena,kusuma,inst. sg. n.,23,karwa,15
14,api,api,conj.,24,sambanxah,13
15,AhatA,han,pp. . sg. ,27,karwa,16
16,amUrcCat,brU,impft . ac. sg. 3,26,samucciwam,17
17,ca,ca,conj.,28,,

