0,tasya,tad,g. sg. n.,0,rartisambanxah,4
1,kevalam,kevala,nom. sg. n.,4,samucciwam,21
2,idam,idam,nom. sg. n.,48,viseranam,4
3,eva,eva,prep.,6,sambanxah,2
4,kaTanam,kaTana,nom. sg. n.,8,karwa,5
5,AsIt,as,aor. [5] ac. sg. 3,10,prawiyogi,6
6,yat,yad,acc. sg. n.,49,anuyogi,7 ####### Ind_acc_anuyogi #######
7,yadi,yad,conj.,12,sambanxah,15
8,leKanamaDye,maDya,loc. sg. m.,14,axikaranam,14
9,saH,tad,nom. sg. m.,20,viseranam,10
10,vedavyAsaH,vyAsa,nom. sg. m.,22,karwa,14
11,svalpam,svalpa,acc. sg. m.,23,viseranam,13
12,api,api,conj.,26,sambanxah,11
13,virAmam,virAma,acc. sg. m.,28,karma,14
14,grahIzyati,grah,fut. ac. sg. 3,29,prawiyogi,7
15,tarhi,tarhi,adv.,30,anuyogi,20
16,saH,tad,nom. sg. m.,31,karwa,20
17,leKanam,tad,acc. sg. n.,33,karma,20
18,na,na,part.,36,sambanxah,20
19,eva,eva,prep.,37,sambanxah,18
20,karizyati,kf,fut. ac. sg. 3,38,samucciwam,21
21,ca,ca,conj.,40,,

