0,asO,adas,nom. sg. m.,30,viseranam,2
1,uccEH,ucca,conj.,3,viseranam,2
2,adriH,adri,nom. sg. m.,4,karwa,13
3,tvayi,yuzmad,loc. sg. n.,5,karwa,14
4,aByAgate,gam,loc. sg. m.,11,purvakalah,13
5,sati,as,loc. sg. m.,13,viseranam,4
6,anukftaSiKaraOGaSrIBiH,SrI,inst. pl. m.,14,viseranam,9
7,drutamarudupapannEH,pad,nom. sg. n.,16,viseranam,9
8,sahelam,helA,conj.,17,kriyaviseranam,9 ####### inst_Ind_kriyaviseranam #######
9,unnamadBiH,nam,inst. pl. m.,19,bavalakranasapwami_samanakalah,13
10,halaDarapariDAnaSyAmalEH,SyAmala,inst. pl. m.,21,viseranam,11
11,ambuvAhEH,vAha,inst. pl. m.,23,karanam,13
12,saraBasam,ca,conj.,27,kriyaviseranam,13
13,aBiuttizWati,sTA,pr. ac. sg. 3,28,,
14,iva,iva,conj.,29,sambanxah,13

