0,vadanasarojanirjitaSrIH,SrI,nom. sg. m.,1,viseranam,1
1,candramAH,candramas,nom. sg. m.,2,karwa,11
2,tapanakarEH,kara,inst. pl. m.,5,karanam,11
3,karAlitAyAH,ali,g. sg. f.,8,viseranam,4
4,ekasyAH,tad,g. sg. f.,10,rartisambanxah,5
5,sevAyE,sevA,dat. sg. f.,11,prayojanam,7 ####### Ind_dat_prayojanam #######
6,sapadi,sapadi,conj.,12,viseranam,7
7,Agatya,gam,conj.,13,purvakalah,11
8,sitozRavAraRatvaM,vAraRa,acc. sg. n.,15,karma,9
9,biBrARaH,Bf,nom. sg. n.,16,bavalakranasapwami_samanakalah,11
10,priyaM,priya,acc. sg. m.,17,karma,11
11,cakAra,kf,pft. ac. sg. 3,20,,
12,iva,iva,conj.,21,sambanxah,11

