0,SvaSrUH,SvaSrU,nom. sg. f.,1,karwqsamanaxikaranam,1
1,BUtvA,BU,abs.,2,purvakalah,5
2,vaDUH,vaDU,nom. sg. f.,4,karwa,5
3,svIyAm,svIya,acc. sg. f.,6,viseranam,4
4,vaDUm,vaDU,acc. sg. f.,7,karma,5
5,santApayet,tap,ca. opt. ac. sg. 3,8,prawiyogi,7
6,na,na,part.,9,sambanxah,5
7,cet,ced,conj.,10,sambanxah,10
8,tAm,tad,acc. sg. f.,11,viseranam,9
9,vaDUH,vaDU,acc. pl. f.,12,karma,14
10,tarhi,tarhi,adv.,15,anuyogi,16 ####### Ind_adv_anuyogi #######
11,Satrum,Satru,acc. sg. m.,16,karmasamanaxikaranam,14
12,svam,sva,acc. sg. m.,17,viseranam,11
13,na,na,part.,20,sambanxah,14
14,vidyAt,vid,opt. [2] ac. sg. 3,21,samucciwam,16
15,na,na,part.,22,sambanxah,17
16,ca,ca,conj.,23,,
17,pIqayet,pIq,opt. [10] ac. sg. 3,24,samucciwam,16

