0,naBasvataH,tad,g. sg. m.,0,hewuh,1 ####### Ind_g_hewuh #######
1,pfTak,pfTak,conj.,2,sambanxah,3
2,AGawwanayA,tad,inst. sg. f.,1,viseranam,3
3,raRadBiH,raR,inst. pl. m.,4,viseranam,5
4,viBinnaSrutimaRqalEH,maRqala,inst. pl. n.,6,viseranam,5
5,svarEH,svara,inst. pl. m.,7,karanam,10
6,sPuwIBavadgrAmaviSezamUrcCanAM,tad,acc. sg. f.,8,viseranam,7
7,mahatIM,mahatI,acc. sg. f.,9,karma,9
8,muhuH,muhur,conj.,11,sambanxah,9
9,muhuH,muhur,conj.,10,kriyaviseranam,10
10,avekzamARam,Ikz,acc. sg. m.,14,viseranam,11
11,amuM,adas,acc. sg. m.,15,karma,15
12,nAradaH,nArada,nom. sg. m.,16,karmasamanaxikaranam,15
13,iti,iti,conj.,17,sambanxah,12
14,saH,tad,nom. sg. m.,18,karwa,15
15,aboDi,buD,impft. md. sg. 3,19,,

