0,aTa,aTa,conj.,0,sambanxah,11
1,aciradyuteH,dyuti,g. sg. f.,1,rartisambanxah,2
2,BayAt,Baya,abl. sg. n.,3,hewuh,4
3,kila,kila,conj.,5,sambanxah,2
4,BavanAt,BU,nom. sg. n.,6,apaxanam,5 ####### Ind_nom_apaxanam #######
5,apayAtum,yA,conj.,7,prayojanam,6
6,anicCavaH,anicCu,nom. pl. f.,10,viseranam,8
7,manmaTamanTaraBAziRaH,tad,nom. pl. f.,16,viseranam,8
8,taruRIgaRAH,gaRa,nom. pl. f.,17,karwa,11
9,taM,tad,acc. sg. m.,18,viseranam,10
10,yadunarendragaRam,gaRa,acc. sg. m.,19,karma,11
11,aramayan,Ric,impft . ac. pl. 3,20,,

