0,gAmBIrye,gAmBIrya,nom. sg. sg.,5,viseranam,2
1,saH,tad,nom. sg. m.,6,karwa,11
2,samudraH,samudra,nom. sg. m.,8,prawiyogi,3
3,iva,iva,part.,9,samucciwam,7
4,DEryeRa,tad,i. sg. n.,10,hewuh,5
5,himavAn,hima,nom. sg. m.,11,prawiyogi,6
6,iva,iva,part.,12,samucciwam,7
7,ca,ca,conj.,13,anuyogi,1
8,vIrye,vIrya,voc. du. n.,56,sampraxanam,9 ####### inst_voc_sampraxanam #######
9,vizRunA,vizRu,i. sg. m.,15,upapaxasambanxah,10
10,sadfSaH,sadfSa,nom. sg. m.,16,viseranam,1
11,asti,as,pr. [2] ac. sg. 3,17,,

