0,ezaH,etad,nom. sg. m.,24,karwa,12
1,mahAntaM,tad,acc. sg. m.,1,viseranam,2
2,puzpapawam,pawa,acc. sg. m.,2,karma,3
3,AcCAdya,Ric,abs.,3,purvakalah,8 ####### inst_IV_purvakalah #######
4,antaravartiBiH,vartin,inst. pl. m.,4,viseranam,5
5,gfhakapotaSiroDaraABEH,ABa,inst. pl. m.,5,karanam,8
6,AguravIM,tad,acc. sg. f.,7,viseranam,7
7,DUmaruciM,ruci,acc. sg. f.,8,karma,8
8,daDAnEH,DA,inst. pl. m.,12,bavalakranasapwami_samanakalah,12
9,navanIradAnAM,nIrada,g. pl. m.,17,rartisambanxah,10
10,pawalEH,pawala,inst. pl. n.,18,karanam,12
11,svANgAni,aNga,acc. pl. n.,47,karma,12
12,DUpAyati,Aya,pr. ac. sg. 3,22,,
13,iva,iva,conj.,23,sambanxah,12

