0,yaH,yad,nom. sg. m.,0,viseranam,2
1,kzamI,kzamin,nom. sg. m.,1,viseranam,2
2,saH,tad,nom. sg. m.,2,karwa,8
3,manAk,manAk,conj.,3,sambanxah,4
4,anaByAvftyA,Avfti,inst. sg. f.,7,karanam,8
5,vA,vA,conj.,8,sambanxah,6
6,virADyantaM,rAD,acc. sg. m.,9,viseranam,7 ####### Ind_acc_viseranam #######
7,kAmaM,kAmam,conj.,12,karma,8
8,kzAmyatu,kzam,imp. ac. sg. 3,13,samucciwam,14
9,kriyAsamaBihAreRa,tad,inst. sg. m.,15,karanam,14
10,virADyantaM,rAD,acc. sg. m.,16,karma,13
11,tu,tu,conj.,17,sambanxah,13
12,kaH,kim,nom. sg. m.,18,karwa,13
13,kzameta,kzam,opt. md. sg. 3,19,samucciwam,14
14,ca,ca,conj.,20,,

