0,SriyaH,SrI,nom. pl. f.,1,karwa,9
1,yataH,yat,conj.,4,sambanxah,6
2,diSAm,diS,g. pl. f.,6,rartisambanxah,3
3,aDISAn,aDISa,acc. pl. m.,7,viseranam,5
4,caturaH,catur,acc. pl. m.,9,viseranam,6 ####### IV_acc_viseranam #######
5,surAn,sura,acc. pl. m.,10,karma,6
6,apAsya,asu,abs.,11,purvakalah,9
7,taM,tad,acc. sg. m.,12,karma,9
8,rAgahftAH,hf,nom. pl. m.,16,karwa,9
9,sizevire,sev,pft. md. pl. 3,17,samucciwam,19
10,tataH,tad,conj.,18,sambanxah,11
11,AraBya,kf,abs.,19,purvakalah,18
12,ayaSaskaraM,tad,acc. sg. m.,20,viseranam,17
13,calAH,calA,nom. pl. f.,23,viseranam,14
14,SriyaH,SrI,nom. pl. f.,25,prawiyogi,15
15,iti,iti,conj.,28,anuyogi,16
16,uccEH,ucca,conj.,30,viseranam,17
17,pravAdam,pravAda,acc. sg. m.,31,karma,18
18,avApuH,Ap,pft. ac. pl. 3,78,samucciwam,19
19,ca,ca,conj.,33,,

