0,taTA,taTA,prep.,0,sambanxah,11
1,evam,evam,adv.,4,kriyaviseranam,4
2,tam,tad,acc. sg. m.,1,karma,4
3,sAzwANgam,aNga,acc. sg. n.,17,karmasamanaxikaranam,4
4,praRipatya,kf,abs.,5,purvakalah,10
5,patnyA,patnI,i. sg. f.,6,prawiyogi,6
6,sahitaH,sahita,nom. sg. m.,20,anuyogi,10 ####### IV_nom_anuyogi #######
7,tasya,tad,g. sg. n.,8,rartisambanxah,8
8,caraRaDUlim,DUli,acc. sg. f.,11,karma,10
9,svaSirasi,Siras,loc. sg. n.,13,axikaranam,10
10,DAritavAn,Df,ca. ppa.,14,,
11,iti,iti,part.,15,sambanxah,10

