0,tasya,tad,g. sg. n.,0,rartisambanxah,1
1,haWam,haWa,acc. sg. m.,2,karma,2
2,dfzwvA,dfS,abs.,3,purvakalah,12
3,mAtA,mAtf,nom. sg. f.,4,karwa,12
4,tatkAlam,kAla,loc. sg. m.,7,axikaranam,10
5,eva,eva,prep.,10,sambanxah,4
6,putrasya,putra,g. sg. m.,11,rartisambanxah,8
7,arDam,arDa,acc. sg. m.,12,viseranam,8
8,modakam,modaka,acc. sg. m.,15,karma,12
9,golakAkftO,Akfti,loc. sg. f.,35,kriyaviseranam,10 ####### IV_loc_kriyaviseranam #######
10,kftvA,kf,abs.,20,purvakalah,12
11,tasmE,tad,dat. sg. n.,21,sampraxanam,12
12,dattavatI,datta,pp.,25,,

