0,iha,iha,conj.,2,axikaranam,18
1,indoH,indu,g. sg. m.,0,rartisambanxah,2
2,kiraRezu,kiraRa,loc. pl. m.,3,viseranam,7
3,uccAvacEH,uccAvaca,inst. pl. m.,5,viseranam,4
4,ratnakiraREH,kiraRa,inst. pl. m.,6,hewuh,5 ####### loc_inst_hewuh #######
5,Binnezu,Binna,loc. pl. m.,8,viseranam,7
6,sahasrasaNKyAm,tad,acc. sg. f.,11,karma,7
7,upagatezu,gam,loc. pl. m.,13,purvakalah,18
8,nalinyaH,nalinI,nom. pl. f.,14,karwa,18
9,asO,adas,nom. sg. m.,40,viseranam,11
10,nUnam,nUnam,conj.,17,kriyaviseranam,18
11,ahimAMSuH,aMSu,nom. sg. m.,43,karwa,12
12,asti,as,pr. ac. sg. 3,20,samucciwam,19
13,kila,kila,conj.,22,prawiyogi,14
14,iti,iti,conj.,21,anuyogi,15
15,dozA,dozA,conj.,26,kriyaviseranam,18
16,api,api,conj.,27,sambanxah,18
17,vyAkoSakokanadatAM,nada,acc. sg. f.,29,karma,18
18,daDate,DA,pr. md. pl. 3,31,samucciwam,19
19,ca,ca,conj.,32,,

