0,upavanapavanAnupAtadakzEH,dakza,inst. pl. m.,1,viseranam,1
1,aliBiH,ali,inst. pl. m.,3,karwa,5
2,yat,yat,conj.,4,sambanxah,5
3,aNganAjanasya,jana,g. sg. m.,5,rartisambanxah,4
4,parimalavizayaH,vizaya,nom. sg. m.,7,karma,5
5,alABi,laB,impft. md. sg. 3,8,samucciwam,13
6,tad,tad,conj.,10,sambanxah,11
7,unnatAnAm,nam,pp. . pl. ,11,rartisambanxah,8 ####### loc_FV_rartisambanxah #######
8,anugamane,gam,loc. sg. m.,14,axikaranam,11
9,sampadaH,sampad,nom. pl. f.,16,karwa,11
10,agrataHsTAH,tad,nom. pl. f.,19,viseranam,9
11,Bavanti,BU,pr. ac. pl. 3,20,samucciwam,13
12,Kalu,Kalu,conj.,21,sambanxah,11
13,ca,ca,conj.,22,,

