0,tava,yuzmad,g. sg. n.,0,rartisambanxah,1
1,suraBiRi,suraBi,loc. sg. m.,1,viseranam,4
2,Svasite,Svas,pp. . sg. ,7,viseranam,4 ####### loc_FV_viseranam #######
3,navasuDAmaDure,maDura,loc. sg. m.,8,viseranam,4
4,aDare,aDara,loc. sg. m.,15,axikaranam,7
5,ca,ca,conj.,19,sambanxah,7
6,tfzaM,tad,acc. sg. m.,21,karma,7
7,daDataH,DA,nom. sg. n.,22,bavalakranasapwami_samanakalah,18
8,aleH,ali,g. sg. m.,23,rartisambanxah,12
9,mama,asmad,g. sg. n.,28,prawiyogi,10
10,iva,iva,conj.,29,anuyogi,8
11,amU,adas,nom. du. m.,31,viseranam,13
12,sOmanasO,manas,nom. du. m.,37,viseranam,13
13,ganDarasO,rasa,nom. du. m.,39,karwa,18
14,manasaH,manas,g. sg. n.,40,rartisambanxah,15
15,mude,mud,dat. sg. f.,50,prayojanam,18
16,na,na,conj.,54,sambanxah,15
17,alam,alam,conj.,55,sambanxah,18
18,BavataH,BU,pr. ac. du. 3,56,,

