0,pramadayA,pramadA,inst. sg. f.,0,karwa,4
1,kusumaavacicIzayA,tad,inst. sg. f.,3,viseranam,0
2,rasAt,rasa,abl. sg. m.,4,hewuh,3
3,samaBisftya,sf,abs.,5,purvakalah,6
4,avalambitaH,lamb,pp. . sg. ,6,viseranam,6
5,taTApi,api,conj.,81,sambanxah,4
6,avinaman,nam,voc. sg. m.,10,bavalakranasapwami_samanakalah,12
7,vfTAuccakEH,tad,inst. pl. m.,11,viseranam,8 ####### nom_inst_viseranam #######
8,vanapAdapaH,pAdapa,nom. sg. m.,13,karwa,12
9,anftayA,fta,inst. sg. f.,15,hewuh,10
10,nftayA,fta,inst. sg. f.,16,karanam,12
11,na,na,conj.,17,sambanxah,12
12,rarAja,rAj,pft. ac. sg. 3,19,,

