0,tAvat,tAvat,conj.,0,sambanxah,3
1,idaM,idam,nom. sg. n.,31,viseranam,3
2,mama,asmad,g. sg. n.,2,rartisambanxah,3
3,matam,man,nom. sg. n.,5,samucciwam,15
4,aNga,aNga,conj.,6,samboxyah,7 ####### nom_Ind_samboxyah #######
5,vAm,yuzmad,g. du. n.,9,rartisambanxah,7
6,api,api,conj.,10,sambanxah,5
7,matam,man,nom. sg. n.,14,karma,8
8,SrUyatAm,Sru,imp. md. sg. 3,15,samucciwam,15
9,jYAtasAraH,sAra,nom. sg. m.,17,viseranam,11
10,api,api,conj.,18,sambanxah,9
11,ekaH,eka,nom. sg. m.,20,karwa,13
12,kAryavastuni,vastu,loc. sg. n.,39,axikaranam,13
13,sandigDe,dih,pr. md. sg. 3,25,samucciwam,15
14,Kalu,Kalu,conj.,26,sambanxah,13
15,ca,ca,conj.,27,,

