0,vaDUH,vaDU,nom. sg. f.,1,karwa,11
1,purastAt,purastAt,conj.,3,sambanxah,5
2,DaraRiruhADiruhA,ruh,g. sg. f.,4,viseranam,3
3,latAyAH,latA,g. sg. f.,5,rartisambanxah,4
4,vilasitam,las,pp. . sg. ,9,karma,5 ####### nom_FV_karma #######
5,anukurvatI,kf,nom. sg. f.,12,bavalakranasapwami_samanakalah,11
6,fjutayA,fjutA,inst. sg. f.,13,karanam,11
7,saKInAM,saKI,g. pl. f.,15,upapaxasambanxah,8
8,puraH,puras,conj.,17,sambanxah,11
9,akalitacApaladozaM,doza,nom. sg. n.,19,viseranam,11
10,ramaRam,ramaRa,acc. sg. m.,20,karma,11
11,AliliNga,liNga,pft. ac. pl. 3,23,,

