0,puraH,puras,conj.,1,axikaranam,2
1,haritakam,haritaka,acc. sg. n.,2,karma,2
2,aSnan,aS,nom. sg. m.,3,viseranam,8
3,grIvaagralolakalakiNkiRikAninAdamiSraM,miSra,acc. sg. m.,8,viseranam,4
4,daSanacarcuraSabdaM,Sabda,acc. sg. m.,11,karma,5
5,daDat,DA,nom. sg. n.,15,bavalakranasapwami_samanakalah,7 ####### nom_nom_bavalakranasapwamisamanakalah #######
6,mudam,tad,acc. sg. m.,17,karma,7
7,AdaDAnaH,DA,nom. sg. m.,19,viseranam,8
8,aSvaH,aSva,nom. sg. m.,20,karma,11
9,kzaRavItanidrEH,tad,inst. pl. m.,21,viseranam,10
10,BUmipatiBiH,pati,inst. pl. m.,22,karwa,11
11,aSrAvi,Sru,impft. md. sg. 3,23,,

