0,aTa,aTa,conj.,0,sambanxah,13
1,atra,atra,conj.,1,axikaranam,13
2,saKIBiH,saKI,inst. pl. f.,2,karwa,3
3,kaTite,vac,pp. . sg. ,8,purvakalah,10 ####### nom_FV_purvakalah #######
4,sati,as,nom. sg. n.,10,sambanxah,3
5,kila,kila,conj.,11,sambanxah,6
6,kzaRaM,kzaRa,conj.,12,viseranam,10
7,sasamBramA,tad,nom. sg. f.,14,karwa,10
8,aparA,aparA,nom. sg. f.,15,prawiyogi,9
9,iva,iva,conj.,16,anuyogi,7
10,BavantI,BU,nom. sg. n.,19,bavalakranasapwami_samanakalah,13
11,SiTilitakusumAkulAgrapARiH,pARi,nom. sg. f.,20,viseranam,12
12,pratipadAsaMyamitAMSukAvftaaNgI,aNgin,nom. sg. f.,21,karwa,13
13,asTita,sTA,impft. md. sg. 3,22,,

