0,tataH,tad,loc. pl. n.,0,axikaranam,4
1,fzivacanam,vacana,acc. sg. m.,2,karma,4
2,BUyaH,BUyas,nom. sg. n.,24,sambanxah,3
3,BUyaH,BUyas,nom. sg. n.,22,sambanxah,4
4,cintayan,tad,nom. sg. n.,8,samucciwam,6
5,manyamAnaH,man,nom. sg. n.,7,samucciwam,6
6,ca,ca,conj.,9,karwqsamanaxikaranam,9 ####### nom_Ind_karwqsamanaxikaranam #######
7,mahendraH,indra,nom. sg. m.,43,karwa,12
8,api,api,conj.,11,sambanxah,7
9,viraktaH,rakta,nom. sg. m.,13,karwqsamanaxikaranam,10
10,BUtvA,BU,abs.,14,purvakalah,12
11,prAsAdanirmARam,nirmARa,acc. sg. n.,16,karma,12
12,vyaramayata,ram,ca. impft. md. sg. 3,18,,

