0,stanaBareRa,Bara,inst. sg. m.,1,hewuh,1 ####### voc_inst_hewuh #######
1,jitastabakAnamannavalate,latA,voc. sg. f.,20,samboxyah,11
2,idaM,idam,nom. sg. n.,22,viseranam,4
3,virAgi,virAgin,nom. sg. n.,6,viseranam,4
4,alikadambakaM,kadambaka,nom. sg. n.,8,karwa,11
5,parAgiRIH,diS,acc. pl. f.,9,karma,11
6,amburuhAM,ruhA,g. pl. m.,10,rartisambanxah,7
7,tatIH,tati,acc. pl. f.,11,karma,8
8,apAsya,as,conj.,12,purvakalah,11
9,tava,yuzmad,g. sg. n.,13,rartisambanxah,10
10,aBimuKaM,aBimuKa,conj.,16,axikaranam,11
11,valate,val,pr. md. sg. 3,18,,

