0,idam,idam,acc. sg. n.,22,karma,1
1,dfzwvA,dfS,abs.,1,purvakalah,12
2,tu,tu,conj.,2,sambanxah,1
3,sA,tad,nom. sg. f.,3,karwa,12
4,devare,devara,loc. sg. m.,4,axikaranam,5
5,atiruzwA,tad,nom. pl. m.,9,karwqsamanaxikaranam,12
6,api,api,conj.,10,sambanxah,5
7,muKena,muKa,i. sg. n.,12,karanam,12 ####### IV_inst_karanam #######
8,tam,tad,acc. sg. m.,13,karma,12
9,kim,kim,acc. sg. n.,14,karma,12
10,api,api,conj.,16,sambanxah,9
11,na,na,part.,18,sambanxah,12
12,kaTitavatI,kf,ppa.,21,,

0,yasyAM,yad,loc. sg. f.,0,axikaranam,11
1,gfhezu,gfha,loc. pl. n.,1,axikaranam,4
2,atiSlakzRatayA,SlakzRa,inst. sg. f.,11,karanam,4 ####### IV_inst_karanam #######
3,AleKyaM,AleKya,acc. sg. n.,8,karma,4
4,viDAtum,DA,inf.,12,prayojanam,11
5,aSaknuvantaH,Sak,nom. pl. m.,14,viseranam,7
6,yuvAnaH,yuvan,nom. pl. m.,15,viseranam,7
7,pratibimbitANgAH,tad,nom. pl. m.,20,karwa,11
8,ratnaBittIH,Bitti,acc. pl. f.,22,karma,11
9,sajIvacitrAH,citrA,acc. pl. f.,26,prawiyogi,10
10,iva,iva,conj.,27,anuyogi,8
11,cakruH,kf,pft. ac. pl. 3,28,,

0,ekadA,ekadA,adv.,0,sambanxah,1
1,kumBakArasya,kumBakAra,g. sg. m.,1,rartisambanxah,2
2,gardaBaH,gardaBa,nom. sg. m.,2,karwa,6
3,kasyacit,kim,g. sg. n.,3,viseranam,4
4,BArivAhanasya,vAhana,g. sg. n.,9,rartisambanxah,5
5,prahAreRa,prahAra,i. sg. m.,10,karanam,6 ####### IV_inst_karanam #######
6,mftaH,mfta,pp.,11,,

0,ante,anta,loc. sg. m.,0,axikaranam,8
1,buBukzayA,buBukzA,i. sg. f.,1,viseranam,3
2,mriyamARena,mf,i. sg. f.,5,viseranam,3
3,tena,tad,i. sg. f.,7,karanam,8 ####### IV_inst_karanam #######
4,kasyacit,kim,g. sg. m.,9,viseranam,5
5,gfhasTasya,gfhasTa,g. sg. m.,11,rartisambanxah,6
6,gfhAt,gfha,abl. sg. n.,12,apaxanam,8
7,rowikAm,tad,acc. sg. f.,13,karma,8
8,corayitvA,cora,abs.,15,purvakalah,10
9,kzuDASAntiH,tad,nom. sg. f.,18,karma,10
10,kftA,kfta,pp.,19,,

0,tadanusAreRa,anusAra,i. sg. m.,1,karanam,6 ####### IV_inst_karanam #######
1,sampAdakaH,sampAdaka,nom. sg. m.,2,karwa,6
2,anyasmin,anya,loc. sg. n.,4,viseranam,3
3,dine,dina,loc. sg. n.,7,axikaranam,6
4,KaRqanam,KaRqana,acc. sg. n.,8,karma,6
5,evam,evam,adv.,11,kriyaviseranam,6
6,prakASitavAn,kAS,ca. ppa.,12,,

0,jagati,tad,loc. sg. m.,1,axikaranam,5
1,aparyAptasahasraBAnunA,BAnu,inst. sg. m.,4,viseranam,2
2,BAnunA,BAnu,inst. sg. m.,5,karwa,7
3,yat,yad,nom. sg. n.,38,viseranam,4
4,tamaH,tamas,nom. sg. n.,8,karma,7
5,niyantuM,yam,inf.,9,prayojanam,7
6,na,na,conj.,10,sambanxah,7
7,samaBAvi,BU,impft. md. sg. 3,11,samucciwam,17
8,anuttamam,anuttama,nom. sg. n.,15,viseranam,10
9,adaH,adas,nom. sg. n.,17,viseranam,10
10,tamaH,tamas,nom. sg. n.,19,karma,7
11,asaNKyatAM,tad,acc. sg. f.,21,karma,12
12,gatEH,gam,nom. sg. n.,23,viseranam,13
13,tejoBiH,tejas,inst. pl. n.,24,karanam,14 ####### IV_inst_karanam #######
14,prasahya,sah,abs.,25,purvakalah,16
15,tvayA,yuzmad,inst. sg. n.,26,karwa,16
16,nunnam,nud,nom. sg. n.,29,samucciwam,17
17,ca,ca,conj.,30,,

0,munIndrEH,indra,inst. pl. m.,1,karwa,8
1,tataH,tad,conj.,2,apaxanam,7
2,eva,eva,conj.,3,sambanxah,1
3,arTam,arTa,acc. sg. m.,4,prawiyogi,4
4,iva,iva,conj.,5,anuyogi,6
5,meGEH,meGa,inst. pl. m.,6,karanam,7 ####### IV_inst_karanam #######
6,toyam,toya,acc. sg. n.,7,karma,7
7,udDftya,Df,abs.,9,purvakalah,8
8,sampraRItAH,nI,nom. pl. m.,10,samucciwam,18
9,amburASiM,amburASi,acc. sg. m.,12,karma,10
10,patantIH,pat,acc. pl. f.,13,viseranam,14
11,nadIH,nadI,acc. pl. f.,15,karma,13
12,vedaM,veda,acc. sg. m.,16,karma,17
13,patantIH,pat,acc. pl. f.,17,bavalakranasapwami_samanakalah,17
14,smftIH,smfti,acc. pl. f.,18,prawiyogi,15
15,iva,iva,conj.,19,anuyogi,11
16,hariH,hari,nom. sg. m.,22,karwa,17
17,AlokayAmAsa,vac,pft. ps. sg. 3,25,samucciwam,18
18,ca,ca,conj.,26,,

0,vyavasAyinaH,vyavasAyin,g. sg. m.,2,rartisambanxah,1
1,parAmarSena,parAmarSa,i. sg. m.,6,karanam,8 ####### IV_inst_karanam #######
2,saH,tad,nom. sg. m.,7,karwa,10
3,svIyam,svIya,acc. sg. n.,9,viseranam,4
4,Danam,Dana,acc. sg. n.,11,karma,10
5,kuwIrANgaRe,sva,loc. sg. n.,14,axikaranam,8
6,eva,eva,prep.,15,sambanxah,5
7,gartam,garta,acc. sg. m.,16,karma,8
8,KanitvA,Kan,abs.,19,purvakalah,10
9,tasmin,tad,loc. sg. n.,20,axikaranam,10
10,gopitavAn,gopA,ppa.,22,,

0,kintu,ca,adv.,0,sambanxah,5
1,gamanalAlasAvaSIBUtAH,BU,nom. du. m.,75,viseranam,2
2,te,tad,nom. du. n.,9,karwa,6
3,gurvAjYayA,AjYA,i. sg. f.,16,karanam,6 ####### IV_inst_karanam #######
4,gfham,gfha,acc. sg. n.,17,karma,5
5,gantum,gam,inf.,39,prayojanam,6
6,prasTitAH,sTita,pp.,22,,

0,SarIram,SarIra,acc. sg. m.,0,karma,2
1,alaNkArEH,Gora,i. pl. m.,3,karanam,2 ####### IV_inst_karanam #######
2,BUzayati,aBigarj,ca. ppr. ac.,4,,

0,agre,agra,loc. sg. n.,2,axikaranam,7
1,aDunA,aDunA,loc. sg. m.,3,axikaranam,7
2,daSarUpyakEH,rUpyaka,i. pl. m.,5,karanam,7 ####### IV_inst_karanam #######
3,eva,A,pr. [2] ac. du. 1,7,sambanxah,2
4,ekamAsaparyantam,paryanta,loc. sg. m.,13,axikaranam,7
5,svIyA,svIya,acc. sg. f.,18,viseranam,6
6,AhAravyavasTA,vyavasTA,acc. sg. f.,20,karma,7
7,karaRIyA,kf,pfp. [2],22,,

0,padamArgeRa,mArga,i. sg. m.,1,karanam,1 ####### IV_inst_karanam #######
1,gacCat,gam,ppr. [1] ac.,4,bavalakranasapwami_samanakalah,5
2,tat,tad,nom. sg. n.,6,karwa,5
3,ekam,eka,acc. sg. n.,8,viseranam,4
4,vanam,vana,acc. sg. n.,10,karma,5
5,prAptam,Ap,aor. [4] ac. du. 2,12,,

0,mantriRaH,mantrin,g. sg. m.,2,rartisambanxah,1
1,anumatyA,anumati,i. sg. f.,24,karanam,7 ####### IV_inst_karanam #######
2,rAjA,rAjan,nom. sg. m.,8,karwa,7
3,tam,tad,acc. sg. m.,12,viseranam,4
4,yuvAnam,yuvan,acc. sg. m.,13,karma,7
5,eva,eva,prep.,14,sambanxah,4
6,svakIyapraDAnamantrirUpe,rUpa,acc. du. n.,18,kriyaviseranam,7
7,niyuktavAn,vac,pp.,21,,
8,iti,iti,part.,22,sambanxah,7

0,tadA,tadA,conj.,0,axikaranam,8
1,amlAnaSoBAH,SoBA,nom. pl. f.,2,karwa,8
2,tAH,tad,nom. pl. f.,4,viseranam,1
3,vanaviharaRaKedamlAnam,mlAna,acc. sg. n.,5,viseranam,4
4,vapuH,vapus,acc. sg. n.,8,karma,8
5,aTa,aTa,conj.,11,sambanxah,8
6,amBoBiH,amBas,inst. pl. n.,12,karanam,7 ####### IV_inst_karanam #######
7,aBizektum,sic,inf.,13,prayojanam,8
8,IzuH,iz,pft. ac. pl. 3,15,,

0,aham,asmad,nom. sg. *,0,karwa,12
1,api,api,conj.,1,sambanxah,0
2,skanDena,tad,i. sg. m.,3,karanam,4 ####### IV_inst_karanam #######
3,skanDam,tad,acc. sg. m.,4,karma,4
4,melayitvA,mela,abs.,6,purvakalah,8
5,sarvatra,sarvatra,loc. sg. n.,7,axikaranam,8
6,BavadIyam,BavadIya,acc. sg. m.,8,viseranam,7
7,sahayogam,yoga,acc. sg. m.,14,karma,8
8,kftvA,kf,abs.,11,purvakalah,12
9,eva,eva,prep.,15,sambanxah,8
10,AtmAnam,Atman,acc. sg. *,16,karma,12
11,Danyam,Danya,acc. sg. m.,18,karmasamanaxikaranam,12
12,maMsye,man,fut. md. sg. 1,21,,

0,yasya,yad,g. sg. n.,0,rartisambanxah,1
1,saNgatyA,tad,i. sg. f.,3,karanam,5 ####### IV_inst_karanam #######
2,aham,asmad,nom. sg. *,4,karwa,6
3,tava,yuzmad,g. sg. *,5,rartisambanxah,4
4,darSanam,darSana,acc. sg. n.,6,karma,5
5,prAptum,pra,inf.,8,prayojanam,6
6,SaknuyAm,Sak,opt. [5] ac. sg. 1,9,,

0,suhfdvftaH,vfta,nom. sg. m.,28,viseranam,1
1,rAmaH,rAma,nom. sg. m.,11,karwa,10
2,devatAByaH,deva,abl. pl. f.,13,apaxanam,4
3,varam,vara,acc. sg. m.,32,karma,4
4,prApya,Ap,abs.,15,samucciwam,7
5,vAnarAn,vAnara,acc. pl. m.,17,karma,6
6,samutTApya,sTA,ca. abs.,18,samucciwam,7
7,ca,ca,conj.,19,purvakalah,10
8,puzpakeRa,puzpaka,i. sg. n.,20,karanam,10 ####### IV_inst_karanam #######
9,ayoDyAm,ayoDyA,acc. sg. f.,21,karma,10
10,prasTitaH,sTA,pp.,22,,

0,suptam,supta,acc. sg. m.,2,viseranam,1
1,SrezWinam,SrezWin,acc. sg. m.,3,karma,4
2,BAriprastareRa,prastara,i. sg. m.,6,karanam,4 ####### IV_inst_karanam #######
3,Sirasi,Siras,loc. sg. n.,7,axikaranam,4
4,Ahatya,han,abs.,8,purvakalah,5
5,palAyitaH,palAy,pp.,9,,

0,sahasrasaNKyEH,tad,inst. pl. n.,1,viseranam,1
1,SiroBiH,Siras,inst. pl. n.,2,karanam,3 ####### IV_inst_karanam #######
2,gaganaM,gagana,acc. sg. n.,3,karma,3
3,vyApya,Ap,abs.,5,purvakalah,8
4,sahasrasaNKyEH,tad,inst. pl. n.,8,viseranam,5
5,pAdEH,pAda,inst. pl. m.,9,karanam,7 ####### IV_inst_karanam #######
6,BuvaM,BU,acc. sg. f.,13,karma,7
7,vyApya,Ap,abs.,14,purvakalah,8
8,vitizWamAnaM,sTA,acc. sg. m.,16,bavalakranasapwami_samanakalah,16
9,vilocanasTAnagatauzRaraSminiSAkaraM,niSAkara,acc. sg. m.,21,viseranam,11
10,sADu,sADu,conj.,23,viseranam,16
11,hiraRyagarBam,garBa,acc. sg. m.,24,prawiyogi,12
12,iva,iva,conj.,25,anuyogi,15
13,asO,adas,nom. sg. m.,54,karwa,16
14,giriM,giri,acc. sg. m.,28,viseranam,15
15,rEvatakaM,rEvataka,acc. sg. m.,29,karma,16
16,dadarSa,dfS,pft. ac. sg. 3,30,,

0,sAgarasya,sAgara,g. sg. m.,0,rartisambanxah,1
1,mahormiBiH,Urmi,inst. pl. m.,1,karwa,6
2,yacCAlam,SAla,acc. sg. m.,24,karma,4
3,uttuNgatayA,uttuNga,inst. sg. f.,3,karanam,4 ####### IV_inst_karanam #######
4,vijetuM,ji,inf.,4,prayojanam,6
5,dUrAt,dUra,abl. sg. m.,5,apaxanam,6
6,udasTIyata,sTA,impft . md. sg. 3,7,samucciwam,12
7,aByAsagatEH,gam,inst. pl. m.,10,viseranam,8
8,vyAhatavAYCitArTEH,arTa,inst. pl. m.,13,karwa,11
9,vrIqAt,vrIqa,abl. sg. m.,14,prawiyogi,10
10,iva,iva,conj.,15,anuyogi,5
11,vililye,lI,pft. md. sg. 3,16,samucciwam,12
12,ca,ca,conj.,18,,

