0,aBimuKapatitEH,pat,pp. . pl. ,1,viseranam,5
1,ujjvalAm,ujjvalA,acc. sg. f.,2,viseranam,2
2,udDatiM,udDati,acc. sg. f.,3,karma,3
3,daDAnEH,DA,nom. sg. n.,7,bavalakranasapwami_samanakalah,11
4,aNganAnAm,BUta,g. pl. n.,9,rartisambanxah,5
5,agrahastEH,hasta,inst. pl. m.,10,karwa,11
6,guRaprakarzAt,prakarza,abl. sg. m.,11,hewuh,7
7,avajitaM,ji,pp. . sg. ,14,viseranam,10 ####### nom_FV_viseranam #######
8,tarukisalayajAlaM,jAla,nom. sg. n.,16,viseranam,10
9,prasaBaM,prasaBa,nom. sg. n.,18,viseranam,10
10,BaNgam,BaNga,nom. sg. n.,21,karma,11
11,anIyata,nI,impft . md. sg. 3,22,,

0,aDirajani,ca,conj.,2,axikaranam,3
1,tasyAH,tad,g. sg. f.,3,rartisambanxah,2
2,DAma,DAman,acc. sg. n.,5,karma,3
3,jagAma,gam,pft. ac. sg. 3,8,prawiyogi,4
4,iti,iti,conj.,9,anuyogi,5
5,ruzA,ruz,inst. sg. f.,11,hewuh,6
6,priyatamayA,tamA,inst. sg. f.,12,karwa,8
7,srajA,sraj,inst. sg. f.,14,karanam,8
8,avanadDaH,nah,pp. . sg. ,16,viseranam,9 ####### nom_FV_viseranam #######
9,yuvA,yuvan,nom. sg. m.,17,karwa,14
10,padam,pad,acc. sg. n.,20,karma,12
11,api,api,conj.,21,sambanxah,10
12,calituM,cal,conj.,23,sambanxah,14
13,na,na,conj.,24,sambanxah,14
14,sehe,sah,pft. md. sg. 3,25,,

0,Atmavat,tad,nom. sg. n.,1,kriyaviseranam,7
1,sarvajIveRu,dvija,loc. pl. m.,5,samucciwam,3
2,vastuzu,vastu,loc. pl. m.,7,samucciwam,3
3,ca,ca,conj.,8,axikaranam,7
4,vyavahartA,hf,per. fut. ac. sg. 3,9,viseranam,5 ####### nom_FV_viseranam #######
5,janaH,jana,nom. sg. n.,12,karwa,7
6,jAtu,jAtu,loc. sg. m.,13,axikaranam,7
7,tudate,tud,pr. [6] md. sg. 3,14,,
8,nEva,eva,prep.,32,sambanxah,7
9,kaYcana,kim,nom. sg. m.,17,viseranam,5

0,mahAmahAnIlaSilArucaH,ruc,g. sg. m.,3,viseranam,1
1,kaMsakfzaH,tad,g. sg. m.,4,rartisambanxah,2
2,puraH,puras,conj.,6,viseranam,5
3,uccakEH,ca,conj.,7,viseranam,4
4,vizware,vizwara,loc. sg. m.,12,axikaranam,5
5,nizedivAn,sad,pp. . sg. ,13,viseranam,6 ####### nom_FV_viseranam #######
6,saH,tad,nom. sg. m.,14,karwa,11
7,aBisAyaM,sAyam,conj.,17,sambanxah,9
8,SritodayAdreH,udayAdri,g. sg. m.,19,viseranam,9
9,candramasaH,candramas,g. sg. m.,22,rartisambanxah,10
10,aBirAmatAm,rAma,acc. sg. f.,24,karma,11
11,acUcurat,Ric,impft. ac. sg. 3,25,,

0,hiMsakeByaH,hiMsaka,abl. pl. m.,0,viseranam,1
1,sArameyeByaH,sArameya,abl. pl. m.,4,apaxanam,2
2,BItaH,BIta,pp. . sg. ,6,viseranam,4 ####### nom_FV_viseranam #######
3,ekaH,eka,nom. sg. m.,7,viseranam,4
4,putraH,putra,nom. sg. m.,8,karwa,6
5,palAyanam,palAyana,acc. sg. n.,9,karma,6
6,akarot,kf,impft . ac. sg. 3,11,,

0,amunA,adas,inst. sg. m.,1,upapaxasambanxah,1
1,samaM,samam,conj.,4,sambanxah,3
2,saraH,saras,acc. sg. n.,5,karma,3
3,avagAQuM,gAh,conj.,8,prayojanam,5
4,na,na,conj.,9,sambanxah,5
5,icCantI,iz,nom. sg. n.,12,viseranam,11
6,saKIBiH,saKI,inst. pl. f.,13,karwa,10
7,roDastaH,roDas,conj.,15,apaxanam,10
8,jalaM,jala,acc. sg. n.,17,upapaxasambanxah,9
9,prati,prati,conj.,19,sambanxah,10
10,IritA,Ir,pp. . sg. ,22,viseranam,11 ####### nom_FV_viseranam #######
11,navoQA,navoQA,nom. sg. f.,24,karwa,14
12,BayacakitaIkzaRaM,IkzaRa,nom. sg. n.,26,viseranam,13
13,voQAram,vah,nom. sg. n.,27,karma,14
14,ASliSyat,Sliz,impft . ac. sg. 3,28,samucciwam,22
15,yataH,yat,conj.,29,viseranam,16
16,kAraRAt,kAraRa,abl. sg. n.,30,hewuh,17
17,vipadi,vipad,loc. sg. f.,31,axikaranam,21
18,atiBUmiH,BUmi,nom. sg. f.,60,karwqsamanaxikaranam,21
19,na,na,conj.,33,sambanxah,21
20,dUzitA,tad,nom. sg. f.,36,karwa,21
21,Bavati,BU,pr. ac. sg. 3,37,samucciwam,22
22,ca,ca,conj.,38,,

0,nitambamaRqalena,maRqala,inst. sg. n.,1,karanam,5
1,nitAntaM,tam,pp. . sg. ,3,viseranam,2 ####### nom_FV_viseranam #######
2,praRaditakAYci,tad,nom. sg. n.,4,karwa,5
3,muhuH,muhur,conj.,5,viseranam,5
4,asusamam,sama,acc. sg. m.,6,karma,5
5,AGnatI,han,nom. sg. n.,11,bavalakranasapwami_samanakalah,12
6,vizamitapfTuhArayazwi,yazwi,acc. sg. m.,12,karmasamanaxikaranam,11
7,itaraM,itara,acc. sg. m.,13,viseranam,8
8,kucaM,kuca,acc. sg. m.,14,karma,11
9,taduraHsTale,uraHsTala,loc. sg. n.,21,axikaranam,11
10,tiryak,ca,conj.,23,viseranam,11
11,nipIqya,pIq,conj.,24,purvakalah,12
12,jagAma,gam,pft. ac. sg. 3,25,,

0,tilakarucaH,tilaka,nom. pl. f.,3,viseranam,2
1,AmfzwAH,mfS,pp. . pl. ,6,viseranam,2 ####### nom_FV_viseranam #######
2,srajaH,sraj,nom. pl. f.,8,karma,3
3,nirastAH,asta,nom. pl. f.,12,samucciwam,18
4,vasanaM,vas,nom. sg. n.,17,karma,6
5,nIraktaM,tad,nom. sg. n.,20,karmasamanaxikaranam,6
6,kftam,kft,nom. sg. n.,23,samucciwam,18
7,aNgarAgaH,rAga,nom. sg. m.,24,karma,8
8,apAkftaH,kf,pp. . sg. ,25,prawiyogi,9
9,iti,iti,conj.,26,anuyogi,10
10,svapakzavyAGAtAt,vyAGAta,abl. sg. m.,27,hewuh,11
11,anuSayavAn,anuSaya,nom. sg. m.,28,prawiyogi,12
12,iva,iva,conj.,29,anuyogi,17
13,kAmaH,kAma,nom. sg. m.,30,karwa,17
14,strIH,strI,acc. pl. f.,31,karma,17
15,sutarAM,sutarAm,conj.,32,viseranam,17
16,cArUH,diS,acc. pl. f.,33,karmasamanaxikaranam,17
17,cakAra,kf,pft. ac. sg. 3,34,samucciwam,18
18,ca,ca,conj.,38,,

0,tava,yuzmad,g. sg. *.,0,rartisambanxah,1
1,svareRa,svara,inst. sg. m.,1,karanam,5
2,mayi,asmad,loc. sg. *.,2,axikaranam,5
3,gUQam,vac,pp. . sg. ,5,viseranam,4 ####### nom_FV_viseranam #######
4,duHKam,duHKa,nom. sg. n.,8,karma,5
5,AvirBavati,BU,pr. ac. sg. 3,10,,

0,BImena,BIma,inst. sg. m.,1,karwa,2
1,vakzasi,vakzas,loc. sg. n.,2,axikaranam,2
2,tAqitaH,vac,pp. . sg. ,4,viseranam,3 ####### nom_FV_viseranam #######
3,kIcakaH,kIcaka,nom. sg. m.,5,karwa,4
4,amuhyat,muh,impft . ac. sg. 3,6,,

0,yOvanaudDatAnAM,udData,g. pl. f.,2,viseranam,1
1,kAminInAM,kAminI,g. pl. f.,3,rartisambanxah,2
2,kucayugaM,yuga,nom. sg. n.,5,karwa,12
3,vipulakam,tad,nom. sg. n.,6,viseranam,2
4,api,api,conj.,7,sambanxah,3
5,GanapulakodayakomalaM,komala,nom. sg. n.,11,viseranam,2
6,priyEH,priya,inst. pl. m.,13,karwa,8
7,prakAmaM,prakAma,conj.,14,viseranam,8
8,parimalitam,vac,pp. . sg. ,15,viseranam,2 ####### nom_FV_viseranam #######
9,api,api,conj.,16,sambanxah,8
10,ujjvalam,ujjvala,nom. sg. n.,20,viseranam,2
11,eva,eva,conj.,21,sambanxah,10
12,cakASe,kAS,pft. md. sg. 3,22,,

0,Amravanasya,vana,g. sg. n.,0,rartisambanxah,1
1,rajaH kaRAH,kaRa,nom. pl. m.,2,karwa,3
2,smarahutASanamurmuracUrRatAM,cUrRa,acc. du. f.,5,karma,3
3,daDuH,DA,pft. ac. pl. 3,7,prawiyogi,4
4,iva,iva,conj.,8,anuyogi,12
5,ataH,atas,conj.,9,hewuh,8
6,paritaH,ca,conj.,10,axikaranam,8
7,upari,upari,conj.,12,axikaranam,12
8,nipatitAH,pat,pp. . pl. ,15,viseranam,9 ####### nom_FV_viseranam #######
9,te,tad,nom. pl. m.,18,karwa,12
10,paTikavrajAn,vraj,acc. pl. m.,23,karma,12
11,BfSaM,BfSam,conj.,26,viseranam,12
12,paritepuH,tap,pft. ac. pl. 3,37,,

0,gurumatsaracCidurayA,ya,inst. sg. f.,8,viseranam,2
1,kAmyagirA,gir,inst. sg. f.,10,viseranam,2
2,parapuzwayA,puzwa,inst. sg. f.,12,karwa,5
3,priyasaKIsadfSaM,sadfS,nom. sg. n.,15,karma,5
4,kimapi,api,conj.,18,sambanxah,3
5,pratiboDitAH,buD,pp. . pl. ,22,viseranam,6 ####### nom_FV_viseranam #######
6,aNganAH,aNganA,nom. pl. f.,24,karwa,10
7,priyatamAya,priyatama,dat. sg. m.,25,sampraxanam,10
8,ayAcitaM,ayAcita,acc. sg. n.,30,viseranam,9
9,vapuH,vapus,acc. sg. n.,31,karma,10
10,aduH,dA,impft. ac. pl. 3,35,,

0,kitava,kitava,voc. sg. m.,0,samboxyah,7
1,vfTA,vfTA,conj.,3,kriyaviseranam,2
2,AhitEH,hi,pp. . pl. ,2,viseranam,4
3,tava,yuzmad,g. sg. n.,4,rartisambanxah,4
4,kzitiruhapallavapuzpakarRapUrEH,pUra,inst. pl. m.,6,karanam,7
5,naH,asmad,dat. pl. n.,9,prayojanam,7
6,kiM,kim,conj.,11,sambanxah,8
7,Bavati,BU,pr. ac. sg. 3,25,samucciwam,15
8,nanu,nanu,conj.,13,sambanxah,14
9,janaviditEH,vid,pp. . pl. ,15,viseranam,10
10,BavadvyalIkEH,vyalIka,inst. pl. m.,17,karanam,14
11,karRayugmaM,yugma,nom. sg. n.,20,karwa,14
12,ciraparipUritam,pUri,pp. . sg. ,23,viseranam,11 ####### nom_FV_viseranam #######
13,eva,eva,conj.,24,sambanxah,12
14,Bavati,BU,pr. ac. sg. 3,12,samucciwam,15
15,ca,ca,conj.,26,,

0,gAmBIryaM,gAmBIrya,acc. sg. n.,1,karma,1
1,daDat,DA,nom. sg. n.,6,bavalakranasapwami_samanakalah,7
2,api,api,conj.,7,sambanxah,1
3,rantum,ram,conj.,9,prayojanam,13
4,aNganABiH,aNganA,inst. pl. f.,10,karwa,7
5,jaGanaviGawwanena,viGawwana,inst. sg. n.,11,hewuh,6
6,saNkzoBaM,tad,acc. sg. m.,12,karma,7
7,nItaH,nI,pp. . sg. ,13,viseranam,10 ####### nom_FV_viseranam #######
8,vikasitavArijAnanaH,Anana,nom. sg. m.,91,viseranam,10
9,asO,adas,nom. sg. m.,41,viseranam,10
10,amBoDiH,amBoDi,nom. sg. m.,21,karwa,13
11,sapadi,sapadi,conj.,22,viseranam,13
12,maryAdAM,maryAdA,acc. sg. f.,23,karma,13
13,vilaNGayAmbaBUva,laNG,impft . ps. sg. 3,27,,

0,Atapena,Atapa,inst. sg. m.,0,hewuh,1
1,klAntAH,kf,pp. . pl. ,1,viseranam,2 ####### nom_FV_viseranam #######
2,vayam,asmad,nom. pl. *.,2,karwa,5
3,taroH,taru,g. sg. m.,3,rartisambanxah,4
4,mUlaM,mUla,acc. sg. m.,6,karma,5
5,BajAmaH,Baj,pr. ac. pl. 1,7,,

0,BavadBiH,BU,inst. pl. m.,0,karwa,1
1,AdizwaH,Adizwa,pp. . sg. ,1,viseranam,2 ####### nom_FV_viseranam #######
2,kiMkaraH,rAma,nom. sg. m.,4,karwa,4
3,nagaraM,nagara,acc. sg. n.,6,karma,4
4,agacCat,gam,impft . ac. sg. 3,8,,

0,kAmaM,kAmam,conj.,2,kriyaviseranam,2
1,sOganDyaM,sOganDya,acc. sg. n.,3,karma,2
2,daDat,DA,nom. sg. n.,7,bavalakranasapwami_samanakalah,7
3,api,api,conj.,8,sambanxah,2
4,dUratvAt,dUra,abl. sg. n.,10,hewuh,6
5,aNganAnAm,aNganA,g. pl. f.,12,rartisambanxah,6
6,AnanaupamAnaM,upamAna,nom. sg. n.,14,karwa,7
7,gatam,gam,pp. . sg. ,17,viseranam,8 ####### nom_FV_viseranam #######
8,ahaM,asmad,nom. sg. n.,18,karma,13
9,samprati,samprati,conj.,19,axikaranam,13
10,punaH,punar,conj.,21,kriyaviseranam,13
11,tAsAM,tad,g. pl. f.,22,rartisambanxah,12
12,nedIyaH,nedIyas,nom. sg. n.,23,karwa,13
13,jitam,ji,pp. . sg. ,26,prawiyogi,14
14,iti,iti,conj.,27,anuyogi,15
15,lajjayA,lajjA,inst. sg. f.,28,hewuh,20
16,eva,eva,conj.,29,sambanxah,15
17,mahotpalam,mahotpala,nom. sg. n.,30,karwa,20
18,Alole,sva,loc. sg. n.,31,viseranam,19
19,payasi,payas,loc. sg. n.,32,axikaranam,20
20,mamajja,vac,pft. ac. sg. 3,35,,

0,maDukarEH,maDukara,inst. pl. m.,2,karanam,12
1,apavAdakarEH,kara,inst. pl. m.,5,prawiyogi,2
2,iva,iva,conj.,11,anuyogi,0
3,paTikAH,paTika,nom. pl. m.,7,karwa,12
4,hariRAH,hariRa,nom. pl. m.,10,prawiyogi,5
5,iva,iva,conj.,6,anuyogi,3
6,parivAdinIsvarajitA,jit,inst. sg. f.,14,viseranam,8
7,vacasaH,vacas,g. sg. n.,15,rartisambanxah,8
8,kalatayA,kala,inst. sg. f.,18,hewuh,9
9,rajitAH,raYj,pp. . pl. ,17,viseranam,3 ####### nom_FV_viseranam #######
10,smftiBuvaH,BU,g. sg. m.,23,rartisambanxah,11
11,vaSam,vaSa,acc. sg. m.,24,karma,12
12,AyayuH,yA,pft. ac. pl. 3,27,,

0,aBitAmramuKI,muKI,nom. sg. f.,0,viseranam,6
1,SukaAvaliH,Avali,nom. sg. f.,1,viseranam,6
2,marudgaREH,gaRa,inst. pl. m.,3,karanam,11
3,divi,div,loc. sg. f.,6,axikaranam,11
4,tatA,tan,pp. . sg. ,8,viseranam,6 ####### nom_FV_viseranam #######
5,haritapatramayI,maya,nom. sg. f.,7,viseranam,6
6,avanadDamanoramapallavA,tad,nom. sg. f.,10,karwa,11
7,srag,sraj,nom. sg. f.,11,prawiyogi,8
8,iva,iva,conj.,12,anuyogi,6
9,maDuripoH,ripu,g. sg. m.,13,rartisambanxah,10
10,mudaM,mud,acc. sg. f.,17,karma,11
11,vitatAna,tan,pft. ps. sg. 3,20,,

0,tat,tad,nom. sg. n.,1,anuyogi,7
1,karma,karman,nom. sg. n.,3,karma,3
2,nEva,eva,conj.,4,sambanxah,3
3,kartavyam,kartavya,pfp. . sg. ,7,prawiyogi,6
4,nindanIyam,nind,pfp. . sg. ,10,viseranam,1 ####### nom_FV_viseranam #######
5,hi,hi,conj.,11,sambanxah,3
6,yat,yad,nom. sg. n.,17,sambanxah,0
7,Bavet,BU,opt. ac. sg. 3,13,,

