0,kim,kim,acc. sg. n.,0,sambanxah,5 ####### FV_acc_sambanxah #######
1,dvayoH,dvi,g. du. m.,7,viseranam,2
2,deSayoH,deSa,g. du. m.,9,rartisambanxah,3
3,janatA,janatA,nom. sg. f.,11,karwa,5
4,yudDam,yudDa,acc. sg. m.,14,karma,5
5,icCati,iz,pr. ac. sg. 3,15,,

0,evam,evam,adv.,0,kriyaviseranam,2
1,mA,asmad,acc. sg. *,3,sambanxah,2 ####### FV_acc_sambanxah #######
2,kuru,kf,imp. [8] ac. sg. 2,2,,

0,janasya,jana,g. sg. m.,0,rartisambanxah,1
1,kalyARAya,kalyARa,dat. sg. n.,3,waxarwyam,2
2,yatamAnena,tad,inst. sg. m.,5,viseranam,3
3,rAmeRa,rAma,inst. sg. m.,10,karwa,6
4,AtmA,Atman,nom. sg. m.,23,karma,6
5,kleSaM,kleSa,acc. sg. m.,11,sambanxah,6 ####### FV_acc_sambanxah #######
6,upAnIyata,nI,impft . md. sg. 3,12,,

0,mAtaH,mAtf,g. sg. m.,0,karwa,4
1,mama,asmad,g. sg. *.,1,rartisambanxah,2
2,aSrURi,aSru,acc. pl. n.,2,karma,4
3,mA,asmad,acc. sg. *.,4,sambanxah,4 ####### FV_acc_sambanxah #######
4,naya,nI,imp. ac. sg. 2,5,,

0,aDilavaNgaM,ca,conj.,2,axikaranam,6
1,sumanodalatAlinaH,tad,nom. pl. m.,3,viseranam,3
2,amI,adas,nom. pl. m.,4,viseranam,3
3,alinaH,alin,nom. pl. m.,6,karwa,6
4,rajasA,rajas,inst. sg. n.,12,karanam,6
5,aDikaM,aDika,conj.,11,kriyaviseranam,6
6,malinitAH,malina,nom. pl. m.,15,prawiyogi,7
7,iti,iti,conj.,16,anuyogi,8
8,puraH,puras,conj.,18,axikaranam,14
9,sapadi,sapadi,conj.,19,axikaranam,11
10,kundalatA,latA,nom. sg. f.,49,karwa,14
11,dalatA,dal,nom. sg. n.,22,bavalakranasapwami_samanakalah,14
12,prasavena,su,nom. sg. n.,23,upapaxasambanxah,13
13,saha,saha,conj.,25,sambanxah,14
14,prahasat,has,impft . ac. sg. 3,27,,
15,sPuwam,sPuwa,acc. sg. m.,28,sambanxah,14 ####### FV_acc_sambanxah #######

0,mahArAjam,rAjan,acc. sg. m.,16,karma,3
1,paTikaH,paTika,nom. sg. m.,5,karwa,3
2,kim,kim,acc. sg. n.,6,sambanxah,3 ####### FV_acc_sambanxah #######
3,kaTitavAn,vac,pp. . sg. ,8,,

0,vfdDA,vfdDa,nom. sg. f.,11,karwa,4
1,DftANgulIyakahastena,hasta,i. sg. m.,6,karanam,4
2,vAram,vAra,acc. sg. m.,7,sambanxah,3
3,vAram,vAra,acc. sg. m.,8,sambanxah,4 ####### FV_acc_sambanxah #######
4,darSayati,dfS,ca. pr. ac. sg. 3,9,,
5,sma,sma,part.,10,sambanxah,4

0,tat,tad,nom. sg. n.,1,viseranam,2
1,aham,asmad,nom. sg. *,2,karwa,4
2,mUlyam,mUlya,acc. sg. m.,3,sambanxah,4 ####### FV_acc_sambanxah #######
3,kim,kim,dat. sg. n.,7,waxarwyam,4
4,dadyAm,dA,opt. [3] ac. sg. 1,8,,

0,mahIm,mahI,acc. sg. f.,0,sambanxah,1 ####### FV_acc_sambanxah #######
1,SAsati,SAs,pr. [2] ac. pl. 3,1,purvakalah,6
2,daSaraTe,dvi,nom. du. n.,4,karwa,1
3,BUBfti,BUBft,loc. sg. m.,5,viseranam,2
4,janAH,jana,nom. pl. m.,6,karwa,6
5,suKaBAjaH,tad,nom. sg. m.,8,karwqsamanaxikaranam,6
6,aBavan,BU,impft. [1] ac. pl. 3,9,,

0,rAmaH,rAma,nom. sg. m.,0,karwa,6
1,samudravacanAt,vacana,abl. sg. m.,3,hewuh,6
2,eva,eva,prep.,5,sambanxah,1
3,ca,ca,conj.,6,,
4,nalam,nala,acc. sg. m.,7,sambanxah,6 ####### FV_acc_sambanxah #######
5,setum,setu,acc. sg. m.,10,sambanxah,6 ####### FV_acc_sambanxah #######
6,akArayat,kf,ca. impft. ac. sg. 3,11,samucciwam,3
7,darSayAmAsa,dfS,ca. imp. ac. pl. 1,12,samucciwam,3

0,ekadA,ekadA,loc. sg. m.,1,axikaranam,13
1,yadA,yadA,loc. sg. m.,15,axikaranam,13
2,saH,tad,nom. sg. m.,2,viseranam,6
3,saBAyAm,saBA,loc. sg. f.,3,axikaranam,4
4,upAviSat,viS,impft. [6] ac. sg. 3,4,sambanxah,13
5,ekaH,eka,loc. sg. m.,5,axikaranam,11
6,rAjapuruzaH,puruza,nom. sg. m.,7,sambanxah,13
7,ekam,eka,acc. sg. m.,8,karwa,13
8,SiSum,SiSu,acc. sg. m.,11,viseranam,9
9,bAhuByAm,bAhu,acc. sg. m.,14,sambanxah,11 ####### FV_acc_sambanxah #######
10,nItvA,nI,abs.,16,karanam,11
11,tatra,tra,pft. md. sg. 3,17,purvakalah,13
12,tadA,tadA,loc. sg. m.,18,axikaranam,13
13,AgacCat,gam,impft. [1] ac. sg. 3,0,,

0,yatra,yatra,loc. sg. n.,0,axikaranam,8
1,kutaH,kutas,tasil,2,sambanxah,2
2,kutaH,kutas,tasil,4,sambanxah,9
3,kiyat,tad,acc. sg. n.,5,sambanxah,4
4,kiyat,tad,acc. sg. n.,6,sambanxah,9 ####### FV_acc_sambanxah #######
5,ca,ca,conj.,7,sambanxah,4
6,tena,tad,nom. sg. m,11,karwa,8
7,fRam,fRa,acc. sg. m.,12,karma,8
8,gfhItam,grah,pp.,17,karwa,9
9,AsIt,as,aor. [5] ac. sg. 3,19,,

0,ArAmaH,ArAma,nom. sg. m.,0,viseranam,2
1,satyaparAkramaH,parAkrama,nom. sg. m.,2,viseranam,2
2,rAmaH,rAma,nom. sg. m.,3,karwa,8
3,BaradvAjASramam,ASrama,acc. sg. m.,87,karma,4
4,gatvA,gam,abs.,8,purvakalah,8
5,Baratasya,Barata,g. sg. m.,9,upapaxasambanxah,6
6,antike,antika,acc. du. n.,10,sambanxah,8 ####### FV_acc_sambanxah #######
7,hanUmantam,rAma,acc. sg. m.,13,karma,8
8,vyasarjayat,sfj,ca. impft. ac. sg. 3,14,,

0,mahAtmAnam,Atman,acc. sg. *,19,sambanxah,4 ####### FV_acc_sambanxah #######
1,tasya,tad,g. sg. n.,4,rartisambanxah,2
2,sevakaH,sevaka,nom. sg. m.,6,karwa,4
3,kim,kim,acc. sg. n.,7,sambanxah,4 ####### FV_acc_sambanxah #######
4,nyavedayat,vid,ca. impft. ac. sg. 3,9,,

0,kintu,ca,conj.,1,sambanxah,3
1,idam,idam,nom. sg. n.,20,viseranam,2
2,avaSyaM,avaSyam,conj.,6,karma,3
3,smaraRIyaM,kf,pfp. . sg. ,9,samucciwam,10
4,yat,yad,acc. sg. n.,21,sambanxah,3 ####### FV_acc_sambanxah #######
5,tadA,tadA,conj.,0,axikaranam,9
6,ahaM,asmad,nom. sg. *.,11,karwa,9
7,BavataH,BU,pr. ac. du. 3,12,rartisambanxah,8
8,pitA,pitf,nom. sg. m.,13,karwqsamanaxikaranam,9
9,BavizyAmi,BU,fut. ac. sg. 1,14,samucciwam,10
10,ca,ca,conj.,15,,

0,aham,asmad,nom. sg. *,0,karwa,4
1,vyAjena,vyAja,i. sg. m.,1,kriyaviseranam,4
2,tvAm,yuzmad,acc. sg. *,2,sambanxah,4 ####### FV_acc_sambanxah #######
3,svagfham,gfha,acc. sg. n.,4,sambanxah,4 ####### FV_acc_sambanxah #######
4,nayAmi,nI,pr. [1] ac. sg. 1,6,,

0,saH,tad,nom. sg. m.,0,karwa,3
1,vizaRRaH,tad,nom. sg. m.,1,karwqsamanaxikaranam,3
2,kiM,kim,acc. sg. n.,2,sambanxah,3 ####### FV_acc_sambanxah #######
3,tizWati,zWA,pr. ac. sg. 3,4,,

0,cikitsakAH,cikitsaka,nom. pl. m.,0,karwa,4
1,mAtApitarO,pitf,acc. du. m.,2,sambanxah,4 ####### FV_acc_sambanxah #######
2,SyAmavizaye,vizaya,loc. sg. m.,5,axikaranam,4
3,kim,kim,acc. sg. n.,8,sambanxah,4 ####### FV_acc_sambanxah #######
4,asUcayan,brU,impft. [10] ac. pl. 3,10,,

0,vayasya,vayasya,voc. sg. m.,0,samboxyah,8
1,kim,kim,acc. sg. n.,1,sambanxah,8 ####### FV_acc_sambanxah #######
2,paramArTataH,arTa,adv.,3,kriyaviseranam,8
3,eva,eva,prep.,4,sambanxah,2
4,devyAH,deva,g. sg. f.,5,rartisambanxah,7
5,vratanimittaH,nimitta,nom. sg. m.,8,viseranam,7
6,ayam,dam,nom. sg. m.,9,viseranam,7
7,AramBaH,AramBa,nom. sg. m.,10,karwa,8
8,syAt,as,opt. [2] ac. sg. 3,28,,

