0,nataBruvA,BrU,inst. sg. f.,2,karwa,3
1,AnABeH,nABi,abl. sg. f.,0,sambanxah,3
2,sarasi,saras,loc. sg. n.,3,axikaranam,3
3,avagAQe,gAh,pp. . sg. ,9,bavalakranasapwami_samanakalah,11
4,sati,as,nom. sg. n.,11,sambanxah,3
5,aTa,aTa,conj.,12,sambanxah,11
6,payasaH,payas,g. sg. n.,13,rartisambanxah,7 ####### abl_g_rartisambanxah #######
7,cApalyAt,cApalya,abl. sg. n.,15,hewuh,8
8,taraNgahastEH,hasta,inst. pl. m.,16,karwa,11
9,ucCrAyi,ucCrAyin,nom. sg. n.,17,viseranam,10
10,stanayugam,yuga,nom. sg. n.,19,karma,11
11,aDyarohi,ruh,impft. ac. sg. 3,21,samucciwam,17
12,aTavA,aTavA,conj.,23,sambanxah,16
13,labDasparSAnAm,sparSa,g. pl. m.,24,rartisambanxah,14
14,kutaH,kutas,conj.,26,hewuh,15
15,vyavasTA,vyavasTA,nom. sg. f.,70,karwa,16
16,Bavati,BU,pr. ac. sg. 3,29,samucciwam,17
17,ca,ca,conj.,30,,

0,balidAne,dAna,loc. sg. n.,4,axikaranam,5
1,CinnANgavyakteH,vyakti,g. sg. f.,6,rartisambanxah,2 ####### abl_g_rartisambanxah #######
2,nizeDatvAt,nizeDa,abl. sg. n.,8,apaxanam,5
3,te,tad,nom. du. n.,10,karwa,5
4,rAjAnam,rAjan,acc. sg. m.,16,karma,5
5,muktavantaH,mukta,pp.,17,,

0,saH,tad,nom. sg. m.,0,viseranam,1
1,vIraH,vIra,nom. sg. m.,1,karwa,9
2,pituH,pitf,g. sg. m.,2,rartisambanxah,3 ####### abl_g_rartisambanxah #######
3,vacananirdeSAt,nirdeSa,abl. sg. m.,5,hewuh,9
4,kEkeyyAH,tad,g. sg. f.,7,rartisambanxah,5 ####### abl_g_rartisambanxah #######
5,priyakAraRAt,kAraRa,abl. sg. n.,9,hewuh,9
6,pratijYAm,pratijYA,acc. sg. f.,10,karma,7
7,anupAlayan,anu,ca. ppr. ac.,11,bavalakranasapwami_samanakalah,9
8,vanam,vana,acc. sg. n.,12,karma,9
9,jagAma,gam,pft. ac. sg. 3,14,,

0,hare,hara,voc. sg. m.,5,samboxyah,15
1,janaH,jana,nom. sg. m.,8,karwa,9
2,mfgARAm,mfga,g. pl. m.,10,prawiyogi,3
3,iva,iva,conj.,11,anuyogi,4
4,kaMsAdimahIBftAM,mahIBft,g. pl. m.,16,rartisambanxah,5 ####### abl_g_rartisambanxah #######
5,vaDAt,vaDa,abl. sg. m.,17,hewuh,6
6,yat,yat,conj.,19,sambanxah,9
7,tava,yuzmad,g. sg. n.,20,rartisambanxah,8
8,stavaM,stava,acc. sg. m.,21,karma,9
9,karoti,kf,pr. ac. sg. 3,22,samucciwam,16
10,sA,tad,nom. sg. f.,23,viseranam,11
11,stutikriyA,kriyA,nom. sg. f.,114,karwa,15
12,hiraRyAkzapuraHsarAsuradvipadizaH,iza,g. sg. m.,34,rartisambanxah,14
13,pratyuta,pratyuta,conj.,35,sambanxah,15
14,tiraskriyA,tiraskriyA,nom. sg. f.,36,karwa,15
15,Bavati,BU,pr. ac. sg. 3,37,samucciwam,16
16,ca,ca,conj.,38,,

0,putra,putra,voc. sg. m.,0,samboxyah,4
1,prARinAm,prARin,g. pl. m.,1,rartisambanxah,2 ####### abl_g_rartisambanxah #######
2,prARApaharaRAt,apaharaRa,abl. sg. n.,13,apaxanam,4
3,tvam,yuzmad,nom. sg. *,6,karwa,4
4,virama,ram,imp. [1] ac. sg. 2,7,,

0,ante,anta,loc. sg. m.,0,axikaranam,8
1,buBukzayA,buBukzA,i. sg. f.,1,viseranam,3
2,mriyamARena,mf,i. sg. f.,5,viseranam,3
3,tena,tad,i. sg. f.,7,karanam,8
4,kasyacit,kim,g. sg. m.,9,viseranam,5
5,gfhasTasya,gfhasTa,g. sg. m.,11,rartisambanxah,6 ####### abl_g_rartisambanxah #######
6,gfhAt,gfha,abl. sg. n.,12,apaxanam,8
7,rowikAm,tad,acc. sg. f.,13,karma,8
8,corayitvA,cora,abs.,15,purvakalah,10
9,kzuDASAntiH,tad,nom. sg. f.,18,karma,10
10,kftA,kfta,pp.,19,,

0,mune,muni,voc. sg. m.,1,samboxyah,10
1,yadyapi,api,conj.,4,sambanxah,11
2,nibarhitAMhasA,aMhas,inst. sg. n.,0,viseranam,3
3,amunA,adas,inst. sg. n.,7,karwa,9
4,tava,yuzmad,g. sg. n.,20,rartisambanxah,5
5,vilokanena,tad,inst. sg. n.,9,hewuh,8
6,eva,eva,conj.,11,sambanxah,5
7,ahaM,asmad,nom. sg. n.,10,karwa,10
8,kftArTaH,kftArTa,nom. sg. m.,13,karma,9
9,kftaH,kf,nom. sg. m.,14,karwqsamanaxikaranam,10
10,asmi,as,pr. ac. sg. 1,28,prawiyogi,11
11,taTApi,api,conj.,79,anuyogi,17
12,ahaM,asmad,nom. sg. n.,19,karwa,17
13,tava,yuzmad,g. sg. n.,8,rartisambanxah,15 ####### abl_g_rartisambanxah #######
14,garIyasIH,garIyas,acc. pl. f.,21,viseranam,15
15,giraH,gir,abl. sg. f.,25,karma,17
16,SuSrUzuH,SuSrUzu,nom. sg. m.,26,karwqsamanaxikaranam,17
17,asmi,as,pr. ac. sg. 1,15,samucciwam,22
18,aTavA,aTavA,conj.,30,sambanxah,21
19,Sreyasi,Sreyas,loc. sg. m.,31,axikaranam,21
20,kena,kim,inst. sg. m.,34,karwa,21
21,tfpyate,tfp,pr. md. sg. 3,35,samucciwam,22
22,ca,ca,conj.,36,,

0,aTa,aTa,conj.,0,sambanxah,11
1,aciradyuteH,dyuti,g. sg. f.,1,rartisambanxah,2 ####### abl_g_rartisambanxah #######
2,BayAt,Baya,abl. sg. n.,3,hewuh,4
3,kila,kila,conj.,5,sambanxah,2
4,BavanAt,BU,nom. sg. n.,6,apaxanam,5
5,apayAtum,yA,conj.,7,prayojanam,6
6,anicCavaH,anicCu,nom. pl. f.,10,viseranam,8
7,manmaTamanTaraBAziRaH,tad,nom. pl. f.,16,viseranam,8
8,taruRIgaRAH,gaRa,nom. pl. f.,17,karwa,11
9,taM,tad,acc. sg. m.,18,viseranam,10
10,yadunarendragaRam,gaRa,acc. sg. m.,19,karma,11
11,aramayan,Ric,impft . ac. pl. 3,20,,

0,bAhlije,rAjan,loc. sg. m.,0,viseranam,1
1,aSve,aSva,loc. sg. m.,1,karwa,3
2,praRatamUrDani,mUrDan,loc. sg. m.,4,viseranam,1
3,vyAjiGrati,GrA,loc. sg. m.,5,purvakalah,11
4,nAsAvirokapavanaullasitaM,tad,nom. sg. n.,8,viseranam,6
5,tanIyaH,tanIyas,nom. sg. n.,9,viseranam,6
6,rajaH,rajas,nom. sg. n.,11,karwa,11
7,tasya,tad,g. sg. m.,15,rartisambanxah,8 ####### abl_g_rartisambanxah #######
8,aNgasaNgamasuKaanuBavautsukAyAH,utsuka,abl. sg. f.,13,viseranam,9
9,pfTivyAH,pfTivI,g. sg. f.,16,rartisambanxah,10
10,romAYcitAM,aYcita,acc. sg. f.,40,karma,11
11,jagAma,gam,pft. ac. sg. 3,21,,
12,iva,iva,conj.,22,sambanxah,11

0,tasya,tad,g. sg. n.,1,rartisambanxah,1 ####### abl_g_rartisambanxah #######
1,AvAsAt,AvAsa,abl. sg. m.,0,upapaxasambanxah,3
2,kiYcit,rAjan,loc. sg. m.,3,viseranam,3
3,dUre,dUra,loc. sg. m.,4,axikaranam,10
4,eva,eva,prep.,10,sambanxah,3
5,ekaH,eka,nom. sg. m.,11,samucciwam,12
6,nirDanaH,nirDana,nom. sg. m.,12,viseranam,7
7,yuvA,yuvan,nom. sg. m.,13,karwa,10
8,aDastAt,aDastAt,adv.,14,upapaxasambanxah,9
9,vfkzasya,vfkza,abl. sg. m.,16,apaxanam,10
10,nivasati,vas,pr. [1] ac. sg. 3,17,samucciwam,12
11,sma,sma,part.,18,sambanxah,10
12,ca,ca,conj.,19,,

0,dAnaM,dAna,acc. sg. n.,0,karma,1
1,dadati,dA,loc. sg. m.,3,bavalakranasapwami_samanakalah,19
2,api,api,conj.,4,sambanxah,1
3,sahasA,sahasA,conj.,8,viseranam,5
4,jalEH,jala,inst. pl. n.,10,karanam,5
5,aDirUQe,ruh,loc. sg. m.,16,bavalakranasapwami_samanakalah,19
6,sati,as,loc. sg. m.,18,sambanxah,5
7,vidyamAnagatiH,gati,nom. sg. m.,19,karwa,10
8,kaH,kim,nom. sg. m.,20,viseranam,7
9,Asitum,As,inf.,21,purvakalah,10
10,utsAheta,saha,nom. sg. n.,22,samucciwam,20
11,yad,yad,conj.,23,sambanxah,19
12,mimaNkzoH,tad,nom. sg. n.,24,viseranam,13
13,dantinaH,dantin,g. sg. m.,25,rartisambanxah,14 ####### abl_g_rartisambanxah #######
14,kawakawAhatawAt,tawa,abl. sg. m.,26,apaxanam,19
15,alInAM,ali,g. pl. m.,27,rartisambanxah,16
16,pawalEH,pawala,inst. pl. n.,28,karwa,19
17,paritaH,ca,conj.,29,sambanxah,19
18,maNkzu,maNkzu,conj.,30,viseranam,19
19,udapAti,pat,impft. ac. sg. ,34,samucciwam,20
20,ca,ca,conj.,35,,

0,ekadA,ekadA,loc. sg. m.,0,axikaranam,7
1,yadA,yadA,adv.,1,,
2,rAmaH,rAma,nom. sg. m.,2,samucciwam,4
3,lakzmaRaH,lakzmaRa,nom. sg. m.,3,samucciwam,4
4,ca,ca,conj.,10,karwa,7
5,ASrame,ASrama,loc. sg. m.,6,axikaranam,7
6,na,na,part.,13,sambanxah,7
7,AstAm,As,impft. [2] ac. du. 3,15,prawiyogi,1
8,laNkAdeSasya,deSa,loc. sg. m.,17,axikaranam,15
9,rAmasya,rAma,g. sg. m.,24,rartisambanxah,11
10,nfpaH,nfpa,nom. sg. m.,20,viseranam,11
11,rAvaRaH,rAvaRa,nom. sg. m.,21,karwa,15
12,rAmasya,rAma,g. sg. n.,19,rartisambanxah,13 ####### abl_g_rartisambanxah #######
13,ASramAt,ASrama,abl. sg. m.,22,apaxanam,15
14,sItAm,sItA,acc. sg. f.,26,karma,15
15,aharat,hf,impft. [1] ac. sg. 3,27,prawiyogi,1

0,iha,iha,conj.,0,axikaranam,16
1,amUH,adas,nom. pl. f.,2,viseranam,2
2,mahOzaDayaH,OzaDa,nom. pl. f.,58,karwa,16
3,niyateH,niyati,g. sg. f.,6,rartisambanxah,4 ####### abl_g_rartisambanxah #######
4,niyogAt,niyoga,abl. sg. m.,8,apaxanam,6
5,tamasA,tamas,inst. sg. n.,11,karanam,6
6,AsAditasya,sad,g. sg. m.,15,rartisambanxah,7
7,punaH,punar,conj.,17,sambanxah,10
8,apakrameRa,apakrama,inst. sg. m.,19,karanam,10
9,kAlam,kAla,acc. sg. m.,21,karma,10
10,AkANkzataH,kANkz,g. sg. m.,24,bavalakranasapwami_samanakalah,16
11,tvizAM,tviz,g. pl. f.,26,rartisambanxah,12
12,patyuH,pati,g. sg. m.,27,rartisambanxah,13
13,parEH,para,inst. pl. m.,30,hewuh,14
14,anaBiBUtaM,anaBiBUta,acc. sg. n.,34,viseranam,15
15,kalatrasTAnaM,sTAna,acc. sg. n.,36,karma,16
16,vahanti,vah,pr. ac. pl. 3,38,,

0,viSvAmitrasya,vAmin,g. sg. n.,3,rartisambanxah,1 ####### abl_g_rartisambanxah #######
1,ASramAt,ASrama,abl. sg. m.,4,apaxanam,7
2,rAmaH,rAma,nom. sg. m.,6,samucciwam,5
3,ca,ca,conj.,7,sambanxah,7
4,lakzmaRaH,lakzmaRa,nom. sg. m.,8,samucciwam,5
5,ca,ca,conj.,11,karwa,7
6,miTilAm,tad,acc. sg. f.,12,karma,7
7,AgacCatAm,gam,imp. [1] ac. du. 3,13,,

0,dvizatSiracCedaprocCalaSoRitokzitEH,ukz,inst. pl. n.,1,viseranam,1
1,SastrEH,Sastra,inst. pl. n.,2,karwa,6
2,arkarocizAM,rocis,g. pl. n.,4,rartisambanxah,3 ####### abl_g_rartisambanxah #######
3,samparkAt,samparka,abl. sg. m.,5,apaxanam,6
4,vidyutAM,vidyut,g. pl. f.,6,rartisambanxah,5
5,sampat,sampat,nom. sg. f.,7,karma,6
6,prApyatAm,Ap,imp. md. sg. 3,10,,

0,mama,asmad,g. sg. *,0,rartisambanxah,1 ####### abl_g_rartisambanxah #######
1,anantaraputreByaH,putra,abl. pl. m.,3,upapaxasambanxah,2
2,pUrvam,pUrva,loc. sg. m.,5,axikaranam,8
3,eva,eva,prep.,8,sambanxah,2
4,tava,yuzmad,g. sg. *,9,rartisambanxah,7
5,me,asmad,g. sg. *,10,rartisambanxah,6
6,hfdi,hfdaya,loc. sg. n.,12,axikaranam,8
7,sTAnam,sTAna,nom. sg. n.,14,karwa,8
8,asti,as,pr. [2] ac. sg. 3,15,,

0,amI,adas,nom. pl. m.,0,karwa,3
1,sAwopam,tad,acc. sg. m.,1,karma,3
2,aniSaM,aniSa,conj.,4,viseranam,3
3,nadantaH,nad,nom. pl. m.,5,bavalakranasapwami_samanakalah,7
4,yEH,yad,inst. pl. m.,7,karwa,7
5,urvIM,urvI,acc. sg. f.,8,karma,7
6,samantataH,samantataH,conj.,9,apaxanam,7
7,plAvayizyanti,Ric,fut. ac. pl. 3,10,samucciwam,17
8,tAni,tad,acc. pl. n.,11,viseranam,9
9,amBAMsi,amBas,acc. pl. n.,13,karma,13
10,payoDeH,payoDi,g. sg. m.,15,rartisambanxah,11 ####### abl_g_rartisambanxah #######
11,ekadeSAt,ekadeSa,abl. sg. m.,20,hewuh,12
12,niBftaM,niBfta,conj.,23,viseranam,13
13,pibataH,pA,acc. pl. m.,24,bavalakranasapwami_samanakalah,16
14,meGAn,meGa,acc. pl. m.,25,karma,16
15,saH,tad,nom. sg. m.,26,karwa,16
16,dadarSa,dfS,pft. ac. sg. 3,27,samucciwam,17
17,ca,ca,conj.,29,,

0,manasijaduHKadurbalAyAH,balA,g. sg. f.,1,rartisambanxah,1
1,kaTamapi,api,conj.,3,viseranam,3
2,bAhum,bAhu,acc. sg. m.,5,karma,3
3,unnamayya,nam,conj.,6,purvakalah,13
4,preyAMsaM,preyas,acc. sg. m.,7,karma,5
5,siYcantyAH,sic,nom. sg. n.,9,viseranam,6
6,aNganAyAH,aNganA,g. sg. f.,11,rartisambanxah,7 ####### abl_g_rartisambanxah #######
7,karAgrAt,tva,abl. sg. n.,17,apaxanam,13
8,sOvarRaM,sOvarRa,nom. sg. n.,20,viseranam,9
9,valayaM,valaya,nom. sg. n.,23,karma,13
10,lAvaRyaSriyaH,SrI,g. sg. f.,26,rartisambanxah,11
11,Sezam,Seza,acc. sg. m.,28,prawiyogi,12
12,iva,iva,conj.,31,anuyogi,13
13,avAgalat,gal,impft . ac. sg. 3,34,,

0,praRayini,praRayin,loc. sg. m.,0,karwa,6
1,sudfSaH,sudfS,g. sg. f.,10,rartisambanxah,2 ####### abl_g_rartisambanxah #######
2,dfSaH,dfS,abl. sg. f.,21,apaxanam,6
3,kOsumaM,tad,acc. sg. m.,22,viseranam,4
4,parAgam,parAga,acc. sg. m.,23,karma,6
5,Ananaanilena,anila,inst. sg. m.,24,karanam,6
6,vinayati,nI,loc. sg. m.,25,purvakalah,15
7,sati,as,nom. sg. n.,27,sambanxah,6
8,tat,tad,conj.,29,sambanxah,6
9,ahitayuvateH,yuvati,g. sg. f.,31,rartisambanxah,10
10,akzRoH,akzi,g. sg. n.,33,rartisambanxah,11
11,dvayam,dvaya,nom. sg. n.,36,karma,15
12,api,api,conj.,37,sambanxah,11
13,rozarajoBiH,rajas,inst. pl. m.,39,karwa,15
14,aBIkzRam,aBIkzRam,conj.,42,viseranam,15
15,ApupUre,vac,pft. md. sg. 3,43,,

0,tezAM,tad,g. pl. m.,1,rartisambanxah,1
1,bAhyaH,bAhya,nom. sg. m.,2,viseranam,3
2,yaH,yad,nom. sg. m.,3,sambanxah,4
3,rAgaH,rAga,nom. sg. m.,4,karma,6
4,saH,tad,nom. sg. m.,5,viseranam,3
5,jalEH,jala,inst. pl. n.,7,karwa,6
6,nirAsi,As,impft. md. sg. 3,8,samucciwam,24
7,Kalu,Kalu,conj.,9,sambanxah,6
8,citte,citta,loc. sg. n.,46,axikaranam,14
9,yaH,yad,nom. sg. m.,12,sambanxah,10
10,saH,tad,nom. sg. m.,13,karwa,14
11,tu,tu,conj.,14,sambanxah,10
12,tadavasTaH,avasTA,nom. sg. m.,16,karwqsamanaxikaranam,14
13,eva,eva,conj.,17,sambanxah,12
14,AsIt,as,impft . ac. sg. 3,19,samucciwam,24
15,hi,hi,conj.,20,sambanxah,23
16,sarvaH,sarva,nom. sg. m.,21,karwa,23
17,DIrARAm,DIra,g. pl. m.,25,rartisambanxah,18 ####### abl_g_rartisambanxah #######
18,antaHpAtitvAt,tva,abl. sg. n.,30,hewuh,19
19,eva,eva,conj.,31,sambanxah,23
20,parasya,para,g. sg. m.,32,rartisambanxah,21
21,aBiBavanIyatAM,yat,nom. sg. f.,34,karma,23
22,na,na,conj.,35,sambanxah,23
23,vrajati,vraj,pr. ac. sg. 3,36,samucciwam,24
24,ca,ca,conj.,37,,

0,AyuzaH,Ayus,g. sg. n.,0,rartisambanxah,1 ####### abl_g_rartisambanxah #######
1,asTiratvAt,tva,abl. sg. n.,7,apaxanam,5
2,tena,tad,inst. sg. m.,9,karwa,5
3,na,na,conj.,10,sambanxah,5
4,vivAhaH,vivAha,nom. sg. m.,11,karma,5
5,kftaH,kfta,pp. . sg. ,12,,

0,saMyuktaparivAre,parivAra,loc. sg. m.,1,axikaranam,3
1,pratisadasyam,sadasya,g. sg. f.,5,viseranam,2
2,vicAraDArAyAH,DArA,g. sg. f.,9,rartisambanxah,3 ####### abl_g_rartisambanxah #######
3,BinnaBinnatvAt,Binna,abl. sg. n.,14,apaxanam,12
4,parasparam,paraspara,adv.,17,kriyaviseranam,7
5,maDye,maDya,loc. sg. m.,18,sambanxah,6
6,maDye,maDya,loc. sg. m.,24,sambanxah,7
7,kalahaH,kalaha,nom. sg. m.,30,samucciwam,9
8,asahayogaH,yoga,nom. sg. m.,32,samucciwam,9
9,ca,ca,conj.,33,karwa,12
10,svABAvikaH,BAvika,nom. sg. m.,60,karwqsamanaxikaranam,12
11,eva,eva,prep.,35,sambanxah,10
12,asti,as,pr. [2] ac. sg. 3,36,,

0,grAmam,grAma,acc. sg. m.,0,karma,1
1,prApya,Ap,abs.,1,purvakalah,13
2,saH,tad,nom. sg. m.,3,karwa,13
3,grAmADipateH,pati,g. sg. m.,5,rartisambanxah,5 ####### abl_g_rartisambanxah #######
4,eva,eva,prep.,7,sambanxah,3
5,gfhAt,gfha,abl. sg. n.,8,apaxanam,8
6,bahumUlyAni,mUlya,acc. pl. n.,10,viseranam,7
7,vastUni,vastu,acc. pl. n.,12,karma,8
8,corayitvA,kf,abs.,15,purvakalah,13
9,gfham,gfha,acc. sg. n.,16,karma,10
10,AnIya,nI,abs.,18,purvakalah,13
11,mAtuH,mAtf,g. sg. f.,19,upapaxasambanxah,12
12,samIpe,samIpa,loc. sg. m.,21,axikaranam,13
13,arakzat,rakz,impft. [1] ac. sg. 3,27,,

0,tadA,tadA,conj.,8,axikaranam,6
1,ahaM,asmad,nom. sg. *.,0,karwa,6
2,tasyAH,tad,g. sg. f.,1,rartisambanxah,3 ####### abl_g_rartisambanxah #######
3,patitvAt,patitva,abl. sg. n.,3,hewuh,6
4,BavataH,BU,g. sg. m.,4,rartisambanxah,5
5,pitA,pitf,nom. sg. m.,5,karwqsamanaxikaranam,6
6,BavizyAmi,BU,fut. ac. sg. 1,6,,
7,eva,eva,conj.,7,sambanxah,6

