0,kiYcitsamayAnantaram,antara,loc. sg. m.,4,axikaranam,8
1,eva,eva,part.,5,sambanxah,0
2,dasyudalasya,dala,g. sg. n.,9,rartisambanxah,3
3,Agamanam,Agamana,acc. sg. n.,6,karma,4
4,SrutvA,Sru,abs.,10,purvakalah,8
5,kuwIsvAmI,svAmin,nom. sg. m.,12,karwa,8
6,atIva,atIva,prep.,14,viseranam,7 ####### nom_Ind_viseranam #######
7,vyAkulaH,vyAkula,nom. sg. m.,15,karwqsamanaxikaranam,8
8,ajAyata,jan,impft. [4] md. sg. 3,16,,

0,mugDatvAt,mugDa,abl. sg. n.,0,hewuh,1
1,aviditakEtavaprayogAH,prayoga,nom. pl. f.,1,viseranam,6
2,tAH,tad,nom. pl. f.,3,viseranam,6
3,sapadi,sapadi,conj.,4,viseranam,5 ####### nom_Ind_viseranam #######
4,parAjayaM,ji,nom. sg. n.,5,karma,5
5,gacCantyaH,gam,nom. sg. n.,6,bavalakranasapwami_samanakalah,11
6,taruRyaH,taruRI,nom. pl. f.,7,karwa,11
7,kAntEH,kAnta,inst. pl. m.,9,upapaxasambanxah,8
8,saha,saha,conj.,11,sambanxah,11
9,aBisaraRaglahAM,tad,acc. sg. f.,12,viseranam,11
10,karapuzkareritAmbuvyAtyukzIm,tad,acc. sg. f.,13,karma,11
11,adIvyan,div,impft . ac. pl. 3,14,,

0,atanukucaBarAnatena,nata,inst. sg. m.,1,viseranam,3
1,BUyaH,BUyas,conj.,2,viseranam,5 ####### nom_Ind_viseranam #######
2,SramajanitAnatinA,Anati,inst. sg. m.,5,viseranam,3
3,SarIrakeRa,SarIraka,inst. sg. m.,6,viseranam,4
4,anucitagatisAdaniHsahatvam,tad,acc. sg. n.,7,karma,5
5,daDAnEH,DA,nom. sg. n.,11,bavalakranasapwami_samanakalah,8
6,kalaBakaroUruBiH,Uru,inst. pl. f.,12,viseranam,7
7,nitambinIBiH,nitambinI,inst. pl. f.,13,karwa,8
8,atami,tam,impft. ac. sg. 3,14,,

0,aham,asmad,nom. sg. *,0,karwa,5
1,tasya,tad,g. sg. m.,2,rartisambanxah,2
2,vyavahAreRa,vyavahAra,i. sg. m.,3,karanam,5
3,ati,ati,prep.,4,viseranam,4 ####### nom_Ind_viseranam #######
4,KinnaH,tad,nom. sg. m.,6,karwqsamanaxikaranam,5
5,Asam,as,impft. [2] ac. sg. 1,8,,

0,asya,idam,g. sg. m.,1,rartisambanxah,1
1,muktAmayaM,maya,nom. sg. n.,81,viseranam,4
2,sArasanAvalambi,avalambin,nom. sg. n.,91,viseranam,4
3,AprapadInaM,svarUpa,nom. sg. n.,8,viseranam,4
4,dAma,dAman,nom. sg. n.,10,karwa,12
5,aNguzWanizWyUtam,nizWyUta,nom. sg. n.,11,viseranam,4
6,UrDvam,UrDvam,conj.,14,axikaranam,12
7,uccEH,ucca,conj.,16,viseranam,9 ####### nom_Ind_viseranam #######
8,trisrotasaH,trisrotas,g. sg. f.,19,rartisambanxah,9
9,santataDAram,DAra,nom. sg. n.,49,viseranam,10
10,amBaH,amBas,nom. sg. n.,25,prawiyogi,11
11,iva,iva,conj.,26,anuyogi,5
12,BAti,BA,pr. ac. sg. 3,27,,
13,sma,sma,conj.,28,sambanxah,12

0,nitambamaRqalena,maRqala,inst. sg. n.,1,karanam,5
1,nitAntaM,tam,pp. . sg. ,3,viseranam,2
2,praRaditakAYci,tad,nom. sg. n.,4,karwa,5
3,muhuH,muhur,conj.,5,viseranam,5 ####### nom_Ind_viseranam #######
4,asusamam,sama,acc. sg. m.,6,karma,5
5,AGnatI,han,nom. sg. n.,11,bavalakranasapwami_samanakalah,12
6,vizamitapfTuhArayazwi,yazwi,acc. sg. m.,12,karmasamanaxikaranam,11
7,itaraM,itara,acc. sg. m.,13,viseranam,8
8,kucaM,kuca,acc. sg. m.,14,karma,11
9,taduraHsTale,uraHsTala,loc. sg. n.,21,axikaranam,11
10,tiryak,ca,conj.,23,viseranam,11
11,nipIqya,pIq,conj.,24,purvakalah,12
12,jagAma,gam,pft. ac. sg. 3,25,,

0,anekapAnAM,pA,g. pl. m.,0,rartisambanxah,1
1,vigAQamadatAparujaH,ruja,g. sg. f.,4,rartisambanxah,2
2,SamAya,Sama,dat. sg. m.,5,prayojanam,8
3,SanEH,ca,conj.,6,viseranam,8 ####### nom_Ind_viseranam #######
4,hastEH,hasta,inst. pl. m.,7,karwa,8
5,anukapolaM,kapola,conj.,10,viseranam,7 ####### nom_Ind_viseranam #######
6,kIrRam,tad,nom. sg. n.,13,viseranam,7
7,AkarRam,AkarRa,nom. sg. n.,16,karma,8
8,ullasitaM,tad,nom. sg. n.,19,viseranam,10
9,vikAsikASanIkASam,kASa,nom. sg. n.,25,viseranam,10
10,ambu,ambu,nom. sg. n.,27,karwa,13
11,sitacAmarasya,cAmara,g. sg. m.,28,rartisambanxah,12
12,samatAm,samatA,acc. sg. f.,30,karma,13
13,Apa,Ap,pft. ac. sg. 3,32,,

0,viroDinAM,viroDin,g. pl. m.,0,rartisambanxah,1
1,vigrahaBedadakzA,dakzA,nom. sg. f.,4,karwa,2
2,kvacidasKalantI,sKal,nom. sg. f.,9,bavalakranasapwami_samanakalah,14
3,nityaM,nitya,conj.,12,viseranam,5 ####### nom_Ind_viseranam #######
4,hareH,hari,g. sg. m.,17,rartisambanxah,5
5,sannihitA,DA,nom. sg. n.,23,viseranam,7
6,mUrtA,tad,nom. sg. f.,24,viseranam,7
7,SaktiH,Sakti,nom. sg. f.,25,prawiyogi,8
8,iva,iva,conj.,27,anuyogi,1
9,sTitA,sTA,nom. sg. f.,28,samucciwam,16
10,kOmodakI,kOmodakI,nom. sg. f.,29,karwa,14
11,hareH,hari,g. sg. m.,34,rartisambanxah,12
12,cetaH,cetas,acc. sg. n.,38,karma,14
13,nikAmaM,nikAma,conj.,40,viseranam,14
14,modayati,mud,pr. ac. sg. 3,41,samucciwam,16
15,sma,sma,conj.,42,sambanxah,14
16,ca,ca,conj.,43,,

0,praRayavatA,praRaya,inst. sg. m.,1,karwa,5
1,sumaDyamAyAH,sumaDyamA,g. sg. f.,4,rartisambanxah,2
2,aDikarRaM,karRa,conj.,8,axikaranam,5
3,samadanaM,tad,nom. sg. n.,12,viseranam,5
4,kusume,kusuma,loc. sg. n.,15,viseranam,5
5,avataMsite,vac,pp. . sg. ,22,purvakalah,14
6,sati,as,nom. sg. n.,24,sambanxah,5
7,sapadi,sapadi,conj.,25,viseranam,9 ####### nom_Ind_viseranam #######
8,laGutAM,laGutA,acc. sg. f.,26,karma,9
9,vrajat,vraj,nom. sg. n.,28,bavalakranasapwami_samanakalah,14
10,api,api,conj.,29,sambanxah,9
11,sapatnyAH,sapatnI,g. sg. f.,31,rartisambanxah,12
12,hiraRmayamaRqanaM,maRqana,nom. sg. n.,36,karwa,14
13,BAraH,BAra,nom. sg. m.,37,karwqsamanaxikaranam,14
14,baBUva,BU,pft. ac. sg. 3,39,,

0,anena,idam,inst. sg. m.,1,hewuh,5
1,BUmO,BUmi,loc. sg. f.,2,axikaranam,5
2,patitaH,pati,conj.,3,viseranam,3 ####### nom_Ind_viseranam #######
3,cOraH,cOra,nom. sg. m.,4,karwa,6
4,yaTAkaTaYcit,cit,conj.,7,kriyaviseranam,5
5,utTAya,zWA,conj.,8,purvakalah,6
6,palAyitaH,palAyita,pp. . sg. ,9,,
7,iti,iti,conj.,10,sambanxah,6

0,aByullasatkadalikAvanarAjiH,rAji,nom. sg. m.,29,viseranam,2
1,uccEH,ucca,conj.,3,viseranam,2 ####### nom_Ind_viseranam #######
2,vistArarudDavasuDaH,vasuDA,nom. sg. m.,7,karwa,4
3,lakzmIM,lakzmI,acc. sg. f.,8,karma,4
4,daDat,DA,nom. sg. n.,12,bavalakranasapwami_samanakalah,13
5,alaGuH,alaGu,nom. sg. m.,15,viseranam,7
6,saH,tad,nom. sg. m.,16,viseranam,7
7,balOGaH,tad,nom. sg. m.,17,karwa,13
8,dvipendratulitaatulatuNgaSrfNgaM,tad,acc. sg. m.,18,viseranam,11
9,pratigireH,pratigiri,g. sg. m.,21,rartisambanxah,10
10,tam,tad,acc. sg. m.,22,viseranam,11
11,acalam,acala,acc. sg. m.,23,upapaxasambanxah,12
12,anu,anu,conj.,25,sambanxah,13
13,cacAla,cal,pft. ac. sg. 3,26,,

0,aTa,aTa,conj.,0,sambanxah,13
1,atra,atra,conj.,1,axikaranam,13
2,saKIBiH,saKI,inst. pl. f.,2,karwa,3
3,kaTite,vac,pp. . sg. ,8,purvakalah,10
4,sati,as,nom. sg. n.,10,sambanxah,3
5,kila,kila,conj.,11,sambanxah,6
6,kzaRaM,kzaRa,conj.,12,viseranam,10 ####### nom_Ind_viseranam #######
7,sasamBramA,tad,nom. sg. f.,14,karwa,10
8,aparA,aparA,nom. sg. f.,15,prawiyogi,9
9,iva,iva,conj.,16,anuyogi,7
10,BavantI,BU,nom. sg. n.,19,bavalakranasapwami_samanakalah,13
11,SiTilitakusumAkulAgrapARiH,pARi,nom. sg. f.,20,viseranam,12
12,pratipadAsaMyamitAMSukAvftaaNgI,aNgin,nom. sg. f.,21,karwa,13
13,asTita,sTA,impft. md. sg. 3,22,,

0,vijayAya,vijaya,dat. sg. m.,0,prayojanam,1
1,saMramBaH,saMramBa,nom. sg. m.,2,samucciwam,5
2,yaSasaH,yaSas,g. sg. n.,3,rartisambanxah,3
3,ASA,ASa,nom. sg. f.,19,samucciwam,5
4,dvezAveSaH,AveSa,nom. sg. m.,94,samucciwam,5
5,ete,etad,nom. pl. m.,23,viseranam,6
6,ca,ca,conj.,26,viseranam,8 ####### nom_Ind_viseranam #######
7,sarve,sarva,nom. pl. m.,27,viseranam,8
8,svapnadfzwavizayAH,vizaya,nom. pl. m.,34,karwa,12
9,praBAte,praBA,acc. du. f.,38,prawiyogi,10
10,iva,va,part.,39,anuyogi,11
11,miTyABUtAH,ABU,nom. pl. f.,42,karwqsamanaxikaranam,12
12,santi,as,pr. [2] ac. pl. 3,43,,

0,tejoniroDasamatAavahitena,avahita,inst. sg. m.,0,viseranam,2
1,samyakkaSAtrayavicAravatA,car,inst. sg. m.,2,viseranam,2
2,yantrA,yantf,inst. sg. m.,3,karwa,3
3,niyuktaH,yuj,nom. sg. m.,4,viseranam,5
4,uccEH,ucca,conj.,6,viseranam,5 ####### nom_Ind_viseranam #######
5,ArawwajaH,ja,nom. sg. m.,7,karwa,10
6,cawulanizWurapAtam,pAta,acc. sg. n.,8,viseranam,9
7,arDapulAyitena,rAjan,inst. sg. n.,13,karanam,10
8,citraM,citra,acc. sg. n.,15,viseranam,9
9,padaM,pada,acc. sg. n.,18,karma,10
10,cakAra,kf,pft. ac. sg. 3,20,,

0,nirASaH,ASa,nom. sg. m.,0,samucciwam,2
1,lajjitaH,tad,nom. sg. m.,2,samucciwam,2
2,ca,ca,conj.,3,viseranam,3 ####### nom_Ind_viseranam #######
3,rAjA,rAjan,nom. sg. m.,4,karwa,6
4,tatsarvam,sarva,acc. sg. m.,9,karma,5
5,gfhItvA,grah,abs.,12,purvakalah,6
6,pratinivfttaH,vftta,pp.,13,,
7,iti,iti,part.,14,sambanxah,6

0,yatra,yatra,conj.,0,viseranam,4
1,Cannezu,catur,loc. pl. n.,2,viseranam,4
2,api,api,conj.,3,sambanxah,1
3,spazwatarezu,spazwatara,loc. pl. n.,7,viseranam,4
4,nArIkucamaRqalezu,maRqala,loc. pl. n.,11,axikaranam,13
5,svacCAni,svacCa,nom. pl. n.,13,viseranam,6
6,ambarARi,ambara,nom. pl. n.,15,karwa,13
7,kevalaM,kevala,conj.,18,sambanxah,8
8,nAmataH,nAman,conj.,19,viseranam,10 ####### nom_Ind_viseranam #######
9,na,na,conj.,20,sambanxah,8
10,arTataH,arTa,nom. sg. n.,21,apaxanam,13
11,api,api,conj.,22,sambanxah,13
12,AkASasAmyaM,sAma,acc. sg. n.,27,karma,13
13,daDuH,DA,pft. ac. pl. 3,29,,

0,amI,adas,nom. pl. m.,0,karwa,3
1,sAwopam,tad,acc. sg. m.,1,karma,3
2,aniSaM,aniSa,conj.,4,viseranam,3 ####### nom_Ind_viseranam #######
3,nadantaH,nad,nom. pl. m.,5,bavalakranasapwami_samanakalah,7
4,yEH,yad,inst. pl. m.,7,karwa,7
5,urvIM,urvI,acc. sg. f.,8,karma,7
6,samantataH,samantataH,conj.,9,apaxanam,7
7,plAvayizyanti,Ric,fut. ac. pl. 3,10,samucciwam,17
8,tAni,tad,acc. pl. n.,11,viseranam,9
9,amBAMsi,amBas,acc. pl. n.,13,karma,13
10,payoDeH,payoDi,g. sg. m.,15,rartisambanxah,11
11,ekadeSAt,ekadeSa,abl. sg. m.,20,hewuh,12
12,niBftaM,niBfta,conj.,23,viseranam,13
13,pibataH,pA,acc. pl. m.,24,bavalakranasapwami_samanakalah,16
14,meGAn,meGa,acc. pl. m.,25,karma,16
15,saH,tad,nom. sg. m.,26,karwa,16
16,dadarSa,dfS,pft. ac. sg. 3,27,samucciwam,17
17,ca,ca,conj.,29,,

0,snapanasAndrataraArdramUrtiH,mUrti,nom. sg. m.,0,viseranam,8
1,animizadfzwiBiH,dfzwi,inst. pl. m.,1,viseranam,2
2,janEH,jana,inst. pl. m.,3,karwa,5
3,devEH,deva,inst. pl. m.,5,prawiyogi,4
4,iva,iva,conj.,6,anuyogi,2
5,IkzyamARaH,Ikz,nom. sg. m.,7,viseranam,8
6,SrIsanniDAnaramaRIyataraH,tara,nom. sg. m.,10,viseranam,8
7,uccEH,ucca,conj.,12,viseranam,8 ####### nom_Ind_viseranam #######
8,aSvaH,aSva,nom. sg. m.,13,karwa,13
9,jalaniDeH,niDi,abl. sg. m.,15,apaxanam,13
10,jAtamAtraH,mAtra,nom. sg. m.,16,viseranam,11
11,uccEHSravAH,uccEHSravas,nom. sg. m.,17,prawiyogi,12
12,iva,iva,conj.,18,anuyogi,8
13,reje,rAj,pft. md. sg. 3,19,,

0,SivEH,Siva,inst. pl. m.,1,viseranam,1
1,marudBiH,marut,inst. pl. m.,2,karanam,3
2,cirAya,cirAya,conj.,4,viseranam,3
3,nizevyamARena,sev,inst. sg. m.,5,viseranam,4
4,hariRA,hari,inst. sg. m.,9,karanam,6
5,cirAya,cirAya,conj.,11,viseranam,6 ####### nom_Ind_viseranam #######
6,aDyAsyamAnA,As,nom. sg. f.,20,bavalakranasapwami_samanakalah,15
7,udraSmiratnANkuraDAmni,DAman,loc. sg. n.,21,viseranam,8
8,sinDO,sinDu,loc. sg. m.,23,axikaranam,9
9,sTitA,sTA,nom. sg. f.,26,viseranam,10
10,yA,yad,nom. sg. f.,39,karwa,14
11,udraSmiratnANkuraDAmni,DAman,loc. sg. n.,29,viseranam,12
12,merO,meru,loc. sg. m.,30,axikaranam,13
13,sTitAm,sTA,acc. sg. f.,31,viseranam,14
14,amarAvatIm,amarAvatI,acc. sg. f.,32,karma,15
15,AhvAsta,antarDA,impft. ps. sg. 3,33,,

0,yena,yad,i. sg. n.,0,hewuh,4
1,viSrAmaH,viSrAma,nom. sg. m.,2,karwa,4
2,tu,tu,conj.,3,sambanxah,1
3,kaScana,cana,part.,5,viseranam,1 ####### nom_Ind_viseranam #######
4,milet,mil,opt. [6] ac. sg. 3,6,,

0,aNge,aNga,loc. sg. n.,2,axikaranam,4
1,prasvedavArisaviSezavizaktaM,tad,acc. sg. m.,6,viseranam,2
2,kUrpAsakaM,kUrpAsaka,acc. sg. m.,7,karma,4
3,kzatanaKakzatam,kzata,conj.,10,viseranam,4 ####### nom_Ind_viseranam #######
4,utkzipantI,kzip,nom. sg. f.,13,bavalakranasapwami_samanakalah,10
5,AvirBavadGanapayoDarabAhumUlA,mUla,nom. sg. f.,14,viseranam,6
6,SAtodarI,dara,nom. sg. f.,27,karwqsamanaxikaranam,10
7,yuvadfSAM,dfS,g. pl. f.,18,rartisambanxah,8
8,kzaRam,kzaRa,conj.,19,viseranam,10
9,utsavaH,utsava,nom. sg. m.,20,karwa,10
10,aBUt,BU,impft. ac. sg. 3,21,,

0,tvam,yuzmad,nom. sg. n.,0,karwa,9
1,ujJitaSramaH,Srama,nom. sg. m.,2,karwqsamanaxikaranam,2
2,san,as,nom. sg. m.,3,bavalakranasapwami_samanakalah,9
3,krameRa,krameRa,conj.,4,viseranam,9
4,BuvanadvizAM,dviza,g. sg. m.,6,rartisambanxah,5
5,pezwuM,piz,inf.,7,prayojanam,9
6,svayam,svayam,conj.,9,viseranam,8 ####### nom_Ind_viseranam #######
7,eva,eva,conj.,10,sambanxah,6
8,pravfttaH,vftta,nom. sg. m.,11,karwqsamanaxikaranam,9
9,asi,as,pr. ac. sg. 2,12,samucciwam,17
10,taTApi,api,conj.,56,sambanxah,16
11,miTaH,miTas,conj.,16,sambanxah,16
12,tvadABAzaRalolupaM,rama,nom. sg. n.,17,viseranam,13
13,manaH,manas,nom. sg. n.,19,karwa,16
14,mAM,asmad,acc. sg. n.,20,karma,16
15,vAcAlatayA,vAcAla,inst. sg. f.,21,karanam,16
16,yunakti,yuj,pr. ac. sg. 3,22,samucciwam,17
17,ca,ca,conj.,23,,

0,valgAviBAgakuSalaH,kuSala,nom. sg. m.,0,karwa,13
1,kaScit,cit,conj.,2,viseranam,0 ####### nom_Ind_viseranam #######
2,avyAkulaM,avyAkula,acc. sg. m.,8,viseranam,6
3,prakftaM,kf,acc. sg. m.,11,viseranam,6
4,muKe,muKa,loc. sg. m.,14,axikaranam,5
5,sidDam,siD,acc. sg. m.,20,viseranam,6
6,aSvam,aSva,acc. sg. m.,21,karma,13
7,uttaraDeyakarma,karman,nom. sg. n.,23,viseranam,9
8,avyatikIrRarUpAH,rUpa,nom. pl. m.,24,viseranam,9
9,DArAH,DArA,nom. pl. m.,31,karma,10
10,prasADayituM,Ric,inf.,32,prayojanam,13
11,navasu,navan,loc. pl. n.,33,viseranam,12
12,vITizu,vITi,loc. pl. f.,34,axikaranam,13
13,gamayAmbaBUva,Ric,pft. ac. sg. 3,38,,

0,asO,adas,nom. sg. m.,30,viseranam,2
1,uccEH,ucca,conj.,3,viseranam,2 ####### nom_Ind_viseranam #######
2,adriH,adri,nom. sg. m.,4,karwa,13
3,tvayi,yuzmad,loc. sg. n.,5,karwa,14
4,aByAgate,gam,loc. sg. m.,11,purvakalah,13
5,sati,as,loc. sg. m.,13,viseranam,4
6,anukftaSiKaraOGaSrIBiH,SrI,inst. pl. m.,14,viseranam,9
7,drutamarudupapannEH,pad,nom. sg. n.,16,viseranam,9
8,sahelam,helA,conj.,17,kriyaviseranam,9
9,unnamadBiH,nam,inst. pl. m.,19,bavalakranasapwami_samanakalah,13
10,halaDarapariDAnaSyAmalEH,SyAmala,inst. pl. m.,21,viseranam,11
11,ambuvAhEH,vAha,inst. pl. m.,23,karanam,13
12,saraBasam,ca,conj.,27,kriyaviseranam,13
13,aBiuttizWati,sTA,pr. ac. sg. 3,28,,
14,iva,iva,conj.,29,sambanxah,13

