0,yasyAM,yad,loc. sg. f.,0,axikaranam,11
1,gfhezu,gfha,loc. pl. n.,1,axikaranam,4
2,atiSlakzRatayA,SlakzRa,inst. sg. f.,11,karanam,4
3,AleKyaM,AleKya,acc. sg. n.,8,karma,4
4,viDAtum,DA,inf.,12,prayojanam,11
5,aSaknuvantaH,Sak,nom. pl. m.,14,viseranam,7
6,yuvAnaH,yuvan,nom. pl. m.,15,viseranam,7
7,pratibimbitANgAH,tad,nom. pl. m.,20,karwa,11
8,ratnaBittIH,Bitti,acc. pl. f.,22,karma,11
9,sajIvacitrAH,citrA,acc. pl. f.,26,prawiyogi,10
10,iva,iva,conj.,27,anuyogi,8 ####### acc_Ind_anuyogi #######
11,cakruH,kf,pft. ac. pl. 3,28,,

0,priyatayA,priya,inst. sg. f.,3,hewuh,2
1,aGaSaNkiBiH,SaNkin,inst. pl. m.,2,viseranam,2
2,bAnDavEH,bAnDava,inst. pl. m.,4,karwa,4
3,tvayi,yuzmad,loc. sg. n.,5,axikaranam,4
4,gaditAH,gad,pp. . pl. ,7,prawiyogi,5
5,iti,iti,conj.,24,anuyogi,6
6,kazwam,kazwa,nom. sg. n.,10,karwa,7
7,asti,as,pr. ac. sg. 3,12,samucciwam,19
8,asO,adas,nom. sg. m.,47,karwa,12
9,virahavedanayA,vedanA,inst. sg. f.,18,hewuh,11
10,acirAt,acirAt,conj.,21,viseranam,12
11,asUn,asu,acc. pl. m.,22,karma,12
12,tyajati,tyaj,pr. ac. sg. 3,23,prawiyogi,13
13,iti,iti,conj.,8,anuyogi,14 ####### acc_Ind_anuyogi #######
14,giraH,gir,acc. pl. f.,25,karma,18
15,saKi,saKI,voc. sg. f.,29,samboxyah,18
16,avitaTAH,avitaTa,acc. pl. f.,33,viseranam,14
17,mA,mA,conj.,34,sambanxah,18
18,vitaTAH,tanu,impft. md. sg. ,37,samucciwam,19
19,ca,ca,conj.,38,,

0,kOtsaH,vEvasvata,nom. sg. m.,0,karwa,7
1,guruRA,guru,i. sg. m.,1,prawiyogi,2
2,saha,saha,prep.,4,anuyogi,3 ####### acc_Ind_anuyogi #######
3,Gawitam,tad,acc. sg. m.,10,viseranam,6
4,dakziRAvizayakam,tad,acc. sg. m.,14,viseranam,6
5,sarvam,sarva,acc. sg. m.,15,viseranam,6
6,vfttAntam,anta,acc. sg. m.,48,karma,7
7,akaTayat,kaT,impft. [10] ac. sg. 3,20,,

0,nidAGaDAmanam,DA,acc. sg. n.,0,prawiyogi,1
1,iva,iva,conj.,1,anuyogi,2 ####### acc_Ind_anuyogi #######
2,aDidIDitiM,dIDiti,acc. sg. f.,2,viseranam,3
3,munim,muni,acc. sg. m.,3,upapaxasambanxah,4
4,aBi,aBi,conj.,5,sambanxah,15
5,mudA,mud,inst. sg. f.,8,hewuh,6
6,vikAsam,vikAsa,acc. sg. m.,9,karma,7
7,upeyuzI,dvi,acc. du. f.,12,viseranam,9
8,aDiSritaSriRI,SrI,acc. du. n.,15,viseranam,9
9,vilocane,vilocana,acc. du. n.,18,karma,10
10,biBrat,Bf,nom. sg. n.,24,bavalakranasapwami_samanakalah,15
11,saH,tad,nom. sg. m.,25,viseranam,12
12,puRqarIkAkzaH,akza,nom. sg. m.,45,prawiyogi,13
13,iti,iti,conj.,27,anuyogi,14
14,sPuwaH,sPuwa,nom. sg. m.,28,karma,15
15,aBavat,BU,impft . ac. sg. 3,29,,

0,aGanASanakIrtanaH,kIrtana,nom. sg. m.,0,viseranam,1
1,saH,tad,nom. sg. m.,1,karwa,9
2,vikacautpalacakzuzam,cakzus,acc. sg. f.,4,viseranam,8
3,acCagaladvasanopamAkzamaGanAm,GanA,acc. sg. f.,5,viseranam,8
4,kzitiBftaH,Bfta,g. sg. m.,6,rartisambanxah,5
5,aNkagatAM,gam,acc. sg. f.,7,viseranam,8
6,dayitAm,dayitA,acc. sg. f.,8,prawiyogi,7
7,iva,iva,conj.,9,anuyogi,8 ####### acc_Ind_anuyogi #######
8,Saradam,Sarad,acc. sg. f.,10,karma,9
9,Ekzata,Ikz,impft . md. sg. 3,12,,

0,saH,tad,nom. sg. m.,0,karwa,8
1,smitasaroruhanetrasarojalAm,jala,acc. sg. f.,26,viseranam,4
2,atisitANgavihaNgahasaddivaM,div,acc. sg. f.,6,viseranam,4
3,SaradanturadiNmuKAM,tad,acc. sg. f.,8,viseranam,4
4,SaradaM,Sarad,acc. sg. f.,9,upapaxasambanxah,5
5,sarvataH,ca,conj.,10,sambanxah,8
6,muditAm,mud,pp. . sg. ,11,prawiyogi,7
7,iva,iva,conj.,12,anuyogi,4 ####### acc_Ind_anuyogi #######
8,akalayat,kala,impft . ac. sg. 3,13,,

0,tasmin,tad,loc. sg. n.,0,viseranam,1
1,dine,dina,loc. sg. n.,4,axikaranam,11
2,hastinApure,pura,loc. sg. m.,49,axikaranam,11
3,SastrakOSalaparIkzAsparDAvasare,avasara,loc. sg. m.,69,axikaranam,11
4,na,na,part.,16,sambanxah,7
5,kasya,kim,g. sg. n.,17,rartisambanxah,7
6,api,api,conj.,19,sambanxah,5
7,viditaH,vid,nom. sg. m.,59,viseranam,8
8,tvam,yuzmad,nom. sg. *,22,karwa,11
9,DEryeRa,tad,i. sg. n.,23,kriyaviseranam,11
10,sparDABUmim,BUmi,acc. sg. f.,25,karma,11
11,AgataH,gam,nom. sg. m.,26,prawiyogi,12
12,iti,iti,part.,27,anuyogi,13 ####### acc_Ind_anuyogi #######
13,idam,dam,acc. sg. n.,28,karma,16
14,dfQam,dfh,adv.,31,kriyaviseranam,16
15,aham,asmad,nom. sg. *,32,karwa,16
16,smarAmi,smf,pr. [1] ac. sg. 1,33,,

0,munIndrEH,indra,inst. pl. m.,1,karwa,8
1,tataH,tad,conj.,2,apaxanam,7
2,eva,eva,conj.,3,sambanxah,1
3,arTam,arTa,acc. sg. m.,4,prawiyogi,4
4,iva,iva,conj.,5,anuyogi,6 ####### acc_Ind_anuyogi #######
5,meGEH,meGa,inst. pl. m.,6,karanam,7
6,toyam,toya,acc. sg. n.,7,karma,7
7,udDftya,Df,abs.,9,purvakalah,8
8,sampraRItAH,nI,nom. pl. m.,10,samucciwam,18
9,amburASiM,amburASi,acc. sg. m.,12,karma,10
10,patantIH,pat,acc. pl. f.,13,viseranam,14
11,nadIH,nadI,acc. pl. f.,15,karma,13
12,vedaM,veda,acc. sg. m.,16,karma,17
13,patantIH,pat,acc. pl. f.,17,bavalakranasapwami_samanakalah,17
14,smftIH,smfti,acc. pl. f.,18,prawiyogi,15
15,iva,iva,conj.,19,anuyogi,11 ####### acc_Ind_anuyogi #######
16,hariH,hari,nom. sg. m.,22,karwa,17
17,AlokayAmAsa,vac,pft. ps. sg. 3,25,samucciwam,18
18,ca,ca,conj.,26,,

0,somadattaH,datta,nom. sg. m.,2,karwa,6
1,tena,tad,i. sg. n.,3,viseranam,2
2,vacasA,vacas,i. sg. n.,5,karanam,3
3,vismitaH,smita,nom. sg. m.,6,prawiyogi,4
4,iva,iva,part.,7,anuyogi,5 ####### acc_Ind_anuyogi #######
5,gurukulam,kula,acc. sg. n.,9,karma,6
6,pratyAvfttaH,vftta,pp.,12,,

0,saH,tad,nom. sg. m.,0,prawiyogi,1
1,iti,iti,conj.,1,anuyogi,2 ####### acc_Ind_anuyogi #######
2,viSakalitArTAm,arTa,acc. sg. f.,32,viseranam,11
3,anugatanayamArgAM,mArga,acc. sg. f.,4,viseranam,11
4,durnayasya,durnaya,g. sg. m.,5,rartisambanxah,5
5,argalAM,tad,acc. sg. f.,6,viseranam,11
6,ata eva,eva,conj.,7,sambanxah,14
7,janitamudam,mud,acc. sg. f.,25,viseranam,11
8,ucCritaurasTalaniyatanizaRRaSrISrutAm,Sruta,acc. sg. f.,13,viseranam,11
9,OdDavIm,I,acc. sg. f.,14,viseranam,11
10,enAM,idam,acc. sg. f.,15,viseranam,11
11,vAcaM,vAc,acc. sg. f.,16,karma,12
12,SuSruvAn,Sru,nom. sg. n.,17,karwa,14
13,uccakEH,ca,conj.,18,viseranam,14
14,udasTAt,sTA,impft. ac. sg. 3,19,,

0,kvacit,cit,conj.,0,sambanxah,11
1,jalApAyavipARqurARi,vipARqura,acc. pl. n.,1,viseranam,3
2,DOtauttarIyapratimacCavIni,tad,acc. pl. n.,2,viseranam,3
3,aBrARi,aBra,acc. pl. n.,3,karma,4
4,biBrARam,Bf,acc. sg. m.,7,bavalakranasapwami_samanakalah,11
5,umAaNgasaNgaviBaktaBasmAnaM,Basman,acc. sg. m.,8,viseranam,6
6,smarArim,smarAri,acc. sg. m.,9,prawiyogi,7
7,iva,iva,conj.,10,anuyogi,10 ####### acc_Ind_anuyogi #######
8,asO,adas,nom. sg. m.,23,karwa,11
9,giriM,giri,acc. sg. m.,13,viseranam,10
10,rEvatakaM,rEvataka,acc. sg. m.,14,karma,11
11,dadarSa,dfS,pft. ac. sg. 3,15,,

0,sPuradaDIrataqinnayanA,nayana,nom. sg. f.,6,viseranam,2
1,agalitaurupayoDarA,DarA,nom. sg. f.,10,viseranam,2
2,jalaDaraAvaliH,Avali,nom. sg. f.,11,karwa,9
3,apratipAlitasvasamayA,samayA,nom. sg. f.,14,viseranam,2
4,satI,as,nom. sg. f.,15,bavalakranasapwami_samanakalah,9
5,jagatIDaraM,Dara,acc. sg. m.,16,karma,9
6,priyam,priya,acc. sg. m.,19,prawiyogi,7
7,iva,iva,conj.,22,anuyogi,5 ####### acc_Ind_anuyogi #######
8,muhuH,muhur,conj.,23,viseranam,9
9,samayAt,yA,impft . ac. sg. 3,24,,

0,aTa,aTa,conj.,0,sambanxah,14
1,aNgasaNgAt,saNga,abl. sg. m.,1,hewuh,2
2,Attam,dA,pp. . sg. ,2,viseranam,5
3,samaDikaM,samaDika,acc. sg. n.,5,viseranam,5
4,tanumat,tanu,acc. sg. n.,25,viseranam,5
5,lAvaRyam,lAvaRya,acc. sg. n.,8,prawiyogi,6
6,iva,iva,conj.,10,anuyogi,7 ####### acc_Ind_anuyogi #######
7,ambu,ambu,acc. sg. n.,11,karma,8
8,ScyotadBiH,tad,nom. sg. n.,13,bavalakranasapwami_samanakalah,14
9,taralataraNgaraNgalIlAnizRAtEH,nizRAta,inst. pl. m.,14,viseranam,12
10,vAsasaH,vAsas,g. sg. n.,15,rartisambanxah,11
11,antEH,anta,inst. pl. m.,17,viseranam,12
12,priyAsamUhEH,samUha,inst. pl. m.,18,karwa,14
13,sarasaH,saras,abl. sg. n.,21,apaxanam,14
14,uttere,vac,pft. md. sg. 3,23,,

0,pitrA,pitf,nom. sg. m.,0,karwa,17
1,tu,tu,conj.,1,sambanxah,0
2,AtmahatyA,tad,nom. pl. f.,6,karwa,5
3,mahAn,mahant,nom. sg. m.,7,viseranam,4
4,aparADaH,aparADa,nom. sg. m.,8,karwqsamanaxikaranam,5
5,asti,as,pr. [2] ac. sg. 3,9,prawiyogi,6
6,iti,iti,part.,10,anuyogi,7
7,sandiSya,diS,abs.,11,purvakalah,17
8,prAyaScittarUpe,rUpa,loc. sg. n.,16,axikaranam,17
9,patnyA,patnI,i. sg. f.,17,prawiyogi,10
10,saha,saha,prep.,19,anuyogi,16 ####### acc_Ind_anuyogi #######
11,SvaSurAlaye,Alaya,loc. sg. m.,61,axikaranam,15
12,kAnicit,kim,acc. pl. n.,22,viseranam,13
13,varzARi,varza,acc. pl. n.,25,karma,15
14,pravAsam,pravAsa,acc. sg. m.,27,karma,15
15,kartum,kf,inf.,28,prayojanam,17
16,saH,tad,acc. sg. m.,29,karma,17
17,nirdizwaH,dizwa,pp.,30,,

0,kintu,evam,conj.,0,sambanxah,5
1,satkaviH,kavi,nom. sg. m.,3,karwa,5
2,SabdArTO,SabdArTa,acc. du. m.,4,prawiyogi,3
3,iva,iva,conj.,5,anuyogi,4 ####### acc_Ind_anuyogi #######
4,dvayam,dvaya,acc. sg. n.,7,karma,5
5,apekzate,Ikz,pr. md. sg. 3,9,,

0,tvayi,yuzmad,loc. sg. n.,0,karwa,3
1,BOmaM,BOma,acc. sg. m.,1,karma,2
2,jetuM,ji,inf.,4,prayojanam,3
3,gate,gam,loc. sg. m.,10,purvakalah,13
4,sati,as,loc. sg. m.,12,viseranam,3
5,saH,tad,nom. sg. m.,13,karwa,13
6,imAM,idam,acc. sg. f.,14,viseranam,8
7,purIM,purI,acc. sg. f.,15,viseranam,8
8,prozitAryamaRaM,aryaman,acc. sg. f.,16,karma,13
9,meroH,meru,g. sg. m.,17,rartisambanxah,10
10,tawIm,tawI,acc. sg. f.,19,karma,13
11,anDakAraH,anDakAra,nom. sg. m.,20,prawiyogi,12
12,iva,iva,conj.,21,anuyogi,7 ####### acc_Ind_anuyogi #######
13,arOtsIt,ruD,impft. ac. sg. 3,22,,

0,tasmin,tad,loc. sg. m.,1,viseranam,1
1,suramunO,muni,loc. sg. m.,4,prawiyogi,2
2,iti,iti,conj.,30,anuyogi,3 ####### acc_Ind_anuyogi #######
3,vAcaM,vAc,acc. sg. f.,7,karma,4
4,vyAhftya,hf,abs.,8,purvakalah,28
5,naBaH,naBas,acc. sg. n.,9,karma,6
6,utpatite,Alaya,loc. sg. m.,17,purvakalah,28
7,puraH,puras,conj.,19,sambanxah,10
8,indoH,indu,g. sg. m.,20,upapaxasambanxah,7
9,SriyaM,SrI,acc. sg. f.,22,karma,10
10,biBrati,Bf,loc. sg. n.,24,bavalakranasapwami_samanakalah,28
11,aTa,aTa,conj.,23,sambanxah,14
12,om,api,conj.,2,prawiyogi,13
13,iti,iti,conj.,6,anuyogi,14
14,uktavataH,tad,g. sg. m.,29,rartisambanxah,15
15,cEdyaM,cEdya,acc. sg. m.,32,upapaxasambanxah,16
16,prati,prati,conj.,33,sambanxah,28
17,krudDasya,kruD,g. sg. m.,35,viseranam,18
18,SArNgiRaH,SArNgin,g. sg. m.,36,rartisambanxah,19
19,vadane,vadana,loc. sg. n.,39,axikaranam,28
20,vyomni,vyoman,loc. sg. n.,40,prawiyogi,21
21,iva,iva,conj.,41,anuyogi,19
22,aniSaM,aniSa,conj.,44,kriyaviseranam,28
23,SatrURAM,Satru,g. pl. m.,45,rartisambanxah,24
24,vinASapiSunaH,piSuna,nom. sg. m.,47,viseranam,25
25,ketuH,ketu,nom. sg. m.,48,karwa,28
26,BrakuwicCalena,Cala,inst. sg. n.,51,karanam,27
27,AspadaM,Aspada,acc. sg. n.,49,karma,28
28,cakAra,vac,pft. ac. sg. 3,55,,

0,sahasrasaNKyEH,tad,inst. pl. n.,1,viseranam,1
1,SiroBiH,Siras,inst. pl. n.,2,karanam,3
2,gaganaM,gagana,acc. sg. n.,3,karma,3
3,vyApya,Ap,abs.,5,purvakalah,8
4,sahasrasaNKyEH,tad,inst. pl. n.,8,viseranam,5
5,pAdEH,pAda,inst. pl. m.,9,karanam,7
6,BuvaM,BU,acc. sg. f.,13,karma,7
7,vyApya,Ap,abs.,14,purvakalah,8
8,vitizWamAnaM,sTA,acc. sg. m.,16,bavalakranasapwami_samanakalah,16
9,vilocanasTAnagatauzRaraSminiSAkaraM,niSAkara,acc. sg. m.,21,viseranam,11
10,sADu,sADu,conj.,23,viseranam,16
11,hiraRyagarBam,garBa,acc. sg. m.,24,prawiyogi,12
12,iva,iva,conj.,25,anuyogi,15 ####### acc_Ind_anuyogi #######
13,asO,adas,nom. sg. m.,54,karwa,16
14,giriM,giri,acc. sg. m.,28,viseranam,15
15,rEvatakaM,rEvataka,acc. sg. m.,29,karma,16
16,dadarSa,dfS,pft. ac. sg. 3,30,,

0,tvam,yuzmad,nom. sg. n.,0,viseranam,1
1,akuSalA,kuSala,nom. sg. f.,4,karwa,2
2,asi,as,pr. ac. sg. 2,5,prawiyogi,3
3,iti,iti,conj.,6,anuyogi,4 ####### acc_Ind_anuyogi #######
4,saKIm,saKI,acc. sg. f.,7,karma,5
5,apAsya,As,conj.,8,purvakalah,15
6,kftakftakaruzA,ruz,inst. sg. f.,10,viseranam,8
7,kayAcit,tad,inst. sg. f.,12,viseranam,8
8,AtmanA,Atman,inst. sg. m.,15,karwa,16
9,eva,eva,conj.,13,sambanxah,8
10,aBimatam,man,pp. . . ,18,purvakalah,15
11,aBi,aBi,conj.,19,sambanxah,16
12,saaBilAzam,ASa,nom. sg. n.,20,viseranam,16
13,AvizkftaBujamUlam,mUla,nom. sg. n.,22,viseranam,16
14,mUrDni,mUrDan,loc. sg. n.,23,axikaranam,16
15,mAlA,mAlA,nom. sg. f.,25,karma,16
16,abanDi,banD,impft. md. sg. 3,24,,

0,vilambinIlotpalakarRapUrAH,karRapUra,acc. pl. f.,1,viseranam,2
1,loDragOrIH,gOrI,acc. pl. f.,3,viseranam,2
2,kapolaBittIH,kapolaBitti,acc. pl. f.,6,prawiyogi,3
3,iva,iva,conj.,7,anuyogi,9 ####### acc_Ind_anuyogi #######
4,sTitAH,sTA,nom. pl. m.,10,samucciwam,15
5,taTA,taTA,conj.,13,sambanxah,10
6,navaulapaalaNkftasEkataABAH,ABA,acc. pl. f.,11,viseranam,9
7,SucIH,Suci,acc. pl. f.,14,viseranam,9
8,SEvalinIH,SEvalinI,acc. pl. f.,15,viseranam,9
9,apaH,diS,acc. pl. f.,18,karma,10
10,daDAnam,DA,acc. sg. m.,24,bavalakranasapwami_samanakalah,14
11,asO,adas,nom. sg. m.,42,karwa,14
12,giriM,giri,acc. sg. m.,27,viseranam,13
13,rEvatakaM,rEvataka,acc. sg. m.,28,karma,14
14,dadarSa,dfS,pft. ac. sg. 3,29,samucciwam,15
15,ca,ca,conj.,31,,

0,ekavAram,vAra,loc. sg. m.,1,axikaranam,10
1,AcAryaH,AcArya,nom. sg. m.,3,karwa,11
2,parIkzAgrahaRam,grahaRa,acc. sg. m.,5,prawiyogi,3
3,vinA,vinA,prep.,9,anuyogi,10 ####### acc_Ind_anuyogi #######
4,eva,eva,prep.,8,sambanxah,3
5,SikzAgrahaRasamApteH,tad,g. sg. f.,13,prawiyogi,6
6,anantaram,antara,acc. sg. m.,15,anuyogi,8
7,svasya,sva,g. sg. m.,18,rartisambanxah,8
8,Sizyatrayam,traya,acc. sg. n.,21,karma,11
9,gfham,gfha,acc. sg. n.,23,karmasamanaxikaranam,10
10,gantum,gantu,acc. sg. m.,25,prayojanam,11
11,anvamanyata,man,impft. ps. sg. 3,40,,

0,kfpaRaH,kfpaRa,nom. sg. m.,0,karwa,6
1,tam,tad,acc. sg. m.,1,karma,6
2,Bartsayan,Barts,nom. sg. m.,2,prawiyogi,3
3,iva,iva,part.,3,anuyogi,1 ####### acc_Ind_anuyogi #######
4,tataH,tad,abl. pl. n.,11,apaxanam,5
5,apasartum,sf,inf.,21,prayojanam,6
6,abravIt,brU,impft. [2] ac. sg. 3,6,,

0,kaH,kim,nom. sg. m.,0,karwa,2
1,etat,etad,acc. sg. n.,12,karma,2
2,pratyeti,pratI,ppr.,3,,
3,sA-kOSalyA,kOSalya,nom. pl. f.,5,karwa,7
4,eva,eva,inf.,8,sambanxah,2
5,iyam,idam,nom. sg. f.,9,karwqsamanaxikaranam,7
6,iti,iti,part.,10,anuyogi,1 ####### acc_Ind_anuyogi #######
7,asti,as,pr. [2] ac. sg. 3,11,prawiyogi,6

0,yaH,yad,nom. sg. m.,0,viseranam,1
1,udAttaH,udAtta,nom. sg. m.,1,karwa,6
2,svarAn,svara,acc. pl. m.,2,prawiyogi,3
3,iva,iva,conj.,3,anuyogi,4 ####### acc_Ind_anuyogi #######
4,arIn,ari,acc. pl. m.,4,karma,6
5,ekapade,ca,conj.,11,axikaranam,6
6,nihanti,han,pr. ac. sg. 3,12,,

0,SrezWinA,SrezWin,inst. sg. m.,0,prawiyogi,1
1,saha,saha,conj.,2,anuyogi,2 ####### acc_Ind_anuyogi #######
2,sarve,sarva,acc. du. n.,5,karwa,4
3,api,api,conj.,8,sambanxah,4
4,prabudDAH,prabudDa,pp. . pl. ,12,,

0,aTa,aTa,conj.,0,sambanxah,16
1,samprati,samprati,conj.,1,kriyaviseranam,16
2,CalanAparaH,tad,nom. sg. m.,2,viseranam,4
3,ezaH,etad,nom. sg. m.,25,viseranam,4
4,SElUzaH,SElUza,nom. sg. m.,4,karwa,9
5,BUmikAm,BUmikA,acc. sg. f.,5,prawiyogi,6
6,iva,iva,conj.,6,anuyogi,8 ####### acc_Ind_anuyogi #######
7,aparAm,aparA,acc. sg. f.,8,viseranam,8
8,upapattim,upapatti,acc. sg. f.,9,karma,9
9,avApya,Ap,abs.,10,purvakalah,16
10,SiSupAlasaMjYayA,tad,inst. sg. f.,14,hewuh,11
11,tirohitAtmA,Atman,nom. sg. m.,84,viseranam,12
12,saH,tad,nom. sg. m.,16,karma,16
13,api,api,conj.,17,sambanxah,16
14,parEH,para,inst. pl. m.,20,karwa,16
15,asaH,tad,nom. sg. m.,21,karmasamanaxikaranam,16
16,pratIyate,I,pr. md. sg. 3,24,,

