0,upavanaM,upavana,conj.,1,axikaranam,10
1,PalinIH,PalinI,acc. pl. f.,2,karma,2
2,kusumayan,Ric,nom. sg. m.,5,bavalakranasapwami_samanakalah,10
3,madavikAsiBiH,vikAsin,inst. pl. m.,7,viseranam,4
4,alinIravEH,rava,inst. pl. m.,8,karanam,8
5,AhitahuNkftiH,tad,nom. sg. m.,9,viseranam,6
6,SiSiraanilaH,anila,nom. sg. m.,10,karwa,10
7,priyAn,priya,acc. pl. m.,11,karma,8 ####### acc_acc_karma #######
8,viyuvatIH,yu,acc. pl. f.,12,bavalakranasapwami_samanakalah,10
9,yuvatIH,yuvatI,acc. pl. f.,13,karma,10
10,aBartsayata,Barts,impft . md. sg. 3,15,,

0,prativeSirAjyasya,rAjya,g. sg. m.,4,rartisambanxah,1
1,rAjAnam,rAjan,acc. sg. m.,5,sambanxah,5
2,viduzAm,vidvas,g. pl. m.,7,rartisambanxah,3
3,sammAnam,sammAna,acc. sg. m.,8,karma,4 ####### acc_acc_karma #######
4,kurvantam,tad,acc. sg. m.,9,sambanxah,5
5,dfzwvA,dfS,abs.,10,purvakalah,12
6,yaSolipsoH,lipsu,g. sg. m.,70,viseranam,7
7,tasya,tad,g. sg. m.,13,rartisambanxah,9
8,api,api,conj.,14,sambanxah,7
9,svarAjyapaRqitAn,paRqita,acc. pl. m.,18,karma,10
10,sammAnayitum,man,dat. sg. n.,19,prayojanam,12
11,jAgaritA,icCA,acc. pl. f.,22,karma,12
12,jAgaritA,jAgf,ca. pp.,23,,

0,anyena,anya,inst. sg. m.,1,karwa,4
1,kadAcit,cit,conj.,3,axikaranam,4
2,natiM,nati,acc. sg. f.,4,karma,4 ####### acc_acc_karma #######
3,na,na,conj.,5,sambanxah,4
4,nItaM,nI,acc. sg. m.,8,samucciwam,16
5,kriyAsu,kriyA,loc. pl. f.,9,axikaranam,7
6,karRAntikaprAptaguRaM,guRa,acc. sg. m.,12,karma,7
7,viDeyaM,viDeya,nom. sg. n.,13,viseranam,11
8,draQIyaH,tad,nom. sg. n.,14,viseranam,11
9,SArNgaM,SArNga,nom. sg. n.,17,viseranam,11
10,DanuH,Danus,nom. sg. n.,19,karwa,15
11,mitram,mitra,nom. sg. n.,23,prawiyogi,12
12,iva,iva,conj.,25,anuyogi,10
13,asya,idam,g. sg. m.,27,rartisambanxah,14
14,antikasTam,sTa,nom. sg. n.,31,karma,15
15,aBavat,BU,impft . ac. sg. 3,32,samucciwam,16
16,ca,ca,conj.,33,,

0,BavatA,Bava,nom. pl. f.,1,karwa,5
1,api,api,conj.,2,sambanxah,0
2,bAlye,bAlya,loc. sg. n.,20,axikaranam,5
3,bahUnAm,bahu,g. pl. m.,7,rartisambanxah,4
4,hAniH,hAni,acc. sg. f.,10,karma,5 ####### acc_acc_karma #######
5,kftA,kf,acc. sg. f.,11,karmasamanaxikaranam,6
6,syAt,as,opt. [2] ac. sg. 3,23,,

0,sanyAsI,as,nom. sg. m.,1,karwa,10
1,saharzam,tad,adv.,3,kriyaviseranam,3
2,tat,tad,acc. sg. n.,4,karma,3
3,gfhItvA,grah,abs.,6,purvakalah,9
4,tatkzaRam,kzaRa,loc. sg. m.,8,axikaranam,9
5,eva,eva,prep.,9,sambanxah,4
6,tat,tad,acc. sg. n.,10,karma,9 ####### acc_acc_karma #######
7,api,api,conj.,12,sambanxah,6
8,gaNgAjale,jala,loc. sg. m.,15,axikaranam,9
9,pravAhitam,vah,acc. sg. n.,23,karmasamanaxikaranam,10
10,kftavAn,kf,ppa.,24,,

0,alpAt,alpa,abl. sg. m.,0,viseranam,1
1,kAlAt,kAla,abl. sg. m.,3,upapaxasambanxah,2
2,paScAt,paSca,loc. sg. m.,5,axikaranam,5
3,saH,tad,nom. sg. m.,7,viseranam,4
4,nfpaH,nfpa,nom. sg. m.,8,karwa,5
5,avadat,vad,impft. [1] ac. sg. 3,9,,
6,he,he,ind.,10,sambanxah,17
7,rAja-puruza,puruza,voc. sg. m.,11,samboxyah,17
8,asinA,as,i. sg. m.,12,karanam,12
9,SiSum,SiSu,acc. sg. m.,13,karma,12 ####### acc_acc_karma #######
10,dvayoH,suBaga,loc. du. f.,19,viseranam,11
11,KaRqayoH,KaRqa,loc. du. f.,24,axikaranam,17
12,ekam,eka,acc. sg. m.,26,purvakalah,17
13,ekam,eka,acc. du. f.,31,viseranam,15
14,KaRqam,KaRqa,acc. du. f.,34,viseranam,15
15,nArIByAm,nAra,acc. du. f.,37,karma,17 ####### acc_acc_karma #######
16,yacCa,yam,imp. [1] ac. sg. 2,38,sampraxanam,17
17,yat,yad,acc. sg. n.,64,karma,5
18,kftvA,kf,abs.,40,sambanxah,5

0,upari,upari,loc. sg. n.,1,axikaranam,1
1,sTitaH,sTA,nom. sg. m.,2,viseranam,2
2,siMhaH,siMha,nom. sg. m.,3,karwa,13
3,yaTA,yaTA,conj.,5,sambanxah,8
4,eva,eva,prep.,16,sambanxah,3
5,SyAmam,SyAma,acc. sg. m.,6,karma,6 ####### acc_acc_karma #######
6,nigrahItum,grah,acc. sg. n.,9,prayojanam,7
7,udyataH,yam,nom. sg. m.,15,prawiyogi,3
8,taTA,taTA,adv.,17,anuyogi,13
9,eva,eva,prep.,4,sambanxah,8
10,pratyutpannamatiH,mati,nom. sg. f.,19,viseranam,11
11,SyAmaH,SyAma,nom. sg. m.,20,karwa,13
12,uccEH,ucca,i. pl. m.,21,kriyaviseranam,13
13,akaTayat,brU,impft. [10] ac. sg. 3,23,,

0,nidAGaDAmanam,DA,acc. sg. n.,0,prawiyogi,1
1,iva,iva,conj.,1,anuyogi,2
2,aDidIDitiM,dIDiti,acc. sg. f.,2,viseranam,3
3,munim,muni,acc. sg. m.,3,upapaxasambanxah,4
4,aBi,aBi,conj.,5,sambanxah,15
5,mudA,mud,inst. sg. f.,8,hewuh,6
6,vikAsam,vikAsa,acc. sg. m.,9,karma,7 ####### acc_acc_karma #######
7,upeyuzI,dvi,acc. du. f.,12,viseranam,9
8,aDiSritaSriRI,SrI,acc. du. n.,15,viseranam,9
9,vilocane,vilocana,acc. du. n.,18,karma,10
10,biBrat,Bf,nom. sg. n.,24,bavalakranasapwami_samanakalah,15
11,saH,tad,nom. sg. m.,25,viseranam,12
12,puRqarIkAkzaH,akza,nom. sg. m.,45,prawiyogi,13
13,iti,iti,conj.,27,anuyogi,14
14,sPuwaH,sPuwa,nom. sg. m.,28,karma,15
15,aBavat,BU,impft . ac. sg. 3,29,,

0,yAm,yad,acc. sg. f.,0,karma,1 ####### acc_acc_karma #######
1,aDyUzuzaH,uz,acc. pl. m.,6,karma,5
2,janasya,jana,g. sg. m.,7,rartisambanxah,4
3,yAH,yad,nom. pl. f.,10,viseranam,4
4,sampadaH,sampad,nom. pl. f.,12,karwa,5
5,aBavan,BU,impft . ac. pl. 3,15,samucciwam,11
6,tAH,tad,nom. pl. f.,17,viseranam,9
7,manasaH,manas,g. sg. n.,18,rartisambanxah,8
8,api,api,conj.,28,sambanxah,9
9,agamyAH,gam,nom. pl. f.,31,karwa,10
10,aBavan,BU,impft . ac. pl. 3,32,samucciwam,11
11,ca,ca,conj.,33,,

0,munIndrEH,indra,inst. pl. m.,1,karwa,8
1,tataH,tad,conj.,2,apaxanam,7
2,eva,eva,conj.,3,sambanxah,1
3,arTam,arTa,acc. sg. m.,4,prawiyogi,4
4,iva,iva,conj.,5,anuyogi,6
5,meGEH,meGa,inst. pl. m.,6,karanam,7
6,toyam,toya,acc. sg. n.,7,karma,7
7,udDftya,Df,abs.,9,purvakalah,8
8,sampraRItAH,nI,nom. pl. m.,10,samucciwam,18
9,amburASiM,amburASi,acc. sg. m.,12,karma,10 ####### acc_acc_karma #######
10,patantIH,pat,acc. pl. f.,13,viseranam,14
11,nadIH,nadI,acc. pl. f.,15,karma,13 ####### acc_acc_karma #######
12,vedaM,veda,acc. sg. m.,16,karma,17
13,patantIH,pat,acc. pl. f.,17,bavalakranasapwami_samanakalah,17
14,smftIH,smfti,acc. pl. f.,18,prawiyogi,15
15,iva,iva,conj.,19,anuyogi,11
16,hariH,hari,nom. sg. m.,22,karwa,17
17,AlokayAmAsa,vac,pft. ps. sg. 3,25,samucciwam,18
18,ca,ca,conj.,26,,

0,tam,tad,acc. sg. m.,1,karma,3
1,taTA,taTA,adv.,3,kriyaviseranam,2
2,upavizwam,tad,acc. sg. n.,13,karmasamanaxikaranam,3
3,dfzwvA,dfS,abs.,4,purvakalah,12
4,tayoH,tad,loc. du. n.,5,sambanxah,5
5,ekaH,eka,nom. sg. m.,14,viseranam,7
6,svaBAzAyAm,BAzA,loc. sg. f.,17,axikaranam,12
7,mUrKam,mUrKa,acc. sg. m.,19,karma,11 ####### acc_acc_karma #######
8,uktvA,vac,abs.,23,samucciwam,10
9,anyaH,anya,nom. sg. m.,22,karwa,12
10,ca,ca,conj.,15,purvakalah,13
11,ASizwam,SAs,acc. sg. n.,0,karma,12
12,uktvA,vac,abs.,18,samucciwam,10
13,Akzipat,kzip,impft. [6] ac. sg. 3,2,,

0,saH,tad,nom. sg. m.,0,karwa,8
1,kAmam,kAma,acc. sg. m.,1,karma,2 ####### acc_acc_karma #######
2,anavApya,Apya,acc. sg. n.,10,purvakalah,8
3,rAmapAdO,pAda,acc. du. m.,12,karma,4
4,upaspfSan,spfS,ppr. [6] ac.,14,bavalakranasapwami_samanakalah,8
5,rAmAgamanAkANkzayA,AkANkza,i. sg. f.,66,hewuh,8
6,nandigrAme,grAma,loc. sg. n.,50,axikaranam,8
7,rAjyam,rAjya,acc. sg. n.,26,karma,8
8,akarot,kf,impft. [8] ac. sg. 3,29,,

0,kvacit,cit,conj.,0,sambanxah,11
1,jalApAyavipARqurARi,vipARqura,acc. pl. n.,1,viseranam,3
2,DOtauttarIyapratimacCavIni,tad,acc. pl. n.,2,viseranam,3
3,aBrARi,aBra,acc. pl. n.,3,karma,4 ####### acc_acc_karma #######
4,biBrARam,Bf,acc. sg. m.,7,bavalakranasapwami_samanakalah,11
5,umAaNgasaNgaviBaktaBasmAnaM,Basman,acc. sg. m.,8,viseranam,6
6,smarArim,smarAri,acc. sg. m.,9,prawiyogi,7
7,iva,iva,conj.,10,anuyogi,10
8,asO,adas,nom. sg. m.,23,karwa,11
9,giriM,giri,acc. sg. m.,13,viseranam,10
10,rEvatakaM,rEvataka,acc. sg. m.,14,karma,11
11,dadarSa,dfS,pft. ac. sg. 3,15,,

0,tena,tad,i. sg. m.,3,hewuh,3
1,indraH,indra,nom. sg. m.,4,karwa,6
2,prakawaH,prakawa,nom. sg. m.,5,karwa,3
3,BUtvA,BU,abs.,6,purvakalah,6
4,tam,tad,acc. sg. m.,7,karma,5 ####### acc_acc_karma #######
5,tapasyAkAraRam,AkAraRa,acc. sg. n.,35,karma,3
6,pfzwavAn,pfzwa,pp.,12,,

0,janaH,jana,nom. sg. m.,2,karwa,7
1,nAgaM,nAga,acc. sg. m.,3,karma,7
2,punaH,punar,conj.,5,kriyaviseranam,7
3,salIlanimIlitaakzaM,akza,acc. sg. m.,6,viseranam,4
4,mfdu,mfdu,acc. sg. m.,10,karma,5 ####### acc_acc_karma #######
5,gacCantam,gam,acc. sg. m.,11,bavalakranasapwami_samanakalah,7
6,Ayastam,yas,acc. sg. m.,14,viseranam,1
7,Ekzata,Ikz,impft . md. sg. 3,16,,

0,aham,asmad,nom. sg. *,0,karwa,12
1,sUtasya,sUta,g. sg. m.,27,viseranam,2
2,aDiraTasya,tad,g. sg. m.,3,rartisambanxah,3
3,putraH,putra,nom. sg. m.,4,viseranam,4
4,karRaH,karRa,nom. sg. m.,5,karwqsamanaxikaranam,12
5,gaNgAyAH,gaNgA,g. sg. f.,6,rartisambanxah,7
6,pavitre,pavitra,loc. sg. n.,10,viseranam,7
7,tIre,tIra,loc. sg. n.,17,axikaranam,12
8,astam,asta,acc. sg. n.,18,karma,9 ####### acc_acc_karma #######
9,yAntam,yA,acc. sg. m.,22,viseranam,10
10,sUryam,sUrya,acc. sg. m.,23,karma,11
11,arcayitum,fc,ca. inf.,24,prayojanam,12
12,upavizwaH,vac,pp.,25,,

0,amI,adas,nom. pl. m.,0,karwa,3
1,sAwopam,tad,acc. sg. m.,1,karma,3
2,aniSaM,aniSa,conj.,4,viseranam,3
3,nadantaH,nad,nom. pl. m.,5,bavalakranasapwami_samanakalah,7
4,yEH,yad,inst. pl. m.,7,karwa,7
5,urvIM,urvI,acc. sg. f.,8,karma,7
6,samantataH,samantataH,conj.,9,apaxanam,7
7,plAvayizyanti,Ric,fut. ac. pl. 3,10,samucciwam,17
8,tAni,tad,acc. pl. n.,11,viseranam,9
9,amBAMsi,amBas,acc. pl. n.,13,karma,13 ####### acc_acc_karma #######
10,payoDeH,payoDi,g. sg. m.,15,rartisambanxah,11
11,ekadeSAt,ekadeSa,abl. sg. m.,20,hewuh,12
12,niBftaM,niBfta,conj.,23,viseranam,13
13,pibataH,pA,acc. pl. m.,24,bavalakranasapwami_samanakalah,16
14,meGAn,meGa,acc. pl. m.,25,karma,16
15,saH,tad,nom. sg. m.,26,karwa,16
16,dadarSa,dfS,pft. ac. sg. 3,27,samucciwam,17
17,ca,ca,conj.,29,,

0,vilambinIlotpalakarRapUrAH,karRapUra,acc. pl. f.,1,viseranam,2
1,loDragOrIH,gOrI,acc. pl. f.,3,viseranam,2
2,kapolaBittIH,kapolaBitti,acc. pl. f.,6,prawiyogi,3
3,iva,iva,conj.,7,anuyogi,9
4,sTitAH,sTA,nom. pl. m.,10,samucciwam,15
5,taTA,taTA,conj.,13,sambanxah,10
6,navaulapaalaNkftasEkataABAH,ABA,acc. pl. f.,11,viseranam,9
7,SucIH,Suci,acc. pl. f.,14,viseranam,9
8,SEvalinIH,SEvalinI,acc. pl. f.,15,viseranam,9
9,apaH,diS,acc. pl. f.,18,karma,10 ####### acc_acc_karma #######
10,daDAnam,DA,acc. sg. m.,24,bavalakranasapwami_samanakalah,14
11,asO,adas,nom. sg. m.,42,karwa,14
12,giriM,giri,acc. sg. m.,27,viseranam,13
13,rEvatakaM,rEvataka,acc. sg. m.,28,karma,14
14,dadarSa,dfS,pft. ac. sg. 3,29,samucciwam,15
15,ca,ca,conj.,31,,

0,AyatimatIm,Ayat,acc. sg. f.,0,viseranam,2
1,avfTA,api,conj.,1,kriyaviseranam,3
2,SiroDiM,SiroDi,acc. sg. m.,2,karma,3 ####### acc_acc_karma #######
3,biBrARam,Bf,acc. sg. m.,5,bavalakranasapwami_samanakalah,14
4,udagramuKam,muKa,acc. sg. m.,7,viseranam,5
5,Ozwrakam,Ozwraka,acc. sg. m.,8,karwa,14
6,atirasAm,rasA,acc. sg. f.,13,viseranam,7
7,pratyagratAm,rata,acc. sg. f.,15,karma,9 ####### acc_acc_karma #######
8,aDikaM,aDika,acc. sg. m.,16,kriyaviseranam,9
9,daDanti,DA,acc. pl. n.,19,viseranam,12
10,aBraMlihAni,liha,acc. pl. n.,20,viseranam,12
11,tarURAM,taru,g. pl. m.,21,rartisambanxah,12
12,navapallavAni,pallava,acc. pl. n.,22,karma,14
13,lolozWaM,tad,acc. sg. m.,24,kriyaviseranam,14
14,lilihe,lih,pft. md. sg. 3,25,,

0,paYcapaRAnAm,paRa,g. pl. m.,1,rartisambanxah,2
1,eva,eva,prep.,2,sambanxah,0
2,dAnam,dAna,acc. sg. n.,3,karma,3
3,kartum,kf,inf.,5,prayojanam,6
4,tam,tad,acc. sg. m.,6,karma,5 ####### acc_acc_karma #######
5,bADyam,tad,acc. sg. m.,12,karma,6
6,akuruta,kf,impft. [8] md. sg. 3,13,,

0,kzuBitasEnyaparAgavipARquradyutiH,dyuti,nom. sg. m.,1,viseranam,2
1,yaH,yad,nom. sg. m.,2,viseranam,2
2,loDrarajaScayaH,caya,nom. sg. m.,5,karwa,6
3,BuvanAni,Buvana,acc. pl. n.,6,karma,4 ####### acc_acc_karma #######
4,aBizizeRayizuM,tad,acc. sg. m.,8,viseranam,5
5,smaram,smara,acc. sg. m.,9,karma,6
6,AKyata,cakz,impft. md. sg. 3,0,samucciwam,12
7,iva,iva,conj.,10,sambanxah,6
8,ayaM,idam,nom. sg. m.,11,karwa,11
9,diSaH,diS,acc. pl. f.,12,karma,10
10,tirayan,tras,nom. sg. m.,16,bavalakranasapwami_samanakalah,11
11,udaBUt,BU,impft. ac. sg. 3,17,samucciwam,12
12,ca,ca,conj.,18,,

0,banDaH,banDa,voc. sg. m.,0,samboxyah,4
1,mayA,asmad,nom. sg. *,1,karwa,4
2,tat,tad,acc. sg. n.,2,karma,4 ####### acc_acc_karma #######
3,eva,eva,prep.,4,sambanxah,4
4,Acaritam,car,acc. sg. n.,7,prawiyogi,5
5,yat,yad,acc. sg. n.,21,anuyogi,7
6,ekena,eka,i. sg. n.,10,viseranam,7
7,prativeSinA,tad,i. sg. n.,12,karwa,11
8,anyena,anya,i. sg. m.,13,viseranam,9
9,prativeSinA,tad,i. sg. n.,16,prawiyogi,10
10,saha,saha,prep.,17,anuyogi,7
11,AcaraRIyam,car,pfp. [2],20,,

0,vfdDA,vfdDa,nom. pl. f.,1,karwa,11
1,api,api,prep.,4,sambanxah,0
2,Atmavat,tad,acc. sg. n.,6,kriyaviseranam,6
3,eva,eva,prep.,7,sambanxah,2
4,patim,pat,acc. sg. m.,8,karma,6 ####### acc_acc_karma #######
5,vfdDam,vfdDa,acc. sg. n.,9,karmasamanaxikaranam,6
6,drazwum,dfS,acc. sg. n.,12,karma,7
7,icCantI,tad,nom. sg. f.,15,karwqsamanaxikaranam,11
8,tasya,tad,g. sg. n.,16,viseranam,9
9,SirasaH,Siras,g. sg. n.,18,rartisambanxah,10
10,bAlAn,bAla,acc. pl. m.,20,karma,11
11,uccAwitavatI,aw,pp.,21,,

0,rAjIvarAjIvaSalolaBfNgaM,BfNga,acc. sg. m.,0,viseranam,3
1,tarURAM,taru,g. pl. m.,1,rartisambanxah,2
2,tatiBiH,tati,inst. pl. f.,2,karanam,4
3,uzRaM,uzRa,acc. sg. m.,3,karma,4 ####### acc_acc_karma #######
4,muzRantaM,muz,acc. sg. m.,6,bavalakranasapwami_samanakalah,10
5,kAntAlakAntAH,kAnta,nom. pl. f.,9,viseranam,7
6,surARAM,sura,g. pl. m.,12,rartisambanxah,7
7,lalanAH,lalanA,nom. pl. f.,15,karma,9
8,rakzoBiH,rakzas,inst. pl. n.,18,karwa,9
9,akzoBitam,kzuB,acc. sg. m.,22,viseranam,10
10,udvahantam,vah,acc. sg. m.,23,bavalakranasapwami_samanakalah,14
11,asO,adas,nom. sg. m.,39,karwa,14
12,giriM,giri,acc. sg. m.,26,viseranam,13
13,rEvatakaM,rEvataka,acc. sg. m.,27,karma,14
14,dadarSa,dfS,pft. ac. sg. 3,28,,

