0,AvartinaH,Avartin,nom. pl. m.,1,viseranam,3
1,SuBaPalapradaSuktiyuktAH,yukta,nom. pl. m.,32,viseranam,3
2,sampannadevamaRayaH,devamaRi,nom. pl. m.,9,viseranam,3
3,BftaranDraBAgAH,BAga,nom. pl. m.,10,karwa,4
4,atirocamAnAH,ruc,nom. pl. m.,15,bavalakranasapwami_samanakalah,12
5,UrmiBiH,Urmi,inst. pl. m.,17,karanam,6 ####### nom_inst_karanam #######
6,A_patantaH,pat,nom. pl. m.,18,bavalakranasapwami_samanakalah,12
7,aSvAH,aSva,nom. pl. m.,19,karwa,12
8,payoDayaH,payoDi,nom. pl. m.,22,prawiyogi,9
9,iva,iva,conj.,23,anuyogi,7
10,tUrRaM,tUrRa,conj.,26,viseranam,12
11,vasumatIM,vasumatI,acc. sg. f.,27,karma,12
12,pyaDuH,DA,impft. ac. pl. 3,28,,

0,iti,iti,conj.,0,sambanxah,23
1,puzpEH,puzpa,inst. pl. n.,2,karanam,6 ####### nom_inst_karanam #######
2,eva,eva,conj.,3,sambanxah,1
3,atiBareRa,Bara,inst. sg. m.,7,hewuh,4
4,nagAn,naga,acc. pl. m.,8,karma,6
5,avAcaH,avAc,acc. pl. m.,9,karmasamanaxikaranam,6
6,kurvantam,kf,nom. sg. n.,14,bavalakranasapwami_samanakalah,23
7,alinAM,alin,g. pl. m.,15,rartisambanxah,8
8,gAnavAcaH,vAc,g. sg. f.,18,rartisambanxah,10
9,na,na,conj.,20,sambanxah,10
10,virAmaM,virAma,acc. sg. m.,21,karma,11
11,kurvantaM,kf,nom. sg. n.,22,bavalakranasapwami_samanakalah,23
12,ca,ca,conj.,23,sambanxah,11
13,samastam,samasta,acc. sg. m.,26,viseranam,14
14,ftum,ftu,acc. sg. m.,27,karma,16
15,anusAnu,sAnu,conj.,31,axikaranam,16
16,biBrati,Bf,nom. sg. n.,32,purvakalah,23
17,iha,iha,conj.,33,viseranam,18
18,girO,giri,loc. sg. m.,36,axikaranam,23
19,vihartuM,hf,conj.,37,prayojanam,23
20,SrImAn,SrI,nom. sg. m.,38,viseranam,21
21,saH,tad,nom. sg. m.,39,karma,23
22,mayUragirA,gir,inst. sg. f.,41,karwa,23
23,acodi,cud,impft. md. sg. 3,40,,

0,iti,iti,conj.,0,sambanxah,1
1,vicintayan,tad,nom. sg. m.,1,bavalakranasapwami_samanakalah,10
2,saH,tad,nom. sg. m.,2,karwa,10
3,ekadA,ekadA,conj.,3,axikaranam,10
4,tO,tad,acc. du. m.,4,viseranam,5
5,vfzaBO,vfzaBa,acc. du. m.,6,karma,10
6,SfMgAByAm,SfNga,inst. du. n.,10,karanam,9 ####### nom_inst_karanam #######
7,parasparam,paraspara,nom. sg. n.,13,kriyaviseranam,9
8,snehena,sneha,inst. sg. m.,14,kriyaviseranam,9
9,krIqantO,tad,nom. du. m.,47,karmasamanaxikaranam,10
10,apaSyat,dfS,impft . ac. sg. 3,17,,

0,aTa,aTa,conj.,0,sambanxah,16
1,punaH,punar,conj.,2,sambanxah,16
2,tridaSEH,tridaSa,inst. pl. m.,5,upapaxasambanxah,3
3,samaM,samam,conj.,8,sambanxah,8
4,raRena,raRa,inst. sg. m.,10,karanam,8 ####### nom_inst_karanam #######
5,darpajanmanaH,janman,g. sg. n.,12,viseranam,6
6,kaRqvAH,kaRqu,g. sg. f.,17,rartisambanxah,7
7,vinodam,vinoda,acc. sg. m.,19,karma,8
8,icCan,iz,nom. sg. m.,20,bavalakranasapwami_samanakalah,16
9,saH,tad,nom. sg. m.,21,viseranam,13
10,divaH,div,g. sg. f.,32,rartisambanxah,11
11,kzatarakzaRaM,rakzaRa,acc. sg. n.,35,viseranam,12
12,nikAmaBIzaRaM,BIzaRa,acc. sg. m.,37,karma,16
13,rAvaRaH,rAvaRa,nom. sg. m.,38,prawiyogi,14
14,nAma,nAma,conj.,40,anuyogi,15
15,rakzaH,rakzas,nom. sg. n.,42,karwa,16
16,baBUva,BU,pft. ac. sg. 3,45,,

0,parantu,tu,conj.,3,sambanxah,11
1,tAm,tad,acc. sg. f.,4,viseranam,2
2,rowIm,tad,acc. sg. f.,5,karma,6
3,utTApya,sTA,ca. abs.,6,purvakalah,6
4,kroDena,kroDa,i. sg. m.,7,karanam,6 ####### nom_inst_karanam #######
5,taTA,taTA,adv.,8,anuyogi,11
6,prakziptavAn,tad,nom. sg. m.,9,prawiyogi,7
7,yaTA,yaTA,conj.,10,sambanxah,5
8,sA,tad,nom. sg. f.,11,karwa,11
9,alakzitasTAne,sTAna,loc. sg. n.,18,axikaranam,10
10,gatvA,gam,abs.,12,purvakalah,11
11,nyapatat,pat,impft. [1] ac. sg. 3,13,,

0,tAta,tAta,voc. sg. m.,0,samboxyah,15
1,aham,asmad,nom. sg. *,1,karwa,15
2,tu,tu,conj.,2,sambanxah,1
3,kEScit,kim,i. pl. m.,4,viseranam,4
4,durjanEH,durjana,i. pl. m.,6,karanam,5 ####### nom_inst_karanam #######
5,preritaH,tad,nom. sg. m.,8,karwqsamanaxikaranam,14
6,samayataH,yam,g. sg. m.,9,upapaxasambanxah,7
7,pUrvam,pUrva,loc. sg. m.,12,axikaranam,10
8,eva,eva,prep.,13,sambanxah,7
9,rAjyam,rAjya,acc. sg. m.,19,karma,10
10,aDigrahItum,grah,inf.,21,prayojanam,14
11,Bavantam,BU,acc. sg. m.,22,karma,12
12,hantum,han,inf.,40,prayojanam,14
13,vicAram,vicAra,acc. sg. m.,24,karma,14
14,kftavAn,kf,nom. sg. m.,25,karwqsamanaxikaranam,15
15,Asam,as,impft. [2] ac. sg. 1,42,,

0,tasya,tad,g. sg. n.,0,sambanxah,5
1,kim,kim,nom. sg. n.,3,karwa,5
2,drOpadI,drOpadI,nom. sg. f.,4,rartisambanxah,3
3,uttareRa,uttara,i. sg. n.,8,karanam,4 ####### nom_inst_karanam #######
4,santuzwA,tuz,nom. pl. m.,11,karwqsamanaxikaranam,5
5,aBavat,BU,impft. [1] ac. sg. 3,12,,

0,nitambamaRqalena,maRqala,inst. sg. n.,1,karanam,5 ####### nom_inst_karanam #######
1,nitAntaM,tam,pp. . sg. ,3,viseranam,2
2,praRaditakAYci,tad,nom. sg. n.,4,karwa,5
3,muhuH,muhur,conj.,5,viseranam,5
4,asusamam,sama,acc. sg. m.,6,karma,5
5,AGnatI,han,nom. sg. n.,11,bavalakranasapwami_samanakalah,12
6,vizamitapfTuhArayazwi,yazwi,acc. sg. m.,12,karmasamanaxikaranam,11
7,itaraM,itara,acc. sg. m.,13,viseranam,8
8,kucaM,kuca,acc. sg. m.,14,karma,11
9,taduraHsTale,uraHsTala,loc. sg. n.,21,axikaranam,11
10,tiryak,ca,conj.,23,viseranam,11
11,nipIqya,pIq,conj.,24,purvakalah,12
12,jagAma,gam,pft. ac. sg. 3,25,,

0,kimarTam,arTa,acc. sg. m.,1,sambanxah,3
1,aham,asmad,nom. sg. *,2,karwa,3
2,mAtfpremRA,preman,i. sg. m.,4,karanam,3 ####### nom_inst_karanam #######
3,vaYcitaH,vaYc,nom. sg. m.,6,prawiyogi,4
4,iti,iti,part.,7,anuyogi,6
5,mA,mA,part.,14,sambanxah,6
6,viSadaya,viSada,imp. [vn.] ac. sg. 2,9,,

0,nijaM,nija,nom. sg. m.,2,viseranam,1
1,sImantaM,sImanta,nom. sg. m.,3,karma,3
2,karAByAm,kara,inst. du. m.,15,karanam,3 ####### nom_inst_karanam #######
3,anubaDnatI,banD,nom. sg. n.,18,viseranam,5
4,AlakzyastanatawabAhumUlaBAgA,tad,nom. sg. f.,19,viseranam,5
5,anyA,anyA,nom. sg. f.,21,viseranam,6
6,aBilazyatA,las,nom. sg. n.,23,karma,9
7,BartrA,Bartf,inst. sg. m.,24,viseranam,8
8,muhuH,muhur,conj.,25,karwa,9
9,nidaDye,vac,pft. md. sg. 3,26,,

0,aDilavaNgaM,ca,conj.,2,axikaranam,6
1,sumanodalatAlinaH,tad,nom. pl. m.,3,viseranam,3
2,amI,adas,nom. pl. m.,4,viseranam,3
3,alinaH,alin,nom. pl. m.,6,karwa,6
4,rajasA,rajas,inst. sg. n.,12,karanam,6 ####### nom_inst_karanam #######
5,aDikaM,aDika,conj.,11,kriyaviseranam,6
6,malinitAH,malina,nom. pl. m.,15,prawiyogi,7
7,iti,iti,conj.,16,anuyogi,8
8,puraH,puras,conj.,18,axikaranam,14
9,sapadi,sapadi,conj.,19,axikaranam,11
10,kundalatA,latA,nom. sg. f.,49,karwa,14
11,dalatA,dal,nom. sg. n.,22,bavalakranasapwami_samanakalah,14
12,prasavena,su,nom. sg. n.,23,upapaxasambanxah,13
13,saha,saha,conj.,25,sambanxah,14
14,prahasat,has,impft . ac. sg. 3,27,,
15,sPuwam,sPuwa,acc. sg. m.,28,sambanxah,14

0,kfpaRasya,kfpaRa,g. sg. m.,0,rartisambanxah,1
1,saNketena,tad,inst. sg. m.,2,karanam,3 ####### nom_inst_karanam #######
2,gfhe,gfha,loc. sg. n.,5,axikaranam,3
3,rodanaM,rodana,nom. sg. n.,7,samucciwam,5
4,vilapanaM,vilapana,nom. sg. n.,8,samucciwam,5
5,ca,ca,conj.,9,karma,6
6,prArabDam,tad,nom. sg. n.,12,,

0,somadattaH,datta,nom. sg. m.,2,karwa,6
1,tena,tad,i. sg. n.,3,viseranam,2
2,vacasA,vacas,i. sg. n.,5,karanam,3 ####### nom_inst_karanam #######
3,vismitaH,smita,nom. sg. m.,6,prawiyogi,4
4,iva,iva,part.,7,anuyogi,5
5,gurukulam,kula,acc. sg. n.,9,karma,6
6,pratyAvfttaH,vftta,pp.,12,,

0,mahile,mahilA,voc. sg. f.,16,samboxyah,1
1,kaTaya,kaT,imp. [10] ac. sg. 2,2,,
2,kena,kim,i. sg. n.,3,viseranam,3
3,rahasyena,rahasya,i. sg. n.,6,karanam,7 ####### nom_inst_karanam #######
4,mama,asmad,g. sg. *,7,rartisambanxah,5
5,janma,janman,acc. sg. n.,8,karma,7
6,tvayA,yuzmad,i. sg. *,10,karwa,7
7,sambadDam,tad,nom. sg. n.,13,prawiyogi,8
8,iti,iti,part.,14,anuyogi,1

0,muditamaDuBujaH,Buja,nom. pl. f.,0,viseranam,1
1,SAKAH,SAKA,nom. pl. f.,2,karwa,4
2,Bujena,Buja,inst. sg. m.,3,karanam,4 ####### nom_inst_karanam #######
3,calitaviSfNKalaSaNKakaM,SaNKaka,acc. sg. n.,4,karma,4
4,DuvatyAH,Du,nom. sg. f.,5,viseranam,5
5,atiSayitAparAaNganAyAH,aNganA,g. sg. f.,7,rartisambanxah,6
6,Sirasi,Siras,loc. sg. n.,8,axikaranam,11
7,taruH,taru,nom. sg. m.,9,karwa,11
8,mudA,mud,nom. sg. f.,12,prawiyogi,9
9,iva,iva,conj.,13,anuyogi,7
10,puzpavarzaM,varza,acc. sg. m.,14,karma,11
11,mumoca,muc,pft. ac. sg. 1,18,,

0,kadAcit,cit,loc. sg. m.,1,axikaranam,3
1,saH,tad,nom. sg. m.,2,karwa,4
2,mahAvyADinA,vyADi,i. sg. m.,4,karanam,3 ####### nom_inst_karanam #######
3,grastaH,grasta,nom. sg. m.,5,karwa,4
4,aBUt,BU,aor. [1] ac. sg. 3,6,,

0,AnandaM,Ananda,acc. sg. m.,0,karma,1
1,daDati,DA,nom. sg. n.,4,bavalakranasapwami_samanakalah,15
2,SyAmAyAH,SyAmA,g. sg. f.,6,rartisambanxah,3
3,muKe,muKa,loc. sg. n.,9,axikaranam,6
4,dayitatamena,dayitatama,inst. sg. m.,11,karwa,6
5,karaudakena,udaka,inst. sg. m.,10,karanam,6 ####### nom_inst_karanam #######
6,sicyamAne,sic,nom. sg. n.,17,purvakalah,15
7,sati,as,nom. sg. n.,19,sambanxah,6
8,IrzyantyAH,Irzy,nom. sg. n.,21,viseranam,9
9,itarasyAH,tad,g. sg. f.,23,rartisambanxah,10
10,vadanam,vad,nom. sg. n.,25,karma,12
11,priyeRa,priya,nom. sg. n.,27,karwa,12
12,asiktam,vac,pp. . sg. ,31,samucciwam,16
13,api,api,conj.,32,sambanxah,12
14,analpasvedAmbusnapitam,tad,acc. sg. n.,34,karma,15
15,ajAyata,jan,impft . md. sg. 3,35,samucciwam,16
16,ca,ca,conj.,36,,

0,cikitsayA,vEdehI,i. sg. f.,2,karanam,2 ####### nom_inst_karanam #######
1,api,api,conj.,3,sambanxah,0
2,lABaH,lABa,nom. sg. m.,5,karwa,4
3,na,na,part.,6,sambanxah,4
4,dfSyate,dfSya,pfp. [1],7,,

0,saH,tad,nom. sg. m.,3,viseranam,4
1,madena,mada,inst. sg. m.,4,karanam,5 ####### nom_inst_karanam #######
2,dantI,dantI,nom. sg. m.,5,prawiyogi,3
3,iva,iva,conj.,6,anuyogi,4
4,viBinnaSaNKaH,SaNKa,nom. sg. m.,8,karwa,12
5,kaluzIBavan,kaluzIBU,nom. sg. n.,2,bavalakranasapwami_samanakalah,12
6,nirastagAmBIryam,gAmBIrya,acc. sg. n.,11,viseranam,9
7,apAstapuzpakaM,puzpaka,acc. sg. n.,14,viseranam,9
8,manuzyaDarmaRaH,manuzyaDarman,g. sg. m.,21,rartisambanxah,9
9,mAnasaM,mAnasa,acc. sg. n.,23,karma,12
10,muhuH,muhur,conj.,25,viseranam,12
11,na,na,conj.,29,sambanxah,12
12,prakampayAmAsa,Ric,pft. md. sg. 3,28,,
13,iti,iti,conj.,0,sambanxah,12
14,na,na,conj.,26,sambanxah,12

0,sakalAH,diS,acc. pl. f.,2,viseranam,1
1,kalAH,kalA,acc. pl. f.,3,karma,2
2,daDAnaH,DA,nom. sg. m.,9,bavalakranasapwami_samanakalah,12
3,sODasitABiH,sitA,inst. pl. f.,11,karanam,6 ####### nom_inst_karanam #######
4,svaBABiH,BAs,inst. pl. f.,13,viseranam,3
5,ASAH,ASA,acc. pl. f.,16,karma,6
6,udBAsayan,BAsa,nom. sg. m.,21,bavalakranasapwami_samanakalah,12
7,revatIjAniH,tad,nom. sg. m.,24,viseranam,8
8,rOhiReyaH,rOhiReya,nom. sg. m.,25,karwa,12
9,yAM,yad,acc. sg. f.,26,karma,12
10,hAtuM,hA,inf.,27,prayojanam,12
11,na,na,conj.,30,sambanxah,12
12,iyeza,iz,pft. ac. sg. 3,33,,

0,patnyA,patnI,i. sg. f.,0,karanam,1 ####### nom_inst_karanam #######
1,preritaH,tad,nom. sg. m.,1,viseranam,3
2,sADAraRaH,sADAraRa,nom. sg. m.,2,viseranam,3
3,janaH,jana,nom. sg. n.,5,karwa,8
4,api,ap,conj.,7,sambanxah,3
5,svakIyam,svakIya,acc. sg. n.,9,viseranam,6
6,janmadinam,dina,acc. sg. n.,12,karma,8
7,ekadA,da,loc. sg. m.,15,axikaranam,8
8,Ayojayat,yuj,ca. impft. ac. sg. 3,33,,

0,taM,tad,acc. sg. m.,1,karma,5
1,mandarakUwakowivyAGawwanottejanayA,tad,inst. sg. f.,13,viseranam,2
2,baMhIyasA,tad,inst. sg. f.,0,karanam,7
3,maRInAM,maRi,g. pl. m.,2,rartisambanxah,4
4,dIptivitAnakena,vitAnaka,inst. sg. m.,3,karanam,5 ####### nom_inst_karanam #######
5,ullasantI,las,nom. du. n.,12,viseranam,6
6,aNgade,aNgada,nom. du. n.,5,karwa,7
7,cakAsayAmAsatuH,Ric,pft. ac. du. 3,9,,

0,SivEH,Siva,inst. pl. m.,1,viseranam,1
1,marudBiH,marut,inst. pl. m.,2,karanam,3
2,cirAya,cirAya,conj.,4,viseranam,3
3,nizevyamARena,sev,inst. sg. m.,5,viseranam,4
4,hariRA,hari,inst. sg. m.,9,karanam,6 ####### nom_inst_karanam #######
5,cirAya,cirAya,conj.,11,viseranam,6
6,aDyAsyamAnA,As,nom. sg. f.,20,bavalakranasapwami_samanakalah,15
7,udraSmiratnANkuraDAmni,DAman,loc. sg. n.,21,viseranam,8
8,sinDO,sinDu,loc. sg. m.,23,axikaranam,9
9,sTitA,sTA,nom. sg. f.,26,viseranam,10
10,yA,yad,nom. sg. f.,39,karwa,14
11,udraSmiratnANkuraDAmni,DAman,loc. sg. n.,29,viseranam,12
12,merO,meru,loc. sg. m.,30,axikaranam,13
13,sTitAm,sTA,acc. sg. f.,31,viseranam,14
14,amarAvatIm,amarAvatI,acc. sg. f.,32,karma,15
15,AhvAsta,antarDA,impft. ps. sg. 3,33,,

0,agre,agre,conj.,2,kriyaviseranam,1
1,gatena,gam,nom. sg. n.,4,viseranam,6
2,ramyAM,ramyA,acc. sg. f.,6,viseranam,3
3,vasatiM,vasati,acc. sg. f.,7,karma,4
4,parigfhya,kf,abs.,8,purvakalah,10
5,ApAtyasEnikanirAkaraRaAkulena,Akula,inst. sg. m.,26,viseranam,6
6,udbAhunA,udbAhu,inst. sg. m.,28,karanam,16
7,kenacit,ca,conj.,11,sambanxah,10
8,janena,jana,inst. sg. m.,13,karanam,10 ####### nom_inst_karanam #######
9,anyataH,anya,conj.,14,apaxanam,10
10,yAntaH,yA,nom. pl. m.,15,bavalakranasapwami_samanakalah,16
11,AtmavargyA,vargya,nom. pl. m.,16,karwa,16
12,plutakftasvaram,svara,acc. sg. m.,27,karma,16
13,ASu,ASu,conj.,19,kriyaviseranam,16
14,dUrAt,dUrAt,conj.,21,sambanxah,16
15,muhuH,muhur,conj.,22,kriyaviseranam,16
16,Ajuhuvire,hu,pft. ps. pl. 3,24,,

0,prollasatkuRqalaprotapadmarAgadalatvizA,tad,inst. sg. f.,2,karanam,3 ####### nom_inst_karanam #######
1,kfzRottarAsaNgarucaM,ruc,acc. sg. f.,7,viseranam,2
2,cOtapallavIM,tad,acc. sg. f.,8,karma,3
3,vidaDat,DA,nom. sg. n.,12,bavalakranasapwami_samanakalah,5
4,balarAmaH,rAma,nom. sg. m.,14,karwa,5
5,jagAda,gad,pft. ac. sg. 3,15,,

0,anena,idam,i. sg. m.,1,karanam,1 ####### nom_inst_karanam #######
1,aBiruzwaH,tad,nom. sg. m.,3,viseranam,2
2,pitA,tad,nom. sg. m.,4,karwa,4
3,asmAn,asmad,acc. pl. *,5,karma,4
4,aBiSaptavAn,tad,nom. sg. m.,6,prawiyogi,5
5,yat,yad,acc. sg. n.,17,anuyogi,6
6,yUyam,yuzmad,nom. pl. *,8,karwa,10
7,api,api,conj.,9,sambanxah,6
8,gfDrAH,gfDra,nom. pl. m.,11,karwqsamanaxikaranam,10
9,eva,eva,prep.,14,sambanxah,8
10,Bavata,BU,imp. [1] ac. pl. 2,15,,

0,rAtrindivA,div,loc. sg. m.,7,axikaranam,7
1,asya,idam,g. sg. m.,9,rartisambanxah,2
2,sevayA,sevA,i. sg. f.,10,karanam,7 ####### nom_inst_karanam #######
3,vayam,asmad,nom. pl. *,11,karwa,8
4,sarve,sarva,nom. pl. f.,16,viseranam,7
5,api,api,prep.,18,sambanxah,4
6,atyantam,atyanta,adv.,21,kriyaviseranam,7
7,santaptAH,tapta,nom. pl. f.,23,karwqsamanaxikaranam,8
8,smaH,as,pr. [2] ac. pl. 1,25,,

0,aSmaBiH,aSman,i. pl. m.,0,karanam,3 ####### nom_inst_karanam #######
1,aSvasya,aSva,g. sg. m.,1,rartisambanxah,2
2,gatiH,gati,nom. sg. f.,2,karwa,4
3,kuRWitA,kuRWita,nom. sg. f.,8,karwqsamanaxikaranam,4
4,asti,as,pr. [2] ac. sg. 3,9,,

