0,aDastAt,aDastAt,adv.,0,upapaxasambanxah,1 ####### abl_adv_upapaxasambanxah #######
1,yasyAH,yad,abl. sg. f.,3,apaxanam,2
2,krIqan,krIq,ppr. [1] ac.,4,bavalakranasapwami_samanakalah,8
3,tayoH,tad,g. du. n.,6,rartisambanxah,5
4,ekamAtram,mAtra,nom. sg. m.,14,viseranam,5
5,kuladIpakaH,dIpaka,nom. sg. m.,16,karwa,8
6,sadAsadArTam,tad,nom. sg. n.,18,prayojanam,8
7,BagavatpraRayI,praRayin,nom. sg. m.,21,karwqsamanaxikaranam,8
8,saYjAtaH,jan,pp.,22,,

0,tasya,tad,g. sg. n.,1,rartisambanxah,1
1,AvAsAt,AvAsa,abl. sg. m.,0,upapaxasambanxah,3
2,kiYcit,rAjan,loc. sg. m.,3,viseranam,3
3,dUre,dUra,loc. sg. m.,4,axikaranam,10
4,eva,eva,prep.,10,sambanxah,3
5,ekaH,eka,nom. sg. m.,11,samucciwam,12
6,nirDanaH,nirDana,nom. sg. m.,12,viseranam,7
7,yuvA,yuvan,nom. sg. m.,13,karwa,10
8,aDastAt,aDastAt,adv.,14,upapaxasambanxah,9 ####### abl_adv_upapaxasambanxah #######
9,vfkzasya,vfkza,abl. sg. m.,16,apaxanam,10
10,nivasati,vas,pr. [1] ac. sg. 3,17,samucciwam,12
11,sma,sma,part.,18,sambanxah,10
12,ca,ca,conj.,19,,

