0,kaRWe,kaRWa,loc. sg. m.,0,axikaranam,1 ####### abl_loc_axikaranam #######
1,pASayojanAt,yojana,abl. sg. m.,2,upapaxasambanxah,2
2,pUrvam,pUrva,loc. sg. m.,4,axikaranam,6
3,tataH,tad,abl. pl. n.,22,apaxanam,4
4,antimA,antima,acc. pl. f.,9,viseranam,5
5,icCA,icCA,acc. pl. f.,11,karma,6
6,pfzwA,pfzwa,pp.,13,,

0,saMyuktaparivAre,parivAra,loc. sg. m.,1,axikaranam,3 ####### abl_loc_axikaranam #######
1,pratisadasyam,sadasya,g. sg. f.,5,viseranam,2
2,vicAraDArAyAH,DArA,g. sg. f.,9,rartisambanxah,3
3,BinnaBinnatvAt,Binna,abl. sg. n.,14,apaxanam,12
4,parasparam,paraspara,adv.,17,kriyaviseranam,7
5,maDye,maDya,loc. sg. m.,18,sambanxah,6
6,maDye,maDya,loc. sg. m.,24,sambanxah,7
7,kalahaH,kalaha,nom. sg. m.,30,samucciwam,9
8,asahayogaH,yoga,nom. sg. m.,32,samucciwam,9
9,ca,ca,conj.,33,karwa,12
10,svABAvikaH,BAvika,nom. sg. m.,60,karwqsamanaxikaranam,12
11,eva,eva,prep.,35,sambanxah,10
12,asti,as,pr. [2] ac. sg. 3,36,,

