0,aham,asmad,nom. sg. *,0,karwa,7
1,cikitsAlaye,Alaya,loc. sg. m.,31,axikaranam,2
2,upacArArTam,arTa,acc. sg. m.,18,prayojanam,3 ####### acc_acc_prayojanam #######
3,pravizwam,tad,acc. sg. n.,6,viseranam,5
4,svasya,sva,g. sg. m.,7,rartisambanxah,5
5,sambanDinam,sambanDin,acc. sg. m.,9,karma,7
6,drazwum,dfS,inf.,10,prayojanam,7
7,gatavAn,gam,ppa.,11,,

0,putryAH,putra,g. sg. f.,0,rartisambanxah,1
1,vivAhArTam,arTa,acc. sg. n.,34,prayojanam,2 ####### acc_acc_prayojanam #######
2,saYcitam,cita,acc. sg. n.,3,viseranam,3
3,Danam,Dana,acc. sg. n.,6,karma,6
4,yadi,yad,conj.,8,sambanxah,7
5,dasyavaH,dasyu,nom. pl. m.,9,karwa,6
6,nezyanti,nI,fut. ac. pl. 3,10,prawiyogi,4
7,tarhi,tarhi,adv.,11,anuyogi,10
8,saH,tad,nom. sg. m.,12,karwa,10
9,kim,kim,acc. sg. n.,13,karma,10
10,karizyati,kf,fut. ac. sg. 3,15,,

