0,iha,iha,conj.,0,axikaranam,5
1,turaNgavaktraH,vaktra,nom. sg. m.,2,karwa,7
2,bimbozWaM,bimbozWa,acc. sg. m.,3,viseranam,4
3,priyAyAH,priyA,g. sg. f.,5,rartisambanxah,4
4,muKaM,muKa,acc. sg. m.,7,karwa,5 ####### acc_acc_karwa #######
5,cumbantaM,cumb,acc. sg. m.,8,bavalakranasapwami_samanakalah,7
6,kinnaraM,tad,acc. sg. m.,9,karma,7
7,bahumanute,man,pr. md. sgpl. 3,11,,

0,parantu,parantu,conj.,3,samucciwam,11
1,ezAm,idam,g. pl. m.,21,rartisambanxah,4
2,eva,eva,conj.,5,sambanxah,1
3,tu,tu,conj.,6,sambanxah,4
4,sTityA,sTiti,inst. sg. f.,8,hewuh,10
5,asmAkaM,asmad,g. pl. *.,9,rartisambanxah,6
6,SatravaH,Satru,nom. pl. m.,10,viseranam,7
7,nAgarikAH,jana,acc. pl. f.,15,karwa,10 ####### acc_acc_karwa #######
8,atra,atra,conj.,16,axikaranam,10
9,na,na,conj.,17,sambanxah,10
10,praviSanti,tad,acc. pl. n.,18,samucciwam,11
11,ca,ca,conj.,19,,

