0,ataH,ca,conj.,0,hewuh,6
1,saH,tad,nom. sg. m.,1,karwa,6
2,agneH,agni,g. sg. m.,2,upapaxasambanxah,3 ####### acc_g_upapaxasambanxah #######
3,sadfSAni,sadfSa,acc. pl. n.,4,viseranam,5
4,guYjAyAH,guYjA,g. sg. f.,7,rartisambanxah,5
5,PalAni,Pala,acc. pl. n.,8,karma,6
6,Anayati,nI,pr. ac. sg. 3,10,,

0,ArAmaH,ArAma,nom. sg. m.,0,viseranam,2
1,satyaparAkramaH,parAkrama,nom. sg. m.,2,viseranam,2
2,rAmaH,rAma,nom. sg. m.,3,karwa,8
3,BaradvAjASramam,ASrama,acc. sg. m.,87,karma,4
4,gatvA,gam,abs.,8,purvakalah,8
5,Baratasya,Barata,g. sg. m.,9,upapaxasambanxah,6 ####### acc_g_upapaxasambanxah #######
6,antike,antika,acc. du. n.,10,sambanxah,8
7,hanUmantam,rAma,acc. sg. m.,13,karma,8
8,vyasarjayat,sfj,ca. impft. ac. sg. 3,14,,

