0,aTa,aTa,conj.,0,sambanxah,9
1,vicakzaRaH,vicakzaRa,nom. sg. m.,1,viseranam,2
2,hariH,hari,nom. sg. m.,4,karwa,9
3,gurudvayAya,dvaya,dat. sg. n.,8,waxarwyam,8 ####### acc_dat_waxarwyam #######
4,guruRoH,guru,g. du. n.,10,viseranam,6
5,uBayoH,uBa,g. du. n.,14,viseranam,6
6,kAryayoH,kArya,g. du. n.,32,rartisambanxah,8
7,taM,tad,acc. sg. m.,35,viseranam,8
8,vipratizeDam,vipratizeDa,acc. sg. m.,36,karma,9
9,Acacakze,cakz,pft. md. sg. 3,37,,

0,Danikasya,Danika,g. sg. m.,0,rartisambanxah,1
1,janAH,jana,nom. pl. m.,2,karwa,5
2,ABaraRAya,ABaraRa,dat. sg. n.,3,waxarwyam,4 ####### acc_dat_waxarwyam #######
3,sarpasya,sarpa,g. sg. m.,4,karma,4
4,vaDam,vaDa,acc. sg. m.,6,karma,5
5,karizyanti,kf,fut. ac. pl. 3,9,,

