0,nIrEH,nIra,inst. pl. n.,0,karwa,10
1,AsekAt,Aseka,abl. sg. m.,2,hewuh,2 ####### acc_abl_hewuh #######
2,SItaArtiM,Arti,acc. sg. f.,3,karma,3
3,balavadupeyuzA,tad,inst. sg. f.,6,prawiyogi,4
4,iva,iva,conj.,4,anuyogi,6
5,SiSirasamIrakampitena,kamp,pp. . sg. ,10,viseranam,6
6,navAaMSukena,aMSuka,inst. sg. m.,11,karanam,10
7,aBinavayOvanozmaBAjaH,BAj,nom. pl. f.,12,viseranam,8
8,rAmARAM,rAma,g. pl. f.,15,rartisambanxah,9
9,stanatawayoH,tawa,loc. du. m.,16,axikaranam,10
10,ASlezi,Sliz,impft. md. sg. 3,18,,

0,ArdratvAt,Ardra,abl. sg. n.,0,hewuh,1 ####### acc_abl_hewuh #######
1,atiSayinIM,tad,acc. sg. f.,1,viseranam,2
2,saMsaktim,saMsakti,acc. sg. f.,2,karma,3
3,upeyivadBiH,tad,nom. sg. n.,4,bavalakranasapwami_samanakalah,14
4,BUriSaH,BUriSas,conj.,5,kriyaviseranam,6
5,BfSam,BfSam,conj.,8,kriyaviseranam,6
6,avaDUtEH,DU,pp. . pl. ,10,viseranam,9
7,api,api,conj.,11,sambanxah,8
8,vAmalocanAnAM,vAmalocanA,g. pl. f.,15,rartisambanxah,9
9,navaraktakEH,raktaka,inst. pl. m.,17,karwa,14
10,aNgeByaH,aNga,abl. pl. m.,20,apaxanam,14
11,viSlezaH,viSleza,nom. sg. m.,22,karma,14
12,bata,bata,conj.,23,sambanxah,14
13,kaTamapi,api,conj.,25,kriyaviseranam,14
14,prapede,pad,pft. md. sg. 3,27,,

