0,banDaH,banDa,voc. sg. m.,0,samboxyah,4
1,mayA,asmad,nom. sg. *,1,karwa,4
2,tat,tad,acc. sg. n.,2,karma,4
3,eva,eva,prep.,4,sambanxah,4
4,Acaritam,car,acc. sg. n.,7,prawiyogi,5 ####### acc_acc_prawiyogi #######
5,yat,yad,acc. sg. n.,21,anuyogi,7
6,ekena,eka,i. sg. n.,10,viseranam,7
7,prativeSinA,tad,i. sg. n.,12,karwa,11
8,anyena,anya,i. sg. m.,13,viseranam,9
9,prativeSinA,tad,i. sg. n.,16,prawiyogi,10
10,saha,saha,prep.,17,anuyogi,7
11,AcaraRIyam,car,pfp. [2],20,,

0,ekasmin,eka,loc. sg. m.,0,viseranam,2
1,dine,dina,loc. sg. n.,4,axikaranam,3
2,Sayanakakze,kakza,loc. sg. m.,6,axikaranam,3
3,dfzwam,dfzwa,acc. sg. n.,9,prawiyogi,4 ####### acc_acc_prawiyogi #######
4,yat,yad,acc. sg. n.,54,anuyogi,5
5,cawakadampatiByAm,pati,nom. du. m.,17,karwa,16
6,itastataH,tad,abl. pl. n.,77,apaxanam,8
7,tfRAdikam,Ada,acc. sg. m.,21,karma,8
8,AnIya,nI,abs.,22,purvakalah,16
9,upari,upari,loc. sg. n.,24,axikaranam,16
10,ekasmin,eka,loc. sg. m.,25,viseranam,11
11,Alaye,Alaya,loc. sg. m.,27,axikaranam,16
12,nijAvAsayogyam,yogya,acc. sg. m.,37,viseranam,15
13,ekam,eka,acc. sg. m.,38,viseranam,15
14,sundaram,sundara,acc. sg. m.,41,viseranam,15
15,nIqam,nIqa,acc. sg. m.,44,karma,16
16,nirmitam,mita,pp.,49,,

