0,AyatimatIm,Ayat,acc. sg. f.,0,viseranam,2
1,avfTA,api,conj.,1,kriyaviseranam,3
2,SiroDiM,SiroDi,acc. sg. m.,2,karma,3
3,biBrARam,Bf,acc. sg. m.,5,bavalakranasapwami_samanakalah,14
4,udagramuKam,muKa,acc. sg. m.,7,viseranam,5
5,Ozwrakam,Ozwraka,acc. sg. m.,8,karwa,14
6,atirasAm,rasA,acc. sg. f.,13,viseranam,7
7,pratyagratAm,rata,acc. sg. f.,15,karma,9
8,aDikaM,aDika,acc. sg. m.,16,kriyaviseranam,9 ####### acc_acc_kriyaviseranam #######
9,daDanti,DA,acc. pl. n.,19,viseranam,12
10,aBraMlihAni,liha,acc. pl. n.,20,viseranam,12
11,tarURAM,taru,g. pl. m.,21,rartisambanxah,12
12,navapallavAni,pallava,acc. pl. n.,22,karma,14
13,lolozWaM,tad,acc. sg. m.,24,kriyaviseranam,14
14,lilihe,lih,pft. md. sg. 3,25,,

0,vfdDA,vfdDa,nom. pl. f.,1,karwa,11
1,api,api,prep.,4,sambanxah,0
2,Atmavat,tad,acc. sg. n.,6,kriyaviseranam,6 ####### acc_acc_kriyaviseranam #######
3,eva,eva,prep.,7,sambanxah,2
4,patim,pat,acc. sg. m.,8,karma,6
5,vfdDam,vfdDa,acc. sg. n.,9,karmasamanaxikaranam,6
6,drazwum,dfS,acc. sg. n.,12,karma,7
7,icCantI,tad,nom. sg. f.,15,karwqsamanaxikaranam,11
8,tasya,tad,g. sg. n.,16,viseranam,9
9,SirasaH,Siras,g. sg. n.,18,rartisambanxah,10
10,bAlAn,bAla,acc. pl. m.,20,karma,11
11,uccAwitavatI,aw,pp.,21,,

