0,taTA,taTA,adv.,1,kriyaviseranam,8
1,asmaByam,asmad,dat. pl. *,0,sampraxanam,2 ####### acc_dat_sampraxanam #######
2,dattam,dA,acc. sg. m.,2,viseranam,3
3,SApam,SApa,acc. sg. m.,3,karma,4
4,parAvartayitum,vft,ca. inf.,27,prayojanam,8
5,api,api,conj.,5,sambanxah,4
6,tam,tad,acc. sg. m.,7,karma,8
7,sAgraham,graha,acc. sg. m.,9,kriyaviseranam,8
8,nyavedayat,veda,ca. impft. ac. sg. 3,10,,

0,mattaH,asmad,abl. sg. *,0,upapaxasambanxah,1
1,paScAt,paSca,loc. sg. m.,2,axikaranam,6
2,mama,asmad,g. sg. *,3,rartisambanxah,3
3,pitfByaH,pitf,dat. pl. m.,5,sampraxanam,4 ####### acc_dat_sampraxanam #######
4,piRqadAnam,Ana,acc. sg. m.,30,karma,6
5,kaH,kim,nom. sg. m.,7,karwa,6
6,karizyati,kf,fut. ac. sg. 3,8,,

