0,rAvaRa,rAvaRa,voc. sg. m.,0,samboxyah,7
1,balavatA,bala,i. sg. n.,2,viseranam,2
2,tena,tad,i. sg. n.,3,upapaxasambanxah,3
3,saha,saha,prep.,6,sambanxah,5
4,te,tad,g. sg. *,13,rartisambanxah,5
5,viroDaH,viroDa,nom. sg. m.,14,viseranam,7
6,na,na,part.,15,sambanxah,7
7,kzamaH,kzama,nom. sg. m.,16,prawiyogi,8 ####### adv_nom_prawiyogi #######
8,ityevam,evam,adv.,18,anuyogi,15
9,mArIcena,mArIca,nom. sg. m.,19,karwa,11
10,subahuSaH,ca,adv.,20,kriyaviseranam,11
11,vAryamARaH,vf,nom. sg. m.,21,viseranam,13
12,saH,tad,nom. sg. m.,22,viseranam,13
13,rAvaRaH,rAvaRa,nom. sg. m.,23,karwa,22
14,kAlacoditaH,tad,nom. sg. m.,26,viseranam,13
15,tadvAkyam,vAkya,acc. sg. m.,30,karma,17
16,tu,tu,conj.,31,sambanxah,15
17,anAdftya,df,abs.,34,purvakalah,22
18,tadA,tadA,loc. sg. n.,35,axikaranam,22
19,sahamArIcaH,mArIca,nom. sg. m.,38,viseranam,13
20,tasya,tad,g. sg. n.,43,rartisambanxah,21
21,ASramapadam,pada,acc. sg. m.,40,karma,22
22,jagAma,gam,pft. ac. sg. 3,45,,

0,putraH,putra,nom. sg. m.,0,karwa,7
1,tam,tad,acc. sg. m.,1,karma,7
2,yadA,yad,prep.,2,sambanxah,8
3,tasya,tad,g. sg. m.,4,viseranam,5
4,evam,evam,adv.,14,kriyaviseranam,5
5,hasanasya,hasana,g. sg. m.,5,rartisambanxah,6
6,kAraRam,kAraRa,acc. sg. n.,7,karma,7
7,pfzwavAn,tad,nom. sg. m.,10,prawiyogi,8 ####### adv_nom_prawiyogi #######
8,tadA,tadA,adv.,11,anuyogi,10
9,pitA,tad,nom. sg. m.,12,karwa,10
10,akaTayat,kaT,impft. [10] ac. sg. 3,13,,

