0,kintu,ca,adv.,0,sambanxah,14
1,kadAcit,cit,loc. sg. m.,2,axikaranam,6
2,pramAdena,pramAda,i. sg. m.,3,hewuh,6
3,tat,tad,nom. sg. n.,5,karwa,6
4,asmin,idam,loc. sg. n.,6,axikaranam,6
5,AyAtam,yAta,nom. sg. n.,52,karwqsamanaxikaranam,6 ####### adv_nom_karwqsamanaxikaranam #######
6,syAt,ca,adv.,9,prawiyogi,7
7,iti,iti,part.,10,anuyogi,8
8,vicArya,car,ca. abs.,11,purvakalah,14
9,sA,tad,nom. sg. f.,12,karwa,14
10,sadyaH,sadyas,loc. sg. m.,13,axikaranam,14
11,eva,eva,prep.,14,sambanxah,10
12,parAvartayitum,vft,ca. inf.,54,prayojanam,14
13,putrIm,putra,acc. sg. f.,16,karma,14
14,prezitavatI,vac,pp.,19,,

0,svArTI,tad,nom. sg. f.,0,karwa,6
1,svArTam,svArTa,acc. sg. m.,1,karma,2
2,vihAya,hA,abs.,5,purvakalah,6
3,anyat,anya,nom. sg. n.,7,karwqsamanaxikaranam,4 ####### adv_nom_karwqsamanaxikaranam #######
4,kiYcit,ca,adv.,8,kriyaviseranam,6
5,nEva,eva,prep.,30,sambanxah,6
6,aBipaSyati,paS,pr. [4] ac. sg. 3,11,,

