0,kintu,ca,adv.,0,sambanxah,14
1,kadAcit,cit,loc. sg. m.,2,axikaranam,6
2,pramAdena,pramAda,i. sg. m.,3,hewuh,6 ####### adv_inst_hewuh #######
3,tat,tad,nom. sg. n.,5,karwa,6
4,asmin,idam,loc. sg. n.,6,axikaranam,6
5,AyAtam,yAta,nom. sg. n.,52,karwqsamanaxikaranam,6
6,syAt,ca,adv.,9,prawiyogi,7
7,iti,iti,part.,10,anuyogi,8
8,vicArya,car,ca. abs.,11,purvakalah,14
9,sA,tad,nom. sg. f.,12,karwa,14
10,sadyaH,sadyas,loc. sg. m.,13,axikaranam,14
11,eva,eva,prep.,14,sambanxah,10
12,parAvartayitum,vft,ca. inf.,54,prayojanam,14
13,putrIm,putra,acc. sg. f.,16,karma,14
14,prezitavatI,vac,pp.,19,,

0,mUrKa,mUrKa,voc. sg. m.,0,samboxyah,7
1,atIva,atIva,nom. sg. m.,3,viseranam,2
2,durbalaH,durbala,nom. sg. m.,4,karwa,3
3,asi,as,pr. [2] ac. sg. 2,5,samucciwam,9
4,yat,yad,i. sg. n.,6,hewuh,7 ####### adv_inst_hewuh #######
5,dvitIyaH,dvitIya,nom. sg. m.,7,karwa,7
6,tvAm,yuzmad,acc. sg. *,8,karma,7
7,paScAt,paSca,adv.,10,kriyaviseranam,8
8,apasArayati,sf,ca. pr. ac. sg. 3,33,samucciwam,9
9,ca,ca,conj.,12,,

