0,svakftye,kftya,acc. du. f.,1,waxarwyam,2
1,atIva,atIva,adv.,7,kriyaviseranam,2
2,paScAttapan,as,ppr. [1] ac.,11,bavalakranasapwami_samanakalah,11
3,punaH,punar,adv.,12,sambanxah,4
4,punaH,punar,adv.,14,sambanxah,11
5,SrezWinaH,SrezWin,g. sg. m.,18,rartisambanxah,6
6,caraRayoH,caraRa,loc. du. m.,20,axikaranam,7
7,nipatya,pat,abs.,24,purvakalah,11
8,tataH,tad,abl. pl. n.,63,apaxanam,9 ####### dat_abl_apaxanam #######
9,svakftAparADAya,aparADa,dat. sg. m.,78,waxarwyam,11
10,kzamAm,kzamA,acc. sg. f.,33,karma,11
11,ayAcata,yAc,impft. [1] md. sg. 3,35,,

0,te,tad,nom. pl. m.,2,karwa,4
1,SItAt,SIta,abl. sg. m.,8,apaxanam,2 ####### dat_abl_apaxanam #######
2,trARAya,trARa,dat. sg. n.,9,waxarwyam,4
3,agnim,agni,acc. sg. m.,10,karma,4
4,icCanti,iz,pr. ac. pl. 3,11,,

