0,tatra,tatra,conj.,0,axikaranam,4
1,yuktibalena,bala,pp. . . ,5,karanam,4 ####### FV_IV_karanam #######
2,eva,eva,conj.,6,sambanxah,1
3,kAryaM,kArya,acc. sg. m.,15,karwa,4
4,siDyati,BU,pr. ac. sg. 3,16,,
5,tatkzaRam,kzaRa,loc. sg. m.,18,axikaranam,4

0,ekadA,ekadA,loc. sg. m.,1,axikaranam,13
1,yadA,yadA,loc. sg. m.,15,axikaranam,13
2,saH,tad,nom. sg. m.,2,viseranam,6
3,saBAyAm,saBA,loc. sg. f.,3,axikaranam,4
4,upAviSat,viS,impft. [6] ac. sg. 3,4,sambanxah,13
5,ekaH,eka,loc. sg. m.,5,axikaranam,11
6,rAjapuruzaH,puruza,nom. sg. m.,7,sambanxah,13
7,ekam,eka,acc. sg. m.,8,karwa,13
8,SiSum,SiSu,acc. sg. m.,11,viseranam,9
9,bAhuByAm,bAhu,acc. sg. m.,14,sambanxah,11
10,nItvA,nI,abs.,16,karanam,11 ####### FV_IV_karanam #######
11,tatra,tra,pft. md. sg. 3,17,purvakalah,13
12,tadA,tadA,loc. sg. m.,18,axikaranam,13
13,AgacCat,gam,impft. [1] ac. sg. 3,0,,

