0,yantA,yantf,nom. sg. m.,0,karwa,10
1,nirDUtavItam,vIta,acc. sg. m.,35,viseranam,4
2,ullalam,lal,acc. sg. m.,2,viseranam,4
3,api,api,conj.,3,sambanxah,2
4,bAlakaM,bAlaka,acc. sg. m.,5,karma,10
5,SikzAvaSena,vaSa,inst. sg. n.,9,hewuh,10
6,krameRa,krama,conj.,10,viseranam,10
7,parisAntvanatarjanABiH,idam,inst. pl. f.,12,viseranam,8
8,SanakEH,ca,conj.,13,karanam,10 ####### FV_Ind_karanam #######
9,Samam,Sama,acc. sg. m.,14,karma,10
10,AninAya,nI,pft. ps. sg. 3,16,samucciwam,18
11,hi,hi,conj.,17,sambanxah,10
12,niScitaDiyAM,DI,g. pl. f.,18,rartisambanxah,13
13,SAstraM,SAstra,nom. sg. n.,21,karwa,17
14,kva,kva,conj.,22,axikaranam,17
15,sidDiM,sidDi,acc. sg. f.,23,karma,17
16,na,na,conj.,26,sambanxah,17
17,eti,i,pr. ac. sg. 3,27,samucciwam,18
18,ca,ca,conj.,28,,

0,evam,evam,conj.,0,karanam,4 ####### FV_Ind_karanam #######
1,tayoH,tad,loc. sg. m.,4,axikaranam,4
2,BedaH,Beda,nom. sg. m.,7,karwa,4
3,utpannaH,vac,pp. . sg. ,8,karwqsamanaxikaranam,4
4,aBavat,BU,impft . ac. sg. 3,9,,

