0,anirloqitakAryasya,kArya,g. sg. m.,0,viseranam,1
1,vAgminaH,vAgmin,g. sg. m.,3,rartisambanxah,2
2,vAgjAlaM,jAla,nom. sg. n.,9,karwa,6
3,nimittAd,nimitta,abl. sg. n.,10,hewuh,4 ####### g_abl_hewuh #######
4,aparAdDezoH,izu,g. sg. m.,68,viseranam,5
5,DAnuzkasya,DAnuzka,g. sg. m.,13,rartisambanxah,6
6,valgitam,valg,nom. sg. n.,19,prawiyogi,7
7,iva,iva,conj.,20,anuyogi,2
8,vfTA,vfTA,conj.,21,sambanxah,6

0,arivaDodayAt,udaya,abl. sg. m.,29,hewuh,1 ####### g_abl_hewuh #######
1,purandarasya,tad,g. sg. m.,5,rartisambanxah,2
2,udUQadraQima,tad,nom. sg. n.,4,viseranam,3
3,hfdayaM,hfdaya,nom. sg. n.,7,karwa,6
4,punaH,punar,conj.,9,kriyaviseranam,6
5,GanapulakapulomajAkucAgradrutapariramBanipIqanakzamatvaM,kzamatva,acc. sg. n.,11,karma,6
6,daDAtu,DA,imp. ac. sg. 3,12,,

