0,atra,atra,conj.,1,axikaranam,14
1,nirJaraOGAH,OGa,nom. pl. m.,0,karwa,12
2,puMvat,puMvat,conj.,3,sambanxah,8
3,uccEH,ucca,conj.,5,viseranam,5 ####### g_Ind_viseranam #######
4,BfguByaH,Bfgu,abl. pl. m.,6,apaxanam,8
5,grAvRAM,grAvan,g. pl. m.,8,rartisambanxah,6
6,mUrDni,mUrDan,loc. sg. m.,9,axikaranam,8
7,pAtaM,pA,acc. sg. m.,10,karma,8
8,kftvA,kf,abs.,11,purvakalah,14
9,jarjarAH,jarjara,nom. pl. m.,12,karwa,14
10,dyAm,tad,acc. sg. f.,17,upapaxasambanxah,11
11,prati,prati,conj.,18,sambanxah,12
12,utpatantaH,pat,nom. pl. m.,19,bavalakranasapwami_samanakalah,14
13,smarArtasvarlokastrIgAtranirvARaM,nirvARa,acc. sg. n.,21,karma,14
14,kurvanti,kf,pr. ac. pl. 3,23,,

0,sakopasya,tad,g. sg. m.,1,viseranam,1
1,tasya,tad,g. sg. m.,3,rartisambanxah,2
2,sAmavAdAH,vAda,nom. pl. m.,5,karwa,4
3,sahasA,sahasA,conj.,11,viseranam,4 ####### g_Ind_viseranam #######
4,prataptasya,tapta,g. sg. m.,13,viseranam,5
5,sarpizaH,sarpis,g. sg. n.,14,rartisambanxah,6
6,toyabindavaH,bindu,nom. sg. m.,17,prawiyogi,7
7,iva,iva,conj.,18,anuyogi,10
8,pratyuta,pratyuta,conj.,19,sambanxah,10
9,dIpakAH,dIpaka,nom. pl. m.,20,karwqsamanaxikaranam,10
10,Bavanti,BU,pr. ac. pl. 3,21,,

