0,ekadA,ekadA,adv.,0,sambanxah,1 ####### g_adv_sambanxah #######
1,kumBakArasya,kumBakAra,g. sg. m.,1,rartisambanxah,2
2,gardaBaH,gardaBa,nom. sg. m.,2,karwa,6
3,kasyacit,kim,g. sg. n.,3,viseranam,4
4,BArivAhanasya,vAhana,g. sg. n.,9,rartisambanxah,5
5,prahAreRa,prahAra,i. sg. m.,10,karanam,6
6,mftaH,mfta,pp.,11,,

0,vizRuH,vizRu,nom. sg. m.,0,karwa,8
1,tAn,tad,acc. pl. m.,1,karma,8
2,pfTak,pfTak,adv.,2,sambanxah,3
3,pfTak,pfTak,adv.,3,sambanxah,4 ####### g_adv_sambanxah #######
4,tezAm,tad,g. pl. n.,4,rartisambanxah,5
5,hitam,hita,acc. sg. n.,9,samucciwam,7
6,ahitam,hita,acc. sg. n.,16,samucciwam,7
7,ca,ca,conj.,19,karma,8
8,prAboDayat,buD,ca. impft. ac. sg. 3,20,,

