0,BagavadBajane,Bajana,loc. sg. n.,4,axikaranam,1 ####### g_loc_axikaranam #######
1,niratasya,rata,g. sg. m.,6,viseranam,2
2,me,asmad,g. sg. *,7,rartisambanxah,3
3,Sirasi,Siras,loc. sg. n.,9,axikaranam,5
4,mA,mA,part.,18,sambanxah,5
5,Bavatu,BU,imp. [1] ac. sg. 3,11,,
6,anyaH,anya,nom. sg. m.,12,viseranam,8
7,kaScit,kim,nom. sg. m.,13,viseranam,8
8,BAraH,BAra,nom. sg. m.,15,karwa,5

0,yatra,yatra,conj.,0,axikaranam,11
1,gfhARi,gfha,nom. pl. n.,2,karwa,11
2,gopAnasIzu,gopAnasI,loc. pl. f.,4,axikaranam,4 ####### g_loc_axikaranam #######
3,kzaRam,kzaRa,conj.,5,kriyaviseranam,4
4,AsTitAnAM,sTA,g. pl. m.,8,viseranam,5
5,candrakiRAm,candrakin,g. pl. m.,10,rartisambanxah,6
6,AlambiBiH,Alambin,inst. pl. m.,12,viseranam,8
7,kalApEH,kalApa,inst. pl. m.,13,viseranam,8
8,harinmaRiSyAmatfRABirAmEH,aBirAma,inst. pl. m.,19,karanam,11
9,nIDrEH,nIDra,inst. pl. n.,20,prawiyogi,10
10,iva,iva,conj.,21,anuyogi,8
11,rejuH,rAj,pft. ac. pl. 3,22,,

