0,anena,idam,inst. sg. m.,1,hewuh,5 ####### Ind_inst_hewuh #######
1,BUmO,BUmi,loc. sg. f.,2,axikaranam,5
2,patitaH,pati,conj.,3,viseranam,3
3,cOraH,cOra,nom. sg. m.,4,karwa,6
4,yaTAkaTaYcit,cit,conj.,7,kriyaviseranam,5
5,utTAya,zWA,conj.,8,purvakalah,6
6,palAyitaH,palAyita,pp. . sg. ,9,,
7,iti,iti,conj.,10,sambanxah,6

0,kandarpapravaRamanAH,manas,nom. sg. f.,1,viseranam,4
1,dfSaM,dfS,acc. sg. f.,3,karma,2
2,niDAya,DA,conj.,4,purvakalah,13
3,snihyantI,snih,nom. sg. n.,7,viseranam,4
4,aparA,aparA,nom. sg. f.,8,karwa,13
5,saKIsisikzAlakzyeRa,lakzya,inst. sg. m.,10,hewuh,6 ####### Ind_inst_hewuh #######
6,pratiyuvaM,yuvan,conj.,12,sambanxah,13
7,mUrtena,tad,inst. sg. m.,14,viseranam,8
8,praRayarasena,rasa,inst. sg. m.,18,prawiyogi,9
9,iva,iva,conj.,19,anuyogi,10
10,vAriRA,vAri,inst. sg. n.,20,karanam,13
11,pUrRam,pUrRa,acc. sg. m.,23,viseranam,12
12,aYjaliM,aYjali,acc. sg. m.,24,karma,13
13,cakAra,kf,pft. ac. sg. 3,25,,

