0,smarasahAsavatozitena,tad,inst. sg. m.,7,viseranam,2
1,rasahAsavatA,Asava,inst. sg. m.,9,viseranam,2
2,premRA,preman,inst. sg. m.,42,hewuh,4
3,manassu,manas,loc. pl. n.,0,axikaranam,4
4,uzitena,vas,pp. . sg. ,40,viseranam,5
5,kAntAjanena,jana,inst. sg. m.,11,karwa,9
6,prasaBaM,prasaBa,nom. sg. n.,13,viseranam,8
7,rahasi,rahas,loc. sg. n.,14,viseranam,9
8,gfhItakeSe,keSa,loc. sg. n.,18,viseranam,9
9,rate,ram,loc. sg. m.,24,axikaranam,13
10,hEmanIzu,devatA,loc. pl. f.,25,viseranam,11 ####### Ind_loc_viseranam #######
11,api,api,conj.,26,sambanxah,13
12,rajanIzu,rajanI,loc. pl. f.,28,axikaranam,13
13,ke,kim,nom. pl. m.,32,karwa,14
14,Serate,SI,pr. md. pl. 3,35,,
15,sma,sma,conj.,36,sambanxah,13

0,asArARAM,asAra,g. pl. m.,2,rartisambanxah,1
1,nidarSanaM,nidarSana,nom. sg. n.,5,viseranam,2
2,bahutfRaM,tfRa,nom. sg. n.,8,karwa,3
3,Bavati,BU,pr. ac. sg. 3,9,samucciwam,12
4,laGuH,laGu,nom. sg. m.,10,viseranam,5
5,naraH,nara,nom. sg. m.,12,karwa,10
6,alpe,alpa,loc. sg. m.,14,viseranam,7 ####### Ind_loc_viseranam #######
7,api,api,conj.,20,sambanxah,5
8,paravAyO,vAyu,loc. sg. m.,25,axikaranam,9
9,upeyuzi,devI,loc. sg. f.,27,axikaranam,10
10,svayaM,svayam,conj.,29,viseranam,11
11,praRamate,nam,pr. md. sg. 3,31,samucciwam,12
12,ca,ca,conj.,32,,

