0,SOriH,SOri,nom. sg. m.,0,karwa,13
1,divyAnAm,divya,g. pl. f.,3,rartisambanxah,3
2,api,api,conj.,4,sambanxah,3
3,kftavismayAM,vismaya,acc. sg. f.,6,viseranam,4
4,sPuradaravindacAruhastAM,hastA,acc. sg. f.,8,karma,6
5,purastAt,purastAt,conj.,9,axikaranam,6
6,uttarantIm,tad,nom. sg. n.,10,viseranam,9
7,amBastaH,amBas,conj.,11,apaxanam,11 ####### Ind_Ind_apaxanam #######
8,kAYcit,tad,acc. sg. f.,13,viseranam,9
9,Sriyam,SrI,acc. sg. f.,14,prawiyogi,10
10,iva,iva,conj.,15,anuyogi,11
11,udvIkzya,Ikz,conj.,19,purvakalah,12
12,jalaniDimanTanasya,manTana,g. sg. n.,17,karma,13
13,asmArzIt,smf,impft. ac. sg. 3,18,,

0,rAjapuruzAH,rAjan,nom. pl. m.,1,karwa,4
1,tam,tad,acc. sg. m.,2,karma,3
2,tataH,mahA,conj.,3,apaxanam,3 ####### Ind_Ind_apaxanam #######
3,apasartum,sf,conj.,4,prayojanam,4
4,AdiSan,diS,impft . ac. pl. 3,5,,

