0,yantA,yantf,nom. sg. m.,0,karwa,10
1,nirDUtavItam,vIta,acc. sg. m.,35,viseranam,4
2,ullalam,lal,acc. sg. m.,2,viseranam,4
3,api,api,conj.,3,sambanxah,2
4,bAlakaM,bAlaka,acc. sg. m.,5,karma,10
5,SikzAvaSena,vaSa,inst. sg. n.,9,hewuh,10
6,krameRa,krama,conj.,10,viseranam,10
7,parisAntvanatarjanABiH,idam,inst. pl. f.,12,viseranam,8 ####### Ind_inst_viseranam #######
8,SanakEH,ca,conj.,13,karanam,10
9,Samam,Sama,acc. sg. m.,14,karma,10
10,AninAya,nI,pft. ps. sg. 3,16,samucciwam,18
11,hi,hi,conj.,17,sambanxah,10
12,niScitaDiyAM,DI,g. pl. f.,18,rartisambanxah,13
13,SAstraM,SAstra,nom. sg. n.,21,karwa,17
14,kva,kva,conj.,22,axikaranam,17
15,sidDiM,sidDi,acc. sg. f.,23,karma,17
16,na,na,conj.,26,sambanxah,17
17,eti,i,pr. ac. sg. 3,27,samucciwam,18
18,ca,ca,conj.,28,,

0,nijaM,nija,nom. sg. m.,2,viseranam,1
1,sImantaM,sImanta,nom. sg. m.,3,karma,3
2,karAByAm,kara,inst. du. m.,15,karanam,3
3,anubaDnatI,banD,nom. sg. n.,18,viseranam,5
4,AlakzyastanatawabAhumUlaBAgA,tad,nom. sg. f.,19,viseranam,5
5,anyA,anyA,nom. sg. f.,21,viseranam,6
6,aBilazyatA,las,nom. sg. n.,23,karma,9
7,BartrA,Bartf,inst. sg. m.,24,viseranam,8 ####### Ind_inst_viseranam #######
8,muhuH,muhur,conj.,25,karwa,9
9,nidaDye,vac,pft. md. sg. 3,26,,

