0,garuqAgrajena,garuqAgraja,inst. sg. m.,1,hewuh,13
1,viBinnavarRAH,varRa,nom. pl. m.,3,viseranam,3
2,sUryasya,sUrya,g. sg. m.,4,rartisambanxah,3
3,raTyAH,raTya,nom. pl. m.,5,karwa,13
4,yatra,yatra,conj.,10,axikaranam,8 ####### inst_Ind_axikaranam #######
5,vaMSakarIranIlEH,nIla,inst. pl. n.,12,viseranam,6
6,ratnEH,ratna,inst. pl. n.,13,karanam,8
7,paritaH,ca,conj.,14,axikaranam,8 ####### inst_Ind_axikaranam #######
8,sPurantyA,sPur,inst. sg. f.,16,viseranam,9
9,rucA,ruc,inst. sg. f.,17,karanam,13
10,punaH,punar,conj.,19,kriyaviseranam,13
11,svAM,svA,acc. sg. f.,20,viseranam,12
12,rucam,ruc,acc. sg. f.,21,karma,13
13,Aninyire,nI,pft. ps. pl. 3,22,,

