0,vfkzARAm,vfkza,g. pl. m.,0,upapaxasambanxah,1
1,aDaH,aDas,adv.,1,sambanxah,5 ####### Ind_adv_sambanxah #######
2,SilAsu,SilA,loc. pl. f.,2,sambanxah,5
3,girIRAm,giri,g. pl. m.,3,rartisambanxah,4
4,guhAsu,guhA,loc. pl. f.,4,sambanxah,5
5,vA,vA,conj.,5,axikaranam,9
6,te,tad,nom. du. n.,7,karwa,9
7,rAtrim,rAtri,acc. sg. f.,13,karma,9
8,pAram,pAra,acc. sg. n.,14,kriyaviseranam,9
9,gacCanti,gam,pr. [1] ac. pl. 3,17,,

0,kintu,ca,adv.,0,sambanxah,3 ####### Ind_adv_sambanxah #######
1,tO,tad,nom. du. m.,2,karwa,5
2,DyAnam,DyAna,acc. sg. n.,3,karma,5
3,na,na,part.,7,sambanxah,5
4,eva,eva,prep.,8,sambanxah,3
5,dattavantO,dA,ppa.,10,,

