0,rAmaH,rAma,nom. sg. m.,0,karwa,6
1,lakzmaRena,lakzmaRa,i. sg. m.,1,samucciwam,3
2,sItayA,sItA,i. sg. f.,2,samucciwam,3
3,ca,ca,conj.,3,upapaxasambanxah,4 ####### Ind_Ind_upapaxasambanxah #######
4,saha,saha,prep.,5,sambanxah,0
5,vanam,vana,acc. sg. n.,6,karma,6
6,praviSati,pra,pr. [6] ac. sg. 3,8,,

0,iti,iti,conj.,0,prawiyogi,1
1,gaditavatI,gad,pp. . sg. ,6,anuyogi,2
2,anyA,anyA,nom. sg. f.,8,karwa,11
3,ruzA,ruz,inst. sg. f.,10,karanam,11
4,kAntaM,kAnta,acc. sg. m.,13,karma,11
5,sPuritamanoramapakzmakesareRa,kesara,inst. sg. n.,15,samucciwam,9
6,SravaRaniyamitena,tad,inst. sg. n.,17,samucciwam,9
7,asitAmburuheRa,ruha,inst. sg. n.,18,viseranam,8
8,cakzuzA,cakzus,inst. sg. n.,19,samucciwam,9
9,ca,ca,conj.,20,upapaxasambanxah,10 ####### Ind_Ind_upapaxasambanxah #######
10,samaM,samam,conj.,23,sambanxah,11
11,jaGAna,han,pft. ac. sg. 3,24,,

