0,BuvanAntarezu,antara,loc. pl. m.,34,axikaranam,11
1,saYcArizRuH,tad,nom. sg. m.,3,viseranam,4
2,SriyaH,SrI,g. sg. f.,6,rartisambanxah,3
3,ASrayaH,ASraya,nom. sg. m.,8,viseranam,4
4,saH,tad,nom. sg. m.,9,karwa,8
5,yadfcCayA,ca,conj.,11,kriyaviseranam,8
6,yAM,yad,acc. sg. f.,12,viseranam,7
7,diSam,diS,acc. sg. f.,13,karma,8
8,aSiSriyat,Sri,impft. ac. sg. 3,14,samucciwam,16
9,mukuwopalasKalatkarEH,kara,inst. pl. m.,19,viseranam,10
10,tridaSEH,tridaSa,inst. pl. m.,22,karwa,15
11,trisanDyaM,tad,nom. sg. n.,26,karma,15
12,tasyE,tad,dat. sg. f.,27,viseranam,13
13,diSe,diS,dat. sg. f.,30,upapaxasambanxah,14 ####### Ind_dat_upapaxasambanxah #######
14,namaH,namas,conj.,31,sambanxah,15
15,akAri,kf,impft. md. sg. 3,32,samucciwam,16
16,ca,ca,conj.,33,,

0,diSAM,diS,g. pl. f.,1,rartisambanxah,1
1,jitvarEH,tad,inst. pl. m.,2,viseranam,2
2,BrAtfBiH,BrAtf,inst. pl. m.,3,karanam,10
3,karadIkftaBUpAlaH,BUpAla,nom. sg. m.,9,viseranam,5
4,tapasaH,tapas,g. sg. m.,14,rartisambanxah,5
5,sutaH,suta,nom. sg. m.,38,karwa,10
6,asmat,asmad,abl. pl. n.,17,upapaxasambanxah,7
7,vinA,vinA,conj.,24,sambanxah,11
8,api,api,conj.,18,sambanxah,11
9,ijyAyE,ijyA,dat. sg. f.,20,upapaxasambanxah,10 ####### Ind_dat_upapaxasambanxah #######
10,alaM,alam,conj.,21,sambanxah,11
11,BUzRuH,BU,nom. sg. m.,23,,

