0,tfzAvyAkulaH,vyAkula,nom. sg. m.,1,viseranam,1
1,saH,tad,nom. sg. m.,2,karwa,6
2,yadA,yadu,loc. sg. m.,3,axikaranam,6
3,uccEH,ucca,i. pl. m.,4,sambanxah,4 ####### inst_inst_sambanxah #######
4,uccEH,ucca,i. pl. m.,6,sambanxah,5
5,kranditum,krand,inf.,8,prayojanam,6
6,pravfttaH,vftta,pp.,9,samucciwam,14
7,tadA,tadA,loc. sg. m.,10,axikaranam,13
8,sampUrRaH,pUrRa,nom. sg. n.,11,viseranam,11
9,eva,eva,prep.,12,sambanxah,8
10,prakozWasTaH,sTa,nom. sg. m.,14,viseranam,11
11,janaH,jana,nom. sg. n.,17,karwa,13
12,asuviDAm,tad,acc. sg. f.,19,karma,13
13,anvaBavat,BU,impft. [1] ac. sg. 3,35,samucciwam,14
14,ca,ca,conj.,21,,

0,uccEH,ucca,i. pl. m.,0,sambanxah,1 ####### inst_inst_sambanxah #######
1,uccEH,ucca,i. pl. m.,2,sambanxah,2
2,ca,ca,conj.,4,sambanxah,5
3,tasmE,tad,dat. sg. n.,5,sampraxanam,5
4,bahugAlikAH,alika,acc. pl. f.,24,karma,5
5,dAtum,dA,inf.,14,prayojanam,6
6,pravfttaH,vftta,pp.,15,,

