0,SAntAtmani,Atman,loc. sg. m.,50,viseranam,3
1,dUrIkftasuratavyatikare,vyatikara,loc. sg. m.,4,viseranam,3
2,asmin,dam,loc. sg. m.,6,viseranam,3
3,jane,jana,loc. sg. m.,7,axikaranam,5
4,mAm,asmad,acc. sg. *,11,karma,5
5,nikzipatA,kzip,nom. sg. m.,13,viseranam,11
6,kim,kim,nom. sg. n.,15,sambanxah,10 ####### IV_nom_sambanxah #######
7,idam,dam,nom. sg. n.,16,viseranam,9
8,anAryeRa,Arya,nom. sg. n.,19,viseranam,11
9,asadfSam,dfS,acc. sg. m.,21,karma,10
10,ArabDam,vac,pp.,25,,
11,manasijena,manasija,nom. sg. m.,26,karwa,10

0,vanavAsinaH,vanavAsin,nom. pl. m.,1,karwa,3
1,rAjAnam,rAjan,acc. sg. m.,6,karma,3
2,kim,kim,nom. sg. n.,8,sambanxah,3 ####### IV_nom_sambanxah #######
3,muktavantaH,muc,ppa.,9,,

