0,kamanI,tad,nom. sg. f.,0,viseranam,1
1,yozit,yozit,nom. sg. f.,1,karma,11
2,anIcakASe,kASa,loc. sg. m.,2,viseranam,3
3,kAle,kAla,loc. sg. m.,9,axikaranam,11
4,manojanmasuKaudayezu,udaya,loc. pl. m.,13,axikaranam,11
5,DftaASam,ASa,acc. sg. m.,15,viseranam,8
6,aBIzwaM,iz,pp. . sg. ,18,viseranam,8
7,cirAya,cirAya,conj.,20,viseranam,9 ####### IV_Ind_viseranam #######
8,samudDftaASaNkam,ASaNkA,acc. sg. m.,23,karma,9
9,AsAdya,sad,abs.,25,purvakalah,11
10,samud,tad,nom. sg. f.,26,viseranam,1
11,cakASe,kAS,pft. md. sg. 3,27,,

0,saruzA,ruza,inst. sg. f.,3,viseranam,1
1,yayA,yad,inst. sg. f.,4,karwa,5
2,priyatamena,priyatama,inst. sg. m.,6,upapaxasambanxah,3
3,saha,saha,conj.,8,sambanxah,5
4,na,na,conj.,35,sambanxah,5
5,sTitaM,sTA,pp. . sg. ,12,samucciwam,20
6,sA,tad,nom. sg. f.,14,viseranam,9
7,aNganA,aNganA,nom. sg. f.,13,viseranam,9
8,sahasA,sahas,inst. sg. m.,29,hewuh,9
9,kftavepaTuH,vepaTu,nom. sg. f.,18,karwa,19
10,satI,as,nom. sg. f.,25,viseranam,9
11,taM,tad,acc. sg. m.,20,karma,15
12,sahasA,sahasA,nom. sg. f.,24,karwa,15
13,satI,as,nom. sg. f.,19,viseranam,12
14,sahasA,sahasA,conj.,17,viseranam,15 ####### IV_Ind_viseranam #######
15,pariraBya,kf,abs.,32,purvakalah,19
16,kzaRaM,ca,conj.,33,viseranam,17
17,SlaTayituM,ca,conj.,34,prayojanam,19
18,na,na,conj.,9,sambanxah,19
19,akzamata,kzam,impft . md. sg. 3,36,samucciwam,20
20,ca,ca,conj.,37,,

