0,tvam,yuzmad,nom. sg. n.,0,karwa,9
1,ujJitaSramaH,Srama,nom. sg. m.,2,karwqsamanaxikaranam,2
2,san,as,nom. sg. m.,3,bavalakranasapwami_samanakalah,9
3,krameRa,krameRa,conj.,4,viseranam,9
4,BuvanadvizAM,dviza,g. sg. m.,6,rartisambanxah,5 ####### IV_g_rartisambanxah #######
5,pezwuM,piz,inf.,7,prayojanam,9
6,svayam,svayam,conj.,9,viseranam,8
7,eva,eva,conj.,10,sambanxah,6
8,pravfttaH,vftta,nom. sg. m.,11,karwqsamanaxikaranam,9
9,asi,as,pr. ac. sg. 2,12,samucciwam,17
10,taTApi,api,conj.,56,sambanxah,16
11,miTaH,miTas,conj.,16,sambanxah,16
12,tvadABAzaRalolupaM,rama,nom. sg. n.,17,viseranam,13
13,manaH,manas,nom. sg. n.,19,karwa,16
14,mAM,asmad,acc. sg. n.,20,karma,16
15,vAcAlatayA,vAcAla,inst. sg. f.,21,karanam,16
16,yunakti,yuj,pr. ac. sg. 3,22,samucciwam,17
17,ca,ca,conj.,23,,

0,lohasya,loha,g. sg. n.,0,rartisambanxah,2 ####### IV_g_rartisambanxah #######
1,ca,ca,conj.,1,sambanxah,2
2,utTAya,sTA,abs.,4,purvakalah,4
3,tAn,tad,acc. pl. m.,2,karma,4
4,apfcCat,brU,impft. [6] ac. sg. 3,3,,

