0,param,para,nom. sg. m.,2,viseranam,2
1,yadA,yadA,adv.,3,sambanxah,8
2,saH,tad,nom. sg. m.,4,karwa,7
3,svIyAm,svIya,acc. sg. f.,5,viseranam,4
4,cOryakaraRapravfttim,pravftti,acc. sg. f.,8,karma,7
5,na,na,part.,11,sambanxah,7
6,eva,eva,prep.,12,sambanxah,5
7,paryatyajat,tyaj,impft. [1] ac. sg. 3,24,prawiyogi,8
8,tadA,tadA,adv.,14,anuyogi,11 ####### IV_adv_anuyogi #######
9,sA,tad,nom. sg. f.,15,karwa,11
10,putram,putra,acc. sg. m.,16,karma,11
11,upadizwavatI,diS,pp.,19,,

0,SrIkfzRaH,kfzRa,nom. sg. m.,1,karwa,14
1,mandam,manda,acc. sg. m.,5,sambanxah,2
2,mandam,manda,acc. sg. m.,2,sambanxah,3
3,smayamAnaH,mAna,nom. sg. m.,66,karwqsamanaxikaranam,14
4,svakIyam,svakIya,acc. sg. m.,9,viseranam,5
5,kAryam,kArya,acc. sg. n.,18,karma,6
6,kartum,kf,inf.,21,prayojanam,14
7,yaTA,yaTA,conj.,23,sambanxah,10
8,eva,eva,prep.,25,sambanxah,7
9,pravfttaH,vftta,nom. sg. m.,24,prawiyogi,7
10,taTA,taTA,adv.,26,anuyogi,14 ####### IV_adv_anuyogi #######
11,eva,eva,prep.,22,sambanxah,10
12,girinirJarataH,tva,abl. sg. n,28,apaxanam,14
13,jalavahanam,vahana,acc. sg. m.,30,karma,14
14,prArabDam,vac,pp.,35,,
15,iti,iti,part.,36,sambanxah,14

