0,vatsa,vatsa,voc. sg. m.,0,samboxyah,4
1,deSarakzArTam,arTa,acc. sg. m.,32,prayojanam,4 ####### IV_acc_prayojanam #######
2,ete,etad,nom. du. n.,4,karwa,3
3,balidAnam,dAna,acc. sg. n.,10,karma,4
4,kurvanti,as,ppr. [8] ac.,12,,

0,mahAtmA,Atman,nom. sg. *,22,karwa,6
1,Sizyam,Sizya,acc. sg. n.,1,karma,3
2,sAvaDAnam,sAvaDAna,acc. sg. m.,4,karmasamanaxikaranam,3
3,kftvA,kf,abs.,7,purvakalah,6
4,svayam,svayam,nom. sg. n.,9,karwqsamanaxikaranam,6
5,sanDyopAsanArTam,arTa,acc. sg. m.,55,prayojanam,6 ####### IV_acc_prayojanam #######
6,upavizwaH,vac,pp.,12,,

