0,svakftye,kftya,acc. du. f.,1,waxarwyam,2 ####### IV_acc_waxarwyam #######
1,atIva,atIva,adv.,7,kriyaviseranam,2
2,paScAttapan,as,ppr. [1] ac.,11,bavalakranasapwami_samanakalah,11
3,punaH,punar,adv.,12,sambanxah,4
4,punaH,punar,adv.,14,sambanxah,11
5,SrezWinaH,SrezWin,g. sg. m.,18,rartisambanxah,6
6,caraRayoH,caraRa,loc. du. m.,20,axikaranam,7
7,nipatya,pat,abs.,24,purvakalah,11
8,tataH,tad,abl. pl. n.,63,apaxanam,9
9,svakftAparADAya,aparADa,dat. sg. m.,78,waxarwyam,11
10,kzamAm,kzamA,acc. sg. f.,33,karma,11
11,ayAcata,yAc,impft. [1] md. sg. 3,35,,

0,droRAcAryaH,AcArya,nom. sg. m.,2,karwa,3
1,ekalavyam,ekalavya,acc. sg. n.,6,karma,3
2,kim,kim,acc. sg. n.,7,waxarwyam,3 ####### IV_acc_waxarwyam #######
3,nizidDavAn,gam,pp.,9,,

