0,hemnaH,heman,g. sg. n.,0,rartisambanxah,4
1,saMlakzyate,as,ppr. [2] ac.,3,,
2,hi,hi,part.,4,sambanxah,3
3,agnO,agni,loc. sg. m.,5,axikaranam,1
4,viSudDiH,viSudDi,nom. sg. f.,6,sambanxah,7
5,SyAmikA,kim,nom. pl. f.,9,sambanxah,7
6,api,api,conj.,10,sambanxah,5
7,vA,vA,conj.,12,karwa,1 ####### IV_Ind_karwa #######

0,tvayA,tu,conj.,0,karwa,1 ####### IV_Ind_karwa #######
1,arcyamAnena,fc,ca. ppr. ps.,3,viseranam,2
2,sUryeRa,sUrya,i. sg. m.,4,prawiyogi,3
3,saha,saha,adv.,5,anuyogi,5
4,tava,yuzmad,g. sg. *,7,rartisambanxah,5
5,praTamaparicayam,tad,acc. sg. m.,9,karma,6
6,kftavatI,kf,nom. sg. f.,12,viseranam,7
7,strI,strI,nom. sg. f.,13,karwqsamanaxikaranam,9
8,aham,asmad,nom. sg. *,14,karwa,9
9,asmi,as,pr. [2] ac. sg. 1,15,,

