0,anyakarimuktamadaambutiktam,tikta,acc. sg. m.,2,viseranam,1
1,amBaH,amBas,acc. sg. n.,3,karma,2
2,AdAtuM,dA,inf.,5,prayojanam,4
3,na,na,conj.,6,sambanxah,4
4,icCatA,iz,inst. sg. m.,8,bavalakranasapwami_samanakalah,19
5,vihAtum,hA,inf.,9,prayojanam,8
6,api,api,conj.,10,sambanxah,5
7,na,na,conj.,14,sambanxah,8
8,icCatA,iz,inst. sg. m.,17,viseranam,9
9,DUtaaNkuSena,aNkuSa,inst. sg. m.,19,viseranam,11
10,saruzA,ruza,inst. sg. m.,23,viseranam,11
11,gajena,gaja,inst. sg. m.,24,karwa,14 ####### loc_inst_karwa #######
12,saritaH,sarit,g. sg. f.,27,rartisambanxah,13
13,avatAre,avatAra,loc. sg. m.,29,viseranam,14
14,rudDe,ruD,loc. sg. m.,41,purvakalah,19
15,sati,as,loc. sg. m.,43,viseranam,14
16,janOGaH,tad,nom. sg. m.,44,karwa,19
17,riktodapAtrakaraM,kara,acc. sg. n.,46,karma,19
18,ciram,ciram,conj.,51,kriyaviseranam,19
19,Asta,As,impft . md. sg. 3,53,,

0,smarasahAsavatozitena,tad,inst. sg. m.,7,viseranam,2
1,rasahAsavatA,Asava,inst. sg. m.,9,viseranam,2
2,premRA,preman,inst. sg. m.,42,hewuh,4
3,manassu,manas,loc. pl. n.,0,axikaranam,4
4,uzitena,vas,pp. . sg. ,40,viseranam,5
5,kAntAjanena,jana,inst. sg. m.,11,karwa,9 ####### loc_inst_karwa #######
6,prasaBaM,prasaBa,nom. sg. n.,13,viseranam,8
7,rahasi,rahas,loc. sg. n.,14,viseranam,9
8,gfhItakeSe,keSa,loc. sg. n.,18,viseranam,9
9,rate,ram,loc. sg. m.,24,axikaranam,13
10,hEmanIzu,devatA,loc. pl. f.,25,viseranam,11
11,api,api,conj.,26,sambanxah,13
12,rajanIzu,rajanI,loc. pl. f.,28,axikaranam,13
13,ke,kim,nom. pl. m.,32,karwa,14
14,Serate,SI,pr. md. pl. 3,35,,
15,sma,sma,conj.,36,sambanxah,13

