0,tataH,tad,conj.,0,hewuh,2
1,tAsAm,tad,g. pl. f.,1,rartisambanxah,2
2,avasAne,avasAna,loc. sg. m.,4,axikaranam,9
3,nirantaraM,nirantaram,conj.,7,kriyaviseranam,5 ####### loc_Ind_kriyaviseranam #######
4,vanarAjipawaM,pawa,acc. sg. m.,8,karma,5
5,vasAne,vas,loc. sg. m.,14,bavalakranasapwami_samanakalah,9
6,girO,giri,loc. sg. m.,17,axikaranam,9
7,ca,ca,conj.,18,sambanxah,9
8,rantum,ram,inf.,19,prayojanam,9
9,iyeza,iz,pft. ac. sg. 1,23,,

0,evam,evam,conj.,0,kriyaviseranam,1 ####### loc_Ind_kriyaviseranam #######
1,kaTayati,rAjan,loc. sg. m.,1,bavalakranasapwami_samanakalah,7
2,eva,eva,conj.,2,sambanxah,1
3,tasmin,tad,loc. sg. m.,4,axikaranam,7
4,rAjA,rAjan,nom. sg. m.,9,karwa,7
5,api,api,conj.,10,sambanxah,4
6,tatra,tatra,conj.,13,axikaranam,7
7,AgataH,Agata,pp. . sg. ,14,,

