0,KuraaBiGAtAt,aBiGAta,abl. sg. m.,0,hewuh,2 ####### loc_abl_hewuh #######
1,udyatkfSAnuSakalezu,Sakala,loc. pl. m.,2,viseranam,4
2,BUmIsamAyataSilAPalakaAcitezu,dvija,loc. pl. m.,5,viseranam,4
3,SElasya,SEla,g. sg. m.,6,rartisambanxah,4
4,paryantavartmasu,vartman,loc. pl. n.,8,axikaranam,7
5,mahASvAH,mahASva,nom. pl. m.,9,karma,9
6,dardurapuwAn,puwa,acc. pl. m.,10,karma,7
7,vAdayantaH,vad,nom. pl. m.,11,prawiyogi,8
8,iva,iva,conj.,12,anuyogi,9
9,vicakramire,kram,pft. md. pl. 3,13,,

0,amunA,adas,inst. sg. m.,1,upapaxasambanxah,1
1,samaM,samam,conj.,4,sambanxah,3
2,saraH,saras,acc. sg. n.,5,karma,3
3,avagAQuM,gAh,conj.,8,prayojanam,5
4,na,na,conj.,9,sambanxah,5
5,icCantI,iz,nom. sg. n.,12,viseranam,11
6,saKIBiH,saKI,inst. pl. f.,13,karwa,10
7,roDastaH,roDas,conj.,15,apaxanam,10
8,jalaM,jala,acc. sg. n.,17,upapaxasambanxah,9
9,prati,prati,conj.,19,sambanxah,10
10,IritA,Ir,pp. . sg. ,22,viseranam,11
11,navoQA,navoQA,nom. sg. f.,24,karwa,14
12,BayacakitaIkzaRaM,IkzaRa,nom. sg. n.,26,viseranam,13
13,voQAram,vah,nom. sg. n.,27,karma,14
14,ASliSyat,Sliz,impft . ac. sg. 3,28,samucciwam,22
15,yataH,yat,conj.,29,viseranam,16
16,kAraRAt,kAraRa,abl. sg. n.,30,hewuh,17 ####### loc_abl_hewuh #######
17,vipadi,vipad,loc. sg. f.,31,axikaranam,21
18,atiBUmiH,BUmi,nom. sg. f.,60,karwqsamanaxikaranam,21
19,na,na,conj.,33,sambanxah,21
20,dUzitA,tad,nom. sg. f.,36,karwa,21
21,Bavati,BU,pr. ac. sg. 3,37,samucciwam,22
22,ca,ca,conj.,38,,

