0,tasmin,tad,nom. sg. n.,1,viseranam,1
1,daSaraTe,dvi,nom. du. f.,3,karwa,2
2,gate,gata,pp.,9,purvakalah,12
3,tu,tu,conj.,10,sambanxah,2
4,vasizWapramuKEH,pramuKa,i. pl. m.,12,viseranam,5
5,dvijEH,dvija,i. pl. m.,14,karwa,7
6,rAjyAya,rAjya,dat. sg. m.,19,waxarwyam,7 ####### nom_dat_waxarwyam #######
7,niyujyamAnaH,yuj,nom. sg. m.,21,viseranam,9
8,mahAbalaH,bala,nom. sg. m.,23,viseranam,9
9,BarataH,Barata,nom. sg. m.,48,karwa,12
10,rAjyam,rAjya,acc. sg. m.,30,karma,12
11,na,na,part.,33,sambanxah,12
12,EcCat,iz,impft. [6] ac. sg. 3,34,,

0,SfRu,Sru,imp. [5] ac. sg. 2,0,sambanxah,9
1,tAta,tAta,voc. sg. m.,1,samboxyah,0
2,trikAladarSine,darSin,dat. sg. m.,21,viseranam,4
3,sampannAya,tad,dat. sg. m.,5,viseranam,4
4,vedavyAsAya,vyAsa,dat. sg. m.,7,waxarwyam,7 ####### nom_dat_waxarwyam #######
5,kim,kim,nom. sg. n.,9,viseranam,7
6,api,api,conj.,10,sambanxah,5
7,duzkaram,duzkara,nom. sg. n.,14,karwa,9
8,na,na,part.,17,sambanxah,9
9,AsIt,as,aor. [5] ac. sg. 3,19,,

