0,Dik,Dik,ind.,0,sambanxah,9
1,mAm,asmad,acc. sg. *,1,viseranam,2
2,duzkftakAriRI,kArin,acc. du. n.,3,upapaxasambanxah,0
3,yasyAH,yad,g. sg. f.,6,rartisambanxah,4
4,kfte,kf,acc. du. f.,13,hewuh,8
5,iyam,dam,nom. sg. f.,14,rartisambanxah,8 ####### nom_nom_rartisambanxah #######
6,IdfSI,IdfS,nom. sg. f.,17,viseranam,7
7,daSA,daSA,nom. sg. m.,19,viseranam,8
8,vartate,vft,nom. sg. m.,21,karwa,9
9,tava,yuzmad,g. sg. *,22,,

0,mfdutayA,mfdu,inst. sg. f.,0,viseranam,5
1,himamArutEH,mAruta,inst. pl. m.,2,karanam,10
2,dutayA,du,pp. . sg. ,3,viseranam,5
3,vraRaBftA,tad,inst. sg. f.,4,viseranam,5
4,sutanoH,sutanu,g. sg. f.,7,rartisambanxah,5
5,aDaraleKayA,leKA,inst. sg. f.,9,karwa,10
6,sutanoH,sutanu,g. sg. f.,12,viseranam,9
7,kalasItkftasPuritadantamarIcimayaM,maya,nom. sg. n.,14,rartisambanxah,8 ####### nom_nom_rartisambanxah #######
8,sPuwam,sPuwa,nom. sg. n.,17,viseranam,9
9,AvaraRaM,vf,nom. sg. n.,20,karma,10
10,daDe,DA,pft. md. sg. 3,22,,
11,iva,iva,conj.,25,sambanxah,10

