0,kfpaRasya,kfpaRa,g. sg. m.,0,rartisambanxah,1
1,saNketena,tad,inst. sg. m.,2,karanam,3
2,gfhe,gfha,loc. sg. n.,5,axikaranam,3
3,rodanaM,rodana,nom. sg. n.,7,samucciwam,5
4,vilapanaM,vilapana,nom. sg. n.,8,samucciwam,5
5,ca,ca,conj.,9,karma,6 ####### nom_Ind_karma #######
6,prArabDam,tad,nom. sg. n.,12,,

0,uttizWamAnaH,sTA,nom. sg. m.,0,viseranam,1
1,paraH,para,nom. sg. m.,29,karma,7
2,tu,tu,conj.,3,sambanxah,1
3,paTyam,paTya,acc. sg. m.,4,karma,4
4,icCatA,iz,inst. sg. m.,8,viseranam,5
5,puMsA,tad,inst. sg. m.,9,karwa,7
6,na,na,conj.,10,sambanxah,7
7,upekzyaH,Ikz,nom. sg. m.,11,samucciwam,16
8,hi,hi,conj.,12,sambanxah,9
9,vartsyantO,vfD,nom. du. m.,14,viseranam,12
10,AmayaH,Amaya,nom. sg. m.,15,samucciwam,12
11,saH,tad,nom. sg. m.,16,samucciwam,12
12,ca,ca,conj.,17,karma,15 ####### nom_Ind_karma #######
13,SizwEH,Siz,inst. pl. m.,21,karwa,15
14,samO,sama,nom. du. m.,23,karmasamanaxikaranam,15
15,AmnAtO,mnA,nom. du. m.,25,samucciwam,16
16,ca,ca,conj.,26,,

