0,upari,upari,loc. sg. n.,1,axikaranam,1
1,sTitaH,sTA,nom. sg. m.,2,viseranam,2
2,siMhaH,siMha,nom. sg. m.,3,karwa,13
3,yaTA,yaTA,conj.,5,sambanxah,8
4,eva,eva,prep.,16,sambanxah,3
5,SyAmam,SyAma,acc. sg. m.,6,karma,6
6,nigrahItum,grah,acc. sg. n.,9,prayojanam,7 ####### nom_acc_prayojanam #######
7,udyataH,yam,nom. sg. m.,15,prawiyogi,3
8,taTA,taTA,adv.,17,anuyogi,13
9,eva,eva,prep.,4,sambanxah,8
10,pratyutpannamatiH,mati,nom. sg. f.,19,viseranam,11
11,SyAmaH,SyAma,nom. sg. m.,20,karwa,13
12,uccEH,ucca,i. pl. m.,21,kriyaviseranam,13
13,akaTayat,brU,impft. [10] ac. sg. 3,23,,

0,katipayadineByaH,dina,abl. pl. n.,1,apaxanam,3
1,sannyAsinaH,tad,g. sg. m.,8,rartisambanxah,3
2,BikzArTam,arTa,acc. sg. m.,36,prayojanam,3 ####### nom_acc_prayojanam #######
3,Agamanam,Agamana,nom. sg. n.,11,karwa,5
4,na,na,part.,12,sambanxah,5
5,aBavat,BU,impft. [1] ac. sg. 3,13,,

