0,SrIkfzRaH,kfzRa,nom. sg. m.,1,karwa,14
1,mandam,manda,acc. sg. m.,5,sambanxah,2
2,mandam,manda,acc. sg. m.,2,sambanxah,3 ####### nom_acc_sambanxah #######
3,smayamAnaH,mAna,nom. sg. m.,66,karwqsamanaxikaranam,14
4,svakIyam,svakIya,acc. sg. m.,9,viseranam,5
5,kAryam,kArya,acc. sg. n.,18,karma,6
6,kartum,kf,inf.,21,prayojanam,14
7,yaTA,yaTA,conj.,23,sambanxah,10
8,eva,eva,prep.,25,sambanxah,7
9,pravfttaH,vftta,nom. sg. m.,24,prawiyogi,7
10,taTA,taTA,adv.,26,anuyogi,14
11,eva,eva,prep.,22,sambanxah,10
12,girinirJarataH,tva,abl. sg. n,28,apaxanam,14
13,jalavahanam,vahana,acc. sg. m.,30,karma,14
14,prArabDam,vac,pp.,35,,
15,iti,iti,part.,36,sambanxah,14

0,kimarTam,arTa,acc. sg. m.,1,sambanxah,3 ####### nom_acc_sambanxah #######
1,aham,asmad,nom. sg. *,2,karwa,3
2,mAtfpremRA,preman,i. sg. m.,4,karanam,3
3,vaYcitaH,vaYc,nom. sg. m.,6,prawiyogi,4
4,iti,iti,part.,7,anuyogi,6
5,mA,mA,part.,14,sambanxah,6
6,viSadaya,viSada,imp. [vn.] ac. sg. 2,9,,

