0,tataH,tad,abl. sg. n.,25,apaxanam,3
1,devAlayAt,Alaya,abl. sg. n.,19,prawiyogi,2
2,bahiH,bahis,adv.,3,anuyogi,3 ####### nom_adv_anuyogi #######
3,AgacCan,gam,nom. sg. m.,5,viseranam,4
4,rAjA,rAjan,nom. sg. m.,6,karwa,8
5,tam,tad,acc. sg. m.,10,viseranam,7
6,eva,eva,prep.,11,sambanxah,5
7,Bikzukam,Bikzuka,acc. sg. m.,12,karma,8
8,dfzwavAn,dfzwa,pp.,13,samucciwam,10
9,pfzwavAn,pfzwa,pp.,15,samucciwam,10
10,ca,ca,conj.,16,,

0,tena,tan,pft. md. sg. 3,2,prawiyogi,2
1,eva,eva,prep.,4,sambanxah,2
2,saha,saha,adv.,5,anuyogi,5 ####### nom_adv_anuyogi #######
3,BAzaRaSrotari,Srotf,loc. sg. m.,8,axikaranam,5
4,api,api,conj.,9,sambanxah,3
5,virAmaH,virAma,nom. sg. m.,11,karwa,6
6,lagnaH,lag,pp.,12,,

