0,ekadA,ekadA,loc. sg. m.,0,axikaranam,7
1,yadA,yadA,adv.,1,, ####### ROOT_adv_root #######
2,rAmaH,rAma,nom. sg. m.,2,samucciwam,4
3,lakzmaRaH,lakzmaRa,nom. sg. m.,3,samucciwam,4
4,ca,ca,conj.,10,karwa,7
5,ASrame,ASrama,loc. sg. m.,6,axikaranam,7
6,na,na,part.,13,sambanxah,7
7,AstAm,As,impft. [2] ac. du. 3,15,prawiyogi,1
8,laNkAdeSasya,deSa,loc. sg. m.,17,axikaranam,15
9,rAmasya,rAma,g. sg. m.,24,rartisambanxah,11
10,nfpaH,nfpa,nom. sg. m.,20,viseranam,11
11,rAvaRaH,rAvaRa,nom. sg. m.,21,karwa,15
12,rAmasya,rAma,g. sg. n.,19,rartisambanxah,13
13,ASramAt,ASrama,abl. sg. m.,22,apaxanam,15
14,sItAm,sItA,acc. sg. f.,26,karma,15
15,aharat,hf,impft. [1] ac. sg. 3,27,prawiyogi,1

0,asamBavam,samBava,loc. sg. m.,1,axikaranam,2
1,asti,as,pr. [2] ac. sg. 3,2,karwa,2
2,sarvaTA,sarvaTA,adv.,3,, ####### ROOT_adv_root #######

