0,marut,marut,nom. sg. m.,0,karwa,7
1,asakalakalikAkulIkftAlisKalanavikIrRavikAsikeSarARAm,tad,g. pl. m.,1,viseranam,7
2,avaniruhAM,ruh,g. pl. m.,2,rartisambanxah,3 ####### voc_g_rartisambanxah #######
3,rajaH,rajas,voc. sg. m.,4,karma,5
4,vaDUByaH,vaDU,dat. pl. f.,6,prayojanam,5
5,samupaharan,hf,nom. sg. n.,7,bavalakranasapwami_samanakalah,7
6,korakARi,kur,nom. sg. n.,9,karma,7
7,vicakAra,kf,pft. ac. sg. 3,11,,

0,evam,evam,adv.,0,sambanxah,3
1,mama,asmad,g. sg. *,1,rartisambanxah,2 ####### voc_g_rartisambanxah #######
2,putra,putra,voc. sg. m.,2,samboxyah,3
3,astu,as,imp. [2] ac. sg. 3,3,,

