0,rAjIvarAjIvaSalolaBfNgaM,BfNga,acc. sg. m.,0,viseranam,3
1,tarURAM,taru,g. pl. m.,1,rartisambanxah,2
2,tatiBiH,tati,inst. pl. f.,2,karanam,4
3,uzRaM,uzRa,acc. sg. m.,3,karma,4
4,muzRantaM,muz,acc. sg. m.,6,bavalakranasapwami_samanakalah,10
5,kAntAlakAntAH,kAnta,nom. pl. f.,9,viseranam,7
6,surARAM,sura,g. pl. m.,12,rartisambanxah,7
7,lalanAH,lalanA,nom. pl. f.,15,karma,9 ####### acc_nom_karma #######
8,rakzoBiH,rakzas,inst. pl. n.,18,karwa,9
9,akzoBitam,kzuB,acc. sg. m.,22,viseranam,10
10,udvahantam,vah,acc. sg. m.,23,bavalakranasapwami_samanakalah,14
11,asO,adas,nom. sg. m.,39,karwa,14
12,giriM,giri,acc. sg. m.,26,viseranam,13
13,rEvatakaM,rEvataka,acc. sg. m.,27,karma,14
14,dadarSa,dfS,pft. ac. sg. 3,28,,

0,AyatavalgaM,tad,nom. sg. n.,3,karma,4 ####### acc_nom_karma #######
1,yatnanirudDavAhEH,vAha,inst. pl. m.,7,viseranam,2
2,turaNgiBiH,tad,inst. pl. m.,10,karwa,4
3,agre,agre,conj.,13,axikaranam,4
4,avekzitAn,Ikzita,acc. pl. m.,40,viseranam,7
5,reRuBiH,reRu,inst. pl. m.,16,karanam,12
6,prakrIqitAn,Iq,acc. pl. m.,18,viseranam,7
7,pfTukAn,pfTuka,acc. pl. m.,19,karma,12
8,jananyaH,jananI,nom. pl. f.,20,karwa,12
9,tUrRam,tUrRam,conj.,23,kriyaviseranam,10
10,etya,i,abs.,24,purvakalah,12
11,paTiByaH,paTi,abl. pl. m.,26,apaxanam,12
12,ninyuH,nI,pft. ac. pl. 3,27,,

0,yatra,yatra,conj.,0,axikaranam,10
1,kzaRadAsu,kzaRadA,loc. pl. f.,1,axikaranam,4
2,nAryaH,nArI,nom. pl. f.,2,karma,4 ####### acc_nom_karma #######
3,sPurattuzArAMSumarIcijAlEH,jAla,inst. pl. n.,7,karwa,4
4,vinihnutAH,hnu,acc. pl. f.,8,samucciwam,11
5,sPAwikaseDapaNktIH,paNkti,acc. pl. f.,9,karma,10
6,Aruhya,ruh,abs.,10,purvakalah,10
7,naBogatAH,gam,nom. pl. f.,13,viseranam,8
8,devyaH,devI,nom. pl. f.,14,prawiyogi,9
9,iva,iva,conj.,15,anuyogi,2
10,vyarAjan,rAj,impft . ps. pl. 3,16,samucciwam,11
11,ca,ca,conj.,17,,

