0,mahIpatiH,pat,nom. sg. m.,1,viseranam,1
1,daSaraTaH,tad,nom. sg. m.,3,karwa,18
2,tam,tad,acc. sg. m.,4,viseranam,12
3,evaNguRasampannam,tad,acc. sg. m.,9,viseranam,12
4,satyaparAkramam,parAkrama,acc. sg. m.,11,viseranam,12
5,prakftInAm,prakft,g. pl. f.,12,rartisambanxah,6
6,hitEH,hita,i. pl. n.,15,sambanxah,7 ####### acc_inst_sambanxah #######
7,yuktam,yukta,acc. sg. m.,19,viseranam,12
8,jyezWaguREH,guRa,i. pl. m.,21,sambanxah,9 ####### acc_inst_sambanxah #######
9,yuktam,yukta,acc. sg. n.,22,viseranam,12
10,jyEzWam,tad,acc. sg. m.,25,viseranam,12
11,sUtam,sUta,acc. sg. m.,61,viseranam,12
12,rAmam,rAma,acc. sg. m.,27,karma,18
13,prakftipriyakAmyayA,kam,i. sg. f.,32,samucciwam,15
14,prItyA,prIti,i. sg. f.,33,samucciwam,15
15,ca,ca,conj.,34,hewuh,18
16,yOvarAjyena,yOvarAjya,i. sg. n.,35,sambanxah,17 ####### acc_inst_sambanxah #######
17,saMyoktum,yuj,acc. sg. m.,36,karma,18
18,EcCat,iz,impft. [6] ac. sg. 3,37,,

