0,ataH,atas,adv.,0,hewuh,5 ####### FV_adv_hewuh #######
1,eva,eva,prep.,1,sambanxah,0
2,tu,tu,conj.,2,sambanxah,1
3,sAkzikam,tad,acc. sg. n.,4,viseranam,4
4,Bavantam,BU,acc. sg. m.,5,karma,5
5,pfcCAmi,prapad,pr. [6] ac. sg. 1,6,,

0,ataH,atas,adv.,0,hewuh,2 ####### FV_adv_hewuh #######
1,kzamAm,kzamA,acc. sg. f.,1,karma,2
2,yAce,yAc,pr. [1] md. sg. 1,3,prawiyogi,3
3,iti,iti,part.,4,anuyogi,4
4,uktvA,vac,abs.,5,purvakalah,5
5,paNkticintane,cintana,loc. sg. n.,9,axikaranam,7
6,tatparaH,para,nom. sg. m.,13,karwqsamanaxikaranam,7
7,aBavat,BU,impft. [1] ac. sg. 3,14,,
8,saH,tad,nom. sg. m.,15,karwa,7
9,iti,iti,part.,16,sambanxah,7

0,ataH,atas,adv.,0,hewuh,4 ####### FV_adv_hewuh #######
1,vartamAne,vartamAna,loc. sg. m.,1,axikaranam,4
2,sarvaTA,sarvaTA,adv.,7,kriyaviseranam,4
3,mama,asmad,g. sg. *,8,rartisambanxah,4
4,saYjAtA,jan,per. fut. ac. sg. 3,24,,

