0,are,ara,voc. sg. m.,5,sambanxah,1
1,are,ara,voc. sg. m.,11,samboxyah,3
2,paSyata,paS,imp. [4] ac. pl. 2,12,sambanxah,3 ####### FV_FV_sambanxah #######
3,paSyata,paS,imp. [4] ac. pl. 2,13,,

0,SfRu,Sru,imp. [5] ac. sg. 2,0,sambanxah,9 ####### FV_FV_sambanxah #######
1,tAta,tAta,voc. sg. m.,1,samboxyah,0
2,trikAladarSine,darSin,dat. sg. m.,21,viseranam,4
3,sampannAya,tad,dat. sg. m.,5,viseranam,4
4,vedavyAsAya,vyAsa,dat. sg. m.,7,waxarwyam,7
5,kim,kim,nom. sg. n.,9,viseranam,7
6,api,api,conj.,10,sambanxah,5
7,duzkaram,duzkara,nom. sg. n.,14,karwa,9
8,na,na,part.,17,sambanxah,9
9,AsIt,as,aor. [5] ac. sg. 3,19,,

0,ekadA,ekadA,loc. sg. m.,1,axikaranam,13
1,yadA,yadA,loc. sg. m.,15,axikaranam,13
2,saH,tad,nom. sg. m.,2,viseranam,6
3,saBAyAm,saBA,loc. sg. f.,3,axikaranam,4
4,upAviSat,viS,impft. [6] ac. sg. 3,4,sambanxah,13 ####### FV_FV_sambanxah #######
5,ekaH,eka,loc. sg. m.,5,axikaranam,11
6,rAjapuruzaH,puruza,nom. sg. m.,7,sambanxah,13
7,ekam,eka,acc. sg. m.,8,karwa,13
8,SiSum,SiSu,acc. sg. m.,11,viseranam,9
9,bAhuByAm,bAhu,acc. sg. m.,14,sambanxah,11
10,nItvA,nI,abs.,16,karanam,11
11,tatra,tra,pft. md. sg. 3,17,purvakalah,13
12,tadA,tadA,loc. sg. m.,18,axikaranam,13
13,AgacCat,gam,impft. [1] ac. sg. 3,0,,

