0,praPullatApicCaniBEH,niBa,inst. pl. m.,1,samucciwam,3
1,saptacCadapAMSupARquBiH,pARqu,inst. pl. m.,4,samucciwam,3
2,SuBEH,SuBa,inst. pl. m.,6,samucciwam,3
3,ca,ca,conj.,7,viseranam,4
4,aBIzuBiH,aBIzu,inst. pl. m.,8,karanam,11
5,paraspareRa,paraspara,inst. sg. m.,10,viseranam,11 ####### FV_inst_viseranam #######
6,cCuritaamalacCavI,dvi,nom. du. f.,15,viseranam,7
7,tO,tad,nom. du. m.,17,karwa,11
8,tadA,tadA,conj.,24,axikaranam,11
9,ekavarRO,varRa,nom. du. m.,20,prawiyogi,10
10,iva,iva,conj.,22,anuyogi,11
11,baBUvatuH,BU,pft. ac. du. 3,23,,

0,strIlokaH,loka,nom. sg. m.,0,karwa,10
1,salilarayAstaSuktipeSImuktABiH,muktA,inst. pl. f.,1,viseranam,2 ####### FV_inst_viseranam #######
2,muktABiH,muc,pp. . pl. ,2,karanam,10
3,kftaruci,ruc,acc. sg. n.,3,viseranam,5
4,nadInAM,nadI,g. pl. f.,4,rartisambanxah,5
5,sEkataM,sEkata,acc. sg. n.,5,karma,10
6,vigalitahAracAruBiH,cAru,inst. pl. m.,7,viseranam,8
7,svEH,sva,inst. pl. m.,9,viseranam,8
8,palyaNkEH,palyaNka,inst. pl. m.,10,upapaxasambanxah,9
9,tulyaM,tulya,conj.,13,sambanxah,10
10,parikalayAYcakAra,vac,pft. ps. sg. 3,19,,

0,patatpataNgapratimaH,pratima,nom. sg. m.,5,viseranam,1
1,taponiDiH,taponiDi,nom. sg. m.,6,karwa,7
2,asya,idam,g. sg. m.,8,rartisambanxah,3
3,puraH,puras,conj.,10,viseranam,7
4,Buvi,BU,loc. sg. f.,11,axikaranam,7
5,yAvat,yAvat,conj.,12,sambanxah,7
6,na,na,conj.,13,sambanxah,7
7,vyalIyata,lI,impft . md. sg. 3,15,,
8,tAvat,tAvat,conj.,16,sambanxah,16
9,acyutaH,acyuta,nom. sg. m.,18,karwa,16
10,gireH,giri,g. sg. m.,19,rartisambanxah,11
11,taqitvAn,tad,nom. sg. m.,21,prawiyogi,12
12,iva,iva,conj.,23,anuyogi,14
13,uccakEH,ca,conj.,22,viseranam,14
14,pIWAt,pIWa,abl. sg. n.,24,apaxanam,16
15,javena,java,inst. sg. m.,26,viseranam,16 ####### FV_inst_viseranam #######
16,udatizWat,sTA,impft . ac. sg. 3,27,karwa,0

