0,meGAH,meGa,voc. pl. m.,4,karwa,3 ####### FV_voc_karwa #######
1,gajendrAH,gajendra,nom. pl. m.,1,prawiyogi,2
2,iva,iva,conj.,2,anuyogi,0
3,garjanti,garj,pr. ac. pl. 3,3,,

0,Danikasya,Danika,g. sg. m.,0,samboxyah,9
1,vAyasa,vAyasa,voc. sg. m.,2,karwa,9 ####### FV_voc_karwa #######
2,tvam,yuzmad,nom. sg. *,4,viseranam,3
3,kasyApi,kim,g. sg. n.,5,rartisambanxah,4
4,ABaraRam,ABaraRa,acc. sg. n.,7,karma,5
5,hftvA,hf,abs.,9,purvakalah,9
6,tasya,tad,g. sg. n.,10,viseranam,7
7,sarpasya,sarpa,g. sg. m.,12,rartisambanxah,8
8,koware,kowara,loc. sg. n.,16,axikaranam,9
9,kzipa,kzip,imp. [6] ac. sg. 2,17,,

0,grIzme,rama,loc. sg. m.,0,axikaranam,6
1,nadInAM,nadI,g. pl. f.,1,rartisambanxah,2
2,udakezu,udaka,loc. pl. m.,2,axikaranam,6
3,nfpAH,nfpa,voc. pl. m.,11,karwa,6 ####### FV_voc_karwa #######
4,pramadABiH,pramadA,inst. pl. f.,5,prawiyogi,5
5,saha,saha,conj.,7,anuyogi,3
6,krIqanti,krIq,pr. ac. pl. 3,8,,

