0,dayitatamena,dayitatama,inst. sg. n.,0,karwa,3
1,smaralalitezu,lalita,loc. pl. m.,4,axikaranam,3
2,niHSaNkaM,ca,conj.,6,viseranam,3
3,cumbitAyAH,cumb,pp. . sg. ,8,viseranam,5 ####### g_FV_viseranam #######
4,mugDAyAH,muh,pp. . sg. ,10,viseranam,5 ####### g_FV_viseranam #######
5,cakravAkyAH,vAkya,g. sg. f.,13,rartisambanxah,7
6,samucitaM,samucita,acc. sg. n.,16,viseranam,8
7,sItkAram,tad,acc. sg. m.,17,karmasamanaxikaranam,14
8,uttaram,uttara,acc. sg. n.,22,karma,14
9,taruRyaH,taruRI,nom. pl. f.,24,karwa,14
10,prAReSAn,prAReSa,acc. pl. m.,25,upapaxasambanxah,11
11,aBi,aBi,conj.,26,sambanxah,14
12,viDUtahastAH,hasta,nom. pl. f.,27,viseranam,9
13,satyaH,as,nom. sg. n.,29,viseranam,12
14,vidaDuH,DA,pft. ps. pl. 3,30,,

0,kintu,ca,conj.,0,samucciwam,9
1,asyAH,as,aor. [5] ac. sg. 3,2,viseranam,2 ####### g_FV_viseranam #######
2,vfdDAyAH,vfdDA,g. sg. f.,4,rartisambanxah,3
3,pOtram,pOtra,acc. sg. m.,5,karma,4
4,anvizya,iz,conj.,8,purvakalah,7
5,asyE,asi,dat. sg. f.,9,sampraxanam,7
6,saH,tad,nom. sg. m.,10,karwa,7
7,deyaH,deya,pfp. . sg. ,13,samucciwam,9
8,eva,eva,conj.,14,sambanxah,7
9,ca,ca,conj.,15,,

