0,iha,iha,conj.,0,axikaranam,16
1,amUH,adas,nom. pl. f.,2,viseranam,2
2,mahOzaDayaH,OzaDa,nom. pl. f.,58,karwa,16
3,niyateH,niyati,g. sg. f.,6,rartisambanxah,4
4,niyogAt,niyoga,abl. sg. m.,8,apaxanam,6
5,tamasA,tamas,inst. sg. n.,11,karanam,6 ####### g_inst_karanam #######
6,AsAditasya,sad,g. sg. m.,15,rartisambanxah,7
7,punaH,punar,conj.,17,sambanxah,10
8,apakrameRa,apakrama,inst. sg. m.,19,karanam,10 ####### g_inst_karanam #######
9,kAlam,kAla,acc. sg. m.,21,karma,10
10,AkANkzataH,kANkz,g. sg. m.,24,bavalakranasapwami_samanakalah,16
11,tvizAM,tviz,g. pl. f.,26,rartisambanxah,12
12,patyuH,pati,g. sg. m.,27,rartisambanxah,13
13,parEH,para,inst. pl. m.,30,hewuh,14
14,anaBiBUtaM,anaBiBUta,acc. sg. n.,34,viseranam,15
15,kalatrasTAnaM,sTAna,acc. sg. n.,36,karma,16
16,vahanti,vah,pr. ac. pl. 3,38,,

0,katipayEH,katipaya,inst. pl. m.,5,viseranam,2
1,eva,eva,conj.,6,sambanxah,0
2,varREH,varRa,inst. pl. m.,3,karanam,7 ####### g_inst_karanam #######
3,katipayEH,katipaya,inst. pl. m.,1,viseranam,5
4,eva,eva,conj.,2,sambanxah,3
5,svarEH,svara,inst. pl. m.,7,prawiyogi,6
6,iva,iva,conj.,14,anuyogi,2
7,graTitasya,graTita,g. sg. n.,9,viseranam,8
8,vANmayasya,vANmaya,g. sg. n.,13,rartisambanxah,9
9,geyasya,geya,g. sg. n.,23,prawiyogi,10
10,iva,iva,conj.,8,anuyogi,13
11,vicitratA,vicitratA,nom. sg. f.,16,karwa,13
12,anantA,anantA,nom. sg. f.,18,viseranam,13
13,Bavati,BU,pr. ac. sg. 3,19,,
14,aho,aho,conj.,20,sambanxah,13

