0,maDukaraviwapAnam,pAna,nom. sg. n.,49,karwa,4 ####### g_nom_karwa #######
1,itAH,i,acc. pl. f.,4,viseranam,3
2,viwapaAnamitAH,mita,acc. pl. f.,9,viseranam,3
3,tarupaNktIH,paNkti,acc. pl. f.,12,karma,4
4,biBrataH,Bf,g. sg. m.,18,bavalakranasapwami_samanakalah,10
5,asya,idam,g. sg. m.,20,rartisambanxah,6
6,roDaH,roDa,nom. sg. m.,21,karwa,10
7,galatA,gal,inst. sg. n.,23,viseranam,8
8,paripAkapiSaNgalatArajasA,rajas,inst. sg. n.,24,karanam,10
9,kapiSaM,kapiSa,acc. sg. n.,26,karma,10
10,cakAsti,cakAs,pr. ac. sg. 3,28,,

0,Dik,Dik,ind.,0,sambanxah,9
1,mAm,asmad,acc. sg. *,1,viseranam,2
2,duzkftakAriRI,kArin,acc. du. n.,3,upapaxasambanxah,0
3,yasyAH,yad,g. sg. f.,6,rartisambanxah,4
4,kfte,kf,acc. du. f.,13,hewuh,8
5,iyam,dam,nom. sg. f.,14,rartisambanxah,8
6,IdfSI,IdfS,nom. sg. f.,17,viseranam,7
7,daSA,daSA,nom. sg. m.,19,viseranam,8
8,vartate,vft,nom. sg. m.,21,karwa,9 ####### g_nom_karwa #######
9,tava,yuzmad,g. sg. *,22,,

0,sakopasya,tad,g. sg. m.,1,viseranam,1
1,tasya,tad,g. sg. m.,3,rartisambanxah,2
2,sAmavAdAH,vAda,nom. pl. m.,5,karwa,4 ####### g_nom_karwa #######
3,sahasA,sahasA,conj.,11,viseranam,4
4,prataptasya,tapta,g. sg. m.,13,viseranam,5
5,sarpizaH,sarpis,g. sg. n.,14,rartisambanxah,6
6,toyabindavaH,bindu,nom. sg. m.,17,prawiyogi,7
7,iva,iva,conj.,18,anuyogi,10
8,pratyuta,pratyuta,conj.,19,sambanxah,10
9,dIpakAH,dIpaka,nom. pl. m.,20,karwqsamanaxikaranam,10
10,Bavanti,BU,pr. ac. pl. 3,21,,

