0,idAnIM,idAnIm,conj.,0,axikaranam,5
1,sA,tad,nom. sg. f.,1,karwa,5
2,vfkaM,vfka,acc. sg. m.,2,karma,4
3,latAM,latA,acc. sg. f.,3,karmasamanaxikaranam,4 ####### Ind_acc_karmasamanaxikaranam #######
4,nigrahItuM,grah,conj.,4,prayojanam,5
5,kaTitavatI,vac,pp. . sg. ,7,,

0,nitambamaRqalena,maRqala,inst. sg. n.,1,karanam,5
1,nitAntaM,tam,pp. . sg. ,3,viseranam,2
2,praRaditakAYci,tad,nom. sg. n.,4,karwa,5
3,muhuH,muhur,conj.,5,viseranam,5
4,asusamam,sama,acc. sg. m.,6,karma,5
5,AGnatI,han,nom. sg. n.,11,bavalakranasapwami_samanakalah,12
6,vizamitapfTuhArayazwi,yazwi,acc. sg. m.,12,karmasamanaxikaranam,11 ####### Ind_acc_karmasamanaxikaranam #######
7,itaraM,itara,acc. sg. m.,13,viseranam,8
8,kucaM,kuca,acc. sg. m.,14,karma,11
9,taduraHsTale,uraHsTala,loc. sg. n.,21,axikaranam,11
10,tiryak,ca,conj.,23,viseranam,11
11,nipIqya,pIq,conj.,24,purvakalah,12
12,jagAma,gam,pft. ac. sg. 3,25,,

0,putrasya,putra,g. sg. m.,0,rartisambanxah,1
1,pAdaM,pAda,acc. sg. m.,1,karma,3
2,kzatavikzataM,tad,acc. sg. m.,2,karmasamanaxikaranam,3 ####### Ind_acc_karmasamanaxikaranam #######
3,dfzwvA,dfS,conj.,3,purvakalah,5
4,mAtA,mAtf,nom. sg. f.,4,karwa,5
5,pfzwavatI,pfzWa,pp. . sg. ,10,,

