0,adya,adya,loc. sg. n.,0,axikaranam,2 ####### inst_loc_axikaranam #######
1,gfhe,gfha,loc. du. n.,3,axikaranam,2 ####### inst_loc_axikaranam #######
2,samayAprAptyA,prApti,i. sg. f.,7,hewuh,5
3,iha,iha,loc. sg. m.,8,axikaranam,5
4,kftavAn,kf,nom. sg. m.,9,karwqsamanaxikaranam,5
5,asmi,as,pr. [2] ac. sg. 1,10,,

0,saH,tad,nom. sg. m.,0,karwa,13
1,kroDe,kroDa,loc. sg. m.,1,axikaranam,2
2,kAlAgnisadfSaH,sadfSa,nom. sg. m.,6,prawiyogi,4
3,kzamayA,kzamA,i. sg. f.,8,hewuh,5
4,ca,ca,conj.,9,anuyogi,0
5,pfTivIsamaH,sama,nom. sg. m.,11,prawiyogi,4
6,tyAge,tyAga,loc. sg. m.,12,axikaranam,7 ####### inst_loc_axikaranam #######
7,Danadena,da,i. sg. m.,14,upapaxasambanxah,8
8,samaH,sama,nom. sg. m.,16,viseranam,0
9,satye,satya,nom. sg. n.,22,viseranam,11
10,aparaH,apara,nom. sg. m.,23,viseranam,11
11,DarmaH,Darma,nom. sg. m.,24,prawiyogi,12
12,iva,iva,part.,25,anuyogi,0
13,asti,as,pr. [2] ac. sg. 3,26,,

