0,idaM,idam,nom. sg. n.,18,karma,2 ####### Ind_nom_karma #######
1,dvAByAM,dvi,inst. du. m.,9,karwa,5
2,vicArya,car,conj.,11,purvakalah,5
3,taTA,taTA,conj.,13,kriyaviseranam,5
4,eva,eva,conj.,12,sambanxah,3
5,kftam,kfta,pp. . sg. ,16,,

0,tadA,tadA,conj.,0,axikaranam,4
1,vfdDA,vfdDA,nom. sg. f.,3,karwa,5
2,BikzukaM,Bikzuka,acc. sg. m.,4,karma,5
3,kiM,kim,nom. sg. n.,6,karma,4 ####### Ind_nom_karma #######
4,kartuM,kf,conj.,7,prayojanam,5
5,kaTitavatI,vac,pp. . sg. ,10,,

0,na,na,part.,0,sambanxah,2
1,jAtyA,jAtya,nom. sg. f.,1,karwa,2
2,pUjyate,vac,pr. ps. sg. 3,3,samucciwam,6
3,vyaktiH,vyakti,nom. sg. f.,4,karma,6 ####### Ind_nom_karma #######
4,na,na,part.,5,sambanxah,7
5,DarmeRa,Darma,i. sg. m.,6,karwa,7
6,ca,ca,conj.,8,,
7,mAnyate,man,ca. pr. ps. sg. 3,9,samucciwam,6

