0,dvayoH,dvi,g. du. m.,5,samucciwam,5 ####### Ind_g_samucciwam #######
1,ekaH,eka,nom. sg. m.,6,samucciwam,5
2,dvitIyaH,dvitIya,nom. sg. m.,7,samucciwam,5
3,praTamaH,praTama,nom. sg. m.,8,samucciwam,5
4,apakArI,apakArin,nom. sg. m.,9,samucciwam,5
5,ca,ca,conj.,10,,

0,SyAmaH,SyAma,nom. sg. m.,0,karwa,9
1,tatra,tatra,loc. sg. m.,1,axikaranam,9
2,gatvA,gam,abs.,2,purvakalah,9
3,siMhasya,siMha,g. sg. m.,3,samucciwam,5 ####### Ind_g_samucciwam #######
4,gardaBasya,gardaBa,g. sg. m.,4,samucciwam,5 ####### Ind_g_samucciwam #######
5,ca,ca,conj.,6,rartisambanxah,6
6,maDye,maDya,loc. sg. m.,7,axikaranam,7
7,jAyamAnam,jan,acc. sg. m.,15,viseranam,8
8,dvandvam,tad,acc. sg. m.,18,karma,9
9,apaSyat,paS,impft. [4] ac. sg. 3,19,,

