0,tadA,tadA,conj.,0,axikaranam,7
1,vAlI,vAli,acc. du. m.,1,karwa,7
2,tArAm,tArA,acc. sg. f.,4,karma,3
3,anumAnya,mAn,conj.,5,purvakalah,6 ####### Ind_Ind_purvakalah #######
4,sugrIveRa,sugrIva,inst. sg. m.,6,upapaxasambanxah,5
5,saha,saha,conj.,8,sambanxah,6
6,yodDuM,yuD,conj.,9,prayojanam,7
7,samAgataH,gam,pp. . sg. ,10,,

0,mantrI,mantrin,nom. sg. m.,0,karwa,6
1,tatkAlaM,tatkAla,loc. sg. m.,5,axikaranam,4
2,vyADam,vyADa,acc. sg. m.,6,karma,6
3,mfgAn,mfga,acc. pl. m.,8,karma,4
4,nigfhya,api,conj.,10,purvakalah,5 ####### Ind_Ind_purvakalah #######
5,Anetum,nI,conj.,7,prayojanam,6
6,AdiSat,diS,impft . ac. sg. 3,9,,

0,prAtaH,tad,loc. sg. m.,0,axikaranam,5
1,tu,tu,conj.,1,sambanxah,0
2,BojanaM,Bojana,acc. sg. n.,2,karma,3
3,kftvA,kf,conj.,4,purvakalah,5 ####### Ind_Ind_purvakalah #######
4,saH,tad,nom. sg. m.,5,karwa,5
5,nirgataH,ca,conj.,6,karwqsamanaxikaranam,6
6,AsIt,as,impft . ac. sg. 3,8,,
7,eva,eva,conj.,9,sambanxah,6

