0,iha,iha,conj.,0,axikaranam,7
1,vipakzamaDye,maDya,loc. sg. n.,5,axikaranam,15
2,sahasaMvfdDiyujaH,yuj,nom. pl. m.,15,viseranam,6
3,api,api,conj.,24,sambanxah,2
4,ye,yad,nom. pl. m.,28,viseranam,6
5,BUBujaH,BUBuj,nom. pl. m.,32,viseranam,6
6,AtmavidaH,vid,nom. pl. m.,37,karwa,7
7,syuH,as,opt. ac. pl. 3,46,samucciwam,16
8,tEH,tad,inst. pl. m.,48,karwa,15
9,balipuzwakulAd,kula,abl. sg. n.,52,apaxanam,15
10,anyapuzwEH,anyapuzwa,inst. pl. m.,55,prawiyogi,11
11,iva,iva,conj.,56,anuyogi,8
12,acireRa,acireRa,conj.,59,viseranam,15
13,asmAt,idam,abl. sg. m.,61,upapaxasambanxah,14 ####### Ind_abl_upapaxasambanxah #######
14,pfTak,pfTak,conj.,62,sambanxah,15
15,BAvitA,as,per.  fut. md. sg. 3,63,samucciwam,16
16,ca,ca,conj.,64,,

0,diSAM,diS,g. pl. f.,1,rartisambanxah,1
1,jitvarEH,tad,inst. pl. m.,2,viseranam,2
2,BrAtfBiH,BrAtf,inst. pl. m.,3,karanam,10
3,karadIkftaBUpAlaH,BUpAla,nom. sg. m.,9,viseranam,5
4,tapasaH,tapas,g. sg. m.,14,rartisambanxah,5
5,sutaH,suta,nom. sg. m.,38,karwa,10
6,asmat,asmad,abl. pl. n.,17,upapaxasambanxah,7 ####### Ind_abl_upapaxasambanxah #######
7,vinA,vinA,conj.,24,sambanxah,11
8,api,api,conj.,18,sambanxah,11
9,ijyAyE,ijyA,dat. sg. f.,20,upapaxasambanxah,10
10,alaM,alam,conj.,21,sambanxah,11
11,BUzRuH,BU,nom. sg. m.,23,,

0,purAvidaH,purAvid,nom. pl. m.,11,karwa,12
1,nigfhItamAnasEH,mAnasa,inst. pl. m.,13,karwa,4
2,aDyAtmadfSA,dfS,inst. sg. m.,17,karanam,4
3,kaTaYcana,cana,conj.,19,sambanxah,4
4,gfhItam,grah,acc. sg. m.,22,samucciwam,13
5,udAsitAraM,as,acc. sg. m.,23,viseranam,11
6,bahirvikAraM,vikAra,acc. sg. m.,26,viseranam,11
7,prakfteH,prakfti,abl. sg. f.,28,upapaxasambanxah,8 ####### Ind_abl_upapaxasambanxah #######
8,pfTak,pfTak,conj.,29,sambanxah,12
9,purAtanaM,purAtana,acc. sg. m.,32,viseranam,11
10,puruzaM,puruza,acc. sg. m.,33,viseranam,11
11,tvAM,yuzmad,acc. sg. n.,34,karwa,12
12,viduH,vid,pr. ac. pl. 3,35,samucciwam,13
13,ca,ca,conj.,36,,

