0,tataH,tad,tasil,0,sambanxah,1
1,tezu,tad,nom. pl. n.,2,karwa,5
2,gfhItasaYjYezu,tad,nom. pl. n.,4,viseranam,1
3,BayApadeSAt,apadeSa,abl. sg. m.,60,hewuh,5 ####### IV_abl_hewuh #######
4,itastataH,tas,adv.,12,kriyaviseranam,5
5,pradrutezu,dru,pp.,14,bavalakranasapwami_samanakalah,10
6,SakawadASaH,tad,nom. sg. m.,24,karwa,10
7,vaDyasTAnAt,sTAna,abl. sg. n.,26,apaxanam,8
8,apanIya,nI,abs.,27,purvakalah,10
9,rAkzasam,rAkzasa,acc. sg. m.,28,karma,10
10,prApayitavyaH,Apa,ca. pfp. [3],32,,

0,mahAtmA,Atman,nom. sg. *,8,karwa,3
1,tataH,tad,abl. pl. n.,10,hewuh,3 ####### IV_abl_hewuh #######
2,kim,kim,acc. sg. n.,2,karma,3
3,kftavAn,kf,ppa.,4,,

0,pramadayA,pramadA,inst. sg. f.,0,karwa,4
1,kusumaavacicIzayA,tad,inst. sg. f.,3,viseranam,0
2,rasAt,rasa,abl. sg. m.,4,hewuh,3 ####### IV_abl_hewuh #######
3,samaBisftya,sf,abs.,5,purvakalah,6
4,avalambitaH,lamb,pp. . sg. ,6,viseranam,6
5,taTApi,api,conj.,81,sambanxah,4
6,avinaman,nam,voc. sg. m.,10,bavalakranasapwami_samanakalah,12
7,vfTAuccakEH,tad,inst. pl. m.,11,viseranam,8
8,vanapAdapaH,pAdapa,nom. sg. m.,13,karwa,12
9,anftayA,fta,inst. sg. f.,15,hewuh,10
10,nftayA,fta,inst. sg. f.,16,karanam,12
11,na,na,conj.,17,sambanxah,12
12,rarAja,rAj,pft. ac. sg. 3,19,,

