0,karmavaSAt,vaSa,abl. sg. m.,1,apaxanam,5
1,eva,eva,prep.,3,sambanxah,0
2,te,yuzmad,acc. du. n.,10,karwa,5 ####### IV_acc_karwa #######
3,imAm,idam,acc. sg. f.,11,viseranam,4
4,yonim,yoni,acc. sg. f.,12,karma,5
5,prAptavantaH,prApta,pp.,13,,

0,dvO,tad,acc. du. m.,1,viseranam,2
1,api,api,conj.,2,sambanxah,0
2,mAtAputrO,putra,acc. du. m.,5,karwa,7 ####### IV_acc_karwa #######
3,tam,tad,acc. sg. m.,7,karma,7
4,pUrvam,pUrva,loc. sg. m.,10,axikaranam,7
5,nagare,nagara,loc. sg. m.,11,axikaranam,7
6,eva,eva,prep.,15,sambanxah,5
7,anvizwavantO,anviz,pp.,17,,

0,praTamam,rAjan,loc. sg. m.,2,axikaranam,6
1,tu,tu,conj.,3,sambanxah,0
2,SrezWirAmadAsasya,sasya,acc. du. n.,6,karwa,6 ####### IV_acc_karwa #######
3,mayA,asmad,g. sg. *,7,rartisambanxah,5
4,eva,eva,prep.,8,sambanxah,3
5,lavaRam,lavaRa,acc. sg. m.,9,karma,6
6,Bakzitam,vac,ca. pp.,17,,

