0,apaSaNkam,SaNkA,conj.,1,kriyaviseranam,3 ####### IV_Ind_kriyaviseranam #######
1,aNkaparivartanaucitAH,ucita,nom. pl. f.,3,viseranam,7
2,patim,pati,acc. sg. m.,5,karma,3
3,upEtuM,i,inf.,34,prayojanam,13
4,puraH,puras,conj.,8,axikaranam,5
5,calitAH,cal,nom. pl. f.,11,viseranam,7
6,AtmajAH,Atmaja,nom. pl. f.,14,viseranam,7
7,nimnagAH,nimnagA,nom. pl. f.,17,karwa,3
8,karuRena,karuRa,inst. sg. m.,19,viseranam,10
9,patriRAM,tad,g. pl. m.,20,rartisambanxah,10
10,virutena,viruta,inst. sg. n.,22,hewuh,11
11,ezaH,etad,nom. sg. m.,51,karwa,13
12,vatsalatayA,vatsala,inst. sg. f.,28,karanam,13
13,anuroditi,rud,pr. ac. sg. 3,26,,
14,iva,iva,conj.,27,sambanxah,13

0,AyatavalgaM,tad,nom. sg. n.,3,karma,4
1,yatnanirudDavAhEH,vAha,inst. pl. m.,7,viseranam,2
2,turaNgiBiH,tad,inst. pl. m.,10,karwa,4
3,agre,agre,conj.,13,axikaranam,4
4,avekzitAn,Ikzita,acc. pl. m.,40,viseranam,7
5,reRuBiH,reRu,inst. pl. m.,16,karanam,12
6,prakrIqitAn,Iq,acc. pl. m.,18,viseranam,7
7,pfTukAn,pfTuka,acc. pl. m.,19,karma,12
8,jananyaH,jananI,nom. pl. f.,20,karwa,12
9,tUrRam,tUrRam,conj.,23,kriyaviseranam,10 ####### IV_Ind_kriyaviseranam #######
10,etya,i,abs.,24,purvakalah,12
11,paTiByaH,paTi,abl. pl. m.,26,apaxanam,12
12,ninyuH,nI,pft. ac. pl. 3,27,,

0,nirbADam,bADa,ind.,1,kriyaviseranam,4 ####### IV_Ind_kriyaviseranam #######
1,cOraH,duryoDana,nom. sg. m.,2,karwa,4
2,Bojasya,Boja,g. sg. m.,3,rartisambanxah,3
3,Sayanakakze,kakza,loc. sg. m.,6,axikaranam,4
4,pravizwaH,kruD,pp.,9,,

