0,smarasahAsavatozitena,tad,inst. sg. m.,7,viseranam,2
1,rasahAsavatA,Asava,inst. sg. m.,9,viseranam,2
2,premRA,preman,inst. sg. m.,42,hewuh,4
3,manassu,manas,loc. pl. n.,0,axikaranam,4
4,uzitena,vas,pp. . sg. ,40,viseranam,5
5,kAntAjanena,jana,inst. sg. m.,11,karwa,9
6,prasaBaM,prasaBa,nom. sg. n.,13,viseranam,8 ####### loc_nom_viseranam #######
7,rahasi,rahas,loc. sg. n.,14,viseranam,9
8,gfhItakeSe,keSa,loc. sg. n.,18,viseranam,9
9,rate,ram,loc. sg. m.,24,axikaranam,13
10,hEmanIzu,devatA,loc. pl. f.,25,viseranam,11
11,api,api,conj.,26,sambanxah,13
12,rajanIzu,rajanI,loc. pl. f.,28,axikaranam,13
13,ke,kim,nom. pl. m.,32,karwa,14
14,Serate,SI,pr. md. pl. 3,35,,
15,sma,sma,conj.,36,sambanxah,13

0,sutanu,sutanu,voc. sg. f.,49,samboxyah,6
1,rurudizA,tad,nom. sg. f.,2,karwa,6
2,te,yuzmad,g. sg. n.,9,rartisambanxah,3
3,vadanAmburuhaSriyaH,SrI,g. sg. f.,14,rartisambanxah,4
4,alaNkaraRAya,karaRa,dat. sg. n.,18,prayojanam,6
5,satyam,satya,conj.,21,karwqsamanaxikaranam,6
6,Bavati,BU,pr. ac. sg. 3,22,,
7,tadapi,api,conj.,25,sambanxah,10
8,samprati,samprati,conj.,27,axikaranam,10
9,maDO,maDu,loc. sg. m.,28,karwa,10
10,sannihite,hita,loc. sg. m.,80,purvakalah,15
11,sati,as,nom. sg. n.,36,viseranam,10 ####### loc_nom_viseranam #######
12,aSruRaH,aSru,g. sg. n.,37,rartisambanxah,13
13,aDigamam,gama,nom. sg. n.,40,viseranam,14
14,amaNgalaM,amaNgala,nom. sg. n.,44,karwa,15
15,Bavati,BU,pr. ac. sg. 3,45,prawiyogi,16
16,iti,iti,conj.,46,anuyogi,17
17,Dik,Dik,conj.,47,sambanxah,6

0,kAlavaSAt,vaSa,abl. sg. m.,0,hewuh,1
1,balavAn,bala,nom. sg. m.,2,karwa,7
2,api,api,conj.,3,sambanxah,1
3,parezu,para,loc. pl. m.,5,viseranam,4
4,upacitezu,ci,loc. sg. m.,8,axikaranam,7
5,satsu,as,nom. sg. n.,10,viseranam,4 ####### loc_nom_viseranam #######
6,asamarTatAM,tad,acc. sg. f.,11,karma,7
7,vrajati,vraj,pr. ac. sg. 3,12,,

