0,sutanu,sutanu,voc. sg. f.,49,samboxyah,6
1,rurudizA,tad,nom. sg. f.,2,karwa,6
2,te,yuzmad,g. sg. n.,9,rartisambanxah,3
3,vadanAmburuhaSriyaH,SrI,g. sg. f.,14,rartisambanxah,4
4,alaNkaraRAya,karaRa,dat. sg. n.,18,prayojanam,6
5,satyam,satya,conj.,21,karwqsamanaxikaranam,6
6,Bavati,BU,pr. ac. sg. 3,22,,
7,tadapi,api,conj.,25,sambanxah,10
8,samprati,samprati,conj.,27,axikaranam,10 ####### loc_Ind_axikaranam #######
9,maDO,maDu,loc. sg. m.,28,karwa,10
10,sannihite,hita,loc. sg. m.,80,purvakalah,15
11,sati,as,nom. sg. n.,36,viseranam,10
12,aSruRaH,aSru,g. sg. n.,37,rartisambanxah,13
13,aDigamam,gama,nom. sg. n.,40,viseranam,14
14,amaNgalaM,amaNgala,nom. sg. n.,44,karwa,15
15,Bavati,BU,pr. ac. sg. 3,45,prawiyogi,16
16,iti,iti,conj.,46,anuyogi,17
17,Dik,Dik,conj.,47,sambanxah,6

0,tamasA,tamas,inst. sg. n.,2,prawiyogi,1
1,iva,iva,conj.,3,anuyogi,3
2,prARaBftAM,prARaBft,g. pl. m.,4,rartisambanxah,3
3,gaRena,gaRa,inst. sg. m.,5,upapaxasambanxah,4
4,pUrvaM,pUrvam,conj.,8,sambanxah,10
5,nirantarAle,ala,loc. sg. m.,76,viseranam,7
6,api,api,conj.,10,sambanxah,5
7,paTi,rAjan,loc. sg. m.,12,axikaranam,10
8,samprati,samprati,conj.,13,axikaranam,10 ####### loc_Ind_axikaranam #######
9,dUraM,dUra,acc. sg. m.,14,karma,10
10,vimucyamAne,muc,loc. sg. m.,20,bavalakranasapwami_samanakalah,16
11,tejomahadBiH,tad,inst. pl. m.,22,viseranam,13
12,dvipEH,dvipa,inst. pl. m.,23,karwa,16
13,dIpEH,dIpa,inst. pl. m.,24,prawiyogi,14
14,iva,iva,conj.,25,anuyogi,12
15,asambADam,tad,nom. sg. n.,26,karma,16
16,ayAmbaBUve,I,pft. md. sg. 3,27,,

0,kadApi,kadApi,conj.,0,axikaranam,3 ####### loc_Ind_axikaranam #######
1,na,na,conj.,1,sambanxah,3
2,hi,hi,conj.,2,sambanxah,1
3,icCati,iz,loc. sg. m.,3,,

