0,vijayAya,vijaya,dat. sg. m.,0,prayojanam,1
1,saMramBaH,saMramBa,nom. sg. m.,2,samucciwam,5 ####### nom_nom_samucciwam #######
2,yaSasaH,yaSas,g. sg. n.,3,rartisambanxah,3
3,ASA,ASa,nom. sg. f.,19,samucciwam,5 ####### nom_nom_samucciwam #######
4,dvezAveSaH,AveSa,nom. sg. m.,94,samucciwam,5 ####### nom_nom_samucciwam #######
5,ete,etad,nom. pl. m.,23,viseranam,6
6,ca,ca,conj.,26,viseranam,8
7,sarve,sarva,nom. pl. m.,27,viseranam,8
8,svapnadfzwavizayAH,vizaya,nom. pl. m.,34,karwa,12
9,praBAte,praBA,acc. du. f.,38,prawiyogi,10
10,iva,va,part.,39,anuyogi,11
11,miTyABUtAH,ABU,nom. pl. f.,42,karwqsamanaxikaranam,12
12,santi,as,pr. [2] ac. pl. 3,43,,

