0,gAmBIrye,gAmBIrya,nom. sg. sg.,5,viseranam,2
1,saH,tad,nom. sg. m.,6,karwa,11
2,samudraH,samudra,nom. sg. m.,8,prawiyogi,3
3,iva,iva,part.,9,samucciwam,7
4,DEryeRa,tad,i. sg. n.,10,hewuh,5
5,himavAn,hima,nom. sg. m.,11,prawiyogi,6
6,iva,iva,part.,12,samucciwam,7
7,ca,ca,conj.,13,anuyogi,1
8,vIrye,vIrya,voc. du. n.,56,sampraxanam,9
9,vizRunA,vizRu,i. sg. m.,15,upapaxasambanxah,10 ####### nom_inst_upapaxasambanxah #######
10,sadfSaH,sadfSa,nom. sg. m.,16,viseranam,1
11,asti,as,pr. [2] ac. sg. 3,17,,

0,anaGaH,tad,nom. sg. m.,1,viseranam,1
1,rAmaH,rAma,nom. sg. m.,2,karwa,11
2,BrAtfBiH,BrAtf,i. pl. m.,3,upapaxasambanxah,3 ####### nom_inst_upapaxasambanxah #######
3,sahitaH,sahita,nom. sg. m.,27,sambanxah,1
4,nandigrAme,grAma,loc. sg. m.,7,axikaranam,6
5,jawAm,jawA,acc. sg. f.,8,karma,6
6,hitvA,DA,abs.,11,purvakalah,11
7,sItAm,sItA,acc. sg. f.,12,karma,8
8,anuprApya,Ap,abs.,15,purvakalah,11
9,rAjyam,rAjya,acc. sg. n.,20,karma,11
10,punaH,punar,adv.,23,kriyaviseranam,11
11,avAptavAn,avApta,pp.,25,,

0,saH,tad,nom. sg. m.,0,karwa,13
1,kroDe,kroDa,loc. sg. m.,1,axikaranam,2
2,kAlAgnisadfSaH,sadfSa,nom. sg. m.,6,prawiyogi,4
3,kzamayA,kzamA,i. sg. f.,8,hewuh,5
4,ca,ca,conj.,9,anuyogi,0
5,pfTivIsamaH,sama,nom. sg. m.,11,prawiyogi,4
6,tyAge,tyAga,loc. sg. m.,12,axikaranam,7
7,Danadena,da,i. sg. m.,14,upapaxasambanxah,8 ####### nom_inst_upapaxasambanxah #######
8,samaH,sama,nom. sg. m.,16,viseranam,0
9,satye,satya,nom. sg. n.,22,viseranam,11
10,aparaH,apara,nom. sg. m.,23,viseranam,11
11,DarmaH,Darma,nom. sg. m.,24,prawiyogi,12
12,iva,iva,part.,25,anuyogi,0
13,asti,as,pr. [2] ac. sg. 3,26,,

