0,mahIm,mahI,acc. sg. f.,0,sambanxah,1
1,SAsati,SAs,pr. [2] ac. pl. 3,1,purvakalah,6
2,daSaraTe,dvi,nom. du. n.,4,karwa,1
3,BUBfti,BUBft,loc. sg. m.,5,viseranam,2 ####### nom_loc_viseranam #######
4,janAH,jana,nom. pl. m.,6,karwa,6
5,suKaBAjaH,tad,nom. sg. m.,8,karwqsamanaxikaranam,6
6,aBavan,BU,impft. [1] ac. pl. 3,9,,

0,pradarSanam,pradarSana,nom. sg. n.,1,karwa,4
1,idam,idam,loc. sg. f.,2,viseranam,0 ####### nom_loc_viseranam #######
2,rAtrO,rAtri,loc. sg. f.,3,viseranam,3
3,candraprakASe,prakASa,loc. sg. f.,10,axikaranam,4
4,AsIt,as,aor. [5] ac. sg. 3,12,,

0,hiqimbaripuRA,ripu,inst. sg. m.,2,karwa,4
1,dvEmAture,dvEmAtura,loc. sg. m.,0,viseranam,2
2,rAjYi,rAjan,loc. sg. m.,3,karwa,4
3,yuDi,yuD,loc. sg. f.,5,axikaranam,4
4,hate,han,nom. sg. n.,6,purvakalah,10
5,sati,as,loc. sg. m.,8,viseranam,4 ####### nom_loc_viseranam #######
6,cirasya,cirasya,conj.,10,rartisambanxah,7
7,mitravyasanI,vyasanin,nom. sg. m.,11,viseranam,9
8,damaGozajaH,ja,nom. sg. m.,12,viseranam,9
9,sudamaH,rAma,nom. sg. m.,13,karwa,10
10,Bavati,BU,pr. ac. sg. 3,14,,

