0,kiyat,ca,adv.,0,viseranam,1 ####### adv_adv_viseranam #######
1,ciram,cira,adv.,3,kriyaviseranam,3
2,tvAm,yuzmad,acc. sg. *,4,karwa,3
3,rodayizyAmi,rud,ca. fut. ac. sg. 1,5,,

0,parantu,tu,conj.,3,sambanxah,7
1,na,na,part.,4,sambanxah,7
2,tAm,tad,acc. sg. f.,5,karma,7
3,iyat,yat,adv.,7,viseranam,4 ####### adv_adv_viseranam #######
4,SIGram,SIGra,adv.,10,kriyaviseranam,7
5,tasyAH,tad,g. sg. f.,11,rartisambanxah,6
6,mAtApitarO,pitf,nom. du. m.,15,karwa,7
7,prezitavantO,vac,pp.,17,,

0,param,para,adv.,2,viseranam,1 ####### adv_adv_viseranam #######
1,itaH,itas,adv.,3,upapaxasambanxah,2
2,pUrvam,pUrva,loc. sg. m.,6,axikaranam,8
3,tvam,yuzmad,nom. sg. *,7,karwa,9
4,ekam,eka,acc. sg. m.,8,viseranam,6
5,yaTecCam,icCA,acc. sg. m.,23,viseranam,6
6,varam,vara,acc. sg. m.,19,karma,8
7,mattaH,asmad,abl. sg. *,13,apaxanam,8
8,grahItum,grah,inf.,14,prayojanam,9
9,arhasi,arh,pr. [1] ac. sg. 2,15,,

0,kintu,ca,adv.,0,sambanxah,2
1,mAtApitroH,pitf,g. du. m.,34,rartisambanxah,2
2,upasTitO,devI,loc. sg. f.,3,axikaranam,5
3,tu,tu,conj.,4,sambanxah,2
4,tayoH,tad,g. du. n.,6,rartisambanxah,5
5,kUjanam,kUjana,nom. sg. n.,12,karwa,8
6,iyat,ca,adv.,14,viseranam,7 ####### adv_adv_viseranam #######
7,aDikam,aDika,adv.,17,kriyaviseranam,8
8,Bavati,BU,pr. [1] ac. sg. 3,40,prawiyogi,10
9,sma,sma,part.,19,sambanxah,8
10,yat,yad,acc. sg. n.,41,anuyogi,11
11,tat,tad,acc. sg. n.,21,karma,15
12,mama,asmad,g. sg. *,23,rartisambanxah,13
13,mitrapatnyE,patnI,dat. sg. f.,25,sampraxanam,15
14,na,na,part.,26,sambanxah,15
15,aBirocate,ruc,pr. [1] md. sg. 3,46,,
16,sma,sma,part.,28,sambanxah,15

