0,kintu,ca,adv.,0,sambanxah,14
1,kadAcit,cit,loc. sg. m.,2,axikaranam,6 ####### adv_loc_axikaranam #######
2,pramAdena,pramAda,i. sg. m.,3,hewuh,6
3,tat,tad,nom. sg. n.,5,karwa,6
4,asmin,idam,loc. sg. n.,6,axikaranam,6 ####### adv_loc_axikaranam #######
5,AyAtam,yAta,nom. sg. n.,52,karwqsamanaxikaranam,6
6,syAt,ca,adv.,9,prawiyogi,7
7,iti,iti,part.,10,anuyogi,8
8,vicArya,car,ca. abs.,11,purvakalah,14
9,sA,tad,nom. sg. f.,12,karwa,14
10,sadyaH,sadyas,loc. sg. m.,13,axikaranam,14
11,eva,eva,prep.,14,sambanxah,10
12,parAvartayitum,vft,ca. inf.,54,prayojanam,14
13,putrIm,putra,acc. sg. f.,16,karma,14
14,prezitavatI,vac,pp.,19,,

0,asamBavam,samBava,loc. sg. m.,1,axikaranam,2 ####### adv_loc_axikaranam #######
1,asti,as,pr. [2] ac. sg. 3,2,karwa,2
2,sarvaTA,sarvaTA,adv.,3,,

0,parantu,tu,conj.,3,sambanxah,7
1,yadA,yadu,loc. sg. m.,4,axikaranam,7
2,anukUlaH,anukUla,nom. sg. m.,5,viseranam,3
3,pariRAmaH,pariRAma,nom. sg. m.,6,karwa,7
4,kaScit,cit,nom. sg. m.,33,viseranam,3
5,na,na,part.,11,sambanxah,7
6,eva,eva,prep.,12,sambanxah,5
7,niHsftaH,sfta,pp.,13,samucciwam,16
8,etatkfte,kfta,loc. sg. n.,19,axikaranam,15 ####### adv_loc_axikaranam #######
9,pratisparDAm,sparDA,acc. sg. f.,22,prayojanam,15
10,ekAm,eka,acc. sg. f.,23,karma,12
11,Ayojayitum,yuj,dat. sg. n.,24,viseranam,10
12,vizRuH,vizRu,nom. sg. m.,25,prayojanam,15
13,svASayam,ASaya,acc. sg. m.,52,karwa,15
14,prakASitavAn,vac,pp.,30,karma,15
15,tadA,tadA,adv.,31,samucciwam,16
16,ca,ca,conj.,32,,

