0,yudDe,yudDa,loc. sg. m.,2,axikaranam,1
1,mftAH,mfta,pp. . pl. ,8,karwa,3 ####### FV_FV_karwa #######
2,divaM,div,acc. sg. f.,13,karma,3
3,yAnti,yA,pr. ac. pl. 3,14,,

0,idaM,idam,nom. sg. n.,30,viseranam,2
1,pratiyuvateH,yuvati,g. sg. f.,3,rartisambanxah,2
2,aBiDAnaM,DAna,nom. sg. n.,52,karwa,7
3,sPuwam,sPuwa,conj.,8,viseranam,7
4,aNganAnAm,aNganA,g. pl. f.,10,rartisambanxah,5
5,aBicAramantraH,mantra,nom. sg. m.,11,karwqsamanaxikaranam,7
6,eva,eva,conj.,12,sambanxah,5
7,Bavati,BU,pr. ac. sg. 3,13,samucciwam,17
8,yad,yad,conj.,14,sambanxah,12
9,varatanuH,tanu,nom. sg. f.,17,viseranam,14
10,patyA,pati,inst. sg. m.,18,karwa,12
11,amunA,adas,inst. sg. m.,21,viseranam,10
12,upahUya,ca,conj.,22,purvakalah,16
13,mfdukusumena,kusuma,inst. sg. n.,23,karwa,15
14,api,api,conj.,24,sambanxah,13
15,AhatA,han,pp. . sg. ,27,karwa,16 ####### FV_FV_karwa #######
16,amUrcCat,brU,impft . ac. sg. 3,26,samucciwam,17
17,ca,ca,conj.,28,,

0,tasya,tad,imp. ac. sg. 2,1,rartisambanxah,1
1,vivaraRaM,vivaraRa,acc. sg. n.,2,karma,2
2,dattam,dA,pp. ac. sgdu. 2,4,karwa,3 ####### FV_FV_karwa #######
3,aBavat,BU,impft . ac. sg. 3,5,,

0,taM,tad,acc. sg. m.,0,karma,1
1,pratIkzamARaH,pratIkza,nom. sg. m.,1,viseranam,2
2,liKitaH,liKita,pp. . sg. ,2,karwa,5 ####### FV_FV_karwa #######
3,tatra,tatra,conj.,4,axikaranam,5
4,eva,eva,conj.,5,sambanxah,3
5,sTitaH,sTita,pp. . sg. ,6,,

