0,tava,yuzmad,g. sg. *.,0,rartisambanxah,2
1,pAlanam,pAlana,acc. sg. n.,2,samucciwam,3
2,pozaRam,pozaRa,nom. sg. n.,6,samucciwam,3
3,api,api,conj.,7,karma,5
4,samyak,samyak,conj.,9,kriyaviseranam,5 ####### Ind_Ind_kriyaviseranam #######
5,kartum,kf,conj.,10,prayojanam,7
6,na,na,conj.,11,sambanxah,7
7,Sakyate,Sak,pr. md. sg. 3,12,,

0,anena,idam,inst. sg. m.,1,hewuh,5
1,BUmO,BUmi,loc. sg. f.,2,axikaranam,5
2,patitaH,pati,conj.,3,viseranam,3
3,cOraH,cOra,nom. sg. m.,4,karwa,6
4,yaTAkaTaYcit,cit,conj.,7,kriyaviseranam,5 ####### Ind_Ind_kriyaviseranam #######
5,utTAya,zWA,conj.,8,purvakalah,6
6,palAyitaH,palAyita,pp. . sg. ,9,,
7,iti,iti,conj.,10,sambanxah,6

0,ayam,idam,nom. sg. m.,0,karwa,7
1,api,api,conj.,1,sambanxah,0
2,punaH,ca,conj.,4,kriyaviseranam,6 ####### Ind_Ind_kriyaviseranam #######
3,mama,asmad,g. sg. *.,5,rartisambanxah,4
4,kzetre,kzetra,loc. sg. m.,6,axikaranam,6
5,mahizIm,mahizI,acc. sg. f.,9,karma,6
6,aNkitvA,ca,conj.,10,purvakalah,7
7,proktavAn,vac,pp. . sg. ,11,,

0,tadanantaram,tad,conj.,4,axikaranam,7
1,saH,tad,nom. sg. m.,5,karwa,7
2,dvitIyam,dvitIya,acc. sg. m.,6,viseranam,4
3,api,api,conj.,9,sambanxah,2
4,vfzaBam,vfzaBa,acc. sg. m.,11,karma,7
5,taTEva,tad,conj.,14,kriyaviseranam,6 ####### Ind_Ind_kriyaviseranam #######
6,mArayitvA,mf,conj.,16,purvakalah,7
7,aBakzayat,Bakz,impft . ac. sg. 3,15,,

