0,na,na,part.,9,sambanxah,5
1,aham,asmad,nom. sg. *,1,karwa,7
2,adyAvaDiH,avaDi,loc. sg. m.,2,axikaranam,7
3,ISvaram,ISvara,acc. sg. m.,3,karma,7
4,apaSyam,paS,impft. [4] ac. sg. 1,6,sambanxah,7 ####### Ind_FV_sambanxah #######
5,svacakzuzA,cakzus,i. sg. n.,8,karanam,6
6,na,na,part.,0,sambanxah,7
7,vA,vA,conj.,10,,
8,cetasA,cetas,i. sg. n.,12,kriyaviseranam,9
9,anvaBavam,Bava,impft. [1] ac. sg. 1,11,sambanxah,7 ####### Ind_FV_sambanxah #######

0,sOKyam,tad,nom. sg. n.,1,karwa,2
1,tyAge,tyAga,loc. sg. m.,2,axikaranam,2
2,asti,as,pr. [2] ac. sg. 3,3,sambanxah,3 ####### Ind_FV_sambanxah #######
3,aTavA,va,conj.,5,,
4,AsaktO,Asakti,loc. sg. f.,6,axikaranam,5
5,kaTayata,kaT,imp. [10] ac. pl. 2,7,sambanxah,3 ####### Ind_FV_sambanxah #######

