0,tataH,tad,tasil,0,sambanxah,9 ####### IV_IV_sambanxah #######
1,dinezu,dina,loc. pl. n.,1,karwa,9
2,gacCatsu,gam,loc. pl. n.,3,viseranam,1
3,pakziSAvakAn,SAvaka,acc. pl. m.,5,karma,4
4,Akramya,kram,pfp. [1],6,purvakalah,6
5,kowaram,kowara,acc. sg. n.,7,karma,6
6,AnIya,nI,abs.,9,purvakalah,8
7,pratyaham,pratyaha,loc. sg. m.,10,axikaranam,8
8,KAdati,KAd,pr. [1] ac. sg. 3,13,,
9,satsu,as,ppr. [2] ac.,15,bavalakranasapwami_samanakalah,8

0,yatra,yatra,loc. sg. n.,0,axikaranam,8
1,kutaH,kutas,tasil,2,sambanxah,2 ####### IV_IV_sambanxah #######
2,kutaH,kutas,tasil,4,sambanxah,9
3,kiyat,tad,acc. sg. n.,5,sambanxah,4
4,kiyat,tad,acc. sg. n.,6,sambanxah,9
5,ca,ca,conj.,7,sambanxah,4
6,tena,tad,nom. sg. m,11,karwa,8
7,fRam,fRa,acc. sg. m.,12,karma,8
8,gfhItam,grah,pp.,17,karwa,9
9,AsIt,as,aor. [5] ac. sg. 3,19,,

0,kaH,kim,nom. sg. m.,0,karwa,2
1,etat,etad,acc. sg. n.,12,karma,2
2,pratyeti,pratI,ppr.,3,,
3,sA-kOSalyA,kOSalya,nom. pl. f.,5,karwa,7
4,eva,eva,inf.,8,sambanxah,2 ####### IV_IV_sambanxah #######
5,iyam,idam,nom. sg. f.,9,karwqsamanaxikaranam,7
6,iti,iti,part.,10,anuyogi,1
7,asti,as,pr. [2] ac. sg. 3,11,prawiyogi,6

0,rAjADirAjanandana,nandana,voc. sg. m.,2,samboxyah,7
1,nagaranDragatasya,gam,g. sg. n.,7,viseranam,2
2,te,tad,g. sg. *,14,rartisambanxah,3
3,gatim,gati,acc. sg. f.,15,karma,4
4,jYAsyan,jYA,pfu. ac.,16,sambanxah,7 ####### IV_IV_sambanxah #######
5,aham,asmad,nom. sg. *,17,karwa,7
6,ca,ca,conj.,18,sambanxah,8
7,gataH,gam,pp.,19,,
8,kadA,kadA,loc. sg. m.,20,axikaranam,7
9,cit,ca,part.,21,sambanxah,8
10,kaliNgAn,kaliNga,acc. pl. m.,22,karma,7

