0,tataH,tad,abl. pl. n.,21,apaxanam,3
1,tam,tad,acc. sg. m.,1,karma,3
2,antaH,anta,loc. sg. m.,3,axikaranam,3
3,nItvA,nI,abs.,4,samucciwam,5
4,sammAnya,man,ca. abs.,6,samucciwam,5
5,ca,ca,conj.,10,purvakalah,7 ####### IV_Ind_purvakalah #######
6,Agamanaprayojanam,prayojana,acc. sg. n.,18,karma,7
7,pfzwavAn,kf,ppa.,12,,

0,suhfdvftaH,vfta,nom. sg. m.,28,viseranam,1
1,rAmaH,rAma,nom. sg. m.,11,karwa,10
2,devatAByaH,deva,abl. pl. f.,13,apaxanam,4
3,varam,vara,acc. sg. m.,32,karma,4
4,prApya,Ap,abs.,15,samucciwam,7
5,vAnarAn,vAnara,acc. pl. m.,17,karma,6
6,samutTApya,sTA,ca. abs.,18,samucciwam,7
7,ca,ca,conj.,19,purvakalah,10 ####### IV_Ind_purvakalah #######
8,puzpakeRa,puzpaka,i. sg. n.,20,karanam,10
9,ayoDyAm,ayoDyA,acc. sg. f.,21,karma,10
10,prasTitaH,sTA,pp.,22,,

0,paRqitam,paRqita,acc. sg. m.,0,karma,3
1,ca,ca,conj.,3,samucciwam,12
2,sAdaram,sAdara,acc. sg. m.,4,kriyaviseranam,3
3,praRamya,nam,abs.,7,samucciwam,5
4,sammAnya,man,ca. abs.,8,samucciwam,5
5,ca,ca,conj.,9,purvakalah,10 ####### IV_Ind_purvakalah #######
6,saha,saha,acc. sg. n.,10,anuyogi,7
7,AnItam,tad,acc. sg. m.,13,viseranam,8
8,DanaDAnyam,DAnya,acc. sg. m.,39,karma,10
9,taccaraRAravindayoH,aravinda,loc. du. m.,86,axikaranam,10
10,samarpitavAn,vac,pp.,23,samucciwam,12
11,tena,tad,i. sg. n.,24,prawiyogi,6
12,ca,ca,conj.,26,,

0,tataH,tad,abl. sg. n.,56,apaxanam,2
1,idam,idam,acc. sg. n.,37,karma,2
2,jYAtvA,jYA,abs.,2,purvakalah,16
3,yat,yad,conj.,3,samucciwam,17
4,saH,tad,nom. sg. m.,4,karwa,16
5,tu,tu,conj.,5,sambanxah,4
6,rAtrO,rAtri,loc. sg. f.,6,axikaranam,7
7,BuktvA,Buj,abs.,8,samucciwam,9
8,pItvA,kf,abs.,10,samucciwam,9
9,ca,ca,conj.,11,purvakalah,16 ####### IV_Ind_purvakalah #######
10,gfhAt,gfha,abl. sg. n.,12,upapaxasambanxah,12
11,kiYcit,rAjan,loc. sg. m.,13,viseranam,12
12,dUre,dUra,loc. sg. m.,14,axikaranam,16
13,eva,eva,prep.,20,sambanxah,12
14,svasambanDinaH,sambanDi,g. sg. m.,29,rartisambanxah,15
15,inDanavipaRO,vipaRa,loc. sg. f.,33,axikaranam,16
16,gataH,gam,pp.,34,samucciwam,17
17,ca,ca,conj.,35,,

