0,anATAH,anATa,nom. pl. m.,1,karwa,8
1,te,yuzmad,g. sg. *.,8,viseranam,0
2,kaYcit,cit,acc. sg. m.,10,viseranam,3 ####### loc_acc_viseranam #######
3,kAlam,kAla,loc. sg. m.,12,axikaranam,8
4,evam,evam,conj.,15,kriyaviseranam,8
5,eva,eva,conj.,16,sambanxah,4
6,vinA,vinA,conj.,17,anuyogi,8
7,AhAraM,AhAra,acc. sg. m.,21,prawiyogi,6
8,sTitAH,sTita,pp. . pl. ,20,,

0,candrasya,candra,g. sg. m.,0,rartisambanxah,3
1,sarvatra,sarvatra,conj.,2,axikaranam,2
2,vidyamAne,vidyamAna,acc. du. n.,11,viseranam,3 ####### loc_acc_viseranam #######
3,prakASe,prakASa,loc. sg. m.,16,axikaranam,7
4,svIyam,svIya,acc. sg. m.,21,viseranam,6
5,sarvam,sarva,acc. sg. m.,24,viseranam,6
6,kAryam,kArya,acc. sg. m.,35,karma,7
7,sADayitum,sAD,conj.,36,prayojanam,8
8,Sakyate,Sakya,dat. sg. m.,37,,

0,kintu,ca,adv.,0,sambanxah,10
1,kiyat,tad,acc. sg. n.,1,viseranam,2 ####### loc_acc_viseranam #######
2,dUram,dUra,loc. sg. m.,3,axikaranam,3
3,gatam,gam,acc. sg. m.,7,viseranam,4
4,tam,tad,acc. sg. m.,8,karma,6
5,pUrvavat,pUrva,loc. sg. n.,10,axikaranam,6
6,AhUya,kf,abs.,11,purvakalah,10
7,punaH,punar,adv.,12,kriyaviseranam,10
8,eva,eva,prep.,14,sambanxah,7
9,satAqanam,tAqana,adv.,18,kriyaviseranam,10
10,niragamayat,gam,ca. impft. ac. sg. 3,19,,

0,yat,yad,acc. sg. n.,8,viseranam,1 ####### loc_acc_viseranam #######
1,kutaScit,cit,loc. sg. m.,11,axikaranam,5
2,ekaH,eka,nom. sg. m.,4,viseranam,3
3,kukkuraH,kukkura,nom. sg. m.,5,karwa,5
4,akasmAt,akasmAt,adv.,6,kriyaviseranam,5
5,AyAtaH,yA,pr. [2] ac. du. 3,7,,

