0,vfdDA,vfdDa,nom. pl. f.,1,karwa,6
1,api,api,prep.,4,sambanxah,0
2,patim,pat,acc. sg. m.,5,karma,4
3,kIdfSam,kIdfSa,acc. sg. n.,6,kriyaviseranam,4 ####### nom_acc_kriyaviseranam #######
4,icCantI,tad,nom. sg. f.,12,karwqsamanaxikaranam,6
5,kim,kim,nom. sg. n.,14,karma,6
6,kftavatI,kf,ppa.,17,,

0,taruRI,taruRa,nom. sg. f.,0,karwa,5
1,patim,pat,acc. sg. m.,1,karma,3
2,kIdfSam,kIdfSa,acc. sg. n.,2,kriyaviseranam,3 ####### nom_acc_kriyaviseranam #######
3,icCantI,tad,nom. sg. f.,8,karwqsamanaxikaranam,5
4,kim,kim,acc. sg. n.,9,karma,5
5,kftavatI,kf,ppa.,13,,

0,bahiH,bahis,conj.,1,axikaranam,1
1,sTitavate,sTA,dat. sg. m.,3,viseranam,3
2,api,api,conj.,4,sambanxah,1
3,anujIvijanAya,jana,dat. sg. m.,7,prayojanam,7
4,rAjYAM,rAjan,g. pl. m.,9,rartisambanxah,5
5,cezwAviSezaM,viSeza,acc. sg. m.,10,karma,7
6,spazwaM,spazwa,acc. sg. m.,13,kriyaviseranam,7 ####### nom_acc_kriyaviseranam #######
7,nivedayantaH,vid,nom. pl. m.,14,bavalakranasapwami_samanakalah,14
8,kalagiraH,gir,nom. pl. m.,18,viseranam,9
9,vEtAlikAH,vEtAlika,nom. pl. m.,19,karwa,14
10,avasarezu,avasara,loc. pl. m.,20,axikaranam,14
11,sPuwapadaprakawaarTam,arTa,nom. sg. n.,21,prayojanam,14
12,uccEH,ucca,conj.,23,kriyaviseranam,14
13,BogAvalIH,diS,acc. pl. f.,26,karma,14
14,peWuH,paW,pft. ac. pl. 3,27,,

0,anantAkASe,AkASa,loc. sg. n.,24,axikaranam,6
1,sUkzmatArAvat,av,acc. sg. n.,10,kriyaviseranam,2 ####### nom_acc_kriyaviseranam #######
2,pratIyamAnaH,tad,nom. sg. m.,13,viseranam,3
3,agastyaH,agastya,nom. sg. m.,14,karwa,6
4,kaTam,kaTam,nom. sg. m.,15,hewuh,6
5,mahattamaH,mahattama,nom. sg. m.,16,karwqsamanaxikaranam,6
6,asti,as,pr. [2] ac. sg. 3,17,prawiyogi,7
7,iti,iti,part.,18,anuyogi,8
8,nAradaH,nArada,nom. sg. m.,19,karwa,9
9,pfzwavAn,pfzwa,pp.,21,,

