0,parantu,tu,conj.,3,sambanxah,5
1,BikzArTam,arTa,acc. sg. m.,19,waxarwyam,5 ####### FV_acc_waxarwyam #######
2,saH,tad,nom. sg. m.,5,karwa,5
3,nagaram,nagara,acc. sg. n.,7,karma,5
4,eva,eva,prep.,9,sambanxah,3
5,gacCati,gam,pr. [1] ac. sg. 3,10,,
6,sma,sma,part.,11,sambanxah,5

0,aham,asmad,nom. sg. *,0,karwa,7
1,api,api,prep.,2,sambanxah,0
2,asya,idam,g. sg. n.,3,upapaxasambanxah,3
3,pArSve,pArSva,loc. sg. n.,7,axikaranam,7
4,ekam,eka,acc. sg. m.,9,viseranam,5
5,gartam,garta,acc. sg. m.,12,karma,7
6,Bavatkfte,kf,acc. du. f.,18,waxarwyam,7 ####### FV_acc_waxarwyam #######
7,nirmAsyAmi,mA,fut. ac. sg. 1,19,,

0,nyAyArTam,arTa,acc. sg. m.,10,waxarwyam,5 ####### FV_acc_waxarwyam #######
1,aham,asmad,nom. sg. *,1,karwa,5
2,dve,dvi,acc. du. f.,5,viseranam,3
3,nAryO,nAra,acc. du. f.,6,karma,5
4,atra,atra,loc. sg. m.,9,axikaranam,5
5,Anayam,an,ca. impft. ac. sg. 1,8,,

0,tat,tad,nom. sg. n.,1,viseranam,1
1,Danam,Dana,nom. sg. n.,3,karwa,7
2,viMSatisahasrarUpyakARAm,rUpyaka,g. pl. m.,6,rartisambanxah,1
3,asyAH,idam,g. sg. f.,8,viseranam,4
4,putryAH,putra,g. sg. f.,10,rartisambanxah,5
5,vivAhArTam,arTa,acc. sg. m.,24,waxarwyam,8 ####### FV_acc_waxarwyam #######
6,atra,atra,loc. sg. n.,13,axikaranam,8
7,saYcitam,cita,nom. sg. n.,15,karwqsamanaxikaranam,8
8,AsIt,as,aor. [5] ac. sg. 3,18,,

0,mitra,mitra,voc. sg. n.,0,samboxyah,4
1,leKanArTam,arTa,acc. sg. m.,9,waxarwyam,4 ####### FV_acc_waxarwyam #######
2,tu,tu,conj.,3,sambanxah,1
3,bahu,bahu,acc. sg. n.,4,kriyaviseranam,4
4,asti,as,pr. [2] ac. sg. 3,6,,

