0,aham,asmad,nom. sg. *,0,karwa,4
1,tasya,tad,g. sg. n.,1,rartisambanxah,2
2,hfdayam,hfdaya,nom. sg. n.,4,karma,3
3,KAditum,KAd,inf.,5,karma,4 ####### FV_IV_karma #######
4,icCAmi,z,pr. [6] ac. sg. 1,6,,

0,tataH,tad,abl. pl. n.,19,apaxanam,3
1,ca,ca,conj.,1,sambanxah,0
2,leKanAya,hita,dat. sg. n.,2,sampraxanam,5
3,prakASABAvaH,BAva,nom. sg. m.,4,karwa,5
4,kazwam,kazwa,pp.,7,karma,5 ####### FV_IV_karma #######
5,dadAti,dA,pr. [3] ac. sg. 3,8,,
6,sma,sma,part.,9,sambanxah,5

0,tava,yuzmad,g. sg. *,0,rartisambanxah,1
1,BAryA,BArya,nom. sg. f.,13,karwa,5
2,mama,asmad,g. sg. *,7,rartisambanxah,3
3,hfdayam,hfdaya,acc. sg. n.,8,karma,4
4,KAditum,KAd,inf.,10,karma,5 ####### FV_IV_karma #######
5,icCasi,z,pr. [6] ac. sg. 2,11,,

0,mahAtman,Atman,voc. sg. *,18,samboxyah,6
1,aham,asmad,nom. sg. *,1,karwa,6
2,AtmIyam,AtmIya,acc. sg. m.,2,viseranam,3
3,tapaHPalam,Pala,acc. sg. m.,16,karma,5
4,Bavate,BU,dat. sg. n.,9,prayojanam,5
5,samarpayitum,f,ca. inf.,10,karma,6 ####### FV_IV_karma #######
6,icCAmi,z,pr. [6] ac. sg. 1,11,,

0,saH,tad,nom. sg. m.,0,karwa,5
1,api,api,conj.,1,sambanxah,0
2,pUrRam,pUrRa,acc. sg. n.,3,viseranam,3
3,modakam,modaka,acc. sg. n.,7,karma,4
4,grahItum,grah,inf.,9,karma,5 ####### FV_IV_karma #######
5,icCati,iz,pr. [6] ac. sg. 3,10,,
6,sma,sma,part.,11,sambanxah,5

