0,vaDUH,vaDU,nom. sg. f.,1,karwa,11
1,purastAt,purastAt,conj.,3,sambanxah,5
2,DaraRiruhADiruhA,ruh,g. sg. f.,4,viseranam,3
3,latAyAH,latA,g. sg. f.,5,rartisambanxah,4
4,vilasitam,las,pp. . sg. ,9,karma,5
5,anukurvatI,kf,nom. sg. f.,12,bavalakranasapwami_samanakalah,11
6,fjutayA,fjutA,inst. sg. f.,13,karanam,11
7,saKInAM,saKI,g. pl. f.,15,upapaxasambanxah,8 ####### Ind_g_upapaxasambanxah #######
8,puraH,puras,conj.,17,sambanxah,11
9,akalitacApaladozaM,doza,nom. sg. n.,19,viseranam,11
10,ramaRam,ramaRa,acc. sg. m.,20,karma,11
11,AliliNga,liNga,pft. ac. pl. 3,23,,

0,SiKariindraM,indra,acc. sg. m.,0,upapaxasambanxah,1
1,samayA,samayA,conj.,1,axikaranam,14
2,avanO,avani,loc. sg. f.,2,axikaranam,8
3,GanamadaBramarARi,Bramara,acc. pl. n.,4,viseranam,4
4,kuwajAni,tad,acc. pl. n.,5,samucciwam,7
5,vanOGanamadaBraM,aBra,acc. sg. n.,6,viseranam,6
6,gaganaM,gagana,acc. sg. n.,8,samucciwam,7
7,ca,ca,conj.,10,karma,8
8,vIkzya,Ikz,abs.,11,purvakalah,14
9,SiKiBiH,SiKin,inst. pl. m.,13,karwa,14
10,gItaninadasya,ninada,g. sg. m.,14,upapaxasambanxah,11 ####### Ind_g_upapaxasambanxah #######
11,samayA,samayA,conj.,15,axikaranam,14
12,girA,gir,inst. sg. f.,18,karanam,14
13,uccEH,ucca,conj.,20,kriyaviseranam,14
14,arARi,raR,impft. md. sg. 3,22,,

0,vfkzasya,vfkza,g. sg. m.,0,upapaxasambanxah,1 ####### Ind_g_upapaxasambanxah #######
1,aDaH,ca,conj.,1,axikaranam,4
2,makaraH,makara,nom. sg. m.,2,karwa,7
3,ciram,ciram,conj.,5,kriyaviseranam,4
4,pratIkzAm,pratIkzA,acc. sg. f.,6,karma,5
5,kftvA,kf,conj.,11,purvakalah,7
6,uccEH,ucca,inst. pl. m.,9,kriyaviseranam,7
7,avadat,vad,impft . ac. sg. 3,10,,

0,anyA,anyA,nom. sg. f.,1,karwa,10
1,uccatarauccicIzayA,yad,inst. sg. f.,4,karanam,10
2,mfducaraRatalAgraduHsTitatvAt,duHsTita,inst. sg. m.,5,hewuh,5
3,kucakumBayoH,kumBa,g. du. m.,7,rartisambanxah,4
4,Barasya,Bara,g. sg. m.,10,rartisambanxah,5
5,asahatarA,tad,nom. sg. f.,15,viseranam,0
6,aTa,aTa,conj.,16,sambanxah,10
7,niravalambanaM,tad,nom. sg. n.,19,viseranam,10
8,priyasya,priya,g. sg. m.,22,upapaxasambanxah,9 ####### Ind_g_upapaxasambanxah #######
9,upari,upari,conj.,21,axikaranam,10
10,nyapatat,pat,impft . ac. sg. 3,24,,

0,tasmin,tad,loc. sg. m.,1,viseranam,1
1,suramunO,muni,loc. sg. m.,4,prawiyogi,2
2,iti,iti,conj.,30,anuyogi,3
3,vAcaM,vAc,acc. sg. f.,7,karma,4
4,vyAhftya,hf,abs.,8,purvakalah,28
5,naBaH,naBas,acc. sg. n.,9,karma,6
6,utpatite,Alaya,loc. sg. m.,17,purvakalah,28
7,puraH,puras,conj.,19,sambanxah,10
8,indoH,indu,g. sg. m.,20,upapaxasambanxah,7 ####### Ind_g_upapaxasambanxah #######
9,SriyaM,SrI,acc. sg. f.,22,karma,10
10,biBrati,Bf,loc. sg. n.,24,bavalakranasapwami_samanakalah,28
11,aTa,aTa,conj.,23,sambanxah,14
12,om,api,conj.,2,prawiyogi,13
13,iti,iti,conj.,6,anuyogi,14
14,uktavataH,tad,g. sg. m.,29,rartisambanxah,15
15,cEdyaM,cEdya,acc. sg. m.,32,upapaxasambanxah,16
16,prati,prati,conj.,33,sambanxah,28
17,krudDasya,kruD,g. sg. m.,35,viseranam,18
18,SArNgiRaH,SArNgin,g. sg. m.,36,rartisambanxah,19
19,vadane,vadana,loc. sg. n.,39,axikaranam,28
20,vyomni,vyoman,loc. sg. n.,40,prawiyogi,21
21,iva,iva,conj.,41,anuyogi,19
22,aniSaM,aniSa,conj.,44,kriyaviseranam,28
23,SatrURAM,Satru,g. pl. m.,45,rartisambanxah,24
24,vinASapiSunaH,piSuna,nom. sg. m.,47,viseranam,25
25,ketuH,ketu,nom. sg. m.,48,karwa,28
26,BrakuwicCalena,Cala,inst. sg. n.,51,karanam,27
27,AspadaM,Aspada,acc. sg. n.,49,karma,28
28,cakAra,vac,pft. ac. sg. 3,55,,

