0,tena,tad,i. sg. m.,3,hewuh,3 ####### IV_inst_hewuh #######
1,indraH,indra,nom. sg. m.,4,karwa,6
2,prakawaH,prakawa,nom. sg. m.,5,karwa,3
3,BUtvA,BU,abs.,6,purvakalah,6
4,tam,tad,acc. sg. m.,7,karma,5
5,tapasyAkAraRam,AkAraRa,acc. sg. n.,35,karma,3
6,pfzwavAn,pfzwa,pp.,12,,

0,uccEH,ucca,conj.,1,viseranam,2
1,vidvizAM,vidviz,g. pl. m.,2,rartisambanxah,2
2,mUrDasu,mUrDan,loc. pl. m.,3,axikaranam,5
3,helayA,helA,inst. sg. f.,4,hewuh,5 ####### IV_inst_hewuh #######
4,pAdam,pAda,acc. sg. m.,5,karma,5
5,akftvA,kf,abs.,11,purvakalah,10
6,anAlambA,Alamba,nom. sg. f.,9,viseranam,7
7,kIrtiH,kIrti,nom. sg. f.,12,karwa,10
8,kaTamkAram,ca,conj.,15,kriyaviseranam,10
9,dyAm,tad,acc. sg. f.,18,karma,10
10,aDirohati,ruh,pr. ac. sg. 3,19,,

0,pariRAmataH,pariRAma,tasil,0,hewuh,4
1,dvO,tad,nom. du. m.,2,karwa,4
2,api,api,conj.,3,sambanxah,1
3,pASayojanena,yojana,i. sg. m.,6,hewuh,4 ####### IV_inst_hewuh #######
4,mftO,mfta,pp.,9,,

0,puraskAraloBena,loBa,i. sg. n.,12,hewuh,6 ####### IV_inst_hewuh #######
1,rAjyasya,rAjya,g. sg. n.,4,rartisambanxah,4
2,anyABiH,anya,i. pl. f.,6,viseranam,4
3,api,api,conj.,7,sambanxah,2
4,mahilABiH,mahilA,i. pl. f.,9,karwa,6
5,cezwA,cezwa,nom. sg. f.,10,karma,6
6,kftA,kfta,pp.,11,,

0,mahAtmanaH,Atman,g. sg. *,29,viseranam,1
1,rAGavasya,rAGava,g. sg. m.,1,rartisambanxah,4
2,tena,tad,i. sg. m.,3,viseranam,3
3,mahatA,mahant,i. sg. m.,5,viseranam,4
4,karmaRA,karman,i. sg. n.,6,hewuh,8 ####### IV_inst_hewuh #######
5,sacarAcaram,cara,acc. sg. m.,9,viseranam,7
6,sadevarzigaRam,gaRa,acc. sg. m.,14,viseranam,7
7,trElokyam,tad,acc. sg. n.,16,karma,8
8,tuzwam,tuz,pp.,19,,

