0,praRayini,praRayin,loc. sg. m.,0,karwa,6 ####### loc_loc_karwa #######
1,sudfSaH,sudfS,g. sg. f.,10,rartisambanxah,2
2,dfSaH,dfS,abl. sg. f.,21,apaxanam,6
3,kOsumaM,tad,acc. sg. m.,22,viseranam,4
4,parAgam,parAga,acc. sg. m.,23,karma,6
5,Ananaanilena,anila,inst. sg. m.,24,karanam,6
6,vinayati,nI,loc. sg. m.,25,purvakalah,15
7,sati,as,nom. sg. n.,27,sambanxah,6
8,tat,tad,conj.,29,sambanxah,6
9,ahitayuvateH,yuvati,g. sg. f.,31,rartisambanxah,10
10,akzRoH,akzi,g. sg. n.,33,rartisambanxah,11
11,dvayam,dvaya,nom. sg. n.,36,karma,15
12,api,api,conj.,37,sambanxah,11
13,rozarajoBiH,rajas,inst. pl. m.,39,karwa,15
14,aBIkzRam,aBIkzRam,conj.,42,viseranam,15
15,ApupUre,vac,pft. md. sg. 3,43,,

0,bAhlije,rAjan,loc. sg. m.,0,viseranam,1
1,aSve,aSva,loc. sg. m.,1,karwa,3 ####### loc_loc_karwa #######
2,praRatamUrDani,mUrDan,loc. sg. m.,4,viseranam,1
3,vyAjiGrati,GrA,loc. sg. m.,5,purvakalah,11
4,nAsAvirokapavanaullasitaM,tad,nom. sg. n.,8,viseranam,6
5,tanIyaH,tanIyas,nom. sg. n.,9,viseranam,6
6,rajaH,rajas,nom. sg. n.,11,karwa,11
7,tasya,tad,g. sg. m.,15,rartisambanxah,8
8,aNgasaNgamasuKaanuBavautsukAyAH,utsuka,abl. sg. f.,13,viseranam,9
9,pfTivyAH,pfTivI,g. sg. f.,16,rartisambanxah,10
10,romAYcitAM,aYcita,acc. sg. f.,40,karma,11
11,jagAma,gam,pft. ac. sg. 3,21,,
12,iva,iva,conj.,22,sambanxah,11

0,tasyAM,tad,loc. sg. f.,0,karwa,1 ####### loc_loc_karwa #######
1,nirgatAyAM,gam,loc. sg. f.,1,purvakalah,5
2,sA,tad,nom. sg. f.,12,karwa,5
3,avaSyaM,avaSyam,conj.,5,kriyaviseranam,5
4,paScAttApaM,paScAttApa,acc. sg. m.,8,karma,5
5,kftavatI,kft,pp. . sg. ,11,,

0,tvayi,yuzmad,loc. sg. n.,0,karwa,3 ####### loc_loc_karwa #######
1,BOmaM,BOma,acc. sg. m.,1,karma,2
2,jetuM,ji,inf.,4,prayojanam,3
3,gate,gam,loc. sg. m.,10,purvakalah,13
4,sati,as,loc. sg. m.,12,viseranam,3
5,saH,tad,nom. sg. m.,13,karwa,13
6,imAM,idam,acc. sg. f.,14,viseranam,8
7,purIM,purI,acc. sg. f.,15,viseranam,8
8,prozitAryamaRaM,aryaman,acc. sg. f.,16,karma,13
9,meroH,meru,g. sg. m.,17,rartisambanxah,10
10,tawIm,tawI,acc. sg. f.,19,karma,13
11,anDakAraH,anDakAra,nom. sg. m.,20,prawiyogi,12
12,iva,iva,conj.,21,anuyogi,7
13,arOtsIt,ruD,impft. ac. sg. 3,22,,

0,sutanu,sutanu,voc. sg. f.,49,samboxyah,6
1,rurudizA,tad,nom. sg. f.,2,karwa,6
2,te,yuzmad,g. sg. n.,9,rartisambanxah,3
3,vadanAmburuhaSriyaH,SrI,g. sg. f.,14,rartisambanxah,4
4,alaNkaraRAya,karaRa,dat. sg. n.,18,prayojanam,6
5,satyam,satya,conj.,21,karwqsamanaxikaranam,6
6,Bavati,BU,pr. ac. sg. 3,22,,
7,tadapi,api,conj.,25,sambanxah,10
8,samprati,samprati,conj.,27,axikaranam,10
9,maDO,maDu,loc. sg. m.,28,karwa,10 ####### loc_loc_karwa #######
10,sannihite,hita,loc. sg. m.,80,purvakalah,15
11,sati,as,nom. sg. n.,36,viseranam,10
12,aSruRaH,aSru,g. sg. n.,37,rartisambanxah,13
13,aDigamam,gama,nom. sg. n.,40,viseranam,14
14,amaNgalaM,amaNgala,nom. sg. n.,44,karwa,15
15,Bavati,BU,pr. ac. sg. 3,45,prawiyogi,16
16,iti,iti,conj.,46,anuyogi,17
17,Dik,Dik,conj.,47,sambanxah,6

