0,nyAyADISaH,aDISa,nom. sg. m.,13,karwa,4
1,tayoH,tad,loc. du. n.,2,sambanxah,2 ####### loc_loc_sambanxah #######
2,mUrKatAyAm,mUrKa,loc. sg. f.,8,axikaranam,3
3,upahasan,as,ppr. [1] ac.,9,bavalakranasapwami_samanakalah,4
4,AsIt,as,aor. [5] ac. sg. 3,11,,
5,iti,iti,part.,12,sambanxah,4

0,tayoH,tad,loc. du. n.,0,sambanxah,1 ####### loc_loc_sambanxah #######
1,ekaH,eka,loc. sg. m.,6,viseranam,2
2,nagare,nagara,loc. sg. m.,7,axikaranam,3
3,gatvA,gam,abs.,11,purvakalah,5
4,pakvAnnam,anna,acc. sg. n.,21,karma,5
5,Anayatu,nI,imp. [1] ac. sg. 3,16,,

0,saMyuktaparivAre,parivAra,loc. sg. m.,1,axikaranam,3
1,pratisadasyam,sadasya,g. sg. f.,5,viseranam,2
2,vicAraDArAyAH,DArA,g. sg. f.,9,rartisambanxah,3
3,BinnaBinnatvAt,Binna,abl. sg. n.,14,apaxanam,12
4,parasparam,paraspara,adv.,17,kriyaviseranam,7
5,maDye,maDya,loc. sg. m.,18,sambanxah,6 ####### loc_loc_sambanxah #######
6,maDye,maDya,loc. sg. m.,24,sambanxah,7
7,kalahaH,kalaha,nom. sg. m.,30,samucciwam,9
8,asahayogaH,yoga,nom. sg. m.,32,samucciwam,9
9,ca,ca,conj.,33,karwa,12
10,svABAvikaH,BAvika,nom. sg. m.,60,karwqsamanaxikaranam,12
11,eva,eva,prep.,35,sambanxah,10
12,asti,as,pr. [2] ac. sg. 3,36,,

0,dAnaM,dAna,acc. sg. n.,0,karma,1
1,dadati,dA,loc. sg. m.,3,bavalakranasapwami_samanakalah,19
2,api,api,conj.,4,sambanxah,1
3,sahasA,sahasA,conj.,8,viseranam,5
4,jalEH,jala,inst. pl. n.,10,karanam,5
5,aDirUQe,ruh,loc. sg. m.,16,bavalakranasapwami_samanakalah,19
6,sati,as,loc. sg. m.,18,sambanxah,5 ####### loc_loc_sambanxah #######
7,vidyamAnagatiH,gati,nom. sg. m.,19,karwa,10
8,kaH,kim,nom. sg. m.,20,viseranam,7
9,Asitum,As,inf.,21,purvakalah,10
10,utsAheta,saha,nom. sg. n.,22,samucciwam,20
11,yad,yad,conj.,23,sambanxah,19
12,mimaNkzoH,tad,nom. sg. n.,24,viseranam,13
13,dantinaH,dantin,g. sg. m.,25,rartisambanxah,14
14,kawakawAhatawAt,tawa,abl. sg. m.,26,apaxanam,19
15,alInAM,ali,g. pl. m.,27,rartisambanxah,16
16,pawalEH,pawala,inst. pl. n.,28,karwa,19
17,paritaH,ca,conj.,29,sambanxah,19
18,maNkzu,maNkzu,conj.,30,viseranam,19
19,udapAti,pat,impft. ac. sg. ,34,samucciwam,20
20,ca,ca,conj.,35,,

0,taTAhi,api,conj.,1,sambanxah,5
1,yat,yad,nom. sg. n.,17,karwa,5
2,kzaRe,kzaRa,loc. sg. m.,3,sambanxah,3 ####### loc_loc_sambanxah #######
3,kzaRe,kzaRa,loc. sg. m.,4,axikaranam,5
4,navatAm,nava,acc. sg. f.,5,karma,5
5,upEti,i,pr. ac. sg. 3,6,samucciwam,11
6,tat,tad,nom. sg. n.,8,viseranam,9
7,eva,eva,conj.,9,sambanxah,6
8,ramaRIyatAyAH,ramaRIya,g. sg. f.,10,rartisambanxah,9
9,rUpaM,rUpa,nom. sg. n.,13,karwa,10
10,Bavati,BU,pr. ac. sg. 3,14,samucciwam,11
11,ca,ca,conj.,15,,

