0,ezaH,etad,nom. sg. m.,24,karwa,12
1,mahAntaM,tad,acc. sg. m.,1,viseranam,2
2,puzpapawam,pawa,acc. sg. m.,2,karma,3
3,AcCAdya,Ric,abs.,3,purvakalah,8
4,antaravartiBiH,vartin,inst. pl. m.,4,viseranam,5
5,gfhakapotaSiroDaraABEH,ABa,inst. pl. m.,5,karanam,8
6,AguravIM,tad,acc. sg. f.,7,viseranam,7
7,DUmaruciM,ruci,acc. sg. f.,8,karma,8
8,daDAnEH,DA,inst. pl. m.,12,bavalakranasapwami_samanakalah,12 ####### FV_inst_bavalakranasapwamisamanakalah #######
9,navanIradAnAM,nIrada,g. pl. m.,17,rartisambanxah,10
10,pawalEH,pawala,inst. pl. n.,18,karanam,12
11,svANgAni,aNga,acc. pl. n.,47,karma,12
12,DUpAyati,Aya,pr. ac. sg. 3,22,,
13,iva,iva,conj.,23,sambanxah,12

0,kawaBuvaM,BU,acc. sg. f.,3,karma,1
1,kaRqUi,kaRqu,g. sg. m.,4,viseranam,2
2,kariRaH,karin,g. sg. m.,7,rartisambanxah,3
3,madena,mada,inst. sg. m.,9,karanam,7
4,suganDiM,suganDi,acc. sg. m.,10,viseranam,6
5,nagasya,naga,g. sg. m.,12,rartisambanxah,6
6,skanDam,skanDa,acc. sg. m.,13,karma,7
7,anulInavatA,lI,inst. sg. m.,17,bavalakranasapwami_samanakalah,13 ####### FV_inst_bavalakranasapwamisamanakalah #######
8,sTUlaindranIlaSakalaAvalikomalena,komala,inst. sg. m.,19,viseranam,10
9,alinAM,alin,g. pl. m.,20,rartisambanxah,10
10,valayena,valaya,inst. sg. n.,22,karwa,13
11,kaRWe,kaRWa,loc. sg. m.,23,axikaranam,13
12,guRatvaM,guRa,nom. sg. n.,25,karma,13
13,Beje,Baj,pft. md. sg. 3,26,,

0,ananyasADAraRatAM,sADAraRa,acc. sg. f.,1,karma,1
1,daDAnaH,DA,nom. sg. m.,3,bavalakranasapwami_samanakalah,20
2,yaH,yad,nom. sg. m.,4,sambanxah,18
3,kevalaM,kevala,conj.,7,sambanxah,4
4,svatayA,svatA,inst. sg. f.,8,karanam,11
5,murAreH,murAri,g. sg. m.,9,rartisambanxah,6
6,nandakaH,nandaka,nom. sg. m.,26,karwa,11
7,na,na,conj.,11,sambanxah,11
8,kintu,ca,conj.,12,sambanxah,11
9,parezAm,para,g. pl. m.,13,rartisambanxah,10
10,atyarTam,atyarTa,conj.,17,viseranam,11
11,udvejayitA,vij,inst. sg. m.,18,bavalakranasapwami_samanakalah,20 ####### FV_inst_bavalakranasapwamisamanakalah #######
12,satA,as,inst. sg. m.,21,viseranam,11
13,nAmnA,nAman,inst. sg. n.,23,hewuh,17
14,api,api,conj.,28,sambanxah,13
15,tasya,tad,g. sg. m.,31,rartisambanxah,17
16,eva,eva,conj.,22,sambanxah,15
17,nandakaH,nandaka,nom. sg. m.,24,karwqsamanaxikaranam,20
18,saH,tad,nom. sg. m.,25,viseranam,19
19,nandakaH,nandaka,nom. sg. m.,10,karwa,20
20,aBUt,as,impft. ac. sg. 3,27,,

0,anyakarimuktamadaambutiktam,tikta,acc. sg. m.,2,viseranam,1
1,amBaH,amBas,acc. sg. n.,3,karma,2
2,AdAtuM,dA,inf.,5,prayojanam,4
3,na,na,conj.,6,sambanxah,4
4,icCatA,iz,inst. sg. m.,8,bavalakranasapwami_samanakalah,19 ####### FV_inst_bavalakranasapwamisamanakalah #######
5,vihAtum,hA,inf.,9,prayojanam,8
6,api,api,conj.,10,sambanxah,5
7,na,na,conj.,14,sambanxah,8
8,icCatA,iz,inst. sg. m.,17,viseranam,9
9,DUtaaNkuSena,aNkuSa,inst. sg. m.,19,viseranam,11
10,saruzA,ruza,inst. sg. m.,23,viseranam,11
11,gajena,gaja,inst. sg. m.,24,karwa,14
12,saritaH,sarit,g. sg. f.,27,rartisambanxah,13
13,avatAre,avatAra,loc. sg. m.,29,viseranam,14
14,rudDe,ruD,loc. sg. m.,41,purvakalah,19
15,sati,as,loc. sg. m.,43,viseranam,14
16,janOGaH,tad,nom. sg. m.,44,karwa,19
17,riktodapAtrakaraM,kara,acc. sg. n.,46,karma,19
18,ciram,ciram,conj.,51,kriyaviseranam,19
19,Asta,As,impft . md. sg. 3,53,,

0,asO,adas,nom. sg. m.,30,viseranam,2
1,uccEH,ucca,conj.,3,viseranam,2
2,adriH,adri,nom. sg. m.,4,karwa,13
3,tvayi,yuzmad,loc. sg. n.,5,karwa,14
4,aByAgate,gam,loc. sg. m.,11,purvakalah,13
5,sati,as,loc. sg. m.,13,viseranam,4
6,anukftaSiKaraOGaSrIBiH,SrI,inst. pl. m.,14,viseranam,9
7,drutamarudupapannEH,pad,nom. sg. n.,16,viseranam,9
8,sahelam,helA,conj.,17,kriyaviseranam,9
9,unnamadBiH,nam,inst. pl. m.,19,bavalakranasapwami_samanakalah,13 ####### FV_inst_bavalakranasapwamisamanakalah #######
10,halaDarapariDAnaSyAmalEH,SyAmala,inst. pl. m.,21,viseranam,11
11,ambuvAhEH,vAha,inst. pl. m.,23,karanam,13
12,saraBasam,ca,conj.,27,kriyaviseranam,13
13,aBiuttizWati,sTA,pr. ac. sg. 3,28,,
14,iva,iva,conj.,29,sambanxah,13

0,hemnaH,heman,g. sg. n.,2,rartisambanxah,1
1,sTalIzu,sTalI,loc. pl. f.,4,axikaranam,3
2,paritaH,ca,conj.,5,sambanxah,3
3,parivftya,vft,abs.,6,purvakalah,5
4,vapuH,vapus,acc. sg. n.,8,karma,5
5,Dunvan,Du,nom. sg. m.,11,viseranam,7
6,pravitataAyatakeSapaNktiH,paNkti,nom. sg. m.,12,viseranam,7
7,vAjI,vAjin,nom. sg. m.,27,karwa,15
8,jvAlAkaRaaruRarucA,ruc,inst. sg. m.,13,hewuh,9
9,reRoH,reRu,g. sg. m.,14,rartisambanxah,10
10,nikareRa,nikara,inst. sg. m.,18,viseranam,11
11,ullasatA,las,inst. sg. m.,1,bavalakranasapwami_samanakalah,15 ####### FV_inst_bavalakranasapwamisamanakalah #######
12,tejasaH,tejas,g. sg. n.,19,rartisambanxah,13
13,SezeRa,Seza,inst. sg. m.,26,prawiyogi,14
14,iva,iva,conj.,21,anuyogi,11
15,rarAja,rAj,pft. ac. sg. 3,23,,

