0,vijayAya,vijaya,dat. sg. m.,0,prayojanam,1
1,saMramBaH,saMramBa,nom. sg. m.,2,samucciwam,5
2,yaSasaH,yaSas,g. sg. n.,3,rartisambanxah,3
3,ASA,ASa,nom. sg. f.,19,samucciwam,5
4,dvezAveSaH,AveSa,nom. sg. m.,94,samucciwam,5
5,ete,etad,nom. pl. m.,23,viseranam,6 ####### Ind_nom_viseranam #######
6,ca,ca,conj.,26,viseranam,8
7,sarve,sarva,nom. pl. m.,27,viseranam,8
8,svapnadfzwavizayAH,vizaya,nom. pl. m.,34,karwa,12
9,praBAte,praBA,acc. du. f.,38,prawiyogi,10
10,iva,va,part.,39,anuyogi,11
11,miTyABUtAH,ABU,nom. pl. f.,42,karwqsamanaxikaranam,12
12,santi,as,pr. [2] ac. pl. 3,43,,

0,idaM,idam,nom. sg. n.,30,viseranam,2
1,pratiyuvateH,yuvati,g. sg. f.,3,rartisambanxah,2
2,aBiDAnaM,DAna,nom. sg. n.,52,karwa,7
3,sPuwam,sPuwa,conj.,8,viseranam,7
4,aNganAnAm,aNganA,g. pl. f.,10,rartisambanxah,5
5,aBicAramantraH,mantra,nom. sg. m.,11,karwqsamanaxikaranam,7
6,eva,eva,conj.,12,sambanxah,5
7,Bavati,BU,pr. ac. sg. 3,13,samucciwam,17
8,yad,yad,conj.,14,sambanxah,12
9,varatanuH,tanu,nom. sg. f.,17,viseranam,14 ####### Ind_nom_viseranam #######
10,patyA,pati,inst. sg. m.,18,karwa,12
11,amunA,adas,inst. sg. m.,21,viseranam,10
12,upahUya,ca,conj.,22,purvakalah,16
13,mfdukusumena,kusuma,inst. sg. n.,23,karwa,15
14,api,api,conj.,24,sambanxah,13
15,AhatA,han,pp. . sg. ,27,karwa,16
16,amUrcCat,brU,impft . ac. sg. 3,26,samucciwam,17
17,ca,ca,conj.,28,,

0,maDurARi,maDura,nom. pl. n.,1,viseranam,4 ####### Ind_nom_viseranam #######
1,pakvAni,pakva,nom. pl. n.,3,viseranam,4 ####### Ind_nom_viseranam #######
2,AmraPalAni,Pala,nom. pl. n.,6,samucciwam,4
3,jambUPalAni,Pala,nom. pl. n.,9,samucciwam,4
4,ca,ca,conj.,10,karwa,6
5,BUmO,BUmi,loc. sg. f.,11,axikaranam,6
6,patanti,pat,pr. [1] ac. pl. 3,12,samucciwam,10
7,janAH,jana,nom. pl. m.,13,karwa,9
8,tAni,tad,acc. pl. n.,14,karma,9
9,KAdanti,BU,pr. [1] ac. pl. 3,16,samucciwam,10
10,ca,ca,conj.,17,,

0,kintu,ca,conj.,1,sambanxah,3
1,idam,idam,nom. sg. n.,20,viseranam,2 ####### Ind_nom_viseranam #######
2,avaSyaM,avaSyam,conj.,6,karma,3
3,smaraRIyaM,kf,pfp. . sg. ,9,samucciwam,10
4,yat,yad,acc. sg. n.,21,sambanxah,3
5,tadA,tadA,conj.,0,axikaranam,9
6,ahaM,asmad,nom. sg. *.,11,karwa,9
7,BavataH,BU,pr. ac. du. 3,12,rartisambanxah,8
8,pitA,pitf,nom. sg. m.,13,karwqsamanaxikaranam,9
9,BavizyAmi,BU,fut. ac. sg. 1,14,samucciwam,10
10,ca,ca,conj.,15,,

0,uttizWamAnaH,sTA,nom. sg. m.,0,viseranam,1
1,paraH,para,nom. sg. m.,29,karma,7
2,tu,tu,conj.,3,sambanxah,1
3,paTyam,paTya,acc. sg. m.,4,karma,4
4,icCatA,iz,inst. sg. m.,8,viseranam,5
5,puMsA,tad,inst. sg. m.,9,karwa,7
6,na,na,conj.,10,sambanxah,7
7,upekzyaH,Ikz,nom. sg. m.,11,samucciwam,16
8,hi,hi,conj.,12,sambanxah,9
9,vartsyantO,vfD,nom. du. m.,14,viseranam,12 ####### Ind_nom_viseranam #######
10,AmayaH,Amaya,nom. sg. m.,15,samucciwam,12
11,saH,tad,nom. sg. m.,16,samucciwam,12
12,ca,ca,conj.,17,karma,15
13,SizwEH,Siz,inst. pl. m.,21,karwa,15
14,samO,sama,nom. du. m.,23,karmasamanaxikaranam,15
15,AmnAtO,mnA,nom. du. m.,25,samucciwam,16
16,ca,ca,conj.,26,,

