0,yavakrItaH,tad,nom. sg. m.,1,karwa,4
1,tam,tad,acc. sg. m.,2,karma,4
2,uccEH,ucca,i. pl. m.,3,kriyaviseranam,4
3,upahasan,as,ppr. [1] ac.,5,bavalakranasapwami_samanakalah,4 ####### IV_IV_bavalakranasapwamisamanakalah #######
4,uktavAn,kf,ppa.,6,,

0,tatra,tatra,loc. sg. n.,0,axikaranam,4
1,svABiprAyam,aBiprAya,acc. sg. m.,11,karma,2
2,prakawayan,yat,ppr. [2] ac.,4,bavalakranasapwami_samanakalah,4 ####### IV_IV_bavalakranasapwamisamanakalah #######
3,saH,tad,nom. sg. m.,5,karwa,4
4,kaTitavAn,vac,pp.,6,,

0,saH,tad,nom. sg. m.,0,karwa,5
1,AtmAnam,Atman,acc. sg. *,1,karma,4
2,cikitsAlayasya,Alaya,g. sg. m.,24,rartisambanxah,3
3,karmacAriRam,cArin,acc. sg. m.,6,karmasamanaxikaranam,4
4,paricAyayan,ci,ca. ppr. ac.,7,bavalakranasapwami_samanakalah,5 ####### IV_IV_bavalakranasapwamisamanakalah #######
5,uktaH,vac,pp.,8,,

0,aDastAt,aDastAt,adv.,0,upapaxasambanxah,1
1,yasyAH,yad,abl. sg. f.,3,apaxanam,2
2,krIqan,krIq,ppr. [1] ac.,4,bavalakranasapwami_samanakalah,8 ####### IV_IV_bavalakranasapwamisamanakalah #######
3,tayoH,tad,g. du. n.,6,rartisambanxah,5
4,ekamAtram,mAtra,nom. sg. m.,14,viseranam,5
5,kuladIpakaH,dIpaka,nom. sg. m.,16,karwa,8
6,sadAsadArTam,tad,nom. sg. n.,18,prayojanam,8
7,BagavatpraRayI,praRayin,nom. sg. m.,21,karwqsamanaxikaranam,8
8,saYjAtaH,jan,pp.,22,,

0,tataH,tad,tasil,0,sambanxah,1
1,tezu,tad,nom. pl. n.,2,karwa,5
2,gfhItasaYjYezu,tad,nom. pl. n.,4,viseranam,1
3,BayApadeSAt,apadeSa,abl. sg. m.,60,hewuh,5
4,itastataH,tas,adv.,12,kriyaviseranam,5
5,pradrutezu,dru,pp.,14,bavalakranasapwami_samanakalah,10 ####### IV_IV_bavalakranasapwamisamanakalah #######
6,SakawadASaH,tad,nom. sg. m.,24,karwa,10
7,vaDyasTAnAt,sTAna,abl. sg. n.,26,apaxanam,8
8,apanIya,nI,abs.,27,purvakalah,10
9,rAkzasam,rAkzasa,acc. sg. m.,28,karma,10
10,prApayitavyaH,Apa,ca. pfp. [3],32,,

0,mUlyam,mUlya,acc. sg. m.,0,karma,4
1,api,ap,conj.,4,sambanxah,0
2,saH,tad,nom. sg. m.,5,karwa,5
3,eva,eva,prep.,6,sambanxah,2
4,anicCan,tvar,ppr. [6] ac.,8,bavalakranasapwami_samanakalah,5 ####### IV_IV_bavalakranasapwamisamanakalah #######
5,dattavAn,datta,pp.,9,,

