0,prARanATa,nATa,voc. sg. m.,1,samboxyah,5 ####### IV_voc_samboxyah #######
1,iyatI,yat,nom. sg. f.,4,viseranam,3
2,api,ap,conj.,6,sambanxah,1
3,kfpaRatA,kfpaRa,nom. sg. f.,7,karwa,5
4,kim,kim,ind.,9,sambanxah,5
5,prayojanavatI,prayojana,pp.,12,,

0,rAjADirAjanandana,nandana,voc. sg. m.,2,samboxyah,7 ####### IV_voc_samboxyah #######
1,nagaranDragatasya,gam,g. sg. n.,7,viseranam,2
2,te,tad,g. sg. *,14,rartisambanxah,3
3,gatim,gati,acc. sg. f.,15,karma,4
4,jYAsyan,jYA,pfu. ac.,16,sambanxah,7
5,aham,asmad,nom. sg. *,17,karwa,7
6,ca,ca,conj.,18,sambanxah,8
7,gataH,gam,pp.,19,,
8,kadA,kadA,loc. sg. m.,20,axikaranam,7
9,cit,ca,part.,21,sambanxah,8
10,kaliNgAn,kaliNga,acc. pl. m.,22,karma,7

0,mahASaya,Saya,voc. sg. m.,1,samboxyah,2 ####### IV_voc_samboxyah #######
1,cOrAH,nirudyoga,nom. pl. m.,3,karwa,2
2,aBijYAtAH,kf,pp.,5,,

0,vatsa,vatsa,voc. sg. m.,0,samboxyah,4 ####### IV_voc_samboxyah #######
1,deSarakzArTam,arTa,acc. sg. m.,32,prayojanam,4
2,ete,etad,nom. du. n.,4,karwa,3
3,balidAnam,dAna,acc. sg. n.,10,karma,4
4,kurvanti,as,ppr. [8] ac.,12,,

0,kintu,ca,adv.,0,sambanxah,10
1,hanta,hanta,voc. sg. n.,1,samboxyah,10 ####### IV_voc_samboxyah #######
2,tasmin,tad,loc. sg. m.,3,viseranam,4
3,eva,eva,prep.,4,sambanxah,2
4,kzaRe,kzaRa,loc. sg. m.,5,axikaranam,10
5,tasya,tad,g. sg. m.,7,rartisambanxah,6
6,pAdayoH,pAda,loc. du. m.,8,axikaranam,10
7,ekaH,eka,nom. sg. m.,10,viseranam,8
8,tIkzRaH,tIkzRa,nom. sg. m.,11,viseranam,9
9,kaRwakaH,kaRwaka,nom. sg. m.,12,karwa,10
10,lagnaH,lagna,pp.,13,,

0,mahArAjaH,rAjan,voc. sg. m.,2,samboxyah,7 ####### IV_voc_samboxyah #######
1,idam,idam,acc. sg. n.,24,karma,6
2,tu,tu,conj.,4,sambanxah,1
3,BavatA,BU,nom. sg. n.,5,karwa,7
4,pUrvam,pUrva,loc. sg. m.,6,axikaranam,6
5,eva,eva,prep.,9,sambanxah,4
6,kaTayitum,kaT,inf.,10,prayojanam,7
7,Sakyate,Sakya,pfp. [1],11,,
8,sma,sma,part.,12,sambanxah,7

