0,mugDatvAt,mugDa,abl. sg. n.,0,hewuh,1
1,aviditakEtavaprayogAH,prayoga,nom. pl. f.,1,viseranam,6
2,tAH,tad,nom. pl. f.,3,viseranam,6
3,sapadi,sapadi,conj.,4,viseranam,5
4,parAjayaM,ji,nom. sg. n.,5,karma,5
5,gacCantyaH,gam,nom. sg. n.,6,bavalakranasapwami_samanakalah,11
6,taruRyaH,taruRI,nom. pl. f.,7,karwa,11
7,kAntEH,kAnta,inst. pl. m.,9,upapaxasambanxah,8
8,saha,saha,conj.,11,sambanxah,11
9,aBisaraRaglahAM,tad,acc. sg. f.,12,viseranam,11 ####### FV_acc_viseranam #######
10,karapuzkareritAmbuvyAtyukzIm,tad,acc. sg. f.,13,karma,11
11,adIvyan,div,impft . ac. pl. 3,14,,

0,guRagOri,gOrI,voc. sg. f.,2,samboxyah,5
1,atiraBasakftAlaGupratijYAM,pratijYA,acc. sg. f.,3,viseranam,5 ####### FV_acc_viseranam #######
2,mAm,asmad,acc. sg. n.,4,viseranam,5 ####### FV_acc_viseranam #######
3,anftagiram,gir,acc. sg. f.,5,karma,5
4,mA,mA,conj.,6,sambanxah,5
5,kfTAH,kf,impft. md. sg. 2,8,,

0,anyA,anyA,nom. sg. f.,0,karwa,11
1,priyam,priya,acc. sg. m.,1,upapaxasambanxah,2
2,aBi,aBi,conj.,4,axikaranam,11
3,kusumodyatasya,tad,g. sg. m.,5,viseranam,4
4,bAhoH,bAhu,g. sg. m.,6,rartisambanxah,5
5,navanaKamaRqanacAru,cAru,acc. sg. n.,22,viseranam,11 ####### FV_acc_viseranam #######
6,mUlaM,mUla,acc. sg. n.,9,viseranam,11 ####### FV_acc_viseranam #######
7,muhuH,muhur,conj.,11,sambanxah,11
8,itarakaraAhitena,hita,inst. sg. m.,13,viseranam,9
9,aMSukena,aMSuka,inst. sg. m.,14,karanam,11
10,pInastanatawaroDi,tad,acc. sg. n.,15,karma,11
11,tirodaDe,DA,pft. md. sg. 3,45,,

0,saH,tad,nom. sg. m.,0,karwa,5
1,taTA,taTA,conj.,1,kriyaviseranam,3
2,PalaM,Pala,acc. sg. n.,2,viseranam,3
3,BakzantaM,Bakza,acc. sg. m.,10,viseranam,4 ####### FV_acc_viseranam #######
4,liKitaM,liKita,pp. . sg. ,7,karma,5
5,pfzwavAn,pfzwa,pp. . sg. ,9,,

0,yugAntakAlapratisaMhftaAtmanaH,Atman,g. sg. m.,3,viseranam,1
1,kEwaBadvizaH,dviza,g. sg. m.,9,rartisambanxah,2
2,yasyAM,yad,loc. sg. f.,10,viseranam,3
3,tanO,tanu,loc. sg. f.,13,axikaranam,6
4,jaganti,tad,nom. pl. n.,15,karwa,6
5,savikAsam,vikAsa,acc. sg. m.,17,viseranam,6 ####### FV_acc_viseranam #######
6,Asata,as,impft . md. sg. 3,20,samucciwam,12
7,tatra,tatra,conj.,21,axikaranam,11
8,tapoDanaaByAgamasamBavAH,samBava,nom. pl. m.,22,viseranam,9
9,mudaH,mud,nom. pl. f.,24,karwa,11
10,na,na,conj.,28,sambanxah,11
11,mamuH,mA,pft. ac. pl. 3,30,samucciwam,12
12,ca,ca,conj.,31,,

