0,param,para,nom. sg. m.,2,viseranam,2
1,yadA,yadA,adv.,3,sambanxah,8 ####### adv_adv_sambanxah #######
2,saH,tad,nom. sg. m.,4,karwa,7
3,svIyAm,svIya,acc. sg. f.,5,viseranam,4
4,cOryakaraRapravfttim,pravftti,acc. sg. f.,8,karma,7
5,na,na,part.,11,sambanxah,7
6,eva,eva,prep.,12,sambanxah,5
7,paryatyajat,tyaj,impft. [1] ac. sg. 3,24,prawiyogi,8
8,tadA,tadA,adv.,14,anuyogi,11
9,sA,tad,nom. sg. f.,15,karwa,11
10,putram,putra,acc. sg. m.,16,karma,11
11,upadizwavatI,diS,pp.,19,,

0,jAgaritaH,jAgf,nom. sg. m.,0,viseranam,1
1,patiH,pat,nom. sg. m.,1,karwa,4
2,uccEH,ucca,adv.,3,sambanxah,3 ####### adv_adv_sambanxah #######
3,uccEH,ucca,adv.,5,kriyaviseranam,4
4,avadat,vad,impft. [1] ac. sg. 3,6,,

0,vizRuH,vizRu,nom. sg. m.,0,karwa,8
1,tAn,tad,acc. pl. m.,1,karma,8
2,pfTak,pfTak,adv.,2,sambanxah,3 ####### adv_adv_sambanxah #######
3,pfTak,pfTak,adv.,3,sambanxah,4
4,tezAm,tad,g. pl. n.,4,rartisambanxah,5
5,hitam,hita,acc. sg. n.,9,samucciwam,7
6,ahitam,hita,acc. sg. n.,16,samucciwam,7
7,ca,ca,conj.,19,karma,8
8,prAboDayat,buD,ca. impft. ac. sg. 3,20,,

0,svakftye,kftya,acc. du. f.,1,waxarwyam,2
1,atIva,atIva,adv.,7,kriyaviseranam,2
2,paScAttapan,as,ppr. [1] ac.,11,bavalakranasapwami_samanakalah,11
3,punaH,punar,adv.,12,sambanxah,4 ####### adv_adv_sambanxah #######
4,punaH,punar,adv.,14,sambanxah,11
5,SrezWinaH,SrezWin,g. sg. m.,18,rartisambanxah,6
6,caraRayoH,caraRa,loc. du. m.,20,axikaranam,7
7,nipatya,pat,abs.,24,purvakalah,11
8,tataH,tad,abl. pl. n.,63,apaxanam,9
9,svakftAparADAya,aparADa,dat. sg. m.,78,waxarwyam,11
10,kzamAm,kzamA,acc. sg. f.,33,karma,11
11,ayAcata,yAc,impft. [1] md. sg. 3,35,,

0,tataH,tad,abl. pl. n.,29,apaxanam,7
1,pratyekam,pratyeka,nom. sg. m.,3,viseranam,2
2,sadasyaH,sadasya,nom. sg. m.,4,karwa,7
3,pfTak,pfTak,adv.,5,sambanxah,4 ####### adv_adv_sambanxah #######
4,pfTak,pfTak,adv.,6,sambanxah,5
5,varaRIyam,tad,acc. sg. n.,9,viseranam,6
6,vastu,vastu,acc. sg. n.,10,karma,7
7,nirdizwavAn,vac,pp.,12,,

0,tat,tad,nom. sg. n.,1,karwa,2
1,na,na,part.,2,sambanxah,13
2,arhasi,arh,pr. [1] ac. sg. 2,3,samucciwam,14
3,kaTam,kaTam,adv.,4,sambanxah,4 ####### adv_adv_sambanxah #######
4,kaTam,kaTam,adv.,5,kriyaviseranam,6
5,api,api,conj.,6,sambanxah,4
6,viDftAn,tad,acc. pl. m.,8,viseranam,9
7,imAn,idam,acc. pl. m.,9,viseranam,9
8,asulaBAn,tad,acc. pl. m.,11,viseranam,9
9,asUn,asu,acc. pl. m.,12,sambanxah,13
10,punaH,punar,adv.,13,sambanxah,11 ####### adv_adv_sambanxah #######
11,punaH,punar,adv.,15,sambanxah,12
12,smaraRaSokAnalanDanatAm,Dana,acc. sg. f.,20,sambanxah,13
13,upanetum,nI,inf.,21,samucciwam,14
14,ca,ca,conj.,22,,

0,anena,idam,i. sg. n.,0,hewuh,1
1,santuzwaH,tuz,nom. sg. m.,2,viseranam,2
2,rAjA,rAjan,nom. sg. m.,3,karwa,6
3,tam,tad,acc. sg. m.,7,karma,6
4,BUri,BUri,adv.,9,sambanxah,5 ####### adv_adv_sambanxah #######
5,BUri,BUri,adv.,11,kriyaviseranam,6
6,praSaMsitavAn,SaMs,ca. ppa.,12,,

