0,tataH,tad,conj.,0,hewuh,2
1,tAsAm,tad,g. pl. f.,1,rartisambanxah,2
2,avasAne,avasAna,loc. sg. m.,4,axikaranam,9
3,nirantaraM,nirantaram,conj.,7,kriyaviseranam,5
4,vanarAjipawaM,pawa,acc. sg. m.,8,karma,5
5,vasAne,vas,loc. sg. m.,14,bavalakranasapwami_samanakalah,9 ####### FV_loc_bavalakranasapwamisamanakalah #######
6,girO,giri,loc. sg. m.,17,axikaranam,9
7,ca,ca,conj.,18,sambanxah,9
8,rantum,ram,inf.,19,prayojanam,9
9,iyeza,iz,pft. ac. sg. 1,23,,

0,samaramayam,maya,acc. sg. m.,0,viseranam,2
1,akftrimam,akftrima,acc. sg. m.,4,viseranam,2
2,anurAgaM,rAga,acc. sg. m.,31,karma,3
3,prakawayati,Ric,loc. sg. m.,8,bavalakranasapwami_samanakalah,12 ####### FV_loc_bavalakranasapwamisamanakalah #######
4,sutarAm,sutarAm,conj.,9,viseranam,5
5,upakAriRi,upakArin,loc. sg. n.,11,viseranam,6
6,himaftO,ftu,loc. sg. m.,14,axikaranam,12
7,api,api,conj.,15,sambanxah,6
8,BfSasvidaH,tad,nom. pl. f.,17,viseranam,10
9,tAH,tad,nom. pl. f.,19,viseranam,10
10,yuvatayaH,yuvati,nom. pl. f.,20,karwa,12
11,vilAsinaH,vilAsin,acc. pl. m.,21,karma,12
12,ramayanti,Ric,pr. ac. pl. 3,27,,
13,sma,sma,conj.,28,sambanxah,12

0,tamasA,tamas,inst. sg. n.,2,prawiyogi,1
1,iva,iva,conj.,3,anuyogi,3
2,prARaBftAM,prARaBft,g. pl. m.,4,rartisambanxah,3
3,gaRena,gaRa,inst. sg. m.,5,upapaxasambanxah,4
4,pUrvaM,pUrvam,conj.,8,sambanxah,10
5,nirantarAle,ala,loc. sg. m.,76,viseranam,7
6,api,api,conj.,10,sambanxah,5
7,paTi,rAjan,loc. sg. m.,12,axikaranam,10
8,samprati,samprati,conj.,13,axikaranam,10
9,dUraM,dUra,acc. sg. m.,14,karma,10
10,vimucyamAne,muc,loc. sg. m.,20,bavalakranasapwami_samanakalah,16 ####### FV_loc_bavalakranasapwamisamanakalah #######
11,tejomahadBiH,tad,inst. pl. m.,22,viseranam,13
12,dvipEH,dvipa,inst. pl. m.,23,karwa,16
13,dIpEH,dIpa,inst. pl. m.,24,prawiyogi,14
14,iva,iva,conj.,25,anuyogi,12
15,asambADam,tad,nom. sg. n.,26,karma,16
16,ayAmbaBUve,I,pft. md. sg. 3,27,,

0,ezAm,idam,g. pl. n.,12,rartisambanxah,1
1,anupasTitO,devI,loc. sg. f.,2,bavalakranasapwami_samanakalah,4 ####### FV_loc_bavalakranasapwamisamanakalah #######
2,sati,tad,nom. sg. f.,4,karwa,4
3,asmAn,asmad,acc. pl. *,5,karma,4
4,Cetsyanti,BU,fut. ac. pl. 3,6,samucciwam,6
5,kartayizyanti,iz,pr. [4] ac. pl. 3,9,samucciwam,6
6,ca,ca,conj.,11,,
7,eva,eva,prep.,10,sambanxah,6

0,evam,evam,conj.,0,kriyaviseranam,1
1,kaTayati,rAjan,loc. sg. m.,1,bavalakranasapwami_samanakalah,7 ####### FV_loc_bavalakranasapwamisamanakalah #######
2,eva,eva,conj.,2,sambanxah,1
3,tasmin,tad,loc. sg. m.,4,axikaranam,7
4,rAjA,rAjan,nom. sg. m.,9,karwa,7
5,api,api,conj.,10,sambanxah,4
6,tatra,tatra,conj.,13,axikaranam,7
7,AgataH,Agata,pp. . sg. ,14,,

0,tasmin,tad,loc. sg. m.,1,viseranam,1
1,suramunO,muni,loc. sg. m.,4,prawiyogi,2
2,iti,iti,conj.,30,anuyogi,3
3,vAcaM,vAc,acc. sg. f.,7,karma,4
4,vyAhftya,hf,abs.,8,purvakalah,28
5,naBaH,naBas,acc. sg. n.,9,karma,6
6,utpatite,Alaya,loc. sg. m.,17,purvakalah,28
7,puraH,puras,conj.,19,sambanxah,10
8,indoH,indu,g. sg. m.,20,upapaxasambanxah,7
9,SriyaM,SrI,acc. sg. f.,22,karma,10
10,biBrati,Bf,loc. sg. n.,24,bavalakranasapwami_samanakalah,28 ####### FV_loc_bavalakranasapwamisamanakalah #######
11,aTa,aTa,conj.,23,sambanxah,14
12,om,api,conj.,2,prawiyogi,13
13,iti,iti,conj.,6,anuyogi,14
14,uktavataH,tad,g. sg. m.,29,rartisambanxah,15
15,cEdyaM,cEdya,acc. sg. m.,32,upapaxasambanxah,16
16,prati,prati,conj.,33,sambanxah,28
17,krudDasya,kruD,g. sg. m.,35,viseranam,18
18,SArNgiRaH,SArNgin,g. sg. m.,36,rartisambanxah,19
19,vadane,vadana,loc. sg. n.,39,axikaranam,28
20,vyomni,vyoman,loc. sg. n.,40,prawiyogi,21
21,iva,iva,conj.,41,anuyogi,19
22,aniSaM,aniSa,conj.,44,kriyaviseranam,28
23,SatrURAM,Satru,g. pl. m.,45,rartisambanxah,24
24,vinASapiSunaH,piSuna,nom. sg. m.,47,viseranam,25
25,ketuH,ketu,nom. sg. m.,48,karwa,28
26,BrakuwicCalena,Cala,inst. sg. n.,51,karanam,27
27,AspadaM,Aspada,acc. sg. n.,49,karma,28
28,cakAra,vac,pft. ac. sg. 3,55,,

0,dAnaM,dAna,acc. sg. n.,0,karma,1
1,dadati,dA,loc. sg. m.,3,bavalakranasapwami_samanakalah,19 ####### FV_loc_bavalakranasapwamisamanakalah #######
2,api,api,conj.,4,sambanxah,1
3,sahasA,sahasA,conj.,8,viseranam,5
4,jalEH,jala,inst. pl. n.,10,karanam,5
5,aDirUQe,ruh,loc. sg. m.,16,bavalakranasapwami_samanakalah,19 ####### FV_loc_bavalakranasapwamisamanakalah #######
6,sati,as,loc. sg. m.,18,sambanxah,5
7,vidyamAnagatiH,gati,nom. sg. m.,19,karwa,10
8,kaH,kim,nom. sg. m.,20,viseranam,7
9,Asitum,As,inf.,21,purvakalah,10
10,utsAheta,saha,nom. sg. n.,22,samucciwam,20
11,yad,yad,conj.,23,sambanxah,19
12,mimaNkzoH,tad,nom. sg. n.,24,viseranam,13
13,dantinaH,dantin,g. sg. m.,25,rartisambanxah,14
14,kawakawAhatawAt,tawa,abl. sg. m.,26,apaxanam,19
15,alInAM,ali,g. pl. m.,27,rartisambanxah,16
16,pawalEH,pawala,inst. pl. n.,28,karwa,19
17,paritaH,ca,conj.,29,sambanxah,19
18,maNkzu,maNkzu,conj.,30,viseranam,19
19,udapAti,pat,impft. ac. sg. ,34,samucciwam,20
20,ca,ca,conj.,35,,

