0,mama,asmad,g. sg. *.,3,rartisambanxah,2 ####### FV_g_rartisambanxah #######
1,eva,eva,conj.,4,sambanxah,0
2,sTAsyati,zWA,fut. ac. sg. 3,5,,

0,vaDUH,vaDU,nom. sg. f.,1,karwa,11
1,purastAt,purastAt,conj.,3,sambanxah,5
2,DaraRiruhADiruhA,ruh,g. sg. f.,4,viseranam,3
3,latAyAH,latA,g. sg. f.,5,rartisambanxah,4 ####### FV_g_rartisambanxah #######
4,vilasitam,las,pp. . sg. ,9,karma,5
5,anukurvatI,kf,nom. sg. f.,12,bavalakranasapwami_samanakalah,11
6,fjutayA,fjutA,inst. sg. f.,13,karanam,11
7,saKInAM,saKI,g. pl. f.,15,upapaxasambanxah,8
8,puraH,puras,conj.,17,sambanxah,11
9,akalitacApaladozaM,doza,nom. sg. n.,19,viseranam,11
10,ramaRam,ramaRa,acc. sg. m.,20,karma,11
11,AliliNga,liNga,pft. ac. pl. 3,23,,

0,tadA,tadA,loc. sg. m.,1,axikaranam,5
1,eva,eva,prep.,0,sambanxah,0
2,kaScit,cit,nom. sg. n.,12,karwa,5
3,samAcArapatrasya,pattra,g. sg. n.,5,rartisambanxah,5 ####### FV_g_rartisambanxah #######
4,tatkartanam,kartana,acc. sg. n.,7,karma,5
5,adarSayat,dfS,ca. impft. ac. sg. 3,9,,

0,tasya,tad,g. sg. n.,0,rartisambanxah,6 ####### FV_g_rartisambanxah #######
1,sarvaviDAm,viDA,acc. sg. f.,3,viseranam,3
2,api,api,conj.,4,sambanxah,1
3,suKasampattim,sampatti,acc. sg. f.,7,karma,6
4,santAnABAvaH,BAva,nom. sg. m.,9,karwa,6
5,nIrasAm,nIrasa,acc. sg. f.,10,karmasamanaxikaranam,6
6,karoti,kf,pr. [8] ac. sg. 3,11,,
7,sma,sma,part.,12,sambanxah,6

0,iti,iti,conj.,0,sambanxah,2
1,saKIjane,jani,loc. sg. m.,4,karwa,2
2,vadati,vad,nom. sg. n.,5,purvakalah,8
3,sati,as,nom. sg. n.,7,sambanxah,2
4,nimIladdviguRitasAndratarAkzipakzmamAlA,mAlA,nom. sg. f.,44,karwa,8
5,aliBayena,Baya,inst. sg. n.,12,hewuh,7
6,BartuH,Bartf,g. sg. m.,13,rartisambanxah,8 ####### FV_g_rartisambanxah #######
7,aNkam,aNka,acc. sg. m.,15,karma,8
8,apatat,pat,impft . ac. sg. 3,16,samucciwam,14
9,aNganAnAM,aNganA,g. pl. f.,18,rartisambanxah,10
10,viklavatA,viklava,nom. sg. f.,20,karwqsamanaxikaranam,12
11,guRaH,guRa,nom. sg. m.,21,karwa,12
12,Bavati,BU,pr. ac. sg. 3,22,samucciwam,14
13,hi,hi,conj.,23,sambanxah,12
14,ca,ca,conj.,24,,

0,sutanu,sutanu,voc. sg. f.,38,samboxyah,3
1,na,na,conj.,2,sambanxah,3
2,ca,ca,conj.,3,sambanxah,3
3,vedmi,vid,pr. ac. sg. 1,4,prawiyogi,4
4,iti,iti,conj.,5,anuyogi,5
5,na,na,conj.,6,sambanxah,12
6,yat,yat,conj.,7,sambanxah,12
7,mahIyAn,mahIyas,nom. sg. m.,8,karwa,12
8,tava,yuzmad,g. sg. n.,9,rartisambanxah,9
9,niScayaH,ci,nom. sg. n.,10,viseranam,11
10,pareRa,pareRa,conj.,12,viseranam,12
11,asunirasaH,tad,nom. sg. m.,13,karwqsamanaxikaranam,12
12,Bavati,BU,pr. ac. sg. 3,14,samucciwam,25
13,taTApi,api,conj.,96,sambanxah,18
14,asO,adas,nom. sg. m.,46,viseranam,16
15,jAtu,jAtu,conj.,20,viseranam,18
16,madvacaH,tad,nom. sg. m.,24,karwa,18
17,na,na,conj.,25,sambanxah,18
18,vitaTayati,Ric,pr. ac. sg. 3,28,prawiyogi,19
19,iti,iti,conj.,29,anuyogi,20
20,ca,ca,conj.,30,sambanxah,24
21,saKIzu,saKI,loc. pl. f.,31,axikaranam,24
22,me,asmad,g. sg. n.,33,rartisambanxah,24 ####### FV_g_rartisambanxah #######
23,aBimAnaH,aBimAna,nom. sg. m.,34,karwqsamanaxikaranam,24
24,Bavati,BU,pr. ac. sg. 3,35,samucciwam,25
25,ca,ca,conj.,36,,

0,ataH,atas,adv.,0,hewuh,4
1,vartamAne,vartamAna,loc. sg. m.,1,axikaranam,4
2,sarvaTA,sarvaTA,adv.,7,kriyaviseranam,4
3,mama,asmad,g. sg. *,8,rartisambanxah,4 ####### FV_g_rartisambanxah #######
4,saYjAtA,jan,per. fut. ac. sg. 3,24,,

0,saH,tad,nom. sg. m.,0,karwa,4
1,eva,eva,prep.,1,sambanxah,0
2,BavataH,BU,g. sg. n.,2,rartisambanxah,4 ####### FV_g_rartisambanxah #######
3,apekzAm,apekzA,acc. sg. f.,3,karma,4
4,pUrayizyati,BU,ca. fut. ac. sg. 3,4,,

0,ekamAtram,mAtra,nom. sg. m.,3,viseranam,1
1,saH,tad,nom. sg. m.,4,viseranam,6
2,eva,eva,prep.,5,sambanxah,1
3,rAjYaH,rAjya,g. sg. n.,8,rartisambanxah,6 ####### FV_g_rartisambanxah #######
4,priyatamaH,priyatama,nom. sg. m.,9,viseranam,5
5,uttarADikArI,aDikArin,nom. sg. m.,48,karwqsamanaxikaranam,6
6,AsIt,as,aor. [5] ac. sg. 3,18,,

