0,ISvarasya,ISvara,g. sg. m.,0,rartisambanxah,1
1,DyAne,DyAna,loc. sg. n.,4,axikaranam,2
2,rame,rama,nom. sg. m.,10,, ####### ROOT_nom_root #######

0,pratIkzyAyE,Ikz,dat. sg. f.,0,viseranam,1
1,pitfsvasre,svasf,dat. sg. f.,1,prayojanam,6
2,te,yuzmad,g. sg. n.,8,rartisambanxah,3
3,sUnoH,sUnu,g. sg. m.,9,rartisambanxah,4
4,Satam,Sata,nom. sg. n.,14,karwa,6
5,AgAMsi,Agas,acc. pl. n.,15,karma,6
6,sahizye,sah,fut. md. sg. 1,17,prawiyogi,7
7,iti,iti,conj.,18,anuyogi,8
8,yat,yad,nom. sg. n.,32,sambanxah,11
9,tvayA,yuzmad,inst. sg. n.,20,karwa,12
10,pratiSrutaM,Sru,nom. sg. n.,23,viseranam,11
11,tat,tad,nom. sg. n.,25,karma,12
12,pratIkzyam,Ikz,nom. sg. n.,28,, ####### ROOT_nom_root #######

0,kfpaRasya,kfpaRa,g. sg. m.,0,rartisambanxah,1
1,saNketena,tad,inst. sg. m.,2,karanam,3
2,gfhe,gfha,loc. sg. n.,5,axikaranam,3
3,rodanaM,rodana,nom. sg. n.,7,samucciwam,5
4,vilapanaM,vilapana,nom. sg. n.,8,samucciwam,5
5,ca,ca,conj.,9,karma,6
6,prArabDam,tad,nom. sg. n.,12,, ####### ROOT_nom_root #######

0,nAradaH,nArada,nom. sg. m.,0,viseranam,1
1,vizRuH,vizRu,nom. sg. m.,1,sambanxah,2
2,nAradasya,nArada,g. sg. m.,2,rartisambanxah,3
3,mahAtamAH,putra,nom. pl. m.,5,, ####### ROOT_nom_root #######
4,iyam,idam,prep.,6,sambanxah,3

0,devadaRqaH,daRqa,nom. sg. m.,1,karwa,4
1,sUkzmabIjarUpeRa,rUpa,i. sg. n.,4,hewuh,4
2,mahAn,mahant,nom. sg. m.,5,viseranam,0
3,Bavati,BU,pr. [1] ac. sg. 3,10,karwqsamanaxikaranam,0
4,ArabDaH,pArada,nom. sg. m.,7,, ####### ROOT_nom_root #######

0,anekAsu,aneka,loc. pl. f.,0,viseranam,1
1,rAtrizu,rAtri,loc. pl. f.,1,axikaranam,5
2,mama,asmad,g. sg. *,2,rartisambanxah,3
3,sammugDanidrAvasTAyAm,avasTA,loc. sg. f.,15,axikaranam,5
4,AgatA,gam,nom. sg. f.,7,karwa,5
5,sA,tad,nom. sg. f.,8,, ####### ROOT_nom_root #######

0,sannyAsI,tad,nom. sg. m.,0,karwa,5
1,gorakzanATataH,nAT,abl. sg. n.,10,apaxanam,2
2,gfhItasya,grah,g. sg. n.,12,viseranam,3
3,tapasyAPalasya,Pala,g. sg. n.,14,rartisambanxah,5
4,kim,kim,acc. sg. n.,15,karma,5
5,kftavAn,kf,nom. sg. m.,17,, ####### ROOT_nom_root #######

0,upavizwA,tad,loc. sg. m.,0,axikaranam,3
1,sparDAkzetrapArSve,pArSva,loc. sg. n.,5,axikaranam,3
2,kutra,kutra,adv.,7,karwa,3
3,sA,tad,nom. sg. f.,8,, ####### ROOT_nom_root #######

0,diSAM,diS,g. pl. f.,1,rartisambanxah,1
1,jitvarEH,tad,inst. pl. m.,2,viseranam,2
2,BrAtfBiH,BrAtf,inst. pl. m.,3,karanam,10
3,karadIkftaBUpAlaH,BUpAla,nom. sg. m.,9,viseranam,5
4,tapasaH,tapas,g. sg. m.,14,rartisambanxah,5
5,sutaH,suta,nom. sg. m.,38,karwa,10
6,asmat,asmad,abl. pl. n.,17,upapaxasambanxah,7
7,vinA,vinA,conj.,24,sambanxah,11
8,api,api,conj.,18,sambanxah,11
9,ijyAyE,ijyA,dat. sg. f.,20,upapaxasambanxah,10
10,alaM,alam,conj.,21,sambanxah,11
11,BUzRuH,BU,nom. sg. m.,23,, ####### ROOT_nom_root #######

